<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{99cd4326-5f83-4401-873d-e0c69abef659}</ProjectGuid>
    <AssemblyName>MotionScope</AssemblyName>
    <Name>MotionScope</Name>
    <RootNamespace>MotionScope</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Mono.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>