<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG_Stats" Id="{5b50d104-4857-43bf-bc63-e1797ec364ef}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_Stats
VAR
    // SP1K1 Grating Mono Vibration Stats
    fGpiEncoderPosDiff: LREAL;
    afGpiPosDiffBuffer: ARRAY[1..1000] OF LREAL;
    afGpiExtraBuffer: ARRAY[1..1000] OF LREAL;
    fbGpiPosDiffCollect: FB_DataBuffer;
    {attribute 'pytmc' := '
        pv: SP1K1:MONO:MMS:G_PI:ENCDIFF
    '}
    fbGpiPosDiffStats: FB_BasicStats;

    fGpiRangeMax: LREAL;
    rtNewGpiMove: R_TRIG;
    tonNewGpiMove: TON;


    // SP1K1 Mirror Pitch Mono Vibration Stats
    fMpiEncoderPosDiff: LREAL;
    afMpiPosDiffBuffer: ARRAY[1..1000] OF LREAL;
    afMpiExtraBuffer: ARRAY[1..1000] OF LREAL;
    fbMpiPosDiffCollect: FB_DataBuffer;
    {attribute 'pytmc' := '
        pv: SP1K1:MONO:MMS:M_PI:ENCDIFF
    '}
    fbMpiPosDiffStats: FB_BasicStats;


    // MR1K1 Pitch Vibration Stats
    fMR1K1PiEncoderPosDiff: LREAL;
    afMR1K1PiPosDiffBuffer: ARRAY[1..1000] OF LREAL;
    afMR1K1PiExtraBuffer: ARRAY[1..1000] OF LREAL;
    fbMR1K1PiPosDiffCollect: FB_DataBuffer;
    {attribute 'pytmc' := '
        pv: MR1K1:BEND:MMS:PITCH:ENCDIFF
    '}
    fbMR1K1PiPosDiffStats: FB_BasicStats;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF rtNewGpiMove.Q THEN
    // Reset before a move
    fGpiRangeMax := 0;
ELSIF tonNewGpiMove.Q AND ABS(M7.fPosition - M7.stAxisStatus.fActPosition) > 5 THEN
    // Update only during moves, not at the start or end
    fGpiRangeMax := MAX(fGpiRangeMax, fbGpiPosDiffStats.fRange);
END_IF

fGpiEncoderPosDiff := ((UDINT_TO_LREAL(M7.nEncoderCount) / 150.0) - (M7.Axis.NcToPlc.SetPos - M7.stAxisParameters.fEncOffset)) * 1000;
fbGpiPosDiffCollect(
    bExecute:=TRUE,
    pInputAdr:=ADR(fGpiEncoderPosDiff),
    iInputSize:=SIZEOF(fGpiEncoderPosDiff),
    iElemCount:=1000,
    pPartialAdr:=ADR(afGpiPosDiffBuffer),
    pOutputAdr:=ADR(afGpiExtraBuffer),
);
fbGpiPosDiffStats(
    aSignal:=afGpiPosDiffBuffer,
    bAlwaysCalc:=TRUE,
);
rtNewGpiMove(CLK:=M7.bExecute);
tonNewGpiMove(
    IN:=M7.bExecute,
    PT:=T#15s,
);

fMpiEncoderPosDiff := ((UDINT_TO_LREAL(M6.nEncoderCount) * 0.004505) - (M6.Axis.NcToPlc.SetPos - M6.stAxisParameters.fEncOffset)) * 1000;
fbMpiPosDiffCollect(
    bExecute:=TRUE,
    pInputAdr:=ADR(fMpiEncoderPosDiff),
    iInputSize:=SIZEOF(fMpiEncoderPosDiff),
    iElemCount:=1000,
    pPartialAdr:=ADR(afMpiPosDiffBuffer),
    pOutputAdr:=ADR(afMpiExtraBuffer),
);
fbMpiPosDiffStats(
    aSignal:=afMpiPosDiffBuffer,
    bAlwaysCalc:=TRUE,
);

fMR1K1PiEncoderPosDiff := ((UDINT_TO_LREAL(M16.nEncoderCount) * 0.00244) - (M16.Axis.NcToPlc.SetPos - M16.stAxisParameters.fEncOffset)) * 1000;
fbMR1K1PiPosDiffCollect(
    bExecute:=TRUE,
    pInputAdr:=ADR(fMR1K1PiEncoderPosDiff),
    iInputSize:=SIZEOF(fMR1K1PiEncoderPosDiff),
    iElemCount:=1000,
    pPartialAdr:=ADR(afMR1K1PiPosDiffBuffer),
    pOutputAdr:=ADR(afMR1K1PiExtraBuffer),
);
fbMR1K1PiPosDiffStats(
    aSignal:=afMR1K1PiPosDiffBuffer,
    bAlwaysCalc:=TRUE,
);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>