<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_SP1K1_MONO" Id="{397aec28-b6d3-4c1c-afed-2cc3b34939d3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_SP1K1_MONO
VAR
	
	// Where is the STO
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E5 (EK1122)^X1 SP1K1-MONO(EK1100)^SP1K1-EL1004-E17^Channel 1^Input'}
	bSTOEnable1 AT %I*: BOOL;
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E5 (EK1122)^X1 SP1K1-MONO(EK1100)^SP1K1-EL1004-E17^Channel 2^Input'}
	bSTOEnable2 AT %I*: BOOL;
	
	
	fbMotionStage_m_pi  :FB_MotionStage;
	fbMotionStage_g_pi  :FB_MotionStage;
	fbMotionStage_m_h   :FB_MotionStage;
	fbMotionStage_g_h   :FB_MotionStage;
	fbMotionStage_s_r   :FB_MotionStage;
	fbMotionStage_s_io  :FB_MotionStage;

	{attribute 'TcLinkTo' := '.Count:=TIIB[m_pi_up_dwn_e]^FB Inputs Channel 1^Position'}	
	mpi_upe  AT %I*:  ST_RenishawAbsEnc:=(ref:=0);
	{attribute 'TcLinkTo' := '.Count:=TIIB[g_pi_up_dwn_e]^FB Inputs Channel 1^Position'}
	gpi_upe  AT %I*:  ST_RenishawAbsEnc:=(ref:=0);

	{attribute 'pytmc' := '
		pv: SP1K1:MONO:ENC:M_PI:02
		io: o
	'}
	mpi_upeurad: LREAL;
	{attribute 'pytmc' := '
		pv: SP1K1:MONO:ENC:G_PI:02
		io: o
	'}
	gpi_upeurad: LREAL;
	
	
	(*Flow Switches*)
	{attribute 'TcLinkTo' := 'TIIB[SP1K1-EL3054-E12]^AI Standard Channel 1^Value'}
	flow_1 AT %I*: INT;
	{attribute 'TcLinkTo' := 'TIIB[SP1K1-EL3054-E12]^AI Standard Channel 2^Value'}	
	flow_2 AT %I*: INT;
	{attribute 'TcLinkTo' := 'TIIB[SP1K1-EL3054-E12]^AI Standard Channel 3^Value'}		
	pres_1 AT %I*: INT;
		
	{attribute 'pytmc' := '
		pv:  SP1K1:MONO:FSW:01
		io: o
	'}
	FLOW1 : LREAL := 0.00;
	
	{attribute 'pytmc' := '
		pv:  SP1K1:MONO:FSW:02
		io: o
	'}
	FLOW2 : LREAL := 0.00;
	
	{attribute 'pytmc' := '
		pv:  SP1K1:MONO:P1
		io: o
	'}
	PRES1 : LREAL := 0.00;


	(*RTDs*)
	{attribute 'pytmc' := '
		pv: SP1K1:MONO:RTD:01
		io: o
	'}
	 {attribute 'TcLinkTo' := '.iRaw := TIIB[SP1K1-EL3202-E13]^RTD Inputs Channel 1^Value;
                              .bError := TIIB[SP1K1-EL3202-E13]^RTD Inputs Channel 1^Status^Error;
                              .bUnderrange := TIIB[SP1K1-EL3202-E13]^RTD Inputs Channel 1^Status^Underrange;
                              .bOverrange := TIIB[SP1K1-EL3202-E13]^RTD Inputs Channel 1^Status^Overrange'}
	RTD1 : FB_TempSensor;
	
	{attribute 'pytmc' := '
		pv: SP1K1:MONO:RTD:02
		io: o
	'}
	{attribute 'TcLinkTo' := '.iRaw := TIIB[SP1K1-EL3202-E13]^RTD Inputs Channel 2^Value;
                              .bError := TIIB[SP1K1-EL3202-E13]^RTD Inputs Channel 2^Status^Error;
                              .bUnderrange := TIIB[SP1K1-EL3202-E13]^RTD Inputs Channel 2^Status^Underrange;
                              .bOverrange := TIIB[SP1K1-EL3202-E13]^RTD Inputs Channel 2^Status^Overrange'}
	RTD2 : FB_TempSensor;
	
	{attribute 'pytmc' := '
		pv: SP1K1:MONO:RTD:03
		io: o
	'}
	 {attribute 'TcLinkTo' := '.iRaw := TIIB[SP1K1-EL3202-E14]^RTD Inputs Channel 1^Value;
                              .bError := TIIB[SP1K1-EL3202-E14]^RTD Inputs Channel 1^Status^Error;
                              .bUnderrange := TIIB[SP1K1-EL3202-E14]^RTD Inputs Channel 1^Status^Underrange;
                              .bOverrange := TIIB[SP1K1-EL3202-E14]^RTD Inputs Channel 1^Status^Overrange'}
	RTD3 :FB_TempSensor;
	
	{attribute 'pytmc' := '
		pv: SP1K1:MONO:RTD:04
		io: o
	'}
	{attribute 'TcLinkTo' := '.iRaw := TIIB[SP1K1-EL3202-E14]^RTD Inputs Channel 2^Value;
                              .bError := TIIB[SP1K1-EL3202-E14]^RTD Inputs Channel 2^Status^Error;
                              .bUnderrange := TIIB[SP1K1-EL3202-E14]^RTD Inputs Channel 2^Status^Underrange;
                              .bOverrange := TIIB[SP1K1-EL3202-E14]^RTD Inputs Channel 2^Status^Overrange'}
	RTD4 : FB_TempSensor;
	
		{attribute 'pytmc' := '
		pv: SP1K1:MONO:RTD:05
		io: o
	'}
	{attribute 'TcLinkTo' := '.iRaw := TIIB[SP1K1-EL3204-E15]^RTD Inputs Channel 1^Value;
                              .bError := TIIB[SP1K1-EL3204-E15]^RTD Inputs Channel 1^Status^Error;
                              .bUnderrange := TIIB[SP1K1-EL3204-E15]^RTD Inputs Channel 1^Status^Underrange;
                              .bOverrange := TIIB[SP1K1-EL3204-E15]^RTD Inputs Channel 1^Status^Overrange'}
	RTD5 : FB_TempSensor;
	
	{attribute 'pytmc' := '
		pv: SP1K1:MONO:RTD:06
		io: o
	'}
	{attribute 'TcLinkTo' := '.iRaw := TIIB[SP1K1-EL3204-E15]^RTD Inputs Channel 2^Value;
                              .bError := TIIB[SP1K1-EL3204-E15]^RTD Inputs Channel 2^Status^Error;
                              .bUnderrange := TIIB[SP1K1-EL3204-E15]^RTD Inputs Channel 2^Status^Underrange;
                              .bOverrange := TIIB[SP1K1-EL3204-E15]^RTD Inputs Channel 2^Status^Overrange'}
	RTD6 : FB_TempSensor;
	
	{attribute 'pytmc' := '
		pv: SP1K1:MONO:RTD:07
		io: o
	'}
	{attribute 'TcLinkTo' := '.iRaw := TIIB[SP1K1-EL3204-E16]^RTD Inputs Channel 1^Value;
                              .bError := TIIB[SP1K1-EL3204-E16]^RTD Inputs Channel 1^Status^Error;
                              .bUnderrange := TIIB[SP1K1-EL3204-E16]^RTD Inputs Channel 1^Status^Underrange;
                              .bOverrange := TIIB[SP1K1-EL3204-E16]^RTD Inputs Channel 1^Status^Overrange'}
	RTD7 : FB_TempSensor;
	
	{attribute 'pytmc' := '
		pv: SP1K1:MONO:RTD:08
		io: o
	'}
	{attribute 'TcLinkTo' := '.iRaw := TIIB[SP1K1-EL3204-E16]^RTD Inputs Channel 2^Value;
                              .bError := TIIB[SP1K1-EL3204-E16]^RTD Inputs Channel 2^Status^Error;
                              .bUnderrange := TIIB[SP1K1-EL3204-E16]^RTD Inputs Channel 2^Status^Underrange;
                              .bOverrange := TIIB[SP1K1-EL3204-E16]^RTD Inputs Channel 2^Status^Overrange'}
	RTD8 :FB_TempSensor;
	
	
	
	
	
	//////////TODO
	
	{attribute 'pytmc' := '
		pv: GM:PITCH:fipi_read
		io: i
	'}	
	fipi_read: LREAL;
	
	{attribute 'pytmc' := '
		pv: GM:PITCH:fipi_set
		io: o
	'}
	fipi_set:  LREAL;
	
	{attribute 'pytmc' := '
        pv: SP1K1:MONO:LED:01:PWR
        io: io
        field: ZNAM OFF
        field: ONAM ON
    '}
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E5 (EK1122)^Box 84 (EP2338-0002)^Channel 10^Output'}
    bLEDPower01 AT %Q*: BOOL;
	
	{attribute 'pytmc' := '
        pv: SP1K1:MONO:LED:02:PWR
        io: io
        field: ZNAM OFF
        field: ONAM ON
    '}
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E5 (EK1122)^Box 84 (EP2338-0002)^Channel 12^Output'}
    bLEDPower02 AT %Q*: BOOL;
			
	{attribute 'pytmc' := '
        pv: SP1K1:MONO:LED:03:PWR
        io: io
        field: ZNAM OFF
        field: ONAM ON
    '}
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^E5 (EK1122)^Box 84 (EP2338-0002)^Channel 14^Output'}
    bLEDPower03 AT %Q*: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// SP1K1-MONO
M6.bHardwareEnable := bSTOEnable1 AND bSTOEnable2;
M7.bHardwareEnable := bSTOEnable1 AND bSTOEnable2;
M8.bHardwareEnable := bSTOEnable1 AND bSTOEnable2; 
M9.bHardwareEnable := bSTOEnable1 AND bSTOEnable2;
M10.bHardwareEnable := bSTOEnable1 AND bSTOEnable2;
M11.bHardwareEnable := bSTOEnable1 AND bSTOEnable2;

fbMotionStage_m_pi  (stMotionStage:=M6);
fbMotionStage_g_pi  (stMotionStage:=M7);
fbMotionStage_m_h  (stMotionStage:=M8);
fbMotionStage_g_h  (stMotionStage:=M9);
fbMotionStage_s_io  (stMotionStage:=M10);
fbMotionStage_s_r  (stMotionStage:=M11);

//S_R with no hardware limit switched
M11.bLimitBackwardEnable := TRUE;
M11.bLimitForwardEnable := TRUE;

mpi_upeurad := ULINT_TO_LREAL(mpi_upe.Count)*0.004505;
gpi_upeurad := ULINT_TO_LREAL(gpi_upe.Count)*0.0066667;

(*Flow Switches and RTDs*)
FLOW1 := INT_TO_LREAL(flow_1)/32767*4;
FLOW2 := INT_TO_LREAL(flow_2)/32767*4;
PRES1 := INT_TO_LREAL(pres_1)/32767*2;
RTD1();
RTD2();
RTD3();
RTD4();
RTD5();
RTD6();
RTD7();
RTD8();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>