<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4022.30" ClassName="CNcSafTaskDef" SubType="0">
	<NC>
		<SafTask Priority="4" CycleTime="20000" AmsPort="501" IoAtBegin="true">
			<Name>NC-Task 1 SAF</Name>
			<Vars VarGrpType="1" InsertType="1">
				<Name>Inputs</Name>
			</Vars>
			<Vars VarGrpType="2" InsertType="1">
				<Name>Outputs</Name>
			</Vars>
			<Image Id="3" AddrType="1" ImageType="1">
				<Name>Image</Name>
			</Image>
		</SafTask>
		<SvbTask Priority="8" CycleTime="100000" AmsPort="511">
			<Name>NC-Task 1 SVB</Name>
		</SvbTask>
		<AxisFolder Name="M1K2"/>
		<AxisFolder Name="SP1K1"/>
		<AxisFolder Name="M1K1"/>
		<AxisFolder Name="SL1K2"/>
		<Axis File="M1K2-Yleft.xti" Id="1"/>
		<Axis File="M1K2-Yright.xti" Id="2"/>
		<Axis File="M1K2-Xup.xti" Id="3"/>
		<Axis File="M1K2-Xdwn.xti" Id="4"/>
		<Axis File="M1K2-Pitch.xti" Id="5"/>
		<Axis File="m_pi.xti" Id="6"/>
		<Axis File="g_pi.xti" Id="7"/>
		<Axis File="m_h.xti" Id="8"/>
		<Axis File="g_h.xti" Id="9"/>
		<Axis File="s_io.xti" Id="10"/>
		<Axis File="s_r.xti" Id="11"/>
		<Axis File="enc_mpi_up.xti" Id="200"/>
		<Axis File="enc_gpi_up.xti" Id="201"/>
		<Axis File="g_h_enc-axis.xti" Id="202"/>
		<Axis File="M1K1-Yup.xti" Id="12"/>
		<Axis File="M1K1-Ydwn.xti" Id="13"/>
		<Axis File="M1K1-Xup.xti" Id="14"/>
		<Axis File="M1K1-Xdwn.xti" Id="15"/>
		<Axis File="M1K1-Pitch.xti" Id="16"/>
		<Axis File="M1K1-BEND-US.xti" Id="17"/>
		<Axis File="M1K1-BEND-DS.xti" Id="18"/>
		<Axis File="SL1K2-Pitch.xti" Id="19"/>
		<Axis File="SL1K2-Vert.xti" Id="20"/>
		<Axis File="SL1K2-Roll.xti" Id="21"/>
		<Axis File="SL1K2-Gap.xti" Id="22"/>
		<Axis File="SL1K2-Yag.xti" Id="23"/>
	</NC>
</TcSmItem>
