<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.35" ClassName="CNcSafTaskDef" SubType="0">
	<NC>
		<SafTask Priority="4" CycleTime="20000" AmsPort="501" Affinity="#x00000004" IoAtBegin="true">
			<Name>NC-Task 1 SAF</Name>
			<Vars VarGrpType="1" InsertType="1">
				<Name>Inputs</Name>
			</Vars>
			<Vars VarGrpType="2" InsertType="1">
				<Name>Outputs</Name>
			</Vars>
			<Image Id="3" AddrType="1" ImageType="1">
				<Name>Image</Name>
			</Image>
		</SafTask>
		<SvbTask Priority="8" CycleTime="100000" AmsPort="511" Affinity="#x00000004">
			<Name>NC-Task 1 SVB</Name>
		</SvbTask>
		<AxisFolder Name="M1K2"/>
		<AxisFolder Name="SP1K1"/>
		<AxisFolder Name="M1K1"/>
		<AxisFolder Name="SL1K2"/>
		<AxisFolder Name="ST1K1-ZOS"/>
		<AxisFolder Name="M2K2"/>
		<AxisFolder Name="M3K2"/>
		<AxisFolder Name="M4K2"/>
		<Axis File="M1K2-Yleft.xti" Id="1"/>
		<Axis File="M1K2-Yright.xti" Id="2"/>
		<Axis File="M1K2-Xup.xti" Id="3"/>
		<Axis File="M1K2-Xdwn.xti" Id="4"/>
		<Axis File="M1K2-Pitch.xti" Id="5"/>
		<Axis File="m_pi.xti" Id="6"/>
		<Axis File="g_pi.xti" Id="7"/>
		<Axis File="m_h.xti" Id="8"/>
		<Axis File="g_h.xti" Id="9"/>
		<Axis File="s_io.xti" Id="10"/>
		<Axis File="s_r.xti" Id="11"/>
		<Axis File="enc_mpi_up.xti" Id="200"/>
		<Axis File="enc_gpi_up.xti" Id="201"/>
		<Axis File="g_h_enc-axis.xti" Id="202"/>
		<Axis File="M1K1-Yup.xti" Id="12"/>
		<Axis File="M1K1-Ydwn.xti" Id="13"/>
		<Axis File="M1K1-Xup.xti" Id="14"/>
		<Axis File="M1K1-Xdwn.xti" Id="15"/>
		<Axis File="M1K1-Pitch.xti" Id="16"/>
		<Axis File="M1K1-BEND-US.xti" Id="17"/>
		<Axis File="M1K1-BEND-DS.xti" Id="18"/>
		<Axis File="SL1K2-Pitch-M19.xti" Id="19"/>
		<Axis File="SL1K2-Vert-M20.xti" Id="20"/>
		<Axis File="SL1K2-Roll-M21.xti" Id="21"/>
		<Axis File="SL1K2-CrystalGap-M22.xti" Id="22"/>
		<Axis File="SL1K2-YAG-M23.xti" Id="23"/>
		<Axis File="Axis 24 ST1K1-ZOS-MMS.xti" Id="24"/>
		<Axis File="M2K2 X.xti" Id="25"/>
		<Axis File="M2K2 Y.xti" Id="26"/>
		<Axis File="M2K2 rX.xti" Id="27"/>
		<Axis File="M3K2 X.xti" Id="28"/>
		<Axis File="M3K2 Y.xti" Id="29"/>
		<Axis File="M3K2 rY.xti" Id="30"/>
		<Axis File="M3K2-BEND-US.xti" Id="31"/>
		<Axis File="M3K2-BEND-DS.xti" Id="32"/>
		<Axis File="M4K2 X.xti" Id="33"/>
		<Axis File="M4K2 Y.xti" Id="34"/>
		<Axis File="M4K2 rX.xti" Id="35"/>
		<Axis File="M4K2-BEND-US.xti" Id="36"/>
		<Axis File="M4K2-BEND-DS.xti" Id="37"/>
	</NC>
</TcSmItem>
