<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="GVL_M1K1_Constants" Id="{eb422dca-8c2f-4bc1-ab1c-10ce4a9b8703}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
	// Encoder reference values in counts = nm
	// Enc reference values from Axilon FAT
	nYUP_ENC_REF : ULINT := 30312000;
	nYDWN_ENC_REF : ULINT := 29600000;
	nXUP_ENC_REF : ULINT := 19649910;
	nXDWN_ENC_REF : ULINT := 19609100;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>