<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_M1K2_Constants" Id="{17631110-39aa-4b3d-a55d-c2ce2a77172f}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
    // Encoder reference values in counts = nm
    // Enc reference values after alignment 3-13-20
    nYLEFT_ENC_REF : ULINT := 99171678;
    nYRIGHT_ENC_REF : ULINT := 101371326;
    nXUP_ENC_REF : ULINT := 19501048;
    nXDWN_ENC_REF : ULINT := 20872028;

    // Lever arm for Yright/Yleft -> Roll about Z-axis
    fRollLeverArm_um : REAL := 717000; // lever arm for Yright/Yleft axes in um
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>