<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_States" Id="{735a8ab0-a2f0-4dc4-b81b-50bee151a84b}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
    stDefaultOffsetY : ST_PositionState := (
        fDelta:=2000,
        fVelocity:=150,
        fAccel:=5050,
        fDecel:=5050,
        bMoveOk:=TRUE,
        bValid:=TRUE,
        bUseRawCounts:=TRUE
    );
        stDefaultOffsetX : ST_PositionState := (
        fDelta:=10000,
        fVelocity:=150,
        fAccel:=1000,
        fDecel:=1000,
        bMoveOk:=TRUE,
        bValid:=TRUE,
        bUseRawCounts:=TRUE
    );
        stDefaultKBX : ST_PositionState := (
        fDelta:=5,
        fVelocity:=0.2,
        fAccel:=100,
        fDecel:=100,
        bMoveOk:=TRUE,
        bValid:=TRUE,
        bUseRawCounts:=TRUE
    );
        stDefaultKBY : ST_PositionState := (
        fDelta:=5,
        fVelocity:=0.2,
        fAccel:=10,
        fDecel:=10,
        bMoveOk:=TRUE,
        bValid:=TRUE,
        bUseRawCounts:=TRUE
    );
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>