<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="GVL_M1K2_Constants" Id="{17631110-39aa-4b3d-a55d-c2ce2a77172f}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
	// Encoder reference values in counts = nm
	// Determined after alignment with induced roll
	nYUP_ENC_REF : ULINT := 100625840;
	nYDWN_ENC_REF : ULINT := 103003870;
	nXUP_ENC_REF : ULINT := 19997640;
	nXDWN_ENC_REF : ULINT := 21009080;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>