<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Main" Id="{70c05a97-6edf-41f6-937c-0e62f3a09f50}">
    <Declaration><![CDATA[VAR_GLOBAL
(*
    Only includes motor definitions for the IOC
    These are hard-coded to be Main.M#,
    but are very convenient to store in a GVL,
    hence the confusing namespace here

    This should be refactored once the IOC
    supports arbitrary ads paths for motors
*)
	(*MR1K2*)
	// Motors
	{attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[EL7047_M1K2_Yleft]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[EL7047_M1K2_Yleft]^STM Status^Status^Digital input 2'}
	{attribute 'pytmc' := '
		pv: MR1K2:SWITCH:MMS:YLEFT
	'}
	M1 : DUT_MotionStage := (fVelocity:=100.0, nEnableMode:=ENUM_StageEnableMode.ALWAYS, bPowerSelf:=True); // M1K2 Yup
	fbMotionStage_m1 : FB_MotionStage;

	{attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[EL7047_M1K2_Yright]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[EL7047_M1K2_Yright]^STM Status^Status^Digital input 2'}
	{attribute 'pytmc' := '
		pv: MR1K2:SWITCH:MMS:YRIGHT
	'}
	M2 : DUT_MotionStage := (fVelocity:=100.0, nEnableMode:=ENUM_StageEnableMode.ALWAYS, bPowerSelf:=True); // M1K2 Ydwn
	fbMotionStage_m2 : FB_MotionStage;

	{attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[EL7047_M1K2_Xup]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[EL7047_M1K2_Xup]^STM Status^Status^Digital input 2'}
	{attribute 'pytmc' := '
		pv: MR1K2:SWITCH:MMS:XUP
	'}
	M3 : DUT_MotionStage := (fVelocity:=150.0, nEnableMode:=ENUM_StageEnableMode.ALWAYS, bPowerSelf:=True); // M1K2 Xup
	fbMotionStage_m3 : FB_MotionStage;

	{attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[EL7047_M1K2_Xdwn]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[EL7047_M1K2_Xdwn]^STM Status^Status^Digital input 2'}
	{attribute 'pytmc' := '
		pv: MR1K2:SWITCH:MMS:XDWN
	'}
	M4 : DUT_MotionStage := (fVelocity:=150.0, nEnableMode:=ENUM_StageEnableMode.ALWAYS, bPowerSelf:=True); // M1K2 Xdwn
	fbMotionStage_m4 : FB_MotionStage;

	{attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[EL7047_M1K2_PitchCoarse]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[EL7047_M1K2_PitchCoarse]^STM Status^Status^Digital input 2'}
	{attribute 'pytmc' := '
		pv: MR1K2:SWITCH:MMS:PITCH
	'}
	M5 : DUT_MotionStage := (fVelocity := 30.0, nEnableMode:=ENUM_StageEnableMode.ALWAYS, bPowerSelf:=True); // M1K2 Pitch Stepper

	
	(*SP1K-Mono*)
	{attribute 'pytmc' := '
		pv: SP1K1:MONO:MMS:M_PI
	'}
	{attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[m_pi_m]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[m_pi_m]^STM Status^Status^Digital input 2'}
	M6: DUT_MotionStage:=(nEnableMode:=ENUM_StageEnableMode.ALWAYS, bGantryAxis:=FALSE, bPowerSelf:=True);
	{attribute 'pytmc' := '
		pv: SP1K1:MONO:MMS:G_PI
	'}
	{attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[g_pi_m]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[g_pi_m]^STM Status^Status^Digital input 2'}
	M7: DUT_MotionStage:=(nEnableMode:=ENUM_StageEnableMode.ALWAYS, bGantryAxis:=FALSE, bPowerSelf:=True);
	{attribute 'pytmc' := '
		pv: SP1K1:MONO:MMS:M_H
	'}
	{attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[m_h_m]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[m_h_m]^STM Status^Status^Digital input 2'}
	M8: DUT_MotionStage:=(nEnableMode:=ENUM_StageEnableMode.ALWAYS, bGantryAxis:=FALSE, bPowerSelf:=True);
	{attribute 'pytmc' := '
		pv: SP1K1:MONO:MMS:G_H
	'}
	{attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[g_h_m]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[g_h_m]^STM Status^Status^Digital input 2'}
	M9: DUT_MotionStage:=(nEnableMode:=ENUM_StageEnableMode.ALWAYS, bGantryAxis:=FALSE, bPowerSelf:=True);
	{attribute 'pytmc' := '
		pv: SP1K1:MONO:MMS:SD_V
	'}
	{attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[s_io_m]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[s_io_m]^STM Status^Status^Digital input 2'}
	M10: DUT_MotionStage:=(nEnableMode:=ENUM_StageEnableMode.ALWAYS, bGantryAxis:=FALSE, bPowerSelf:=True);
	{attribute 'pytmc' := '
		pv: SP1K1:MONO:MMS:SD_ROT
	'}
	// no limits on this motion
	M11: DUT_MotionStage:=(nEnableMode:=ENUM_StageEnableMode.ALWAYS, bGantryAxis:=FALSE, bPowerSelf:=True);

	

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>