MR1K2:MMS:YLEFT:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MR1K2:MMS:YLEFT:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MR1K2:MMS:YLEFT:PLC:bHome_RBV.VAL	1	scan
MR1K2:MMS:YLEFT:PLC:bBrakeRelease_RBV.VAL	1	scan
MR1K2:MMS:YLEFT:PLC:bHardwareEnable_RBV.VAL	1	scan
MR1K2:MMS:YLEFT:PLC:bAllForwardEnable_RBV.VAL	1	scan
MR1K2:MMS:YLEFT:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MR1K2:MMS:YLEFT:PLC:bAllEnable_RBV.VAL	1	scan
MR1K2:MMS:YLEFT:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MR1K2:MMS:YLEFT:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MR1K2:MMS:YLEFT:PLC:bPowerSelf_RBV.VAL	1	scan
MR1K2:MMS:YLEFT:PLC:nEnableMode_RBV.VAL	1	scan
MR1K2:MMS:YLEFT:PLC:nBrakeMode_RBV.VAL	1	scan
MR1K2:MMS:YLEFT:PLC:nHomingMode_RBV.VAL	1	scan
MR1K2:MMS:YLEFT:PLC:bGantryAxis_RBV.VAL	1	scan
MR1K2:MMS:YLEFT:PLC:bEnable_RBV.VAL	1	scan
MR1K2:MMS:YLEFT:PLC:bEnable.VAL	1	scan
MR1K2:MMS:YLEFT:PLC:bReset_RBV.VAL	1	scan
MR1K2:MMS:YLEFT:PLC:bReset.VAL	1	scan
MR1K2:MMS:YLEFT:PLC:bExecute_RBV.VAL	1	scan
MR1K2:MMS:YLEFT:PLC:bExecute.VAL	1	scan
MR1K2:MMS:YLEFT:PLC:nCommand_RBV.VAL	1	scan
MR1K2:MMS:YLEFT:PLC:nCommand.VAL	1	scan
MR1K2:MMS:YLEFT:PLC:nCmdData_RBV.VAL	1	scan
MR1K2:MMS:YLEFT:PLC:nCmdData.VAL	1	scan
MR1K2:MMS:YLEFT:PLC:fPosition_RBV.VAL	1	scan
MR1K2:MMS:YLEFT:PLC:fPosition.VAL	1	scan
MR1K2:MMS:YLEFT:PLC:fVelocity_RBV.VAL	1	scan
MR1K2:MMS:YLEFT:PLC:fVelocity.VAL	1	scan
MR1K2:MMS:YLEFT:PLC:fAcceleration_RBV.VAL	1	scan
MR1K2:MMS:YLEFT:PLC:fAcceleration.VAL	1	scan
MR1K2:MMS:YLEFT:PLC:fDeceleration_RBV.VAL	1	scan
MR1K2:MMS:YLEFT:PLC:fDeceleration.VAL	1	scan
MR1K2:MMS:YLEFT:PLC:fHomePosition_RBV.VAL	1	scan
MR1K2:MMS:YLEFT:PLC:fHomePosition.VAL	1	scan
MR1K2:MMS:YLEFT:PLC:nMotionAxisID_RBV.VAL	1	scan
MR1K2:MMS:YLEFT:PLC:bEnableDone_RBV.VAL	1	scan
MR1K2:MMS:YLEFT:PLC:bBusy_RBV.VAL	1	scan
MR1K2:MMS:YLEFT:PLC:bDone_RBV.VAL	1	scan
MR1K2:MMS:YLEFT:PLC:bError_RBV.VAL	1	scan
MR1K2:MMS:YLEFT:PLC:nErrorId_RBV.VAL	1	scan
MR1K2:MMS:YLEFT:PLC:sErrorMessage_RBV.VAL	1	scan
MR1K2:MMS:YRIGHT:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MR1K2:MMS:YRIGHT:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MR1K2:MMS:YRIGHT:PLC:bHome_RBV.VAL	1	scan
MR1K2:MMS:YRIGHT:PLC:bBrakeRelease_RBV.VAL	1	scan
MR1K2:MMS:YRIGHT:PLC:bHardwareEnable_RBV.VAL	1	scan
MR1K2:MMS:YRIGHT:PLC:bAllForwardEnable_RBV.VAL	1	scan
MR1K2:MMS:YRIGHT:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MR1K2:MMS:YRIGHT:PLC:bAllEnable_RBV.VAL	1	scan
MR1K2:MMS:YRIGHT:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MR1K2:MMS:YRIGHT:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MR1K2:MMS:YRIGHT:PLC:bPowerSelf_RBV.VAL	1	scan
MR1K2:MMS:YRIGHT:PLC:nEnableMode_RBV.VAL	1	scan
MR1K2:MMS:YRIGHT:PLC:nBrakeMode_RBV.VAL	1	scan
MR1K2:MMS:YRIGHT:PLC:nHomingMode_RBV.VAL	1	scan
MR1K2:MMS:YRIGHT:PLC:bGantryAxis_RBV.VAL	1	scan
MR1K2:MMS:YRIGHT:PLC:bEnable_RBV.VAL	1	scan
MR1K2:MMS:YRIGHT:PLC:bEnable.VAL	1	scan
MR1K2:MMS:YRIGHT:PLC:bReset_RBV.VAL	1	scan
MR1K2:MMS:YRIGHT:PLC:bReset.VAL	1	scan
MR1K2:MMS:YRIGHT:PLC:bExecute_RBV.VAL	1	scan
MR1K2:MMS:YRIGHT:PLC:bExecute.VAL	1	scan
MR1K2:MMS:YRIGHT:PLC:nCommand_RBV.VAL	1	scan
MR1K2:MMS:YRIGHT:PLC:nCommand.VAL	1	scan
MR1K2:MMS:YRIGHT:PLC:nCmdData_RBV.VAL	1	scan
MR1K2:MMS:YRIGHT:PLC:nCmdData.VAL	1	scan
MR1K2:MMS:YRIGHT:PLC:fPosition_RBV.VAL	1	scan
MR1K2:MMS:YRIGHT:PLC:fPosition.VAL	1	scan
MR1K2:MMS:YRIGHT:PLC:fVelocity_RBV.VAL	1	scan
MR1K2:MMS:YRIGHT:PLC:fVelocity.VAL	1	scan
MR1K2:MMS:YRIGHT:PLC:fAcceleration_RBV.VAL	1	scan
MR1K2:MMS:YRIGHT:PLC:fAcceleration.VAL	1	scan
MR1K2:MMS:YRIGHT:PLC:fDeceleration_RBV.VAL	1	scan
MR1K2:MMS:YRIGHT:PLC:fDeceleration.VAL	1	scan
MR1K2:MMS:YRIGHT:PLC:fHomePosition_RBV.VAL	1	scan
MR1K2:MMS:YRIGHT:PLC:fHomePosition.VAL	1	scan
MR1K2:MMS:YRIGHT:PLC:nMotionAxisID_RBV.VAL	1	scan
MR1K2:MMS:YRIGHT:PLC:bEnableDone_RBV.VAL	1	scan
MR1K2:MMS:YRIGHT:PLC:bBusy_RBV.VAL	1	scan
MR1K2:MMS:YRIGHT:PLC:bDone_RBV.VAL	1	scan
MR1K2:MMS:YRIGHT:PLC:bError_RBV.VAL	1	scan
MR1K2:MMS:YRIGHT:PLC:nErrorId_RBV.VAL	1	scan
MR1K2:MMS:YRIGHT:PLC:sErrorMessage_RBV.VAL	1	scan
MR1K2:MMS:XUP:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MR1K2:MMS:XUP:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MR1K2:MMS:XUP:PLC:bHome_RBV.VAL	1	scan
MR1K2:MMS:XUP:PLC:bBrakeRelease_RBV.VAL	1	scan
MR1K2:MMS:XUP:PLC:bHardwareEnable_RBV.VAL	1	scan
MR1K2:MMS:XUP:PLC:bAllForwardEnable_RBV.VAL	1	scan
MR1K2:MMS:XUP:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MR1K2:MMS:XUP:PLC:bAllEnable_RBV.VAL	1	scan
MR1K2:MMS:XUP:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MR1K2:MMS:XUP:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MR1K2:MMS:XUP:PLC:bPowerSelf_RBV.VAL	1	scan
MR1K2:MMS:XUP:PLC:nEnableMode_RBV.VAL	1	scan
MR1K2:MMS:XUP:PLC:nBrakeMode_RBV.VAL	1	scan
MR1K2:MMS:XUP:PLC:nHomingMode_RBV.VAL	1	scan
MR1K2:MMS:XUP:PLC:bGantryAxis_RBV.VAL	1	scan
MR1K2:MMS:XUP:PLC:bEnable_RBV.VAL	1	scan
MR1K2:MMS:XUP:PLC:bEnable.VAL	1	scan
MR1K2:MMS:XUP:PLC:bReset_RBV.VAL	1	scan
MR1K2:MMS:XUP:PLC:bReset.VAL	1	scan
MR1K2:MMS:XUP:PLC:bExecute_RBV.VAL	1	scan
MR1K2:MMS:XUP:PLC:bExecute.VAL	1	scan
MR1K2:MMS:XUP:PLC:nCommand_RBV.VAL	1	scan
MR1K2:MMS:XUP:PLC:nCommand.VAL	1	scan
MR1K2:MMS:XUP:PLC:nCmdData_RBV.VAL	1	scan
MR1K2:MMS:XUP:PLC:nCmdData.VAL	1	scan
MR1K2:MMS:XUP:PLC:fPosition_RBV.VAL	1	scan
MR1K2:MMS:XUP:PLC:fPosition.VAL	1	scan
MR1K2:MMS:XUP:PLC:fVelocity_RBV.VAL	1	scan
MR1K2:MMS:XUP:PLC:fVelocity.VAL	1	scan
MR1K2:MMS:XUP:PLC:fAcceleration_RBV.VAL	1	scan
MR1K2:MMS:XUP:PLC:fAcceleration.VAL	1	scan
MR1K2:MMS:XUP:PLC:fDeceleration_RBV.VAL	1	scan
MR1K2:MMS:XUP:PLC:fDeceleration.VAL	1	scan
MR1K2:MMS:XUP:PLC:fHomePosition_RBV.VAL	1	scan
MR1K2:MMS:XUP:PLC:fHomePosition.VAL	1	scan
MR1K2:MMS:XUP:PLC:nMotionAxisID_RBV.VAL	1	scan
MR1K2:MMS:XUP:PLC:bEnableDone_RBV.VAL	1	scan
MR1K2:MMS:XUP:PLC:bBusy_RBV.VAL	1	scan
MR1K2:MMS:XUP:PLC:bDone_RBV.VAL	1	scan
MR1K2:MMS:XUP:PLC:bError_RBV.VAL	1	scan
MR1K2:MMS:XUP:PLC:nErrorId_RBV.VAL	1	scan
MR1K2:MMS:XUP:PLC:sErrorMessage_RBV.VAL	1	scan
MR1K2:MMS:XDWN:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MR1K2:MMS:XDWN:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MR1K2:MMS:XDWN:PLC:bHome_RBV.VAL	1	scan
MR1K2:MMS:XDWN:PLC:bBrakeRelease_RBV.VAL	1	scan
MR1K2:MMS:XDWN:PLC:bHardwareEnable_RBV.VAL	1	scan
MR1K2:MMS:XDWN:PLC:bAllForwardEnable_RBV.VAL	1	scan
MR1K2:MMS:XDWN:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MR1K2:MMS:XDWN:PLC:bAllEnable_RBV.VAL	1	scan
MR1K2:MMS:XDWN:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MR1K2:MMS:XDWN:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MR1K2:MMS:XDWN:PLC:bPowerSelf_RBV.VAL	1	scan
MR1K2:MMS:XDWN:PLC:nEnableMode_RBV.VAL	1	scan
MR1K2:MMS:XDWN:PLC:nBrakeMode_RBV.VAL	1	scan
MR1K2:MMS:XDWN:PLC:nHomingMode_RBV.VAL	1	scan
MR1K2:MMS:XDWN:PLC:bGantryAxis_RBV.VAL	1	scan
MR1K2:MMS:XDWN:PLC:bEnable_RBV.VAL	1	scan
MR1K2:MMS:XDWN:PLC:bEnable.VAL	1	scan
MR1K2:MMS:XDWN:PLC:bReset_RBV.VAL	1	scan
MR1K2:MMS:XDWN:PLC:bReset.VAL	1	scan
MR1K2:MMS:XDWN:PLC:bExecute_RBV.VAL	1	scan
MR1K2:MMS:XDWN:PLC:bExecute.VAL	1	scan
MR1K2:MMS:XDWN:PLC:nCommand_RBV.VAL	1	scan
MR1K2:MMS:XDWN:PLC:nCommand.VAL	1	scan
MR1K2:MMS:XDWN:PLC:nCmdData_RBV.VAL	1	scan
MR1K2:MMS:XDWN:PLC:nCmdData.VAL	1	scan
MR1K2:MMS:XDWN:PLC:fPosition_RBV.VAL	1	scan
MR1K2:MMS:XDWN:PLC:fPosition.VAL	1	scan
MR1K2:MMS:XDWN:PLC:fVelocity_RBV.VAL	1	scan
MR1K2:MMS:XDWN:PLC:fVelocity.VAL	1	scan
MR1K2:MMS:XDWN:PLC:fAcceleration_RBV.VAL	1	scan
MR1K2:MMS:XDWN:PLC:fAcceleration.VAL	1	scan
MR1K2:MMS:XDWN:PLC:fDeceleration_RBV.VAL	1	scan
MR1K2:MMS:XDWN:PLC:fDeceleration.VAL	1	scan
MR1K2:MMS:XDWN:PLC:fHomePosition_RBV.VAL	1	scan
MR1K2:MMS:XDWN:PLC:fHomePosition.VAL	1	scan
MR1K2:MMS:XDWN:PLC:nMotionAxisID_RBV.VAL	1	scan
MR1K2:MMS:XDWN:PLC:bEnableDone_RBV.VAL	1	scan
MR1K2:MMS:XDWN:PLC:bBusy_RBV.VAL	1	scan
MR1K2:MMS:XDWN:PLC:bDone_RBV.VAL	1	scan
MR1K2:MMS:XDWN:PLC:bError_RBV.VAL	1	scan
MR1K2:MMS:XDWN:PLC:nErrorId_RBV.VAL	1	scan
MR1K2:MMS:XDWN:PLC:sErrorMessage_RBV.VAL	1	scan
MR1K2:MMS:PITCH:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MR1K2:MMS:PITCH:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MR1K2:MMS:PITCH:PLC:bHome_RBV.VAL	1	scan
MR1K2:MMS:PITCH:PLC:bBrakeRelease_RBV.VAL	1	scan
MR1K2:MMS:PITCH:PLC:bHardwareEnable_RBV.VAL	1	scan
MR1K2:MMS:PITCH:PLC:bAllForwardEnable_RBV.VAL	1	scan
MR1K2:MMS:PITCH:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MR1K2:MMS:PITCH:PLC:bAllEnable_RBV.VAL	1	scan
MR1K2:MMS:PITCH:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MR1K2:MMS:PITCH:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MR1K2:MMS:PITCH:PLC:bPowerSelf_RBV.VAL	1	scan
MR1K2:MMS:PITCH:PLC:nEnableMode_RBV.VAL	1	scan
MR1K2:MMS:PITCH:PLC:nBrakeMode_RBV.VAL	1	scan
MR1K2:MMS:PITCH:PLC:nHomingMode_RBV.VAL	1	scan
MR1K2:MMS:PITCH:PLC:bGantryAxis_RBV.VAL	1	scan
MR1K2:MMS:PITCH:PLC:bEnable_RBV.VAL	1	scan
MR1K2:MMS:PITCH:PLC:bEnable.VAL	1	scan
MR1K2:MMS:PITCH:PLC:bReset_RBV.VAL	1	scan
MR1K2:MMS:PITCH:PLC:bReset.VAL	1	scan
MR1K2:MMS:PITCH:PLC:bExecute_RBV.VAL	1	scan
MR1K2:MMS:PITCH:PLC:bExecute.VAL	1	scan
MR1K2:MMS:PITCH:PLC:nCommand_RBV.VAL	1	scan
MR1K2:MMS:PITCH:PLC:nCommand.VAL	1	scan
MR1K2:MMS:PITCH:PLC:nCmdData_RBV.VAL	1	scan
MR1K2:MMS:PITCH:PLC:nCmdData.VAL	1	scan
MR1K2:MMS:PITCH:PLC:fPosition_RBV.VAL	1	scan
MR1K2:MMS:PITCH:PLC:fPosition.VAL	1	scan
MR1K2:MMS:PITCH:PLC:fVelocity_RBV.VAL	1	scan
MR1K2:MMS:PITCH:PLC:fVelocity.VAL	1	scan
MR1K2:MMS:PITCH:PLC:fAcceleration_RBV.VAL	1	scan
MR1K2:MMS:PITCH:PLC:fAcceleration.VAL	1	scan
MR1K2:MMS:PITCH:PLC:fDeceleration_RBV.VAL	1	scan
MR1K2:MMS:PITCH:PLC:fDeceleration.VAL	1	scan
MR1K2:MMS:PITCH:PLC:fHomePosition_RBV.VAL	1	scan
MR1K2:MMS:PITCH:PLC:fHomePosition.VAL	1	scan
MR1K2:MMS:PITCH:PLC:nMotionAxisID_RBV.VAL	1	scan
MR1K2:MMS:PITCH:PLC:bEnableDone_RBV.VAL	1	scan
MR1K2:MMS:PITCH:PLC:bBusy_RBV.VAL	1	scan
MR1K2:MMS:PITCH:PLC:bDone_RBV.VAL	1	scan
MR1K2:MMS:PITCH:PLC:bError_RBV.VAL	1	scan
MR1K2:MMS:PITCH:PLC:nErrorId_RBV.VAL	1	scan
MR1K2:MMS:PITCH:PLC:sErrorMessage_RBV.VAL	1	scan
MR1K2:COUPLE_Y_RBV.VAL	1	scan
MR1K2:COUPLE_Y.VAL	1	scan
MR1K2:DECOUPLE_Y_RBV.VAL	1	scan
MR1K2:DECOUPLE_Y.VAL	1	scan
MR1K2:COUPLE_X_RBV.VAL	1	scan
MR1K2:COUPLE_X.VAL	1	scan
MR1K2:DECOUPLE_X_RBV.VAL	1	scan
MR1K2:DECOUPLE_X.VAL	1	scan
MR1K2:ALREADY_COUPLED_Y_RBV.VAL	1	scan
MR1K2:ALREADY_COUPLED_X_RBV.VAL	1	scan
MR1K2:GANTRY_Y_RBV.VAL	1	scan
MR1K2:GANTRY_X_RBV.VAL	1	scan
MR1K2:ENC:Y:MEAN_RBV.VAL	1	scan
MR1K2:ENC:Y:STDEV_RBV.VAL	1	scan
MR1K2:ENC:Y:RMS_RBV.VAL	1	scan
MR1K2:ENC:Y:ACTPOSARRAY_RBV.VAL	1	scan
MR1K2:ENC:Y:SETPOSARRAY_RBV.VAL	1	scan
MR1K2:ENC:X:MEAN_RBV.VAL	1	scan
MR1K2:ENC:X:STDEV_RBV.VAL	1	scan
MR1K2:ENC:X:RMS_RBV.VAL	1	scan
MR1K2:ENC:X:ACTPOSARRAY_RBV.VAL	1	scan
MR1K2:ENC:X:SETPOSARRAY_RBV.VAL	1	scan
MR1K2:ENC:PITCH:MEAN_RBV.VAL	1	scan
MR1K2:ENC:PITCH:STDEV_RBV.VAL	1	scan
MR1K2:ENC:PITCH:RMS_RBV.VAL	1	scan
MR1K2:ENC:PITCH:ACTPOSARRAY_RBV.VAL	1	scan
MR1K2:ENC:PITCH:SETPOSARRAY_RBV.VAL	1	scan