<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="83b7f5fd-a2bd-4b7e-b9b7-94b3922fef2a">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_rix_optics : ST_LibVersion := (iMajor := 2, iMinor := 2, iBuild := 2, iRevision := 0, sVersion := '2.2.2');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>