<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="Global_Version" Id="{20d94b8c-697c-41a1-a8f3-73b6bd964ac4}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    stLibVersion_rix_optics : ST_LibVersion := (iMajor := 3, iMinor := 8, iBuild := 0, iRevision := 0, nFlags := 1, sVersion := '3.8.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>