<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="ae5d948a-b2c0-45c0-8f44-01961592ba72">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_rix_optics : ST_LibVersion := (iMajor := 1, iMinor := 8, iBuild := 0, iRevision := 0, sVersion := '1.8.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>