<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="Global_Version" Id="{d20357a2-cc45-4944-999d-25cc0ec9c8d3}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    stLibVersion_rix_optics : ST_LibVersion := (iMajor := 3, iMinor := 6, iBuild := 0, iRevision := 0, nFlags := 1, sVersion := '3.6.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>