<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="{04c43e84-19af-4fa1-91d2-e84ee237285e}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    stLibVersion_rix_optics : ST_LibVersion := (iMajor := 3, iMinor := 5, iBuild := 0, iRevision := 0, nFlags := 1, sVersion := '3.5.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>