<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="{1e60c2ce-7b4c-459e-821c-3950276b6dc7}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    stLibVersion_rix_optics : ST_LibVersion := (iMajor := 3, iMinor := 10, iBuild := 0, iRevision := 0, nFlags := 1, sVersion := '3.10.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>