<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="da0f5eec-627c-4e24-839c-ebac960b043d">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_rix_optics : ST_LibVersion := (iMajor := 2, iMinor := 2, iBuild := 3, iRevision := 0, sVersion := '2.2.3');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>