<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="f55cbd1d-9626-4acb-9a8e-2e4123474210">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_rix_optics : ST_LibVersion := (iMajor := 1, iMinor := 5, iBuild := 0, iRevision := 0, sVersion := '1.5.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>