
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.140.71.1.1
      -
    * - Target IP address
      - 172.21.140.71
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _rixs_optics_pragmas:

Pragmas
-------

Total pragmas found: 305
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.6.0
        lcls-twincat-motion, SLAC, , 1.5.1
        lcls2-cc-lib, SLAC, Unset, 1.1.2
        PMPS, SLAC - LCLS, Unset, 2.2.2
        Tc2_MC2, Beckhoff Automation GmbH, Unset, 3.3.42.0
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 3.3.7.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.3.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.24.0
        Tc2_TcpIp, Beckhoff Automation GmbH, Unset, 3.3.6.0
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, 3.3.41.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0
        TcUnit, www.tcunit.org, , 1.1.0.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4395904 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 667320616 (8)
        Constants.bLittleEndian, BOOL, 667320472 (8)
        Constants.bSimulationMode, BOOL, 667320608 (8)
        Constants.CompilerVersion, VERSION, 667320544 (64)
        Constants.CompilerVersionNumeric, DWORD, 667320704 (32)
        Constants.nPackMode, UINT, 667320640 (16)
        Constants.nRegisterSize, WORD, 667320624 (16)
        Constants.RuntimeVersion, VERSION, 667320480 (64)
        Constants.RuntimeVersionNumeric, DWORD, 667320672 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4101888 (64)
        DefaultGlobals.stSys, ST_System, 4101776 (88)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4395040 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4395168 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4395200 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4395232 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>276 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4186880 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4186784 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4186816 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4186656 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4186752 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4186592 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4186848 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4186624 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4186688 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4186720 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4186464 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4186240 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4186368 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4186432 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4186336 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4186496 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4186528 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4186304 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4186272 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4186400 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4186176 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4186560 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4186144 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4186208 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4186912 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4186944 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4188000 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4187936 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4188032 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4188064 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4188096 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4188128 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4187968 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4186048 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4185984 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4186112 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4185824 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4186096 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4185856 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4185808 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4185936 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4186128 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4185952 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4185968 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4186064 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4185840 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4186032 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4185888 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4185920 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4186000 (16)
        Global_Variables.ADSSTATE_START, UINT, 4185872 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4185904 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4186080 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4186016 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4253696 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4253728 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4253760 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4102960 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4102192 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4185744 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4185760 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4185632 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4185552 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4185616 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4185648 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4185568 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4185584 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4185600 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4185664 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4185680 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4185696 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4185712 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4185728 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4185536 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4185792 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4185776 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4395216 (16)
        Global_Variables.ASCII_DLE, BYTE, 4394912 (8)
        Global_Variables.ASCII_ETX, BYTE, 4394904 (8)
        Global_Variables.ASCII_NAK, BYTE, 4394920 (8)
        Global_Variables.ASCII_STX, BYTE, 4391912 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4188176 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4188168 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4102952 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4102136 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4188160 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 4393824 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 4393728 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 4393760 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 4393664 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 4393632 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 4394016 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 4393888 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 4393696 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 4394048 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 4394080 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 4393952 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 4393856 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 4393984 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 4393920 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 4393792 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 4394112 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 4394176 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 4394208 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 4394144 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 4394304 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 4394240 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 4394368 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 4394336 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 4394272 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4396896 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4266656 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4266688 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4272960 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4272928 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4272896 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4272992 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4188832 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 634601472 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4389232 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4190472 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4389240 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4390192 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 634601408 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4254336 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4392360 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4392064 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4391936 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4252448 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4189472 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4253808 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4253792 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4253824 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4253840 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4253856 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4254176 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4253952 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4254272 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4254048 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4254240 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4254304 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4253888 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4253920 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4254112 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4254016 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4254144 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4254208 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4254080 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4253984 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4188288 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4188352 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4188320 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4188224 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4188384 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4188256 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4254688 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4254432 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4253776 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4190432 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4190464 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4190400 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4190416 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4253664 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4252128 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4252160 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4396832 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4396864 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4252032 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4252000 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4251968 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4189488 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4252192 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4190480 (16)
        Global_Variables.MAX_RETRIES, INT, 4394928 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4252424 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4252416 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4252440 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4188928 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4396928 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4252432 (8)
        Global_Variables.nCTRL_LOGGER_DATA_ARRAY_SIZE, UINT, 634601824 (16)
        Global_Variables.nWatchdogTime, BYTE, 4188200 (8)
        Global_Variables.PI, LREAL, 4188864 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4252352 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4252384 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4252320 (32)
        Global_Variables.stCtrl_GLOBAL_CycleTimeInterpretation, ST_CTRL_CYCLE_TIME_INTERPRETATION, 634604864 (128)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4252224 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4187744 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4187104 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4187072 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4252256 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4252288 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4187168 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4187488 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4187456 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4253632 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4187328 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4187136 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4187424 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4187360 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4187200 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4187520 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4187392 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4187264 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4187296 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4187232 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4252064 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4252096 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4187552 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4186976 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4187008 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4187040 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4187616 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4187584 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4187648 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4187712 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4187680 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4188184 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4188192 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4261312 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4261632 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4261248 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4261568 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4261024 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4260176 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4260560 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4261184 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4261504 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4261056 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4261376 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4261120 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4261440 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4188816 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4188800 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4188704 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4188640 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4188656 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4188672 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4188208 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4188688 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4188768 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4188720 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4188752 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4188784 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4188736 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 634594400 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4396224 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4395968 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4395936 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4396160 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4396192 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4396032 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4396064 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4396096 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4396000 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4396128 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4396480 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4396352 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4396320 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4396256 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4396416 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4396448 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4396288 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4396384 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4397376 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4396960 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 4394976 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 4395008 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 4394944 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4187872 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4187776 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4187840 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4187808 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4187904 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4261696 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_ControllerToolbox, ST_LibVersion, 634604544 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 4184672 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4392768 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 634601536 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 634594112 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4393056 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4393344 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4184960 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4185248 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4190112 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4395488 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4397792 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4189504 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 634582176 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4395424 (32)


GVL_COM_Buffers
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM_Buffers.Serial_RXBuffer_M1K2, ComBuffer, 659656496 (2512)
        GVL_COM_Buffers.Serial_TXBuffer_M1K2, ComBuffer, 659659008 (2512)


GVL_Constants
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Constants.cPiezoMaxVoltage, LREAL, 634601920 (64)
        GVL_Constants.cPiezoMinVoltage, LREAL, 634601984 (64)
        GVL_Constants.cPiezoRange, REAL, 634601376 (32)
        GVL_Constants.nGANTRY_TOLERANCE_NM_DEFAULT, LINT, 634601856 (64)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4395776 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4101864 (8)
        GVL_Logger.cLogHost, STRING(15), 4101952 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4103040 (81600)
        GVL_Logger.iLogPort, UINT, 4101872 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4103008 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4102208 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4102144 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4102176 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4184640 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4102240 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4102272 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4102080 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4102304 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4102976 (32)

.. raw:: html

   </details>
   <br />


GVL_M1K1
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K1.M1K1_Pitch, HOMS_PitchMechanism, 659661568 (2496)
        GVL_M1K1.M1K1_Pitch.diEncCnt, LINT, 659664000 (64)


GVL_M1K1_BENDER_Constants
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K1_BENDER_Constants.nM1K1bendDS_ENC_REF, ULINT, 659664128 (64)
        GVL_M1K1_BENDER_Constants.nM1K1bendDS_PMPS_LowerLimit, ULINT, 659664384 (64)
        GVL_M1K1_BENDER_Constants.nM1K1bendDS_PMPS_UpperLimit, ULINT, 659664320 (64)
        GVL_M1K1_BENDER_Constants.nM1K1bendUS_ENC_REF, ULINT, 659664064 (64)
        GVL_M1K1_BENDER_Constants.nM1K1bendUS_PMPS_LowerLimit, ULINT, 659664256 (64)
        GVL_M1K1_BENDER_Constants.nM1K1bendUS_PMPS_UpperLimit, ULINT, 659664192 (64)


GVL_M1K1_BENDER_RTD
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K1_BENDER_RTD.nM1K1DS_RTD_1, INT, 659664448 (16)
        GVL_M1K1_BENDER_RTD.nM1K1DS_RTD_2, INT, 659664464 (16)
        GVL_M1K1_BENDER_RTD.nM1K1DS_RTD_3, INT, 659664480 (16)
        GVL_M1K1_BENDER_RTD.nM1K1US_RTD_1, INT, 659661520 (16)
        GVL_M1K1_BENDER_RTD.nM1K1US_RTD_2, INT, 659661536 (16)
        GVL_M1K1_BENDER_RTD.nM1K1US_RTD_3, INT, 659661552 (16)


GVL_M1K1_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K1_Constants.nXDWN_ENC_REF, ULINT, 659664704 (64)
        GVL_M1K1_Constants.nXUP_ENC_REF, ULINT, 659664640 (64)
        GVL_M1K1_Constants.nYDWN_ENC_REF, ULINT, 659664576 (64)
        GVL_M1K1_Constants.nYUP_ENC_REF, ULINT, 659664512 (64)


GVL_M1K2
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K2.M1K2_Pitch, HOMS_PitchMechanism, 659664768 (2496)
        GVL_M1K2.M1K2_Pitch.diEncCnt, LINT, 659667200 (64)


GVL_M1K2_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K2_Constants.fRollLeverArm_um, REAL, 659668800 (32)
        GVL_M1K2_Constants.nXDWN_ENC_REF, ULINT, 659668736 (64)
        GVL_M1K2_Constants.nXUP_ENC_REF, ULINT, 659668672 (64)
        GVL_M1K2_Constants.nYLEFT_ENC_REF, ULINT, 659668544 (64)
        GVL_M1K2_Constants.nYRIGHT_ENC_REF, ULINT, 659668608 (64)


GVL_M2K2
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M2K2.nM2K2rX_ENC_REF, ULINT, 659667392 (64)
        GVL_M2K2.nM2K2X_ENC_REF, ULINT, 659667264 (64)
        GVL_M2K2.nM2K2Y_ENC_REF, ULINT, 659667328 (64)


GVL_M3K2
^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M3K2.nM3K2DS_ENC_REF, ULINT, 659667712 (64)
        GVL_M3K2.nM3K2DS_RTD_1, INT, 659667808 (16)
        GVL_M3K2.nM3K2DS_RTD_2, INT, 659667824 (16)
        GVL_M3K2.nM3K2DS_RTD_3, INT, 659667840 (16)
        GVL_M3K2.nM3K2rY_ENC_REF, ULINT, 659667584 (64)
        GVL_M3K2.nM3K2US_ENC_REF, ULINT, 659667648 (64)
        GVL_M3K2.nM3K2US_RTD_1, INT, 659664496 (16)
        GVL_M3K2.nM3K2US_RTD_2, INT, 659667776 (16)
        GVL_M3K2.nM3K2US_RTD_3, INT, 659667792 (16)
        GVL_M3K2.nM3K2X_ENC_REF, ULINT, 659667456 (64)
        GVL_M3K2.nM3K2Y_ENC_REF, ULINT, 659667520 (64)

.. raw:: html

   </details>
   <br />


GVL_M4K2
^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M4K2.nM4K2DS_ENC_REF, ULINT, 659668160 (64)
        GVL_M4K2.nM4K2DS_PMPS_LowerLimit, ULINT, 659668416 (64)
        GVL_M4K2.nM4K2DS_PMPS_UpperLimit, ULINT, 659668352 (64)
        GVL_M4K2.nM4K2DS_RTD_1, INT, 659668480 (16)
        GVL_M4K2.nM4K2DS_RTD_2, INT, 659668496 (16)
        GVL_M4K2.nM4K2DS_RTD_3, INT, 659668512 (16)
        GVL_M4K2.nM4K2rX_ENC_REF, ULINT, 659668032 (64)
        GVL_M4K2.nM4K2US_ENC_REF, ULINT, 659668096 (64)
        GVL_M4K2.nM4K2US_PMPS_LowerLimit, ULINT, 659668288 (64)
        GVL_M4K2.nM4K2US_PMPS_UpperLimit, ULINT, 659668224 (64)
        GVL_M4K2.nM4K2US_RTD_1, INT, 659667856 (16)
        GVL_M4K2.nM4K2US_RTD_2, INT, 659667872 (16)
        GVL_M4K2.nM4K2US_RTD_3, INT, 659667888 (16)
        GVL_M4K2.nM4K2X_ENC_REF, ULINT, 659667904 (64)
        GVL_M4K2.nM4K2Y_ENC_REF, ULINT, 659667968 (64)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 4400224 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 4398128 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 4398112 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4398096 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4398080 (16)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 4398144 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 4398136 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 4398176 (2048)


GVL_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PMPS.fbArbiter1, FB_Arbiter, 659668864 (468032)
        GVL_PMPS.fbArbiter2, FB_Arbiter, 660136896 (468032)
        GVL_PMPS.fbFastFaultOutput1, FB_HardwareFFOutput, 660604928 (494912)
        GVL_PMPS.fbFastFaultOutput1.q_xFastFaultOut, BOOL, 660605192 (8)
        GVL_PMPS.fbFastFaultOutput2, FB_HardwareFFOutput, 661099840 (494912)
        GVL_PMPS.fbFastFaultOutput2.q_xFastFaultOut, BOOL, 661100104 (8)
        GVL_PMPS.rPhotonEnergy, REAL, 659668832 (32)


GVL_SerialIO
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_SerialIO.Serial_stComIn_M1K2, EL6inData22B, 661594752 (192)
        GVL_SerialIO.Serial_stComOut_M1K2, EL6outData22B, 661594944 (192)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 626261312 (8320864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4400248 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 626227232 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 626227200 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 626229280 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 626229296 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4400256 (621826944)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 626229312 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4400240 (8)


GVL_TestStructs
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TestStructs.TestPitch_LimitSwitches, HOMS_PitchMechanism, 634602048 (2496)


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4101816 (48)


lcls_twincat_optics
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        lcls_twincat_optics.GVL_TestStructs.TestPitch_LimitSwitches.diEncCnt, LINT, 634604480 (64)


Main
^^^^

.. raw:: html

   <details>
       <summary>479 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.dummyBool, BOOL, 659656488 (8)
        Main.fbMotionStage_m1, FB_MotionStage, 661616320 (214848)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 661618816 (2048)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 661617792 (1024)
        Main.fbMotionStage_m12, FB_MotionStage, 662708736 (214848)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 662711232 (2048)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 662710208 (1024)
        Main.fbMotionStage_m13, FB_MotionStage, 662944768 (214848)
        Main.fbMotionStage_m13.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 662947264 (2048)
        Main.fbMotionStage_m13.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 662946240 (1024)
        Main.fbMotionStage_m14, FB_MotionStage, 663180800 (214848)
        Main.fbMotionStage_m14.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 663183296 (2048)
        Main.fbMotionStage_m14.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 663182272 (1024)
        Main.fbMotionStage_m15, FB_MotionStage, 663416832 (214848)
        Main.fbMotionStage_m15.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 663419328 (2048)
        Main.fbMotionStage_m15.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 663418304 (1024)
        Main.fbMotionStage_m17, FB_MotionStage, 663674048 (214848)
        Main.fbMotionStage_m17.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 663676544 (2048)
        Main.fbMotionStage_m17.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 663675520 (1024)
        Main.fbMotionStage_m18, FB_MotionStage, 663910080 (214848)
        Main.fbMotionStage_m18.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 663912576 (2048)
        Main.fbMotionStage_m18.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 663911552 (1024)
        Main.fbMotionStage_m2, FB_MotionStage, 661852352 (214848)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 661854848 (2048)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 661853824 (1024)
        Main.fbMotionStage_m3, FB_MotionStage, 662088384 (214848)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 662090880 (2048)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 662089856 (1024)
        Main.fbMotionStage_m4, FB_MotionStage, 662324416 (214848)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 662326912 (2048)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 662325888 (1024)
        Main.fbMotionStageM25, FB_MotionStage, 664273216 (214848)
        Main.fbMotionStageM25.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 664275712 (2048)
        Main.fbMotionStageM25.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 664274688 (1024)
        Main.fbMotionStageM26, FB_MotionStage, 664509248 (214848)
        Main.fbMotionStageM26.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 664511744 (2048)
        Main.fbMotionStageM26.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 664510720 (1024)
        Main.fbMotionStageM27, FB_MotionStage, 664745280 (214848)
        Main.fbMotionStageM27.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 664747776 (2048)
        Main.fbMotionStageM27.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 664746752 (1024)
        Main.fbMotionStageM28, FB_MotionStage, 664981312 (214848)
        Main.fbMotionStageM28.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 664983808 (2048)
        Main.fbMotionStageM28.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 664982784 (1024)
        Main.fbMotionStageM29, FB_MotionStage, 665217344 (214848)
        Main.fbMotionStageM29.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 665219840 (2048)
        Main.fbMotionStageM29.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 665218816 (1024)
        Main.fbMotionStageM30, FB_MotionStage, 665453376 (214848)
        Main.fbMotionStageM30.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 665455872 (2048)
        Main.fbMotionStageM30.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 665454848 (1024)
        Main.fbMotionStageM31, FB_MotionStage, 665689408 (214848)
        Main.fbMotionStageM31.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 665691904 (2048)
        Main.fbMotionStageM31.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 665690880 (1024)
        Main.fbMotionStageM32, FB_MotionStage, 665925440 (214848)
        Main.fbMotionStageM32.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 665927936 (2048)
        Main.fbMotionStageM32.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 665926912 (1024)
        Main.fbMotionStageM33, FB_MotionStage, 666161472 (214848)
        Main.fbMotionStageM33.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 666163968 (2048)
        Main.fbMotionStageM33.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 666162944 (1024)
        Main.fbMotionStageM34, FB_MotionStage, 666397504 (214848)
        Main.fbMotionStageM34.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 666400000 (2048)
        Main.fbMotionStageM34.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 666398976 (1024)
        Main.fbMotionStageM35, FB_MotionStage, 666633536 (214848)
        Main.fbMotionStageM35.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 666636032 (2048)
        Main.fbMotionStageM35.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 666635008 (1024)
        Main.fbMotionStageM36, FB_MotionStage, 666869568 (214848)
        Main.fbMotionStageM36.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 666872064 (2048)
        Main.fbMotionStageM36.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 666871040 (1024)
        Main.fbMotionStageM37, FB_MotionStage, 667105600 (214848)
        Main.fbMotionStageM37.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 667108096 (2048)
        Main.fbMotionStageM37.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 667107072 (1024)
        Main.M1, DUT_MotionStage, 661595136 (21184)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 661596224 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 661595200 (1024)
        Main.M1.bBrakeRelease, BOOL, 661604184 (8)
        Main.M1.bHardwareEnable, BOOL, 661604192 (8)
        Main.M1.bHome, BOOL, 661604176 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 661604168 (8)
        Main.M1.bLimitForwardEnable, BOOL, 661604160 (8)
        Main.M1.nRawEncoderINT, INT, 661604304 (16)
        Main.M1.nRawEncoderUINT, UINT, 661604288 (16)
        Main.M1.nRawEncoderULINT, ULINT, 661604224 (64)
        Main.M10, DUT_MotionStage, 662645184 (21184)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 662646272 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 662645248 (1024)
        Main.M10.bBrakeRelease, BOOL, 662654232 (8)
        Main.M10.bHardwareEnable, BOOL, 662654240 (8)
        Main.M10.bHome, BOOL, 662654224 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 662654216 (8)
        Main.M10.bLimitForwardEnable, BOOL, 662654208 (8)
        Main.M10.nRawEncoderINT, INT, 662654352 (16)
        Main.M10.nRawEncoderUINT, UINT, 662654336 (16)
        Main.M10.nRawEncoderULINT, ULINT, 662654272 (64)
        Main.M11, DUT_MotionStage, 662666368 (21184)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 662667456 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 662666432 (1024)
        Main.M11.bBrakeRelease, BOOL, 662675416 (8)
        Main.M11.bHardwareEnable, BOOL, 662675424 (8)
        Main.M11.bHome, BOOL, 662675408 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 662675400 (8)
        Main.M11.bLimitForwardEnable, BOOL, 662675392 (8)
        Main.M11.nRawEncoderINT, INT, 662675536 (16)
        Main.M11.nRawEncoderUINT, UINT, 662675520 (16)
        Main.M11.nRawEncoderULINT, ULINT, 662675456 (64)
        Main.M12, DUT_MotionStage, 662687552 (21184)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 662688640 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 662687616 (1024)
        Main.M12.bBrakeRelease, BOOL, 662696600 (8)
        Main.M12.bHardwareEnable, BOOL, 662696608 (8)
        Main.M12.bHome, BOOL, 662696592 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 662696584 (8)
        Main.M12.bLimitForwardEnable, BOOL, 662696576 (8)
        Main.M12.nRawEncoderINT, INT, 662696720 (16)
        Main.M12.nRawEncoderUINT, UINT, 662696704 (16)
        Main.M12.nRawEncoderULINT, ULINT, 662696640 (64)
        Main.M13, DUT_MotionStage, 662923584 (21184)
        Main.M13.Axis.NcToPlc, NCTOPLC_AXIS_REF, 662924672 (2048)
        Main.M13.Axis.PlcToNc, PLCTONC_AXIS_REF, 662923648 (1024)
        Main.M13.bBrakeRelease, BOOL, 662932632 (8)
        Main.M13.bHardwareEnable, BOOL, 662932640 (8)
        Main.M13.bHome, BOOL, 662932624 (8)
        Main.M13.bLimitBackwardEnable, BOOL, 662932616 (8)
        Main.M13.bLimitForwardEnable, BOOL, 662932608 (8)
        Main.M13.nRawEncoderINT, INT, 662932752 (16)
        Main.M13.nRawEncoderUINT, UINT, 662932736 (16)
        Main.M13.nRawEncoderULINT, ULINT, 662932672 (64)
        Main.M14, DUT_MotionStage, 663159616 (21184)
        Main.M14.Axis.NcToPlc, NCTOPLC_AXIS_REF, 663160704 (2048)
        Main.M14.Axis.PlcToNc, PLCTONC_AXIS_REF, 663159680 (1024)
        Main.M14.bBrakeRelease, BOOL, 663168664 (8)
        Main.M14.bHardwareEnable, BOOL, 663168672 (8)
        Main.M14.bHome, BOOL, 663168656 (8)
        Main.M14.bLimitBackwardEnable, BOOL, 663168648 (8)
        Main.M14.bLimitForwardEnable, BOOL, 663168640 (8)
        Main.M14.nRawEncoderINT, INT, 663168784 (16)
        Main.M14.nRawEncoderUINT, UINT, 663168768 (16)
        Main.M14.nRawEncoderULINT, ULINT, 663168704 (64)
        Main.M15, DUT_MotionStage, 663395648 (21184)
        Main.M15.Axis.NcToPlc, NCTOPLC_AXIS_REF, 663396736 (2048)
        Main.M15.Axis.PlcToNc, PLCTONC_AXIS_REF, 663395712 (1024)
        Main.M15.bBrakeRelease, BOOL, 663404696 (8)
        Main.M15.bHardwareEnable, BOOL, 663404704 (8)
        Main.M15.bHome, BOOL, 663404688 (8)
        Main.M15.bLimitBackwardEnable, BOOL, 663404680 (8)
        Main.M15.bLimitForwardEnable, BOOL, 663404672 (8)
        Main.M15.nRawEncoderINT, INT, 663404816 (16)
        Main.M15.nRawEncoderUINT, UINT, 663404800 (16)
        Main.M15.nRawEncoderULINT, ULINT, 663404736 (64)
        Main.M16, DUT_MotionStage, 663631680 (21184)
        Main.M16.Axis.NcToPlc, NCTOPLC_AXIS_REF, 663632768 (2048)
        Main.M16.Axis.PlcToNc, PLCTONC_AXIS_REF, 663631744 (1024)
        Main.M16.bBrakeRelease, BOOL, 663640728 (8)
        Main.M16.bHardwareEnable, BOOL, 663640736 (8)
        Main.M16.bHome, BOOL, 663640720 (8)
        Main.M16.bLimitBackwardEnable, BOOL, 663640712 (8)
        Main.M16.bLimitForwardEnable, BOOL, 663640704 (8)
        Main.M16.nRawEncoderINT, INT, 663640848 (16)
        Main.M16.nRawEncoderUINT, UINT, 663640832 (16)
        Main.M16.nRawEncoderULINT, ULINT, 663640768 (64)
        Main.M17, DUT_MotionStage, 663652864 (21184)
        Main.M17.Axis.NcToPlc, NCTOPLC_AXIS_REF, 663653952 (2048)
        Main.M17.Axis.PlcToNc, PLCTONC_AXIS_REF, 663652928 (1024)
        Main.M17.bBrakeRelease, BOOL, 663661912 (8)
        Main.M17.bHardwareEnable, BOOL, 663661920 (8)
        Main.M17.bHome, BOOL, 663661904 (8)
        Main.M17.bLimitBackwardEnable, BOOL, 663661896 (8)
        Main.M17.bLimitForwardEnable, BOOL, 663661888 (8)
        Main.M17.nRawEncoderINT, INT, 663662032 (16)
        Main.M17.nRawEncoderUINT, UINT, 663662016 (16)
        Main.M17.nRawEncoderULINT, ULINT, 663661952 (64)
        Main.M18, DUT_MotionStage, 663888896 (21184)
        Main.M18.Axis.NcToPlc, NCTOPLC_AXIS_REF, 663889984 (2048)
        Main.M18.Axis.PlcToNc, PLCTONC_AXIS_REF, 663888960 (1024)
        Main.M18.bBrakeRelease, BOOL, 663897944 (8)
        Main.M18.bHardwareEnable, BOOL, 663897952 (8)
        Main.M18.bHome, BOOL, 663897936 (8)
        Main.M18.bLimitBackwardEnable, BOOL, 663897928 (8)
        Main.M18.bLimitForwardEnable, BOOL, 663897920 (8)
        Main.M18.nRawEncoderINT, INT, 663898064 (16)
        Main.M18.nRawEncoderUINT, UINT, 663898048 (16)
        Main.M18.nRawEncoderULINT, ULINT, 663897984 (64)
        Main.M19, DUT_MotionStage, 664124928 (21184)
        Main.M19.Axis.NcToPlc, NCTOPLC_AXIS_REF, 664126016 (2048)
        Main.M19.Axis.PlcToNc, PLCTONC_AXIS_REF, 664124992 (1024)
        Main.M19.bBrakeRelease, BOOL, 664133976 (8)
        Main.M19.bHardwareEnable, BOOL, 664133984 (8)
        Main.M19.bHome, BOOL, 664133968 (8)
        Main.M19.bLimitBackwardEnable, BOOL, 664133960 (8)
        Main.M19.bLimitForwardEnable, BOOL, 664133952 (8)
        Main.M19.nRawEncoderINT, INT, 664134096 (16)
        Main.M19.nRawEncoderUINT, UINT, 664134080 (16)
        Main.M19.nRawEncoderULINT, ULINT, 664134016 (64)
        Main.M2, DUT_MotionStage, 661831168 (21184)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 661832256 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 661831232 (1024)
        Main.M2.bBrakeRelease, BOOL, 661840216 (8)
        Main.M2.bHardwareEnable, BOOL, 661840224 (8)
        Main.M2.bHome, BOOL, 661840208 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 661840200 (8)
        Main.M2.bLimitForwardEnable, BOOL, 661840192 (8)
        Main.M2.nRawEncoderINT, INT, 661840336 (16)
        Main.M2.nRawEncoderUINT, UINT, 661840320 (16)
        Main.M2.nRawEncoderULINT, ULINT, 661840256 (64)
        Main.M20, DUT_MotionStage, 664146112 (21184)
        Main.M20.Axis.NcToPlc, NCTOPLC_AXIS_REF, 664147200 (2048)
        Main.M20.Axis.PlcToNc, PLCTONC_AXIS_REF, 664146176 (1024)
        Main.M20.bBrakeRelease, BOOL, 664155160 (8)
        Main.M20.bHardwareEnable, BOOL, 664155168 (8)
        Main.M20.bHome, BOOL, 664155152 (8)
        Main.M20.bLimitBackwardEnable, BOOL, 664155144 (8)
        Main.M20.bLimitForwardEnable, BOOL, 664155136 (8)
        Main.M20.nRawEncoderINT, INT, 664155280 (16)
        Main.M20.nRawEncoderUINT, UINT, 664155264 (16)
        Main.M20.nRawEncoderULINT, ULINT, 664155200 (64)
        Main.M21, DUT_MotionStage, 664167296 (21184)
        Main.M21.Axis.NcToPlc, NCTOPLC_AXIS_REF, 664168384 (2048)
        Main.M21.Axis.PlcToNc, PLCTONC_AXIS_REF, 664167360 (1024)
        Main.M21.bBrakeRelease, BOOL, 664176344 (8)
        Main.M21.bHardwareEnable, BOOL, 664176352 (8)
        Main.M21.bHome, BOOL, 664176336 (8)
        Main.M21.bLimitBackwardEnable, BOOL, 664176328 (8)
        Main.M21.bLimitForwardEnable, BOOL, 664176320 (8)
        Main.M21.nRawEncoderINT, INT, 664176464 (16)
        Main.M21.nRawEncoderUINT, UINT, 664176448 (16)
        Main.M21.nRawEncoderULINT, ULINT, 664176384 (64)
        Main.M22, DUT_MotionStage, 664188480 (21184)
        Main.M22.Axis.NcToPlc, NCTOPLC_AXIS_REF, 664189568 (2048)
        Main.M22.Axis.PlcToNc, PLCTONC_AXIS_REF, 664188544 (1024)
        Main.M22.bBrakeRelease, BOOL, 664197528 (8)
        Main.M22.bHardwareEnable, BOOL, 664197536 (8)
        Main.M22.bHome, BOOL, 664197520 (8)
        Main.M22.bLimitBackwardEnable, BOOL, 664197512 (8)
        Main.M22.bLimitForwardEnable, BOOL, 664197504 (8)
        Main.M22.nRawEncoderINT, INT, 664197648 (16)
        Main.M22.nRawEncoderUINT, UINT, 664197632 (16)
        Main.M22.nRawEncoderULINT, ULINT, 664197568 (64)
        Main.M23, DUT_MotionStage, 664209664 (21184)
        Main.M23.Axis.NcToPlc, NCTOPLC_AXIS_REF, 664210752 (2048)
        Main.M23.Axis.PlcToNc, PLCTONC_AXIS_REF, 664209728 (1024)
        Main.M23.bBrakeRelease, BOOL, 664218712 (8)
        Main.M23.bHardwareEnable, BOOL, 664218720 (8)
        Main.M23.bHome, BOOL, 664218704 (8)
        Main.M23.bLimitBackwardEnable, BOOL, 664218696 (8)
        Main.M23.bLimitForwardEnable, BOOL, 664218688 (8)
        Main.M23.nRawEncoderINT, INT, 664218832 (16)
        Main.M23.nRawEncoderUINT, UINT, 664218816 (16)
        Main.M23.nRawEncoderULINT, ULINT, 664218752 (64)
        Main.M24, DUT_MotionStage, 664230848 (21184)
        Main.M24.Axis.NcToPlc, NCTOPLC_AXIS_REF, 664231936 (2048)
        Main.M24.Axis.PlcToNc, PLCTONC_AXIS_REF, 664230912 (1024)
        Main.M24.bBrakeRelease, BOOL, 664239896 (8)
        Main.M24.bHardwareEnable, BOOL, 664239904 (8)
        Main.M24.bHome, BOOL, 664239888 (8)
        Main.M24.bLimitBackwardEnable, BOOL, 664239880 (8)
        Main.M24.bLimitForwardEnable, BOOL, 664239872 (8)
        Main.M24.nRawEncoderINT, INT, 664240016 (16)
        Main.M24.nRawEncoderUINT, UINT, 664240000 (16)
        Main.M24.nRawEncoderULINT, ULINT, 664239936 (64)
        Main.M25, DUT_MotionStage, 664252032 (21184)
        Main.M25.Axis.NcToPlc, NCTOPLC_AXIS_REF, 664253120 (2048)
        Main.M25.Axis.PlcToNc, PLCTONC_AXIS_REF, 664252096 (1024)
        Main.M25.bBrakeRelease, BOOL, 664261080 (8)
        Main.M25.bHardwareEnable, BOOL, 664261088 (8)
        Main.M25.bHome, BOOL, 664261072 (8)
        Main.M25.bLimitBackwardEnable, BOOL, 664261064 (8)
        Main.M25.bLimitForwardEnable, BOOL, 664261056 (8)
        Main.M25.nRawEncoderINT, INT, 664261200 (16)
        Main.M25.nRawEncoderUINT, UINT, 664261184 (16)
        Main.M25.nRawEncoderULINT, ULINT, 664261120 (64)
        Main.M26, DUT_MotionStage, 664488064 (21184)
        Main.M26.Axis.NcToPlc, NCTOPLC_AXIS_REF, 664489152 (2048)
        Main.M26.Axis.PlcToNc, PLCTONC_AXIS_REF, 664488128 (1024)
        Main.M26.bBrakeRelease, BOOL, 664497112 (8)
        Main.M26.bHardwareEnable, BOOL, 664497120 (8)
        Main.M26.bHome, BOOL, 664497104 (8)
        Main.M26.bLimitBackwardEnable, BOOL, 664497096 (8)
        Main.M26.bLimitForwardEnable, BOOL, 664497088 (8)
        Main.M26.nRawEncoderINT, INT, 664497232 (16)
        Main.M26.nRawEncoderUINT, UINT, 664497216 (16)
        Main.M26.nRawEncoderULINT, ULINT, 664497152 (64)
        Main.M27, DUT_MotionStage, 664724096 (21184)
        Main.M27.Axis.NcToPlc, NCTOPLC_AXIS_REF, 664725184 (2048)
        Main.M27.Axis.PlcToNc, PLCTONC_AXIS_REF, 664724160 (1024)
        Main.M27.bBrakeRelease, BOOL, 664733144 (8)
        Main.M27.bHardwareEnable, BOOL, 664733152 (8)
        Main.M27.bHome, BOOL, 664733136 (8)
        Main.M27.bLimitBackwardEnable, BOOL, 664733128 (8)
        Main.M27.bLimitForwardEnable, BOOL, 664733120 (8)
        Main.M27.nRawEncoderINT, INT, 664733264 (16)
        Main.M27.nRawEncoderUINT, UINT, 664733248 (16)
        Main.M27.nRawEncoderULINT, ULINT, 664733184 (64)
        Main.M28, DUT_MotionStage, 664960128 (21184)
        Main.M28.Axis.NcToPlc, NCTOPLC_AXIS_REF, 664961216 (2048)
        Main.M28.Axis.PlcToNc, PLCTONC_AXIS_REF, 664960192 (1024)
        Main.M28.bBrakeRelease, BOOL, 664969176 (8)
        Main.M28.bHardwareEnable, BOOL, 664969184 (8)
        Main.M28.bHome, BOOL, 664969168 (8)
        Main.M28.bLimitBackwardEnable, BOOL, 664969160 (8)
        Main.M28.bLimitForwardEnable, BOOL, 664969152 (8)
        Main.M28.nRawEncoderINT, INT, 664969296 (16)
        Main.M28.nRawEncoderUINT, UINT, 664969280 (16)
        Main.M28.nRawEncoderULINT, ULINT, 664969216 (64)
        Main.M29, DUT_MotionStage, 665196160 (21184)
        Main.M29.Axis.NcToPlc, NCTOPLC_AXIS_REF, 665197248 (2048)
        Main.M29.Axis.PlcToNc, PLCTONC_AXIS_REF, 665196224 (1024)
        Main.M29.bBrakeRelease, BOOL, 665205208 (8)
        Main.M29.bHardwareEnable, BOOL, 665205216 (8)
        Main.M29.bHome, BOOL, 665205200 (8)
        Main.M29.bLimitBackwardEnable, BOOL, 665205192 (8)
        Main.M29.bLimitForwardEnable, BOOL, 665205184 (8)
        Main.M29.nRawEncoderINT, INT, 665205328 (16)
        Main.M29.nRawEncoderUINT, UINT, 665205312 (16)
        Main.M29.nRawEncoderULINT, ULINT, 665205248 (64)
        Main.M3, DUT_MotionStage, 662067200 (21184)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 662068288 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 662067264 (1024)
        Main.M3.bBrakeRelease, BOOL, 662076248 (8)
        Main.M3.bHardwareEnable, BOOL, 662076256 (8)
        Main.M3.bHome, BOOL, 662076240 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 662076232 (8)
        Main.M3.bLimitForwardEnable, BOOL, 662076224 (8)
        Main.M3.nRawEncoderINT, INT, 662076368 (16)
        Main.M3.nRawEncoderUINT, UINT, 662076352 (16)
        Main.M3.nRawEncoderULINT, ULINT, 662076288 (64)
        Main.M30, DUT_MotionStage, 665432192 (21184)
        Main.M30.Axis.NcToPlc, NCTOPLC_AXIS_REF, 665433280 (2048)
        Main.M30.Axis.PlcToNc, PLCTONC_AXIS_REF, 665432256 (1024)
        Main.M30.bBrakeRelease, BOOL, 665441240 (8)
        Main.M30.bHardwareEnable, BOOL, 665441248 (8)
        Main.M30.bHome, BOOL, 665441232 (8)
        Main.M30.bLimitBackwardEnable, BOOL, 665441224 (8)
        Main.M30.bLimitForwardEnable, BOOL, 665441216 (8)
        Main.M30.nRawEncoderINT, INT, 665441360 (16)
        Main.M30.nRawEncoderUINT, UINT, 665441344 (16)
        Main.M30.nRawEncoderULINT, ULINT, 665441280 (64)
        Main.M31, DUT_MotionStage, 665668224 (21184)
        Main.M31.Axis.NcToPlc, NCTOPLC_AXIS_REF, 665669312 (2048)
        Main.M31.Axis.PlcToNc, PLCTONC_AXIS_REF, 665668288 (1024)
        Main.M31.bBrakeRelease, BOOL, 665677272 (8)
        Main.M31.bHardwareEnable, BOOL, 665677280 (8)
        Main.M31.bHome, BOOL, 665677264 (8)
        Main.M31.bLimitBackwardEnable, BOOL, 665677256 (8)
        Main.M31.bLimitForwardEnable, BOOL, 665677248 (8)
        Main.M31.nRawEncoderINT, INT, 665677392 (16)
        Main.M31.nRawEncoderUINT, UINT, 665677376 (16)
        Main.M31.nRawEncoderULINT, ULINT, 665677312 (64)
        Main.M32, DUT_MotionStage, 665904256 (21184)
        Main.M32.Axis.NcToPlc, NCTOPLC_AXIS_REF, 665905344 (2048)
        Main.M32.Axis.PlcToNc, PLCTONC_AXIS_REF, 665904320 (1024)
        Main.M32.bBrakeRelease, BOOL, 665913304 (8)
        Main.M32.bHardwareEnable, BOOL, 665913312 (8)
        Main.M32.bHome, BOOL, 665913296 (8)
        Main.M32.bLimitBackwardEnable, BOOL, 665913288 (8)
        Main.M32.bLimitForwardEnable, BOOL, 665913280 (8)
        Main.M32.nRawEncoderINT, INT, 665913424 (16)
        Main.M32.nRawEncoderUINT, UINT, 665913408 (16)
        Main.M32.nRawEncoderULINT, ULINT, 665913344 (64)
        Main.M33, DUT_MotionStage, 666140288 (21184)
        Main.M33.Axis.NcToPlc, NCTOPLC_AXIS_REF, 666141376 (2048)
        Main.M33.Axis.PlcToNc, PLCTONC_AXIS_REF, 666140352 (1024)
        Main.M33.bBrakeRelease, BOOL, 666149336 (8)
        Main.M33.bHardwareEnable, BOOL, 666149344 (8)
        Main.M33.bHome, BOOL, 666149328 (8)
        Main.M33.bLimitBackwardEnable, BOOL, 666149320 (8)
        Main.M33.bLimitForwardEnable, BOOL, 666149312 (8)
        Main.M33.nRawEncoderINT, INT, 666149456 (16)
        Main.M33.nRawEncoderUINT, UINT, 666149440 (16)
        Main.M33.nRawEncoderULINT, ULINT, 666149376 (64)
        Main.M34, DUT_MotionStage, 666376320 (21184)
        Main.M34.Axis.NcToPlc, NCTOPLC_AXIS_REF, 666377408 (2048)
        Main.M34.Axis.PlcToNc, PLCTONC_AXIS_REF, 666376384 (1024)
        Main.M34.bBrakeRelease, BOOL, 666385368 (8)
        Main.M34.bHardwareEnable, BOOL, 666385376 (8)
        Main.M34.bHome, BOOL, 666385360 (8)
        Main.M34.bLimitBackwardEnable, BOOL, 666385352 (8)
        Main.M34.bLimitForwardEnable, BOOL, 666385344 (8)
        Main.M34.nRawEncoderINT, INT, 666385488 (16)
        Main.M34.nRawEncoderUINT, UINT, 666385472 (16)
        Main.M34.nRawEncoderULINT, ULINT, 666385408 (64)
        Main.M35, DUT_MotionStage, 666612352 (21184)
        Main.M35.Axis.NcToPlc, NCTOPLC_AXIS_REF, 666613440 (2048)
        Main.M35.Axis.PlcToNc, PLCTONC_AXIS_REF, 666612416 (1024)
        Main.M35.bBrakeRelease, BOOL, 666621400 (8)
        Main.M35.bHardwareEnable, BOOL, 666621408 (8)
        Main.M35.bHome, BOOL, 666621392 (8)
        Main.M35.bLimitBackwardEnable, BOOL, 666621384 (8)
        Main.M35.bLimitForwardEnable, BOOL, 666621376 (8)
        Main.M35.nRawEncoderINT, INT, 666621520 (16)
        Main.M35.nRawEncoderUINT, UINT, 666621504 (16)
        Main.M35.nRawEncoderULINT, ULINT, 666621440 (64)
        Main.M36, DUT_MotionStage, 666848384 (21184)
        Main.M36.Axis.NcToPlc, NCTOPLC_AXIS_REF, 666849472 (2048)
        Main.M36.Axis.PlcToNc, PLCTONC_AXIS_REF, 666848448 (1024)
        Main.M36.bBrakeRelease, BOOL, 666857432 (8)
        Main.M36.bHardwareEnable, BOOL, 666857440 (8)
        Main.M36.bHome, BOOL, 666857424 (8)
        Main.M36.bLimitBackwardEnable, BOOL, 666857416 (8)
        Main.M36.bLimitForwardEnable, BOOL, 666857408 (8)
        Main.M36.nRawEncoderINT, INT, 666857552 (16)
        Main.M36.nRawEncoderUINT, UINT, 666857536 (16)
        Main.M36.nRawEncoderULINT, ULINT, 666857472 (64)
        Main.M37, DUT_MotionStage, 667084416 (21184)
        Main.M37.Axis.NcToPlc, NCTOPLC_AXIS_REF, 667085504 (2048)
        Main.M37.Axis.PlcToNc, PLCTONC_AXIS_REF, 667084480 (1024)
        Main.M37.bBrakeRelease, BOOL, 667093464 (8)
        Main.M37.bHardwareEnable, BOOL, 667093472 (8)
        Main.M37.bHome, BOOL, 667093456 (8)
        Main.M37.bLimitBackwardEnable, BOOL, 667093448 (8)
        Main.M37.bLimitForwardEnable, BOOL, 667093440 (8)
        Main.M37.nRawEncoderINT, INT, 667093584 (16)
        Main.M37.nRawEncoderUINT, UINT, 667093568 (16)
        Main.M37.nRawEncoderULINT, ULINT, 667093504 (64)
        Main.M4, DUT_MotionStage, 662303232 (21184)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 662304320 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 662303296 (1024)
        Main.M4.bBrakeRelease, BOOL, 662312280 (8)
        Main.M4.bHardwareEnable, BOOL, 662312288 (8)
        Main.M4.bHome, BOOL, 662312272 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 662312264 (8)
        Main.M4.bLimitForwardEnable, BOOL, 662312256 (8)
        Main.M4.nRawEncoderINT, INT, 662312400 (16)
        Main.M4.nRawEncoderUINT, UINT, 662312384 (16)
        Main.M4.nRawEncoderULINT, ULINT, 662312320 (64)
        Main.M5, DUT_MotionStage, 662539264 (21184)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 662540352 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 662539328 (1024)
        Main.M5.bBrakeRelease, BOOL, 662548312 (8)
        Main.M5.bHardwareEnable, BOOL, 662548320 (8)
        Main.M5.bHome, BOOL, 662548304 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 662548296 (8)
        Main.M5.bLimitForwardEnable, BOOL, 662548288 (8)
        Main.M5.nRawEncoderINT, INT, 662548432 (16)
        Main.M5.nRawEncoderUINT, UINT, 662548416 (16)
        Main.M5.nRawEncoderULINT, ULINT, 662548352 (64)
        Main.M6, DUT_MotionStage, 662560448 (21184)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 662561536 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 662560512 (1024)
        Main.M6.bBrakeRelease, BOOL, 662569496 (8)
        Main.M6.bHardwareEnable, BOOL, 662569504 (8)
        Main.M6.bHome, BOOL, 662569488 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 662569480 (8)
        Main.M6.bLimitForwardEnable, BOOL, 662569472 (8)
        Main.M6.nRawEncoderINT, INT, 662569616 (16)
        Main.M6.nRawEncoderUINT, UINT, 662569600 (16)
        Main.M6.nRawEncoderULINT, ULINT, 662569536 (64)
        Main.M7, DUT_MotionStage, 662581632 (21184)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 662582720 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 662581696 (1024)
        Main.M7.bBrakeRelease, BOOL, 662590680 (8)
        Main.M7.bHardwareEnable, BOOL, 662590688 (8)
        Main.M7.bHome, BOOL, 662590672 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 662590664 (8)
        Main.M7.bLimitForwardEnable, BOOL, 662590656 (8)
        Main.M7.nRawEncoderINT, INT, 662590800 (16)
        Main.M7.nRawEncoderUINT, UINT, 662590784 (16)
        Main.M7.nRawEncoderULINT, ULINT, 662590720 (64)
        Main.M8, DUT_MotionStage, 662602816 (21184)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 662603904 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 662602880 (1024)
        Main.M8.bBrakeRelease, BOOL, 662611864 (8)
        Main.M8.bHardwareEnable, BOOL, 662611872 (8)
        Main.M8.bHome, BOOL, 662611856 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 662611848 (8)
        Main.M8.bLimitForwardEnable, BOOL, 662611840 (8)
        Main.M8.nRawEncoderINT, INT, 662611984 (16)
        Main.M8.nRawEncoderUINT, UINT, 662611968 (16)
        Main.M8.nRawEncoderULINT, ULINT, 662611904 (64)
        Main.M9, DUT_MotionStage, 662624000 (21184)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 662625088 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 662624064 (1024)
        Main.M9.bBrakeRelease, BOOL, 662633048 (8)
        Main.M9.bHardwareEnable, BOOL, 662633056 (8)
        Main.M9.bHome, BOOL, 662633040 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 662633032 (8)
        Main.M9.bLimitForwardEnable, BOOL, 662633024 (8)
        Main.M9.nRawEncoderINT, INT, 662633168 (16)
        Main.M9.nRawEncoderUINT, UINT, 662633152 (16)
        Main.M9.nRawEncoderULINT, ULINT, 662633088 (64)
        Main.sio_current, UINT, 659668528 (16)
        Main.sio_load, UINT, 667320448 (16)

.. raw:: html

   </details>
   <br />


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.MAX_STATES, INT, 4101760 (16)
        MOTION_GVL.stInvalidState, DUT_PositionState, 4098880 (2880)
        MOTION_GVL.stUnknownState, DUT_PositionState, 4096000 (2880)


P_Serial_Com
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        P_Serial_Com.fbSerialLineControl_EL6001_M1K2, SerialLineControl, 634646016 (10432)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4395456 (32)


PiezoSerial
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PiezoSerial.fbE621SerialDriver_M1K2, FB_PI_E621_SerialDriver, 634657984 (104032)
        PiezoSerial.rtInitParams_M1K2, R_TRIG, 634762016 (64)
        PiezoSerial.tonTimeoutRst_M1K2, TON, 634762080 (224)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>23 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 634587136 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 634590624 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 634588928 (1696)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 634587232 (1696)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 634590656 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 634586912 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 634587008 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 634585856 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 634592768 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 634591744 (1024)
        PMPS_GVL.g_cBoundaries, INT, 634591680 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 634590640 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 634587072 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 634587152 (16)
        PMPS_GVL.PERange, PE_Ranges, 634586880 (32)
        PMPS_GVL.reVHyst, REAL, 634591712 (32)
        PMPS_GVL.stAttenuators, ST_PMPS_Attenuator, 634587168 (64)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 634584160 (1696)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 634582464 (1696)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 634587104 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 634586944 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 634593792 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 634591696 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 634593824 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 634593856 (256)


PRG_1_PlcTask
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_1_PlcTask.fbLogHandler, FB_LogHandler, 635538432 (5788800)


PRG_2_PMPS_POST
^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_2_PMPS_POST.delta, REAL, 652632672 (32)
        PRG_2_PMPS_POST.fb_vetoArbiter, FB_VetoArbiter, 654448064 (27104)
        PRG_2_PMPS_POST.fbArbiterIO, FB_SubSysToArbiter_IO, 654309888 (138176)
        PRG_2_PMPS_POST.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 654310688 (1696)
        PRG_2_PMPS_POST.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 654312384 (1696)
        PRG_2_PMPS_POST.fbArbiterIO.xTxPDO_state, BIT, 654314081 (1)
        PRG_2_PMPS_POST.fbArbiterIO.xTxPDO_toggle, BIT, 654314080 (1)
        PRG_2_PMPS_POST.ff2_ff1_link_optics, FB_FastFault, 654475168 (25088)
        PRG_2_PMPS_POST.ffRIX01, FB_FastFault, 654500256 (25088)
        PRG_2_PMPS_POST.ffRIX02, FB_FastFault, 654525344 (25088)
        PRG_2_PMPS_POST.ffRIX05, FB_FastFault, 654550432 (25088)

.. raw:: html

   </details>
   <br />


PRG_DAQ_ENCODER
^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>41 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_DAQ_ENCODER.bNewTrigger, BOOL, 634764072 (8)
        PRG_DAQ_ENCODER.bSendToDAQ, BOOL, 626229288 (8)
        PRG_DAQ_ENCODER.bSendToTest, BOOL, 634601840 (8)
        PRG_DAQ_ENCODER.bUseHWTriggers, BOOL, 634601848 (8)
        PRG_DAQ_ENCODER.bUseSWTriggers, BOOL, 634764064 (8)
        PRG_DAQ_ENCODER.fbChannel, FB_AssembleChannel, 635534720 (768)
        PRG_DAQ_ENCODER.fbGetTaskIndex, GETCURTASKINDEX, 635535488 (128)
        PRG_DAQ_ENCODER.fbHeader, FB_AssembleHeader, 635534208 (512)
        PRG_DAQ_ENCODER.fbSocketHandler, FB_UDPSocketHandler, 634767232 (108544)
        PRG_DAQ_ENCODER.fbSocketHandlerTest, FB_UDPSocketHandler, 635150464 (108544)
        PRG_DAQ_ENCODER.fbSocketSend, FB_BufferedSocketSend, 634875776 (274688)
        PRG_DAQ_ENCODER.fbSocketSendTest, FB_BufferedSocketSend, 635259008 (274688)
        PRG_DAQ_ENCODER.fEncScale, LREAL, 634767104 (64)
        PRG_DAQ_ENCODER.fEncScaleDenominator, LREAL, 634767168 (64)
        PRG_DAQ_ENCODER.fEpicsEncCount, DINT, 635535616 (32)
        PRG_DAQ_ENCODER.fEpicsTrigWidth, DINT, 635535648 (32)
        PRG_DAQ_ENCODER.fMaxTimeInS, LREAL, 634765696 (64)
        PRG_DAQ_ENCODER.fMinTimeInS, LREAL, 634765760 (64)
        PRG_DAQ_ENCODER.fTimeInS, LREAL, 634765184 (64)
        PRG_DAQ_ENCODER.fTriggerRate, LREAL, 634765312 (64)
        PRG_DAQ_ENCODER.fUnderflowPercent, LREAL, 634767040 (64)
        PRG_DAQ_ENCODER.iLatchNeg, ULINT, 634764160 (64)
        PRG_DAQ_ENCODER.iLatchPos, ULINT, 634764096 (64)
        PRG_DAQ_ENCODER.iMaxTime, ULINT, 634765056 (64)
        PRG_DAQ_ENCODER.iMinTime, ULINT, 634765120 (64)
        PRG_DAQ_ENCODER.iPrevLatchPos, ULINT, 634765632 (64)
        PRG_DAQ_ENCODER.iTimeSinceLast, ULINT, 634765824 (64)
        PRG_DAQ_ENCODER.iTimeSincePos, ULINT, 634764992 (64)
        PRG_DAQ_ENCODER.iTriggerWidth, ULINT, 634765248 (64)
        PRG_DAQ_ENCODER.iUnderflowCount, ULINT, 634766976 (64)
        PRG_DAQ_ENCODER.nBusyCycles, UINT, 634764944 (16)
        PRG_DAQ_ENCODER.nDroppedFrames, UINT, 634765616 (16)
        PRG_DAQ_ENCODER.nEncoderCount, ULINT, 634764224 (64)
        PRG_DAQ_ENCODER.nFrameCount, UINT, 634764080 (16)
        PRG_DAQ_ENCODER.nMaxBusyCycles, UINT, 634765600 (16)
        PRG_DAQ_ENCODER.nUpdateCycles, ULINT, 634765888 (64)
        PRG_DAQ_ENCODER.payload, DUT_01_Channel_NW, 635533696 (512)
        PRG_DAQ_ENCODER.sTestHost, STRING(80), 634764288 (648)
        PRG_DAQ_ENCODER.stTaskInfo, PlcTaskSystemInfo, 634765952 (1024)
        PRG_DAQ_ENCODER.tonSWTrigger, TON, 634765376 (224)
        PRG_DAQ_ENCODER.tSWTriggerDelay, TIME, 634764960 (32)

.. raw:: html

   </details>
   <br />


PRG_MR1K1_BEND
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>57 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MR1K1_BEND.bLEDPower01, BOOL, 635538408 (8)
        PRG_MR1K1_BEND.bLEDPower02, BOOL, 635538416 (8)
        PRG_MR1K1_BEND.bLEDPower03, BOOL, 635538424 (8)
        PRG_MR1K1_BEND.bLEDPower04, BOOL, 643015104 (8)
        PRG_MR1K1_BEND.bM1K1PitchBusy, BOOL, 635538400 (8)
        PRG_MR1K1_BEND.bM1K1PitchDone, BOOL, 634764936 (8)
        PRG_MR1K1_BEND.bMR1K1_Y_ENC_Ready, BOOL, 643015112 (8)
        PRG_MR1K1_BEND.bMR1K1_Y_ENC_TxPDO, BOOL, 643015120 (8)
        PRG_MR1K1_BEND.fbM1K1PitchControl, FB_PitchControl, 642514496 (280960)
        PRG_MR1K1_BEND.fbM1K1PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 642576576 (2048)
        PRG_MR1K1_BEND.fbM1K1PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 642575552 (1024)
        PRG_MR1K1_BEND.fbMotionStage_m16, FB_MotionStage, 642795456 (214848)
        PRG_MR1K1_BEND.fbMotionStage_m16.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 642797952 (2048)
        PRG_MR1K1_BEND.fbMotionStage_m16.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 642796928 (1024)
        PRG_MR1K1_BEND.fbPitchRMSErrorM1K1, FB_RMSWatch, 642127744 (386624)
        PRG_MR1K1_BEND.fbXRMSErrorM1K1, FB_RMSWatch, 641740992 (386624)
        PRG_MR1K1_BEND.fbYRMSErrorM1K1, FB_RMSWatch, 641354240 (386624)
        PRG_MR1K1_BEND.fEncLeverArm_mm, LREAL, 643015040 (64)
        PRG_MR1K1_BEND.fEncRefPitchM1K1_urad, LREAL, 643014976 (64)
        PRG_MR1K1_BEND.fM1K1_Flow_1, FB_AnalogInput, 643015168 (320)
        PRG_MR1K1_BEND.fM1K1_Flow_1.iRaw, INT, 643015200 (16)
        PRG_MR1K1_BEND.fM1K1_Flow_1_val, LREAL, 643015488 (64)
        PRG_MR1K1_BEND.fM1K1_Flow_2, FB_AnalogInput, 643015552 (320)
        PRG_MR1K1_BEND.fM1K1_Flow_2.iRaw, INT, 643015584 (16)
        PRG_MR1K1_BEND.fM1K1_Flow_2_val, LREAL, 643015872 (64)
        PRG_MR1K1_BEND.fM1K1_Press_1, FB_AnalogInput, 643015936 (320)
        PRG_MR1K1_BEND.fM1K1_Press_1.iRaw, INT, 643015968 (16)
        PRG_MR1K1_BEND.fM1K1_Press_1_val, LREAL, 643016256 (64)
        PRG_MR1K1_BEND.fMaxPitchRMSErrorM1K1, LREAL, 642514368 (64)
        PRG_MR1K1_BEND.fMaxXRMSErrorM1K1, LREAL, 642127616 (64)
        PRG_MR1K1_BEND.fMaxYRMSErrorM1K1, LREAL, 641740864 (64)
        PRG_MR1K1_BEND.fMinPitchRMSErrorM1K1, LREAL, 642514432 (64)
        PRG_MR1K1_BEND.fMinXRMSErrorM1K1, LREAL, 642127680 (64)
        PRG_MR1K1_BEND.fMinYRMSErrorM1K1, LREAL, 641740928 (64)
        PRG_MR1K1_BEND.M1K1, DUT_HOMS, 641333568 (20672)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.bSTOEnable1, BOOL, 641334496 (8)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.bSTOEnable2, BOOL, 641334504 (8)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 641344960 (64)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 641345088 (64)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 641335488 (64)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 641335616 (64)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 641334912 (128)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 641334784 (128)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 641334656 (128)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 641334528 (128)
        PRG_MR1K1_BEND.mcReadParameterPitchM1K1, MC_ReadParameter, 643010624 (4352)
        PRG_MR1K1_BEND.nEncCntPitchM1K1, UDINT, 643010432 (32)
        PRG_MR1K1_BEND.nEncCntXdwnM1K1, UDINT, 643010400 (32)
        PRG_MR1K1_BEND.nEncCntXupM1K1, UDINT, 643010368 (32)
        PRG_MR1K1_BEND.nEncCntYdwnM1K1, UDINT, 643010336 (32)
        PRG_MR1K1_BEND.nEncCntYupM1K1, UDINT, 643010304 (32)
        PRG_MR1K1_BEND.nEncRefPitchM1K1, UDINT, 643010592 (32)
        PRG_MR1K1_BEND.nEncRefXdwnM1K1, UDINT, 643010560 (32)
        PRG_MR1K1_BEND.nEncRefXupM1K1, UDINT, 643010528 (32)
        PRG_MR1K1_BEND.nEncRefYdwnM1K1, UDINT, 643010496 (32)
        PRG_MR1K1_BEND.nEncRefYupM1K1, UDINT, 643010464 (32)
        PRG_MR1K1_BEND.nMR1K1_Y_ENC_PMPS, UDINT, 643015136 (32)

.. raw:: html

   </details>
   <br />


PRG_MR1K1_BEND_BENDER
^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>27 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MR1K1_BEND_BENDER.bM1K1DS_RTD_1_Err, BOOL, 643790176 (8)
        PRG_MR1K1_BEND_BENDER.bM1K1DS_RTD_2_Err, BOOL, 643790184 (8)
        PRG_MR1K1_BEND_BENDER.bM1K1DS_RTD_3_Err, BOOL, 643790192 (8)
        PRG_MR1K1_BEND_BENDER.bM1K1US_RTD_1_Err, BOOL, 643789960 (8)
        PRG_MR1K1_BEND_BENDER.bM1K1US_RTD_2_Err, BOOL, 643789968 (8)
        PRG_MR1K1_BEND_BENDER.bM1K1US_RTD_3_Err, BOOL, 643789976 (8)
        PRG_MR1K1_BEND_BENDER.fbBendDSRMSErrorM1K1, FB_RMSWatch, 643403072 (386624)
        PRG_MR1K1_BEND_BENDER.fbBendUSRMSErrorM1K1, FB_RMSWatch, 643016320 (386624)
        PRG_MR1K1_BEND_BENDER.fbBendUSRMSErrorMR1K1, INT, 649579008 (16)
        PRG_MR1K1_BEND_BENDER.fbLogHandler, FB_LogHandler, 643790208 (5788800)
        PRG_MR1K1_BEND_BENDER.ffBenderRange, FB_FastFault, 649579040 (25088)
        PRG_MR1K1_BEND_BENDER.fM1K1DS_RTD_1, REAL, 643790080 (32)
        PRG_MR1K1_BEND_BENDER.fM1K1DS_RTD_2, REAL, 643790112 (32)
        PRG_MR1K1_BEND_BENDER.fM1K1DS_RTD_3, REAL, 643790144 (32)
        PRG_MR1K1_BEND_BENDER.fM1K1US_RTD_1, REAL, 643789984 (32)
        PRG_MR1K1_BEND_BENDER.fM1K1US_RTD_2, REAL, 643790016 (32)
        PRG_MR1K1_BEND_BENDER.fM1K1US_RTD_3, REAL, 643790048 (32)
        PRG_MR1K1_BEND_BENDER.fMaxBendDSRMSErrorM1K1, LREAL, 643789696 (64)
        PRG_MR1K1_BEND_BENDER.fMaxBendUSRMSErrorM1K1, LREAL, 643402944 (64)
        PRG_MR1K1_BEND_BENDER.fMinBendDSRMSErrorM1K1, LREAL, 643789760 (64)
        PRG_MR1K1_BEND_BENDER.fMinBendUSRMSErrorM1K1, LREAL, 643403008 (64)
        PRG_MR1K1_BEND_BENDER.M1K1BENDbSTOEnable1, BOOL, 643015128 (8)
        PRG_MR1K1_BEND_BENDER.M1K1BENDbSTOEnable2, BOOL, 643789952 (8)
        PRG_MR1K1_BEND_BENDER.nEncCntBendDSM1K1, UDINT, 643789920 (32)
        PRG_MR1K1_BEND_BENDER.nEncCntBendUSM1K1, UDINT, 643789888 (32)
        PRG_MR1K1_BEND_BENDER.nEncRefBendDSM1K1, UDINT, 643789856 (32)
        PRG_MR1K1_BEND_BENDER.nEncRefBendUSM1K1, UDINT, 643789824 (32)

.. raw:: html

   </details>
   <br />


PRG_MR1K2_SWITCH
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>42 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MR1K2_SWITCH.bM1K2PitchBusy, BOOL, 649579024 (8)
        PRG_MR1K2_SWITCH.bM1K2PitchDone, BOOL, 643790200 (8)
        PRG_MR1K2_SWITCH.fbM1K2PitchControl, FB_PitchControl, 650785088 (280960)
        PRG_MR1K2_SWITCH.fbM1K2PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 650847168 (2048)
        PRG_MR1K2_SWITCH.fbM1K2PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 650846144 (1024)
        PRG_MR1K2_SWITCH.fbMotionStage_m5, FB_MotionStage, 651066048 (214848)
        PRG_MR1K2_SWITCH.fbMotionStage_m5.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 651068544 (2048)
        PRG_MR1K2_SWITCH.fbMotionStage_m5.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 651067520 (1024)
        PRG_MR1K2_SWITCH.fbPitchRMSErrorM1K2, FB_RMSWatch, 650398336 (386624)
        PRG_MR1K2_SWITCH.fbXRMSErrorM1K2, FB_RMSWatch, 650011584 (386624)
        PRG_MR1K2_SWITCH.fbYRMSErrorM1K2, FB_RMSWatch, 649624832 (386624)
        PRG_MR1K2_SWITCH.fEncLeverArm_mm, LREAL, 651285696 (64)
        PRG_MR1K2_SWITCH.fEncRefPitchM1K2_urad, LREAL, 651285632 (64)
        PRG_MR1K2_SWITCH.fMaxPitchRMSErrorM1K2, LREAL, 650784960 (64)
        PRG_MR1K2_SWITCH.fMaxXRMSErrorM1K2, LREAL, 650398208 (64)
        PRG_MR1K2_SWITCH.fMaxYRMSErrorM1K2, LREAL, 650011456 (64)
        PRG_MR1K2_SWITCH.fMinPitchRMSErrorM1K2, LREAL, 650785024 (64)
        PRG_MR1K2_SWITCH.fMinXRMSErrorM1K2, LREAL, 650398272 (64)
        PRG_MR1K2_SWITCH.fMinYRMSErrorM1K2, LREAL, 650011520 (64)
        PRG_MR1K2_SWITCH.fYRoll_urad, LREAL, 651280896 (64)
        PRG_MR1K2_SWITCH.M1K2, DUT_HOMS, 649604160 (20672)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.bSTOEnable1, BOOL, 649605088 (8)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.bSTOEnable2, BOOL, 649605096 (8)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 649615552 (64)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 649615680 (64)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 649606080 (64)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 649606208 (64)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 649605504 (128)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 649605376 (128)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 649605248 (128)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 649605120 (128)
        PRG_MR1K2_SWITCH.mcReadParameterPitchM1K2, MC_ReadParameter, 651281280 (4352)
        PRG_MR1K2_SWITCH.nEncCntPitchM1K2, UDINT, 651281056 (32)
        PRG_MR1K2_SWITCH.nEncCntXdwnM1K2, UDINT, 651281024 (32)
        PRG_MR1K2_SWITCH.nEncCntXupM1K2, UDINT, 651280992 (32)
        PRG_MR1K2_SWITCH.nEncCntYleftM1K2, UDINT, 649604128 (32)
        PRG_MR1K2_SWITCH.nEncCntYrightM1K2, UDINT, 651280960 (32)
        PRG_MR1K2_SWITCH.nEncRefPitchM1K2, UDINT, 651281216 (32)
        PRG_MR1K2_SWITCH.nEncRefXdwnM1K2, UDINT, 651281184 (32)
        PRG_MR1K2_SWITCH.nEncRefXupM1K2, UDINT, 651281152 (32)
        PRG_MR1K2_SWITCH.nEncRefYleftM1K2, UDINT, 651281088 (32)
        PRG_MR1K2_SWITCH.nEncRefYrightM1K2, UDINT, 651281120 (32)

.. raw:: html

   </details>
   <br />


PRG_MR2K2_FLAT
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>17 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MR2K2_FLAT.fbrXRMSErrorM2K2, FB_RMSWatch, 655400896 (386624)
        PRG_MR2K2_FLAT.fbXRMSErrorM2K2, FB_RMSWatch, 654627392 (386624)
        PRG_MR2K2_FLAT.fbYRMSErrorM2K2, FB_RMSWatch, 655014144 (386624)
        PRG_MR2K2_FLAT.fMaxrXRMSErrorM2K2, LREAL, 655787520 (64)
        PRG_MR2K2_FLAT.fMaxXRMSErrorM2K2, LREAL, 655014016 (64)
        PRG_MR2K2_FLAT.fMaxYRMSErrorM2K2, LREAL, 655400768 (64)
        PRG_MR2K2_FLAT.fMinrXRMSErrorM2K2, LREAL, 655787584 (64)
        PRG_MR2K2_FLAT.fMinXRMSErrorM2K2, LREAL, 655014080 (64)
        PRG_MR2K2_FLAT.fMinYRMSErrorM2K2, LREAL, 655400832 (64)
        PRG_MR2K2_FLAT.M2K2FLATbSTOEnable1, BOOL, 654309880 (8)
        PRG_MR2K2_FLAT.M2K2FLATbSTOEnable2, BOOL, 655787808 (8)
        PRG_MR2K2_FLAT.nEncCntrXM2K2, UDINT, 655787776 (32)
        PRG_MR2K2_FLAT.nEncCntXM2K2, UDINT, 655787712 (32)
        PRG_MR2K2_FLAT.nEncCntYM2K2, UDINT, 655787744 (32)
        PRG_MR2K2_FLAT.nEncRefrXM2K2, UDINT, 655787680 (32)
        PRG_MR2K2_FLAT.nEncRefXM2K2, UDINT, 654600608 (32)
        PRG_MR2K2_FLAT.nEncRefYM2K2, UDINT, 655787648 (32)

.. raw:: html

   </details>
   <br />


PRG_MR3K2_KBH
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>39 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MR3K2_KBH.bM3K2DS_RTD_1_Err, BOOL, 657722112 (8)
        PRG_MR3K2_KBH.bM3K2DS_RTD_2_Err, BOOL, 657722120 (8)
        PRG_MR3K2_KBH.bM3K2DS_RTD_3_Err, BOOL, 657722128 (8)
        PRG_MR3K2_KBH.bM3K2US_RTD_1_Err, BOOL, 655787816 (8)
        PRG_MR3K2_KBH.bM3K2US_RTD_2_Err, BOOL, 655787824 (8)
        PRG_MR3K2_KBH.bM3K2US_RTD_3_Err, BOOL, 655787832 (8)
        PRG_MR3K2_KBH.fbdSRMSErrorM3K2, FB_RMSWatch, 657334848 (386624)
        PRG_MR3K2_KBH.fbrYRMSErrorM3K2, FB_RMSWatch, 656561344 (386624)
        PRG_MR3K2_KBH.fbUSRMSErrorM3K2, FB_RMSWatch, 656948096 (386624)
        PRG_MR3K2_KBH.fbXRMSErrorM3K2, FB_RMSWatch, 655787840 (386624)
        PRG_MR3K2_KBH.fbYRMSErrorM3K2, FB_RMSWatch, 656174592 (386624)
        PRG_MR3K2_KBH.fM3K2DS_RTD_1, REAL, 657722016 (32)
        PRG_MR3K2_KBH.fM3K2DS_RTD_2, REAL, 657722048 (32)
        PRG_MR3K2_KBH.fM3K2DS_RTD_3, REAL, 657722080 (32)
        PRG_MR3K2_KBH.fM3K2US_RTD_1, REAL, 657721920 (32)
        PRG_MR3K2_KBH.fM3K2US_RTD_2, REAL, 657721952 (32)
        PRG_MR3K2_KBH.fM3K2US_RTD_3, REAL, 657721984 (32)
        PRG_MR3K2_KBH.fMaxDSRMSErrorM3K2, LREAL, 657721472 (64)
        PRG_MR3K2_KBH.fMaxrYRMSErrorM3K2, LREAL, 656947968 (64)
        PRG_MR3K2_KBH.fMaxUSRMSErrorM3K2, LREAL, 657334720 (64)
        PRG_MR3K2_KBH.fMaxXRMSErrorM3K2, LREAL, 656174464 (64)
        PRG_MR3K2_KBH.fMaxYRMSErrorM3K2, LREAL, 656561216 (64)
        PRG_MR3K2_KBH.fMinDSRMSErrorM3K2, LREAL, 657721536 (64)
        PRG_MR3K2_KBH.fMinrYRMSErrorM3K2, LREAL, 656948032 (64)
        PRG_MR3K2_KBH.fMinUSRMSErrorM3K2, LREAL, 657334784 (64)
        PRG_MR3K2_KBH.fMinXRMSErrorM3K2, LREAL, 656174528 (64)
        PRG_MR3K2_KBH.fMinYRMSErrorM3K2, LREAL, 656561280 (64)
        PRG_MR3K2_KBH.M3K2KBHbSTOEnable1, BOOL, 657722136 (8)
        PRG_MR3K2_KBH.M3K2KBHbSTOEnable2, BOOL, 657722144 (8)
        PRG_MR3K2_KBH.nEncCntDSM3K2, UDINT, 657721888 (32)
        PRG_MR3K2_KBH.nEncCntrYM3K2, UDINT, 657721824 (32)
        PRG_MR3K2_KBH.nEncCntUSM3K2, UDINT, 657721856 (32)
        PRG_MR3K2_KBH.nEncCntXM3K2, UDINT, 657721760 (32)
        PRG_MR3K2_KBH.nEncCntYM3K2, UDINT, 657721792 (32)
        PRG_MR3K2_KBH.nEncRefDSM3K2, UDINT, 657721728 (32)
        PRG_MR3K2_KBH.nEncRefrYM3K2, UDINT, 657721664 (32)
        PRG_MR3K2_KBH.nEncRefUSM3K2, UDINT, 657721696 (32)
        PRG_MR3K2_KBH.nEncRefXM3K2, UDINT, 657721600 (32)
        PRG_MR3K2_KBH.nEncRefYM3K2, UDINT, 657721632 (32)

.. raw:: html

   </details>
   <br />


PRG_MR4K2_KBV
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>39 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MR4K2_KBV.bM4K2DS_RTD_1_Err, BOOL, 659656448 (8)
        PRG_MR4K2_KBV.bM4K2DS_RTD_2_Err, BOOL, 659656456 (8)
        PRG_MR4K2_KBV.bM4K2DS_RTD_3_Err, BOOL, 659656464 (8)
        PRG_MR4K2_KBV.bM4K2US_RTD_1_Err, BOOL, 657722152 (8)
        PRG_MR4K2_KBV.bM4K2US_RTD_2_Err, BOOL, 657722160 (8)
        PRG_MR4K2_KBV.bM4K2US_RTD_3_Err, BOOL, 657722168 (8)
        PRG_MR4K2_KBV.fbdSRMSErrorM4K2, FB_RMSWatch, 659269184 (386624)
        PRG_MR4K2_KBV.fbrXRMSErrorM4K2, FB_RMSWatch, 658495680 (386624)
        PRG_MR4K2_KBV.fbUSRMSErrorM4K2, FB_RMSWatch, 658882432 (386624)
        PRG_MR4K2_KBV.fbXRMSErrorM4K2, FB_RMSWatch, 657722176 (386624)
        PRG_MR4K2_KBV.fbYRMSErrorM4K2, FB_RMSWatch, 658108928 (386624)
        PRG_MR4K2_KBV.fM4K2DS_RTD_1, REAL, 659656352 (32)
        PRG_MR4K2_KBV.fM4K2DS_RTD_2, REAL, 659656384 (32)
        PRG_MR4K2_KBV.fM4K2DS_RTD_3, REAL, 659656416 (32)
        PRG_MR4K2_KBV.fM4K2US_RTD_1, REAL, 659656256 (32)
        PRG_MR4K2_KBV.fM4K2US_RTD_2, REAL, 659656288 (32)
        PRG_MR4K2_KBV.fM4K2US_RTD_3, REAL, 659656320 (32)
        PRG_MR4K2_KBV.fMaxDSRMSErrorM4K2, LREAL, 659655808 (64)
        PRG_MR4K2_KBV.fMaxrXRMSErrorM4K2, LREAL, 658882304 (64)
        PRG_MR4K2_KBV.fMaxUSRMSErrorM4K2, LREAL, 659269056 (64)
        PRG_MR4K2_KBV.fMaxXRMSErrorM4K2, LREAL, 658108800 (64)
        PRG_MR4K2_KBV.fMaxYRMSErrorM4K2, LREAL, 658495552 (64)
        PRG_MR4K2_KBV.fMinDSRMSErrorM4K2, LREAL, 659655872 (64)
        PRG_MR4K2_KBV.fMinrXRMSErrorM4K2, LREAL, 658882368 (64)
        PRG_MR4K2_KBV.fMinUSRMSErrorM4K2, LREAL, 659269120 (64)
        PRG_MR4K2_KBV.fMinXRMSErrorM4K2, LREAL, 658108864 (64)
        PRG_MR4K2_KBV.fMinYRMSErrorM4K2, LREAL, 658495616 (64)
        PRG_MR4K2_KBV.M4K2KBVbSTOEnable1, BOOL, 659656472 (8)
        PRG_MR4K2_KBV.M4K2KBVbSTOEnable2, BOOL, 659656480 (8)
        PRG_MR4K2_KBV.nEncCntDSM4K2, UDINT, 659656224 (32)
        PRG_MR4K2_KBV.nEncCntrXM4K2, UDINT, 659656160 (32)
        PRG_MR4K2_KBV.nEncCntUSM4K2, UDINT, 659656192 (32)
        PRG_MR4K2_KBV.nEncCntXM4K2, UDINT, 659656096 (32)
        PRG_MR4K2_KBV.nEncCntYM4K2, UDINT, 659656128 (32)
        PRG_MR4K2_KBV.nEncRefDSM4K2, UDINT, 659656064 (32)
        PRG_MR4K2_KBV.nEncRefrXM4K2, UDINT, 659656000 (32)
        PRG_MR4K2_KBV.nEncRefUSM4K2, UDINT, 659656032 (32)
        PRG_MR4K2_KBV.nEncRefXM4K2, UDINT, 659655936 (32)
        PRG_MR4K2_KBV.nEncRefYM4K2, UDINT, 659655968 (32)

.. raw:: html

   </details>
   <br />


PRG_SL1K2_EXIT
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>50 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SL1K2_EXIT.bFanOn, BOOL, 652577808 (8)
        PRG_SL1K2_EXIT.bInit, BOOL, 652602912 (8)
        PRG_SL1K2_EXIT.bLEDPower, BOOL, 652577816 (8)
        PRG_SL1K2_EXIT.fbGap, FB_MotionStage, 653277248 (214848)
        PRG_SL1K2_EXIT.fbGap.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 653279744 (2048)
        PRG_SL1K2_EXIT.fbGap.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 653278720 (1024)
        PRG_SL1K2_EXIT.fbGige, FB_PPM_Gige, 654092992 (1088)
        PRG_SL1K2_EXIT.fbGige.bGigePower, BOOL, 654093040 (8)
        PRG_SL1K2_EXIT.fbGige.fbGetIllPercent.iRaw, INT, 654093152 (16)
        PRG_SL1K2_EXIT.fbGige.fbSetIllPercent.iRaw, INT, 654093888 (16)
        PRG_SL1K2_EXIT.fbGige.iIlluminatorINT, INT, 654093024 (16)
        PRG_SL1K2_EXIT.fBigDelta, LREAL, 654094144 (64)
        PRG_SL1K2_EXIT.fbPitch, FB_MotionStage, 652632704 (214848)
        PRG_SL1K2_EXIT.fbPitch.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 652635200 (2048)
        PRG_SL1K2_EXIT.fbPitch.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 652634176 (1024)
        PRG_SL1K2_EXIT.fbRoll, FB_MotionStage, 652847552 (214848)
        PRG_SL1K2_EXIT.fbRoll.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 652850048 (2048)
        PRG_SL1K2_EXIT.fbRoll.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 652849024 (1024)
        PRG_SL1K2_EXIT.fbStates, FB_XS_YAG_States, 653706944 (385024)
        PRG_SL1K2_EXIT.fbVertical, FB_MotionStage, 653062400 (214848)
        PRG_SL1K2_EXIT.fbVertical.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 653064896 (2048)
        PRG_SL1K2_EXIT.fbVertical.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 653063872 (1024)
        PRG_SL1K2_EXIT.fbYag, FB_MotionStage, 653492096 (214848)
        PRG_SL1K2_EXIT.fbYag.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 653494592 (2048)
        PRG_SL1K2_EXIT.fbYag.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 653493568 (1024)
        PRG_SL1K2_EXIT.FFO, FB_FastFault, 652607584 (25088)
        PRG_SL1K2_EXIT.fHighAccel, LREAL, 654094272 (64)
        PRG_SL1K2_EXIT.fLowAccel, LREAL, 654094336 (64)
        PRG_SL1K2_EXIT.fMaxVelocity, LREAL, 654094208 (64)
        PRG_SL1K2_EXIT.fSmallDelta, LREAL, 654094080 (64)
        PRG_SL1K2_EXIT.RTD_Crystal_BOTTOM, FB_TempSensor, 654092224 (256)
        PRG_SL1K2_EXIT.RTD_Crystal_BOTTOM.bError, BOOL, 654092424 (8)
        PRG_SL1K2_EXIT.RTD_Crystal_BOTTOM.bOverrange, BOOL, 654092440 (8)
        PRG_SL1K2_EXIT.RTD_Crystal_BOTTOM.bUnderrange, BOOL, 654092432 (8)
        PRG_SL1K2_EXIT.RTD_Crystal_BOTTOM.iRaw, INT, 654092448 (16)
        PRG_SL1K2_EXIT.RTD_Crystal_TOP, FB_TempSensor, 654091968 (256)
        PRG_SL1K2_EXIT.RTD_Crystal_TOP.bError, BOOL, 654092168 (8)
        PRG_SL1K2_EXIT.RTD_Crystal_TOP.bOverrange, BOOL, 654092184 (8)
        PRG_SL1K2_EXIT.RTD_Crystal_TOP.bUnderrange, BOOL, 654092176 (8)
        PRG_SL1K2_EXIT.RTD_Crystal_TOP.iRaw, INT, 654092192 (16)
        PRG_SL1K2_EXIT.RTD_HeatSync, FB_TempSensor, 654092736 (256)
        PRG_SL1K2_EXIT.RTD_HeatSync.bError, BOOL, 654092936 (8)
        PRG_SL1K2_EXIT.RTD_HeatSync.bOverrange, BOOL, 654092952 (8)
        PRG_SL1K2_EXIT.RTD_HeatSync.bUnderrange, BOOL, 654092944 (8)
        PRG_SL1K2_EXIT.RTD_HeatSync.iRaw, INT, 654092960 (16)
        PRG_SL1K2_EXIT.RTD_YAG, FB_TempSensor, 654092480 (256)
        PRG_SL1K2_EXIT.RTD_YAG.bError, BOOL, 654092680 (8)
        PRG_SL1K2_EXIT.RTD_YAG.bOverrange, BOOL, 654092696 (8)
        PRG_SL1K2_EXIT.RTD_YAG.bUnderrange, BOOL, 654092688 (8)
        PRG_SL1K2_EXIT.RTD_YAG.iRaw, INT, 654092704 (16)

.. raw:: html

   </details>
   <br />


PRG_SP1K1_MONO
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>86 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SP1K1_MONO.bLEDPower01, BOOL, 651281256 (8)
        PRG_SP1K1_MONO.bLEDPower02, BOOL, 652577792 (8)
        PRG_SP1K1_MONO.bLEDPower03, BOOL, 652577800 (8)
        PRG_SP1K1_MONO.bSTOEnable1, BOOL, 649579032 (8)
        PRG_SP1K1_MONO.bSTOEnable2, BOOL, 651281248 (8)
        PRG_SP1K1_MONO.fbMotionStage_g_h, FB_MotionStage, 651930496 (214848)
        PRG_SP1K1_MONO.fbMotionStage_g_h.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 651932992 (2048)
        PRG_SP1K1_MONO.fbMotionStage_g_h.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 651931968 (1024)
        PRG_SP1K1_MONO.fbMotionStage_g_pi, FB_MotionStage, 651500800 (214848)
        PRG_SP1K1_MONO.fbMotionStage_g_pi.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 651503296 (2048)
        PRG_SP1K1_MONO.fbMotionStage_g_pi.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 651502272 (1024)
        PRG_SP1K1_MONO.fbMotionStage_m_h, FB_MotionStage, 651715648 (214848)
        PRG_SP1K1_MONO.fbMotionStage_m_h.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 651718144 (2048)
        PRG_SP1K1_MONO.fbMotionStage_m_h.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 651717120 (1024)
        PRG_SP1K1_MONO.fbMotionStage_m_pi, FB_MotionStage, 651285952 (214848)
        PRG_SP1K1_MONO.fbMotionStage_m_pi.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 651288448 (2048)
        PRG_SP1K1_MONO.fbMotionStage_m_pi.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 651287424 (1024)
        PRG_SP1K1_MONO.fbMotionStage_s_io, FB_MotionStage, 652360192 (214848)
        PRG_SP1K1_MONO.fbMotionStage_s_io.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 652362688 (2048)
        PRG_SP1K1_MONO.fbMotionStage_s_io.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 652361664 (1024)
        PRG_SP1K1_MONO.fbMotionStage_s_r, FB_MotionStage, 652145344 (214848)
        PRG_SP1K1_MONO.fbMotionStage_s_r.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 652147840 (2048)
        PRG_SP1K1_MONO.fbMotionStage_s_r.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 652146816 (1024)
        PRG_SP1K1_MONO.fipi_read, LREAL, 652577664 (64)
        PRG_SP1K1_MONO.fipi_set, LREAL, 652577728 (64)
        PRG_SP1K1_MONO.FLOW1, LREAL, 652575424 (64)
        PRG_SP1K1_MONO.FLOW2, LREAL, 652575488 (64)
        PRG_SP1K1_MONO.flow_1, INT, 651281264 (16)
        PRG_SP1K1_MONO.flow_2, INT, 651285920 (16)
        PRG_SP1K1_MONO.fSP1K1_Flow_1, FB_AnalogInput, 652603008 (320)
        PRG_SP1K1_MONO.fSP1K1_Flow_1.iRaw, INT, 652603040 (16)
        PRG_SP1K1_MONO.fSP1K1_Flow_1_val, LREAL, 652603328 (64)
        PRG_SP1K1_MONO.fSP1K1_Flow_2, FB_AnalogInput, 652603392 (320)
        PRG_SP1K1_MONO.fSP1K1_Flow_2.iRaw, INT, 652603424 (16)
        PRG_SP1K1_MONO.fSP1K1_Flow_2_val, LREAL, 652603712 (64)
        PRG_SP1K1_MONO.fSP1K1_Press_1, FB_AnalogInput, 652603776 (320)
        PRG_SP1K1_MONO.fSP1K1_Press_1.iRaw, INT, 652603808 (16)
        PRG_SP1K1_MONO.fSP1K1_Press_1_val, LREAL, 652604096 (64)
        PRG_SP1K1_MONO.gpi_upe, ST_RenishawAbsEnc, 652575168 (128)
        PRG_SP1K1_MONO.gpi_upeurad, LREAL, 652575360 (64)
        PRG_SP1K1_MONO.mpi_upe, ST_RenishawAbsEnc, 652575040 (128)
        PRG_SP1K1_MONO.mpi_upeurad, LREAL, 652575296 (64)
        PRG_SP1K1_MONO.PRES1, LREAL, 652575552 (64)
        PRG_SP1K1_MONO.pres_1, INT, 651285936 (16)
        PRG_SP1K1_MONO.RTD1, FB_TempSensor, 652575616 (256)
        PRG_SP1K1_MONO.RTD1.bError, BOOL, 652575816 (8)
        PRG_SP1K1_MONO.RTD1.bOverrange, BOOL, 652575832 (8)
        PRG_SP1K1_MONO.RTD1.bUnderrange, BOOL, 652575824 (8)
        PRG_SP1K1_MONO.RTD1.iRaw, INT, 652575840 (16)
        PRG_SP1K1_MONO.RTD2, FB_TempSensor, 652575872 (256)
        PRG_SP1K1_MONO.RTD2.bError, BOOL, 652576072 (8)
        PRG_SP1K1_MONO.RTD2.bOverrange, BOOL, 652576088 (8)
        PRG_SP1K1_MONO.RTD2.bUnderrange, BOOL, 652576080 (8)
        PRG_SP1K1_MONO.RTD2.iRaw, INT, 652576096 (16)
        PRG_SP1K1_MONO.RTD3, FB_TempSensor, 652576128 (256)
        PRG_SP1K1_MONO.RTD3.bError, BOOL, 652576328 (8)
        PRG_SP1K1_MONO.RTD3.bOverrange, BOOL, 652576344 (8)
        PRG_SP1K1_MONO.RTD3.bUnderrange, BOOL, 652576336 (8)
        PRG_SP1K1_MONO.RTD3.iRaw, INT, 652576352 (16)
        PRG_SP1K1_MONO.RTD4, FB_TempSensor, 652576384 (256)
        PRG_SP1K1_MONO.RTD4.bError, BOOL, 652576584 (8)
        PRG_SP1K1_MONO.RTD4.bOverrange, BOOL, 652576600 (8)
        PRG_SP1K1_MONO.RTD4.bUnderrange, BOOL, 652576592 (8)
        PRG_SP1K1_MONO.RTD4.iRaw, INT, 652576608 (16)
        PRG_SP1K1_MONO.RTD5, FB_TempSensor, 652576640 (256)
        PRG_SP1K1_MONO.RTD5.bError, BOOL, 652576840 (8)
        PRG_SP1K1_MONO.RTD5.bOverrange, BOOL, 652576856 (8)
        PRG_SP1K1_MONO.RTD5.bUnderrange, BOOL, 652576848 (8)
        PRG_SP1K1_MONO.RTD5.iRaw, INT, 652576864 (16)
        PRG_SP1K1_MONO.RTD6, FB_TempSensor, 652576896 (256)
        PRG_SP1K1_MONO.RTD6.bError, BOOL, 652577096 (8)
        PRG_SP1K1_MONO.RTD6.bOverrange, BOOL, 652577112 (8)
        PRG_SP1K1_MONO.RTD6.bUnderrange, BOOL, 652577104 (8)
        PRG_SP1K1_MONO.RTD6.iRaw, INT, 652577120 (16)
        PRG_SP1K1_MONO.RTD7, FB_TempSensor, 652577152 (256)
        PRG_SP1K1_MONO.RTD7.bError, BOOL, 652577352 (8)
        PRG_SP1K1_MONO.RTD7.bOverrange, BOOL, 652577368 (8)
        PRG_SP1K1_MONO.RTD7.bUnderrange, BOOL, 652577360 (8)
        PRG_SP1K1_MONO.RTD7.iRaw, INT, 652577376 (16)
        PRG_SP1K1_MONO.RTD8, FB_TempSensor, 652577408 (256)
        PRG_SP1K1_MONO.RTD8.bError, BOOL, 652577608 (8)
        PRG_SP1K1_MONO.RTD8.bOverrange, BOOL, 652577624 (8)
        PRG_SP1K1_MONO.RTD8.bUnderrange, BOOL, 652577616 (8)
        PRG_SP1K1_MONO.RTD8.iRaw, INT, 652577632 (16)
        PRG_SP1K1_MONO.sd_io_e_pmps, LREAL, 652602944 (64)
        PRG_SP1K1_MONO.sd_io_FFO, FB_FastFault, 652577824 (25088)

.. raw:: html

   </details>
   <br />


PRG_ST1K1_ZOS
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_ST1K1_ZOS.fbZOS, FB_MotionStage, 654094400 (214848)
        PRG_ST1K1_ZOS.fbZOS.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 654096896 (2048)
        PRG_ST1K1_ZOS.fbZOS.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 654095872 (1024)


PRG_ZeroOrder_PMPS
^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>34 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_ZeroOrder_PMPS.Ans, LREAL, 654601792 (64)
        PRG_ZeroOrder_PMPS.bLRG_Grating_IN, BOOL, 652602928 (8)
        PRG_ZeroOrder_PMPS.bMR1K1_Inserted, BOOL, 654309864 (8)
        PRG_ZeroOrder_PMPS.bSafeBenderRange, BOOL, 652602920 (8)
        PRG_ZeroOrder_PMPS.bZeroOrderBeam, BOOL, 654309872 (8)
        PRG_ZeroOrder_PMPS.bZOB_on_Lower_Stopper, BOOL, 654309856 (8)
        PRG_ZeroOrder_PMPS.bZOS_IN, BOOL, 652602936 (8)
        PRG_ZeroOrder_PMPS.Delta, LREAL, 654601728 (64)
        PRG_ZeroOrder_PMPS.ffZeroOrderBeam, FB_FastFault, 654575520 (25088)
        PRG_ZeroOrder_PMPS.ffZeroOrderBeamExitSlits, FB_FastFault, 654601856 (25088)
        PRG_ZeroOrder_PMPS.Hb0m3, LREAL, 654601344 (64)
        PRG_ZeroOrder_PMPS.Hbm1, LREAL, 654601152 (64)
        PRG_ZeroOrder_PMPS.Hbm2, LREAL, 654601216 (64)
        PRG_ZeroOrder_PMPS.Hbm3, LREAL, 654601280 (64)
        PRG_ZeroOrder_PMPS.Hi2, LREAL, 654626944 (64)
        PRG_ZeroOrder_PMPS.Hm1, LREAL, 654600832 (64)
        PRG_ZeroOrder_PMPS.Hm3, LREAL, 654601408 (64)
        PRG_ZeroOrder_PMPS.Hpiv, LREAL, 654601472 (64)
        PRG_ZeroOrder_PMPS.HZos, LREAL, 654600896 (64)
        PRG_ZeroOrder_PMPS.Pm1, LREAL, 654600768 (64)
        PRG_ZeroOrder_PMPS.Pm2, LREAL, 654600704 (64)
        PRG_ZeroOrder_PMPS.Pm3, LREAL, 654600640 (64)
        PRG_ZeroOrder_PMPS.Theta0, LREAL, 654627072 (64)
        PRG_ZeroOrder_PMPS.Theta_m1, LREAL, 654601536 (64)
        PRG_ZeroOrder_PMPS.Theta_m2, LREAL, 654601600 (64)
        PRG_ZeroOrder_PMPS.Theta_m3, LREAL, 654601664 (64)
        PRG_ZeroOrder_PMPS.Zbm1, LREAL, 654600960 (64)
        PRG_ZeroOrder_PMPS.Zbm2, LREAL, 654601024 (64)
        PRG_ZeroOrder_PMPS.Zbm3, LREAL, 654601088 (64)
        PRG_ZeroOrder_PMPS.Zi2, LREAL, 654627008 (64)
        PRG_ZeroOrder_PMPS.Zm1, LREAL, 654627136 (64)
        PRG_ZeroOrder_PMPS.Zmon, LREAL, 654627200 (64)
        PRG_ZeroOrder_PMPS.Zpiv, LREAL, 654627264 (64)
        PRG_ZeroOrder_PMPS.Zzos, LREAL, 654627328 (64)

.. raw:: html

   </details>
   <br />


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 667384288 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 667383776 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 667383904 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 667384032 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 667383648 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 667384160 (128)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 667374624 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 667320736 (2048)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__DaqTask, _Implicit_Task_Info, 667330592 (704)
        TwinCAT_SystemInfoVarList.__PiezoDriver, _Implicit_Task_Info, 667329888 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 667331296 (704)
        TwinCAT_SystemInfoVarList.__SerialIO, _Implicit_Task_Info, 667329184 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 667322784 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 667324864 (4096)
        TwinCAT_SystemInfoVarList._TaskOid_DaqTask, OTCID, 667329088 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PiezoDriver, OTCID, 667329024 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 667329152 (32)
        TwinCAT_SystemInfoVarList._TaskOid_SerialIO, OTCID, 667328960 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_DaqTask, OTCID, 667329056 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PiezoDriver, OTCID, 667328992 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 667329120 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_SerialIO, OTCID, 667324832 (32)

.. raw:: html

   </details>
   <br />


