
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.92.68.1.1
      -
    * - Target IP address
      - 172.21.92.68
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _rixs_optics_pragmas:

Pragmas
-------

Total pragmas found: 152
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, , Unset
        PMPS, SLAC - LCLS, Unset, Unset
        Tc2_MC2, Beckhoff Automation GmbH, Unset, 
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 
        Tc2_System, Beckhoff Automation GmbH, Unset, 
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, 
        Tc3_Module, Beckhoff Automation GmbH, Unset, 

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4389536 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 18672024 (8)
        Constants.bLittleEndian, BOOL, 18671880 (8)
        Constants.bSimulationMode, BOOL, 18672016 (8)
        Constants.CompilerVersion, VERSION, 18671952 (64)
        Constants.CompilerVersionNumeric, DWORD, 18672096 (32)
        Constants.nPackMode, UINT, 18672048 (16)
        Constants.nRegisterSize, WORD, 18672032 (16)
        Constants.RuntimeVersion, VERSION, 18671888 (64)
        Constants.RuntimeVersionNumeric, DWORD, 18672064 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4389056 (32)


GVL_COM_Buffers
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM_Buffers.Serial_RXBuffer_M1K2, ComBuffer, 15324640 (2512)
        GVL_COM_Buffers.Serial_TXBuffer_M1K2, ComBuffer, 15327152 (2512)


GVL_Constants
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Constants.cPiezoMaxVoltage, LREAL, 4413184 (64)
        GVL_Constants.cPiezoMinVoltage, LREAL, 4413248 (64)
        GVL_Constants.cPiezoRange, REAL, 4412640 (32)
        GVL_Constants.nGANTRY_TOLERANCE_NM_DEFAULT, LINT, 4413120 (64)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4389408 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81600)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4178816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4178848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)

.. raw:: html

   </details>
   <br />


GVL_M1K1
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K1.M1K1_Pitch, HOMS_PitchMechanism, 15329664 (2496)
        GVL_M1K1.M1K1_Pitch.diEncCnt, LINT, 15332096 (64)


GVL_M1K1_BENDER_Constants
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K1_BENDER_Constants.nM1K1bendDS_ENC_REF, ULINT, 15332224 (64)
        GVL_M1K1_BENDER_Constants.nM1K1bendUS_ENC_REF, ULINT, 15332160 (64)


GVL_M1K1_BENDER_RTD
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K1_BENDER_RTD.nM1K1DS_RTD_1, INT, 15187760 (16)
        GVL_M1K1_BENDER_RTD.nM1K1DS_RTD_2, INT, 15332288 (16)
        GVL_M1K1_BENDER_RTD.nM1K1DS_RTD_3, INT, 15332304 (16)
        GVL_M1K1_BENDER_RTD.nM1K1US_RTD_1, INT, 15184736 (16)
        GVL_M1K1_BENDER_RTD.nM1K1US_RTD_2, INT, 15184752 (16)
        GVL_M1K1_BENDER_RTD.nM1K1US_RTD_3, INT, 15187744 (16)


GVL_M1K1_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K1_Constants.nXDWN_ENC_REF, ULINT, 15332544 (64)
        GVL_M1K1_Constants.nXUP_ENC_REF, ULINT, 15332480 (64)
        GVL_M1K1_Constants.nYDWN_ENC_REF, ULINT, 15332416 (64)
        GVL_M1K1_Constants.nYUP_ENC_REF, ULINT, 15332352 (64)


GVL_M1K2
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K2.M1K2_Pitch, HOMS_PitchMechanism, 15332608 (2496)
        GVL_M1K2.M1K2_Pitch.diEncCnt, LINT, 15335040 (64)


GVL_M1K2_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K2_Constants.fRollLeverArm_um, REAL, 15332320 (32)
        GVL_M1K2_Constants.nXDWN_ENC_REF, ULINT, 15335296 (64)
        GVL_M1K2_Constants.nXUP_ENC_REF, ULINT, 15335232 (64)
        GVL_M1K2_Constants.nYLEFT_ENC_REF, ULINT, 15335104 (64)
        GVL_M1K2_Constants.nYRIGHT_ENC_REF, ULINT, 15335168 (64)


GVL_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PMPS.fbArbiter, FB_Arbiter, 15335360 (372864)
        GVL_PMPS.fbFastFaultOutput1, FB_HardwareFFOutput, 15708224 (465408)
        GVL_PMPS.fbFastFaultOutput1.q_xFastFaultOut, BOOL, 15708296 (8)
        GVL_PMPS.fbFastFaultOutput2, FB_HardwareFFOutput, 16173632 (465408)
        GVL_PMPS.fbFastFaultOutput2.q_xFastFaultOut, BOOL, 16173704 (8)


GVL_SerialIO
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_SerialIO.Serial_stComIn_M1K2, EL6inData22B, 16639040 (192)
        GVL_SerialIO.Serial_stComOut_M1K2, EL6outData22B, 16639232 (192)


GVL_TestStructs
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TestStructs.TestPitch_LimitSwitches, HOMS_PitchMechanism, 4413312 (2496)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4388704 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4388832 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4388592 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4388864 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>276 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4180832 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4180736 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4180768 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4180608 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4180704 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4180544 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4180800 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4180576 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4180640 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4180672 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4180416 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4180192 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180320 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4180384 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180288 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4180448 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4180480 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4180256 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4180224 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4180352 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4180128 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4180512 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4180096 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4180160 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4180864 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4180896 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4181952 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4181888 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4181984 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4182016 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4182048 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4182080 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4181920 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4179984 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4179920 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4180048 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4179760 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4180032 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4179792 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4179744 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4179872 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4180064 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4179888 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4179904 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4180000 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4179776 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4179968 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4179824 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4179856 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4179936 (16)
        Global_Variables.ADSSTATE_START, UINT, 4179808 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4179840 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4180016 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4179952 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4247744 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4247776 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4247808 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4179456 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4179680 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4179696 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4179568 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4179488 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4179552 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4179584 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4179504 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4179520 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4179536 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4179600 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4179616 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4179632 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4179648 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4179664 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4179472 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4179728 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4179712 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4389568 (16)
        Global_Variables.ASCII_DLE, BYTE, 4385976 (8)
        Global_Variables.ASCII_ETX, BYTE, 4385968 (8)
        Global_Variables.ASCII_NAK, BYTE, 4388568 (8)
        Global_Variables.ASCII_STX, BYTE, 4385960 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4182112 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4180088 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4180080 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 4387488 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 4387392 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 4387424 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 4387328 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 4387296 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 4387680 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 4387552 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 4387360 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 4387712 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 4387744 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 4387616 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 4387520 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 4387648 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 4387584 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 4387456 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 4387776 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 4387840 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 4387872 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 4387808 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 4387968 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 4387904 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 4388032 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 4388000 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 4387936 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4390560 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4260704 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4260736 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4267008 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4266976 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4266944 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4267040 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4182848 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 4412736 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4246488 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4184512 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4383280 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4383288 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 4412672 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248384 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386408 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4386112 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4385984 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4246496 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4182768 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4247856 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4247840 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4247872 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4247888 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4247904 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4248224 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4248000 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248320 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4248096 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248288 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248352 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4247936 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4247968 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4248160 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4248064 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4248192 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4248256 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4248128 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4248032 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4182208 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4182272 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4182240 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4182144 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182304 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4182176 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4248736 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4248480 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4247824 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4184480 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4184360 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4184448 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4184464 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4247712 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4246176 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4246208 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4390496 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4390528 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4246080 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4246048 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4246016 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184368 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4246240 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4184528 (16)
        Global_Variables.MAX_RETRIES, INT, 4388576 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246464 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4184520 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4246480 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4182880 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4390592 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4246472 (8)
        Global_Variables.nCTRL_LOGGER_DATA_ARRAY_SIZE, UINT, 4413088 (16)
        Global_Variables.nWatchdogTime, BYTE, 4182136 (8)
        Global_Variables.PI, LREAL, 4182784 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246400 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4246432 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246368 (32)
        Global_Variables.stCtrl_GLOBAL_CycleTimeInterpretation, ST_CTRL_CYCLE_TIME_INTERPRETATION, 4416128 (128)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4246272 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4181696 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4181056 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4181024 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246304 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246336 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4181120 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4181440 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4181408 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4247680 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4181280 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4181088 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4181376 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181312 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4181152 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4181472 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4181344 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4181216 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4181248 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4181184 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4246112 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4246144 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4181504 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4180928 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4180960 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4180992 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4181568 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4181536 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4181600 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4181664 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4181632 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4182120 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4182128 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255360 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4255680 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255296 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4255616 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4255072 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4254224 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4254608 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4255232 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4255552 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4255104 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4255424 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4255168 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4255488 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4182752 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4182736 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4182640 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4182576 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4182592 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4182608 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4182560 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4182624 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4182704 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4182656 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4182688 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4182720 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4182672 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 4405664 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4389888 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4389632 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4389600 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4389824 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4389856 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4389696 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4389728 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4389760 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4389664 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4389792 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4390144 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4390016 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4389984 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4389920 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4390080 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4390112 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4389952 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4390048 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4391040 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4390624 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 4388640 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 4388672 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 4388608 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4181824 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4181728 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4181792 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4181760 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4181856 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4255744 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_lcls_twincat_optics, ST_LibVersion, 4415808 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 4412800 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 4405376 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4386720 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4387008 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4178880 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4179168 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4184032 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4389120 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4391456 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4183424 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.MAX_STATES, INT, 4389584 (16)
        MOTION_GVL.stInvalidState, DUT_PositionState, 4394176 (2432)
        MOTION_GVL.stUnknownState, DUT_PositionState, 4391744 (2432)


Main
^^^^

.. raw:: html

   <details>
       <summary>283 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.fbMotionStage_m1, FB_MotionStage, 16660480 (154816)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 16662976 (2048)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 16661952 (1024)
        Main.fbMotionStage_m12, FB_MotionStage, 17511360 (154816)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 17513856 (2048)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 17512832 (1024)
        Main.fbMotionStage_m13, FB_MotionStage, 17687232 (154816)
        Main.fbMotionStage_m13.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 17689728 (2048)
        Main.fbMotionStage_m13.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 17688704 (1024)
        Main.fbMotionStage_m14, FB_MotionStage, 17863104 (154816)
        Main.fbMotionStage_m14.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 17865600 (2048)
        Main.fbMotionStage_m14.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 17864576 (1024)
        Main.fbMotionStage_m15, FB_MotionStage, 18038976 (154816)
        Main.fbMotionStage_m15.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 18041472 (2048)
        Main.fbMotionStage_m15.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 18040448 (1024)
        Main.fbMotionStage_m17, FB_MotionStage, 18235904 (154816)
        Main.fbMotionStage_m17.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 18238400 (2048)
        Main.fbMotionStage_m17.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 18237376 (1024)
        Main.fbMotionStage_m18, FB_MotionStage, 18411776 (154816)
        Main.fbMotionStage_m18.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 18414272 (2048)
        Main.fbMotionStage_m18.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 18413248 (1024)
        Main.fbMotionStage_m2, FB_MotionStage, 16836352 (154816)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 16838848 (2048)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 16837824 (1024)
        Main.fbMotionStage_m3, FB_MotionStage, 17012224 (154816)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 17014720 (2048)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 17013696 (1024)
        Main.fbMotionStage_m4, FB_MotionStage, 17188096 (154816)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 17190592 (2048)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 17189568 (1024)
        Main.M1, DUT_MotionStage, 16639424 (21056)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 16640512 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 16639488 (1024)
        Main.M1.bBrakeRelease, BOOL, 16648472 (8)
        Main.M1.bHardwareEnable, BOOL, 16648480 (8)
        Main.M1.bHome, BOOL, 16648464 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 16648456 (8)
        Main.M1.bLimitForwardEnable, BOOL, 16648448 (8)
        Main.M1.nRawEncoderINT, INT, 16648592 (16)
        Main.M1.nRawEncoderUINT, UINT, 16648576 (16)
        Main.M1.nRawEncoderULINT, ULINT, 16648512 (64)
        Main.M10, DUT_MotionStage, 17448192 (21056)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 17449280 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 17448256 (1024)
        Main.M10.bBrakeRelease, BOOL, 17457240 (8)
        Main.M10.bHardwareEnable, BOOL, 17457248 (8)
        Main.M10.bHome, BOOL, 17457232 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 17457224 (8)
        Main.M10.bLimitForwardEnable, BOOL, 17457216 (8)
        Main.M10.nRawEncoderINT, INT, 17457360 (16)
        Main.M10.nRawEncoderUINT, UINT, 17457344 (16)
        Main.M10.nRawEncoderULINT, ULINT, 17457280 (64)
        Main.M11, DUT_MotionStage, 17469248 (21056)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 17470336 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 17469312 (1024)
        Main.M11.bBrakeRelease, BOOL, 17478296 (8)
        Main.M11.bHardwareEnable, BOOL, 17478304 (8)
        Main.M11.bHome, BOOL, 17478288 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 17478280 (8)
        Main.M11.bLimitForwardEnable, BOOL, 17478272 (8)
        Main.M11.nRawEncoderINT, INT, 17478416 (16)
        Main.M11.nRawEncoderUINT, UINT, 17478400 (16)
        Main.M11.nRawEncoderULINT, ULINT, 17478336 (64)
        Main.M12, DUT_MotionStage, 17490304 (21056)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 17491392 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 17490368 (1024)
        Main.M12.bBrakeRelease, BOOL, 17499352 (8)
        Main.M12.bHardwareEnable, BOOL, 17499360 (8)
        Main.M12.bHome, BOOL, 17499344 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 17499336 (8)
        Main.M12.bLimitForwardEnable, BOOL, 17499328 (8)
        Main.M12.nRawEncoderINT, INT, 17499472 (16)
        Main.M12.nRawEncoderUINT, UINT, 17499456 (16)
        Main.M12.nRawEncoderULINT, ULINT, 17499392 (64)
        Main.M13, DUT_MotionStage, 17666176 (21056)
        Main.M13.Axis.NcToPlc, NCTOPLC_AXIS_REF, 17667264 (2048)
        Main.M13.Axis.PlcToNc, PLCTONC_AXIS_REF, 17666240 (1024)
        Main.M13.bBrakeRelease, BOOL, 17675224 (8)
        Main.M13.bHardwareEnable, BOOL, 17675232 (8)
        Main.M13.bHome, BOOL, 17675216 (8)
        Main.M13.bLimitBackwardEnable, BOOL, 17675208 (8)
        Main.M13.bLimitForwardEnable, BOOL, 17675200 (8)
        Main.M13.nRawEncoderINT, INT, 17675344 (16)
        Main.M13.nRawEncoderUINT, UINT, 17675328 (16)
        Main.M13.nRawEncoderULINT, ULINT, 17675264 (64)
        Main.M14, DUT_MotionStage, 17842048 (21056)
        Main.M14.Axis.NcToPlc, NCTOPLC_AXIS_REF, 17843136 (2048)
        Main.M14.Axis.PlcToNc, PLCTONC_AXIS_REF, 17842112 (1024)
        Main.M14.bBrakeRelease, BOOL, 17851096 (8)
        Main.M14.bHardwareEnable, BOOL, 17851104 (8)
        Main.M14.bHome, BOOL, 17851088 (8)
        Main.M14.bLimitBackwardEnable, BOOL, 17851080 (8)
        Main.M14.bLimitForwardEnable, BOOL, 17851072 (8)
        Main.M14.nRawEncoderINT, INT, 17851216 (16)
        Main.M14.nRawEncoderUINT, UINT, 17851200 (16)
        Main.M14.nRawEncoderULINT, ULINT, 17851136 (64)
        Main.M15, DUT_MotionStage, 18017920 (21056)
        Main.M15.Axis.NcToPlc, NCTOPLC_AXIS_REF, 18019008 (2048)
        Main.M15.Axis.PlcToNc, PLCTONC_AXIS_REF, 18017984 (1024)
        Main.M15.bBrakeRelease, BOOL, 18026968 (8)
        Main.M15.bHardwareEnable, BOOL, 18026976 (8)
        Main.M15.bHome, BOOL, 18026960 (8)
        Main.M15.bLimitBackwardEnable, BOOL, 18026952 (8)
        Main.M15.bLimitForwardEnable, BOOL, 18026944 (8)
        Main.M15.nRawEncoderINT, INT, 18027088 (16)
        Main.M15.nRawEncoderUINT, UINT, 18027072 (16)
        Main.M15.nRawEncoderULINT, ULINT, 18027008 (64)
        Main.M16, DUT_MotionStage, 18193792 (21056)
        Main.M16.Axis.NcToPlc, NCTOPLC_AXIS_REF, 18194880 (2048)
        Main.M16.Axis.PlcToNc, PLCTONC_AXIS_REF, 18193856 (1024)
        Main.M16.bBrakeRelease, BOOL, 18202840 (8)
        Main.M16.bHardwareEnable, BOOL, 18202848 (8)
        Main.M16.bHome, BOOL, 18202832 (8)
        Main.M16.bLimitBackwardEnable, BOOL, 18202824 (8)
        Main.M16.bLimitForwardEnable, BOOL, 18202816 (8)
        Main.M16.nRawEncoderINT, INT, 18202960 (16)
        Main.M16.nRawEncoderUINT, UINT, 18202944 (16)
        Main.M16.nRawEncoderULINT, ULINT, 18202880 (64)
        Main.M17, DUT_MotionStage, 18214848 (21056)
        Main.M17.Axis.NcToPlc, NCTOPLC_AXIS_REF, 18215936 (2048)
        Main.M17.Axis.PlcToNc, PLCTONC_AXIS_REF, 18214912 (1024)
        Main.M17.bBrakeRelease, BOOL, 18223896 (8)
        Main.M17.bHardwareEnable, BOOL, 18223904 (8)
        Main.M17.bHome, BOOL, 18223888 (8)
        Main.M17.bLimitBackwardEnable, BOOL, 18223880 (8)
        Main.M17.bLimitForwardEnable, BOOL, 18223872 (8)
        Main.M17.nRawEncoderINT, INT, 18224016 (16)
        Main.M17.nRawEncoderUINT, UINT, 18224000 (16)
        Main.M17.nRawEncoderULINT, ULINT, 18223936 (64)
        Main.M18, DUT_MotionStage, 18390720 (21056)
        Main.M18.Axis.NcToPlc, NCTOPLC_AXIS_REF, 18391808 (2048)
        Main.M18.Axis.PlcToNc, PLCTONC_AXIS_REF, 18390784 (1024)
        Main.M18.bBrakeRelease, BOOL, 18399768 (8)
        Main.M18.bHardwareEnable, BOOL, 18399776 (8)
        Main.M18.bHome, BOOL, 18399760 (8)
        Main.M18.bLimitBackwardEnable, BOOL, 18399752 (8)
        Main.M18.bLimitForwardEnable, BOOL, 18399744 (8)
        Main.M18.nRawEncoderINT, INT, 18399888 (16)
        Main.M18.nRawEncoderUINT, UINT, 18399872 (16)
        Main.M18.nRawEncoderULINT, ULINT, 18399808 (64)
        Main.M19, DUT_MotionStage, 18566592 (21056)
        Main.M19.Axis.NcToPlc, NCTOPLC_AXIS_REF, 18567680 (2048)
        Main.M19.Axis.PlcToNc, PLCTONC_AXIS_REF, 18566656 (1024)
        Main.M19.bBrakeRelease, BOOL, 18575640 (8)
        Main.M19.bHardwareEnable, BOOL, 18575648 (8)
        Main.M19.bHome, BOOL, 18575632 (8)
        Main.M19.bLimitBackwardEnable, BOOL, 18575624 (8)
        Main.M19.bLimitForwardEnable, BOOL, 18575616 (8)
        Main.M19.nRawEncoderINT, INT, 18575760 (16)
        Main.M19.nRawEncoderUINT, UINT, 18575744 (16)
        Main.M19.nRawEncoderULINT, ULINT, 18575680 (64)
        Main.M2, DUT_MotionStage, 16815296 (21056)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 16816384 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 16815360 (1024)
        Main.M2.bBrakeRelease, BOOL, 16824344 (8)
        Main.M2.bHardwareEnable, BOOL, 16824352 (8)
        Main.M2.bHome, BOOL, 16824336 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 16824328 (8)
        Main.M2.bLimitForwardEnable, BOOL, 16824320 (8)
        Main.M2.nRawEncoderINT, INT, 16824464 (16)
        Main.M2.nRawEncoderUINT, UINT, 16824448 (16)
        Main.M2.nRawEncoderULINT, ULINT, 16824384 (64)
        Main.M20, DUT_MotionStage, 18587648 (21056)
        Main.M20.Axis.NcToPlc, NCTOPLC_AXIS_REF, 18588736 (2048)
        Main.M20.Axis.PlcToNc, PLCTONC_AXIS_REF, 18587712 (1024)
        Main.M20.bBrakeRelease, BOOL, 18596696 (8)
        Main.M20.bHardwareEnable, BOOL, 18596704 (8)
        Main.M20.bHome, BOOL, 18596688 (8)
        Main.M20.bLimitBackwardEnable, BOOL, 18596680 (8)
        Main.M20.bLimitForwardEnable, BOOL, 18596672 (8)
        Main.M20.nRawEncoderINT, INT, 18596816 (16)
        Main.M20.nRawEncoderUINT, UINT, 18596800 (16)
        Main.M20.nRawEncoderULINT, ULINT, 18596736 (64)
        Main.M21, DUT_MotionStage, 18608704 (21056)
        Main.M21.Axis.NcToPlc, NCTOPLC_AXIS_REF, 18609792 (2048)
        Main.M21.Axis.PlcToNc, PLCTONC_AXIS_REF, 18608768 (1024)
        Main.M21.bBrakeRelease, BOOL, 18617752 (8)
        Main.M21.bHardwareEnable, BOOL, 18617760 (8)
        Main.M21.bHome, BOOL, 18617744 (8)
        Main.M21.bLimitBackwardEnable, BOOL, 18617736 (8)
        Main.M21.bLimitForwardEnable, BOOL, 18617728 (8)
        Main.M21.nRawEncoderINT, INT, 18617872 (16)
        Main.M21.nRawEncoderUINT, UINT, 18617856 (16)
        Main.M21.nRawEncoderULINT, ULINT, 18617792 (64)
        Main.M22, DUT_MotionStage, 18629760 (21056)
        Main.M22.Axis.NcToPlc, NCTOPLC_AXIS_REF, 18630848 (2048)
        Main.M22.Axis.PlcToNc, PLCTONC_AXIS_REF, 18629824 (1024)
        Main.M22.bBrakeRelease, BOOL, 18638808 (8)
        Main.M22.bHardwareEnable, BOOL, 18638816 (8)
        Main.M22.bHome, BOOL, 18638800 (8)
        Main.M22.bLimitBackwardEnable, BOOL, 18638792 (8)
        Main.M22.bLimitForwardEnable, BOOL, 18638784 (8)
        Main.M22.nRawEncoderINT, INT, 18638928 (16)
        Main.M22.nRawEncoderUINT, UINT, 18638912 (16)
        Main.M22.nRawEncoderULINT, ULINT, 18638848 (64)
        Main.M23, DUT_MotionStage, 18650816 (21056)
        Main.M23.Axis.NcToPlc, NCTOPLC_AXIS_REF, 18651904 (2048)
        Main.M23.Axis.PlcToNc, PLCTONC_AXIS_REF, 18650880 (1024)
        Main.M23.bBrakeRelease, BOOL, 18659864 (8)
        Main.M23.bHardwareEnable, BOOL, 18659872 (8)
        Main.M23.bHome, BOOL, 18659856 (8)
        Main.M23.bLimitBackwardEnable, BOOL, 18659848 (8)
        Main.M23.bLimitForwardEnable, BOOL, 18659840 (8)
        Main.M23.nRawEncoderINT, INT, 18659984 (16)
        Main.M23.nRawEncoderUINT, UINT, 18659968 (16)
        Main.M23.nRawEncoderULINT, ULINT, 18659904 (64)
        Main.M3, DUT_MotionStage, 16991168 (21056)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 16992256 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 16991232 (1024)
        Main.M3.bBrakeRelease, BOOL, 17000216 (8)
        Main.M3.bHardwareEnable, BOOL, 17000224 (8)
        Main.M3.bHome, BOOL, 17000208 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 17000200 (8)
        Main.M3.bLimitForwardEnable, BOOL, 17000192 (8)
        Main.M3.nRawEncoderINT, INT, 17000336 (16)
        Main.M3.nRawEncoderUINT, UINT, 17000320 (16)
        Main.M3.nRawEncoderULINT, ULINT, 17000256 (64)
        Main.M4, DUT_MotionStage, 17167040 (21056)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 17168128 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 17167104 (1024)
        Main.M4.bBrakeRelease, BOOL, 17176088 (8)
        Main.M4.bHardwareEnable, BOOL, 17176096 (8)
        Main.M4.bHome, BOOL, 17176080 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 17176072 (8)
        Main.M4.bLimitForwardEnable, BOOL, 17176064 (8)
        Main.M4.nRawEncoderINT, INT, 17176208 (16)
        Main.M4.nRawEncoderUINT, UINT, 17176192 (16)
        Main.M4.nRawEncoderULINT, ULINT, 17176128 (64)
        Main.M5, DUT_MotionStage, 17342912 (21056)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 17344000 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 17342976 (1024)
        Main.M5.bBrakeRelease, BOOL, 17351960 (8)
        Main.M5.bHardwareEnable, BOOL, 17351968 (8)
        Main.M5.bHome, BOOL, 17351952 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 17351944 (8)
        Main.M5.bLimitForwardEnable, BOOL, 17351936 (8)
        Main.M5.nRawEncoderINT, INT, 17352080 (16)
        Main.M5.nRawEncoderUINT, UINT, 17352064 (16)
        Main.M5.nRawEncoderULINT, ULINT, 17352000 (64)
        Main.M6, DUT_MotionStage, 17363968 (21056)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 17365056 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 17364032 (1024)
        Main.M6.bBrakeRelease, BOOL, 17373016 (8)
        Main.M6.bHardwareEnable, BOOL, 17373024 (8)
        Main.M6.bHome, BOOL, 17373008 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 17373000 (8)
        Main.M6.bLimitForwardEnable, BOOL, 17372992 (8)
        Main.M6.nRawEncoderINT, INT, 17373136 (16)
        Main.M6.nRawEncoderUINT, UINT, 17373120 (16)
        Main.M6.nRawEncoderULINT, ULINT, 17373056 (64)
        Main.M7, DUT_MotionStage, 17385024 (21056)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 17386112 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 17385088 (1024)
        Main.M7.bBrakeRelease, BOOL, 17394072 (8)
        Main.M7.bHardwareEnable, BOOL, 17394080 (8)
        Main.M7.bHome, BOOL, 17394064 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 17394056 (8)
        Main.M7.bLimitForwardEnable, BOOL, 17394048 (8)
        Main.M7.nRawEncoderINT, INT, 17394192 (16)
        Main.M7.nRawEncoderUINT, UINT, 17394176 (16)
        Main.M7.nRawEncoderULINT, ULINT, 17394112 (64)
        Main.M8, DUT_MotionStage, 17406080 (21056)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 17407168 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 17406144 (1024)
        Main.M8.bBrakeRelease, BOOL, 17415128 (8)
        Main.M8.bHardwareEnable, BOOL, 17415136 (8)
        Main.M8.bHome, BOOL, 17415120 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 17415112 (8)
        Main.M8.bLimitForwardEnable, BOOL, 17415104 (8)
        Main.M8.nRawEncoderINT, INT, 17415248 (16)
        Main.M8.nRawEncoderUINT, UINT, 17415232 (16)
        Main.M8.nRawEncoderULINT, ULINT, 17415168 (64)
        Main.M9, DUT_MotionStage, 17427136 (21056)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 17428224 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 17427200 (1024)
        Main.M9.bBrakeRelease, BOOL, 17436184 (8)
        Main.M9.bHardwareEnable, BOOL, 17436192 (8)
        Main.M9.bHome, BOOL, 17436176 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 17436168 (8)
        Main.M9.bLimitForwardEnable, BOOL, 17436160 (8)
        Main.M9.nRawEncoderINT, INT, 17436304 (16)
        Main.M9.nRawEncoderUINT, UINT, 17436288 (16)
        Main.M9.nRawEncoderULINT, ULINT, 17436224 (64)

.. raw:: html

   </details>
   <br />


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 4403456 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 4399792 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 4401024 (1216)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 4399808 (1216)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 4402240 (1216)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 4403488 (512)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 4399584 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 4399680 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 4399040 (512)
        PMPS_GVL.g_areVBoundariesK, REAL, 4404576 (512)
        PMPS_GVL.g_areVBoundariesL, REAL, 4404064 (512)
        PMPS_GVL.g_cBoundaries, INT, 4404000 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 4403472 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 4399744 (32)
        PMPS_GVL.MAX_STOPPERS, UINT, 4399776 (16)
        PMPS_GVL.PERange, PE_Ranges, 4399552 (32)
        PMPS_GVL.reVHyst, REAL, 4404032 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 4397824 (1216)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 4396608 (1216)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 4399616 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 4405088 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 4404016 (16)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 4405120 (256)


PRG_2_PMPS_POST
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_2_PMPS_POST.fbArbiterIO, FB_SubSysToArbiter_IO, 15187776 (136704)
        PRG_2_PMPS_POST.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 15188576 (1216)
        PRG_2_PMPS_POST.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 15189792 (1216)
        PRG_2_PMPS_POST.fbArbiterIO.xTxPDO_state, BIT, 15191009 (1)
        PRG_2_PMPS_POST.fbArbiterIO.xTxPDO_toggle, BIT, 15191008 (1)


PRG_MR1K1_BEND
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>41 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MR1K1_BEND.bM1K1PitchBusy, BOOL, 4413112 (8)
        PRG_MR1K1_BEND.bM1K1PitchDone, BOOL, 4413104 (8)
        PRG_MR1K1_BEND.fbM1K1PitchControl, FB_PitchControl, 5747776 (220928)
        PRG_MR1K1_BEND.fbM1K1PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 5809856 (2048)
        PRG_MR1K1_BEND.fbM1K1PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 5808832 (1024)
        PRG_MR1K1_BEND.fbMotionStage_m16, FB_MotionStage, 5968704 (154816)
        PRG_MR1K1_BEND.fbMotionStage_m16.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 5971200 (2048)
        PRG_MR1K1_BEND.fbMotionStage_m16.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 5970176 (1024)
        PRG_MR1K1_BEND.fbPitchRMSErrorM1K1, FB_RMSWatch, 5361024 (386624)
        PRG_MR1K1_BEND.fbXRMSErrorM1K1, FB_RMSWatch, 4974272 (386624)
        PRG_MR1K1_BEND.fbYRMSErrorM1K1, FB_RMSWatch, 4587520 (386624)
        PRG_MR1K1_BEND.fEncLeverArm_mm, LREAL, 6128256 (64)
        PRG_MR1K1_BEND.fEncRefPitchM1K1_urad, LREAL, 6128192 (64)
        PRG_MR1K1_BEND.fMaxPitchRMSErrorM1K1, LREAL, 5747648 (64)
        PRG_MR1K1_BEND.fMaxXRMSErrorM1K1, LREAL, 5360896 (64)
        PRG_MR1K1_BEND.fMaxYRMSErrorM1K1, LREAL, 4974144 (64)
        PRG_MR1K1_BEND.fMinPitchRMSErrorM1K1, LREAL, 5747712 (64)
        PRG_MR1K1_BEND.fMinXRMSErrorM1K1, LREAL, 5360960 (64)
        PRG_MR1K1_BEND.fMinYRMSErrorM1K1, LREAL, 4974208 (64)
        PRG_MR1K1_BEND.M1K1, DUT_HOMS, 4566848 (20672)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.bSTOEnable1, BOOL, 4567776 (8)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.bSTOEnable2, BOOL, 4567784 (8)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 4578240 (64)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 4578368 (64)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 4568768 (64)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 4568896 (64)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 4568192 (128)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 4568064 (128)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 4567936 (128)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 4567808 (128)
        PRG_MR1K1_BEND.mcReadParameterPitchM1K1, MC_ReadParameter, 6123840 (4352)
        PRG_MR1K1_BEND.nEncCntPitchM1K1, UDINT, 6123616 (32)
        PRG_MR1K1_BEND.nEncCntXdwnM1K1, UDINT, 6123584 (32)
        PRG_MR1K1_BEND.nEncCntXupM1K1, UDINT, 6123552 (32)
        PRG_MR1K1_BEND.nEncCntYdwnM1K1, UDINT, 6123520 (32)
        PRG_MR1K1_BEND.nEncCntYupM1K1, UDINT, 4416096 (32)
        PRG_MR1K1_BEND.nEncRefPitchM1K1, UDINT, 6123776 (32)
        PRG_MR1K1_BEND.nEncRefXdwnM1K1, UDINT, 6123744 (32)
        PRG_MR1K1_BEND.nEncRefXupM1K1, UDINT, 6123712 (32)
        PRG_MR1K1_BEND.nEncRefYdwnM1K1, UDINT, 6123680 (32)
        PRG_MR1K1_BEND.nEncRefYupM1K1, UDINT, 6123648 (32)

.. raw:: html

   </details>
   <br />


PRG_MR1K1_BEND_BENDER
^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>24 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MR1K1_BEND_BENDER.bM1K1DS_RTD_1_Err, BOOL, 6905576 (8)
        PRG_MR1K1_BEND_BENDER.bM1K1DS_RTD_2_Err, BOOL, 6905584 (8)
        PRG_MR1K1_BEND_BENDER.bM1K1DS_RTD_3_Err, BOOL, 6905592 (8)
        PRG_MR1K1_BEND_BENDER.bM1K1US_RTD_1_Err, BOOL, 6905360 (8)
        PRG_MR1K1_BEND_BENDER.bM1K1US_RTD_2_Err, BOOL, 6905368 (8)
        PRG_MR1K1_BEND_BENDER.bM1K1US_RTD_3_Err, BOOL, 6905568 (8)
        PRG_MR1K1_BEND_BENDER.fbBendDSRMSErrorM1K1, FB_RMSWatch, 6518592 (386624)
        PRG_MR1K1_BEND_BENDER.fbBendUSRMSErrorM1K1, FB_RMSWatch, 6131840 (386624)
        PRG_MR1K1_BEND_BENDER.fbBendUSRMSErrorMR1K1, INT, 12691456 (16)
        PRG_MR1K1_BEND_BENDER.fbLogHandler, FB_LogHandler, 6905600 (5785856)
        PRG_MR1K1_BEND_BENDER.fM1K1DS_RTD_1, REAL, 6905472 (32)
        PRG_MR1K1_BEND_BENDER.fM1K1DS_RTD_2, REAL, 6905504 (32)
        PRG_MR1K1_BEND_BENDER.fM1K1DS_RTD_3, REAL, 6905536 (32)
        PRG_MR1K1_BEND_BENDER.fM1K1US_RTD_1, REAL, 6905376 (32)
        PRG_MR1K1_BEND_BENDER.fM1K1US_RTD_2, REAL, 6905408 (32)
        PRG_MR1K1_BEND_BENDER.fM1K1US_RTD_3, REAL, 6905440 (32)
        PRG_MR1K1_BEND_BENDER.fMaxBendDSRMSErrorM1K1, LREAL, 6905216 (64)
        PRG_MR1K1_BEND_BENDER.fMaxBendUSRMSErrorM1K1, LREAL, 6518464 (64)
        PRG_MR1K1_BEND_BENDER.fMinBendDSRMSErrorM1K1, LREAL, 6905280 (64)
        PRG_MR1K1_BEND_BENDER.fMinBendUSRMSErrorM1K1, LREAL, 6518528 (64)
        PRG_MR1K1_BEND_BENDER.M1K1BENDbSTOEnable1, BOOL, 6905344 (8)
        PRG_MR1K1_BEND_BENDER.M1K1BENDbSTOEnable2, BOOL, 6905352 (8)
        PRG_MR1K1_BEND_BENDER.nEncRefBendDSM1K1, UDINT, 6131808 (32)
        PRG_MR1K1_BEND_BENDER.nEncRefBendUSM1K1, UDINT, 6123808 (32)

.. raw:: html

   </details>
   <br />


PRG_MR1K2_SWITCH
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>42 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MR1K2_SWITCH.bM1K2PitchBusy, BOOL, 12691480 (8)
        PRG_MR1K2_SWITCH.bM1K2PitchDone, BOOL, 12691472 (8)
        PRG_MR1K2_SWITCH.fbM1K2PitchControl, FB_PitchControl, 13874624 (220928)
        PRG_MR1K2_SWITCH.fbM1K2PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 13936704 (2048)
        PRG_MR1K2_SWITCH.fbM1K2PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 13935680 (1024)
        PRG_MR1K2_SWITCH.fbMotionStage_m5, FB_MotionStage, 14095552 (154816)
        PRG_MR1K2_SWITCH.fbMotionStage_m5.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 14098048 (2048)
        PRG_MR1K2_SWITCH.fbMotionStage_m5.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 14097024 (1024)
        PRG_MR1K2_SWITCH.fbPitchRMSErrorM1K2, FB_RMSWatch, 13487872 (386624)
        PRG_MR1K2_SWITCH.fbXRMSErrorM1K2, FB_RMSWatch, 13101120 (386624)
        PRG_MR1K2_SWITCH.fbYRMSErrorM1K2, FB_RMSWatch, 12714368 (386624)
        PRG_MR1K2_SWITCH.fEncLeverArm_mm, LREAL, 14255168 (64)
        PRG_MR1K2_SWITCH.fEncRefPitchM1K2_urad, LREAL, 14255104 (64)
        PRG_MR1K2_SWITCH.fMaxPitchRMSErrorM1K2, LREAL, 13874496 (64)
        PRG_MR1K2_SWITCH.fMaxXRMSErrorM1K2, LREAL, 13487744 (64)
        PRG_MR1K2_SWITCH.fMaxYRMSErrorM1K2, LREAL, 13100992 (64)
        PRG_MR1K2_SWITCH.fMinPitchRMSErrorM1K2, LREAL, 13874560 (64)
        PRG_MR1K2_SWITCH.fMinXRMSErrorM1K2, LREAL, 13487808 (64)
        PRG_MR1K2_SWITCH.fMinYRMSErrorM1K2, LREAL, 13101056 (64)
        PRG_MR1K2_SWITCH.fYRoll_urad, LREAL, 14250368 (64)
        PRG_MR1K2_SWITCH.M1K2, DUT_HOMS, 12693696 (20672)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.bSTOEnable1, BOOL, 12694624 (8)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.bSTOEnable2, BOOL, 12694632 (8)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 12705088 (64)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 12705216 (64)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 12695616 (64)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 12695744 (64)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 12695040 (128)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 12694912 (128)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 12694784 (128)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 12694656 (128)
        PRG_MR1K2_SWITCH.mcReadParameterPitchM1K2, MC_ReadParameter, 14250752 (4352)
        PRG_MR1K2_SWITCH.nEncCntPitchM1K2, UDINT, 14250560 (32)
        PRG_MR1K2_SWITCH.nEncCntXdwnM1K2, UDINT, 14250528 (32)
        PRG_MR1K2_SWITCH.nEncCntXupM1K2, UDINT, 14250496 (32)
        PRG_MR1K2_SWITCH.nEncCntYleftM1K2, UDINT, 14250432 (32)
        PRG_MR1K2_SWITCH.nEncCntYrightM1K2, UDINT, 14250464 (32)
        PRG_MR1K2_SWITCH.nEncRefPitchM1K2, UDINT, 14250720 (32)
        PRG_MR1K2_SWITCH.nEncRefXdwnM1K2, UDINT, 14250688 (32)
        PRG_MR1K2_SWITCH.nEncRefXupM1K2, UDINT, 14250656 (32)
        PRG_MR1K2_SWITCH.nEncRefYleftM1K2, UDINT, 14250592 (32)
        PRG_MR1K2_SWITCH.nEncRefYrightM1K2, UDINT, 14250624 (32)

.. raw:: html

   </details>
   <br />


PRG_SP1K1_MONO
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>72 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SP1K1_MONO.bSTOEnable1, BOOL, 14255392 (8)
        PRG_SP1K1_MONO.bSTOEnable2, BOOL, 14255400 (8)
        PRG_SP1K1_MONO.fbMotionStage_g_h, FB_MotionStage, 14719872 (154816)
        PRG_SP1K1_MONO.fbMotionStage_g_h.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 14722368 (2048)
        PRG_SP1K1_MONO.fbMotionStage_g_h.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 14721344 (1024)
        PRG_SP1K1_MONO.fbMotionStage_g_pi, FB_MotionStage, 14410240 (154816)
        PRG_SP1K1_MONO.fbMotionStage_g_pi.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 14412736 (2048)
        PRG_SP1K1_MONO.fbMotionStage_g_pi.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 14411712 (1024)
        PRG_SP1K1_MONO.fbMotionStage_m_h, FB_MotionStage, 14565056 (154816)
        PRG_SP1K1_MONO.fbMotionStage_m_h.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 14567552 (2048)
        PRG_SP1K1_MONO.fbMotionStage_m_h.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 14566528 (1024)
        PRG_SP1K1_MONO.fbMotionStage_m_pi, FB_MotionStage, 14255424 (154816)
        PRG_SP1K1_MONO.fbMotionStage_m_pi.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 14257920 (2048)
        PRG_SP1K1_MONO.fbMotionStage_m_pi.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 14256896 (1024)
        PRG_SP1K1_MONO.fbMotionStage_s_io, FB_MotionStage, 15029504 (154816)
        PRG_SP1K1_MONO.fbMotionStage_s_io.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 15032000 (2048)
        PRG_SP1K1_MONO.fbMotionStage_s_io.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 15030976 (1024)
        PRG_SP1K1_MONO.fbMotionStage_s_r, FB_MotionStage, 14874688 (154816)
        PRG_SP1K1_MONO.fbMotionStage_s_r.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 14877184 (2048)
        PRG_SP1K1_MONO.fbMotionStage_s_r.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 14876160 (1024)
        PRG_SP1K1_MONO.fipi_read, LREAL, 15187008 (64)
        PRG_SP1K1_MONO.fipi_set, LREAL, 15187072 (64)
        PRG_SP1K1_MONO.FLOW1, LREAL, 15184768 (64)
        PRG_SP1K1_MONO.FLOW2, LREAL, 15184832 (64)
        PRG_SP1K1_MONO.flow_1, INT, 14255408 (16)
        PRG_SP1K1_MONO.flow_2, INT, 15184704 (16)
        PRG_SP1K1_MONO.gpi_upe, ST_RenishawAbsEnc, 15184448 (128)
        PRG_SP1K1_MONO.gpi_upeurad, LREAL, 15184640 (64)
        PRG_SP1K1_MONO.mpi_upe, ST_RenishawAbsEnc, 15184320 (128)
        PRG_SP1K1_MONO.mpi_upeurad, LREAL, 15184576 (64)
        PRG_SP1K1_MONO.PRES1, LREAL, 15184896 (64)
        PRG_SP1K1_MONO.pres_1, INT, 15184720 (16)
        PRG_SP1K1_MONO.RTD1, FB_TempSensor, 15184960 (256)
        PRG_SP1K1_MONO.RTD1.bError, BOOL, 15185160 (8)
        PRG_SP1K1_MONO.RTD1.bOverrange, BOOL, 15185176 (8)
        PRG_SP1K1_MONO.RTD1.bUnderrange, BOOL, 15185168 (8)
        PRG_SP1K1_MONO.RTD1.iRaw, INT, 15185184 (16)
        PRG_SP1K1_MONO.RTD2, FB_TempSensor, 15185216 (256)
        PRG_SP1K1_MONO.RTD2.bError, BOOL, 15185416 (8)
        PRG_SP1K1_MONO.RTD2.bOverrange, BOOL, 15185432 (8)
        PRG_SP1K1_MONO.RTD2.bUnderrange, BOOL, 15185424 (8)
        PRG_SP1K1_MONO.RTD2.iRaw, INT, 15185440 (16)
        PRG_SP1K1_MONO.RTD3, FB_TempSensor, 15185472 (256)
        PRG_SP1K1_MONO.RTD3.bError, BOOL, 15185672 (8)
        PRG_SP1K1_MONO.RTD3.bOverrange, BOOL, 15185688 (8)
        PRG_SP1K1_MONO.RTD3.bUnderrange, BOOL, 15185680 (8)
        PRG_SP1K1_MONO.RTD3.iRaw, INT, 15185696 (16)
        PRG_SP1K1_MONO.RTD4, FB_TempSensor, 15185728 (256)
        PRG_SP1K1_MONO.RTD4.bError, BOOL, 15185928 (8)
        PRG_SP1K1_MONO.RTD4.bOverrange, BOOL, 15185944 (8)
        PRG_SP1K1_MONO.RTD4.bUnderrange, BOOL, 15185936 (8)
        PRG_SP1K1_MONO.RTD4.iRaw, INT, 15185952 (16)
        PRG_SP1K1_MONO.RTD5, FB_TempSensor, 15185984 (256)
        PRG_SP1K1_MONO.RTD5.bError, BOOL, 15186184 (8)
        PRG_SP1K1_MONO.RTD5.bOverrange, BOOL, 15186200 (8)
        PRG_SP1K1_MONO.RTD5.bUnderrange, BOOL, 15186192 (8)
        PRG_SP1K1_MONO.RTD5.iRaw, INT, 15186208 (16)
        PRG_SP1K1_MONO.RTD6, FB_TempSensor, 15186240 (256)
        PRG_SP1K1_MONO.RTD6.bError, BOOL, 15186440 (8)
        PRG_SP1K1_MONO.RTD6.bOverrange, BOOL, 15186456 (8)
        PRG_SP1K1_MONO.RTD6.bUnderrange, BOOL, 15186448 (8)
        PRG_SP1K1_MONO.RTD6.iRaw, INT, 15186464 (16)
        PRG_SP1K1_MONO.RTD7, FB_TempSensor, 15186496 (256)
        PRG_SP1K1_MONO.RTD7.bError, BOOL, 15186696 (8)
        PRG_SP1K1_MONO.RTD7.bOverrange, BOOL, 15186712 (8)
        PRG_SP1K1_MONO.RTD7.bUnderrange, BOOL, 15186704 (8)
        PRG_SP1K1_MONO.RTD7.iRaw, INT, 15186720 (16)
        PRG_SP1K1_MONO.RTD8, FB_TempSensor, 15186752 (256)
        PRG_SP1K1_MONO.RTD8.bError, BOOL, 15186952 (8)
        PRG_SP1K1_MONO.RTD8.bOverrange, BOOL, 15186968 (8)
        PRG_SP1K1_MONO.RTD8.bUnderrange, BOOL, 15186960 (8)
        PRG_SP1K1_MONO.RTD8.iRaw, INT, 15186976 (16)

.. raw:: html

   </details>
   <br />


P_Serial_Com
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        P_Serial_Com.fbSerialLineControl_EL6001_M1K2, SerialLineControl, 4446272 (10432)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4389088 (32)


PiezoSerial
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PiezoSerial.fbE621SerialDriver_M1K2, FB_PI_E621_SerialDriver, 4458240 (104032)
        PiezoSerial.rtInitParams_M1K2, R_TRIG, 4562272 (64)
        PiezoSerial.tonTimeoutRst_M1K2, TON, 4562336 (224)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 18724864 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 18734528 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 18734016 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 18734144 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 18734272 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 18733888 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 18734400 (128)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 18672128 (2048)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PiezoDriver, _Implicit_Task_Info, 18680192 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 18680896 (704)
        TwinCAT_SystemInfoVarList.__SerialIO, _Implicit_Task_Info, 18679488 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 18674176 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 18676224 (3072)
        TwinCAT_SystemInfoVarList._TaskOid_PiezoDriver, OTCID, 18679392 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 18679456 (32)
        TwinCAT_SystemInfoVarList._TaskOid_SerialIO, OTCID, 18679328 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PiezoDriver, OTCID, 18679360 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 18679424 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_SerialIO, OTCID, 18679296 (32)

.. raw:: html

   </details>
   <br />


lcls_twincat_optics
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        lcls_twincat_optics.GVL_TestStructs.TestPitch_LimitSwitches.diEncCnt, LINT, 4415744 (64)


