
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.140.71.1.1
      -
    * - Target IP address
      - 172.21.140.71
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _rixs_optics_pragmas:

Pragmas
-------

Total pragmas found: 290
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.6.0
        lcls-twincat-motion, SLAC, , 1.5.1
        lcls2-cc-lib, SLAC, Unset, 1.1.2
        PMPS, SLAC - LCLS, Unset, 2.2.2
        Tc2_MC2, Beckhoff Automation GmbH, Unset, 3.3.42.0
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 3.3.7.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.3.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.24.0
        Tc2_TcpIp, Beckhoff Automation GmbH, Unset, 3.3.6.0
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, 3.3.41.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0
        TcUnit, www.tcunit.org, , 1.1.0.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4395904 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 667318312 (8)
        Constants.bLittleEndian, BOOL, 667318168 (8)
        Constants.bSimulationMode, BOOL, 667318304 (8)
        Constants.CompilerVersion, VERSION, 667318240 (64)
        Constants.CompilerVersionNumeric, DWORD, 667318400 (32)
        Constants.nPackMode, UINT, 667318336 (16)
        Constants.nRegisterSize, WORD, 667318320 (16)
        Constants.RuntimeVersion, VERSION, 667318176 (64)
        Constants.RuntimeVersionNumeric, DWORD, 667318368 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4101888 (64)
        DefaultGlobals.stSys, ST_System, 4101776 (88)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4395040 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4395168 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4395200 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4395232 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>276 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4186880 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4186784 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4186816 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4186656 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4186752 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4186592 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4186848 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4186624 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4186688 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4186720 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4186464 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4186240 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4186368 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4186432 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4186336 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4186496 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4186528 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4186304 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4186272 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4186400 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4186176 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4186560 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4186144 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4186208 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4186912 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4186944 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4188000 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4187936 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4188032 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4188064 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4188096 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4188128 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4187968 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4186048 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4185984 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4186112 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4185824 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4186096 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4185856 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4185808 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4185936 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4186128 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4185952 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4185968 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4186064 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4185840 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4186032 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4185888 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4185920 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4186000 (16)
        Global_Variables.ADSSTATE_START, UINT, 4185872 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4185904 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4186080 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4186016 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4253696 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4253728 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4253760 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4102960 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4102192 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4185744 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4185760 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4185632 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4185552 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4185616 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4185648 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4185568 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4185584 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4185600 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4185664 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4185680 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4185696 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4185712 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4185728 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4185536 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4185792 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4185776 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4395216 (16)
        Global_Variables.ASCII_DLE, BYTE, 4394912 (8)
        Global_Variables.ASCII_ETX, BYTE, 4394904 (8)
        Global_Variables.ASCII_NAK, BYTE, 4394920 (8)
        Global_Variables.ASCII_STX, BYTE, 4391912 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4188176 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4188168 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4102952 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4102136 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4188160 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 4393824 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 4393728 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 4393760 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 4393664 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 4393632 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 4394016 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 4393888 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 4393696 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 4394048 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 4394080 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 4393952 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 4393856 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 4393984 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 4393920 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 4393792 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 4394112 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 4394176 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 4394208 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 4394144 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 4394304 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 4394240 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 4394368 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 4394336 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 4394272 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4396896 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4266656 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4266688 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4272960 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4272928 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4272896 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4272992 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4188832 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 634601472 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4389232 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4190472 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4389240 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4390192 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 634601408 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4254336 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4392360 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4392064 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4391936 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4252448 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4189472 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4253808 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4253792 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4253824 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4253840 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4253856 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4254176 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4253952 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4254272 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4254048 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4254240 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4254304 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4253888 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4253920 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4254112 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4254016 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4254144 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4254208 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4254080 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4253984 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4188288 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4188352 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4188320 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4188224 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4188384 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4188256 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4254688 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4254432 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4253776 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4190432 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4190464 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4190400 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4190416 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4253664 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4252128 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4252160 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4396832 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4396864 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4252032 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4252000 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4251968 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4189488 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4252192 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4190480 (16)
        Global_Variables.MAX_RETRIES, INT, 4394928 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4252424 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4252416 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4252440 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4188928 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4396928 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4252432 (8)
        Global_Variables.nCTRL_LOGGER_DATA_ARRAY_SIZE, UINT, 634601824 (16)
        Global_Variables.nWatchdogTime, BYTE, 4188200 (8)
        Global_Variables.PI, LREAL, 4188864 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4252352 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4252384 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4252320 (32)
        Global_Variables.stCtrl_GLOBAL_CycleTimeInterpretation, ST_CTRL_CYCLE_TIME_INTERPRETATION, 634604864 (128)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4252224 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4187744 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4187104 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4187072 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4252256 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4252288 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4187168 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4187488 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4187456 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4253632 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4187328 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4187136 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4187424 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4187360 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4187200 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4187520 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4187392 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4187264 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4187296 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4187232 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4252064 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4252096 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4187552 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4186976 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4187008 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4187040 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4187616 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4187584 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4187648 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4187712 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4187680 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4188184 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4188192 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4261312 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4261632 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4261248 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4261568 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4261024 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4260176 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4260560 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4261184 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4261504 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4261056 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4261376 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4261120 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4261440 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4188816 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4188800 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4188704 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4188640 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4188656 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4188672 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4188208 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4188688 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4188768 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4188720 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4188752 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4188784 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4188736 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 634594400 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4396224 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4395968 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4395936 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4396160 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4396192 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4396032 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4396064 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4396096 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4396000 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4396128 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4396480 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4396352 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4396320 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4396256 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4396416 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4396448 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4396288 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4396384 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4397376 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4396960 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 4394976 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 4395008 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 4394944 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4187872 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4187776 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4187840 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4187808 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4187904 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4261696 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_ControllerToolbox, ST_LibVersion, 634604544 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 4184672 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4392768 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 634601536 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 634594112 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4393056 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4393344 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4184960 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4185248 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4190112 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4395488 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4397792 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4189504 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 634582176 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4395424 (32)


GVL_COM_Buffers
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM_Buffers.Serial_RXBuffer_M1K2, ComBuffer, 659654192 (2512)
        GVL_COM_Buffers.Serial_TXBuffer_M1K2, ComBuffer, 659656704 (2512)


GVL_Constants
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Constants.cPiezoMaxVoltage, LREAL, 634601920 (64)
        GVL_Constants.cPiezoMinVoltage, LREAL, 634601984 (64)
        GVL_Constants.cPiezoRange, REAL, 634601376 (32)
        GVL_Constants.nGANTRY_TOLERANCE_NM_DEFAULT, LINT, 634601856 (64)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4395776 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4101864 (8)
        GVL_Logger.cLogHost, STRING(15), 4101952 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4103040 (81600)
        GVL_Logger.iLogPort, UINT, 4101872 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4103008 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4102208 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4102144 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4102176 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4184640 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4102240 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4102272 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4102080 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4102304 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4102976 (32)

.. raw:: html

   </details>
   <br />


GVL_M1K1
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K1.M1K1_Pitch, HOMS_PitchMechanism, 659659264 (2496)
        GVL_M1K1.M1K1_Pitch.diEncCnt, LINT, 659661696 (64)


GVL_M1K1_BENDER_Constants
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K1_BENDER_Constants.nM1K1bendDS_ENC_REF, ULINT, 659661824 (64)
        GVL_M1K1_BENDER_Constants.nM1K1bendDS_PMPS_LowerLimit, ULINT, 659662080 (64)
        GVL_M1K1_BENDER_Constants.nM1K1bendDS_PMPS_UpperLimit, ULINT, 659662016 (64)
        GVL_M1K1_BENDER_Constants.nM1K1bendUS_ENC_REF, ULINT, 659661760 (64)
        GVL_M1K1_BENDER_Constants.nM1K1bendUS_PMPS_LowerLimit, ULINT, 659661952 (64)
        GVL_M1K1_BENDER_Constants.nM1K1bendUS_PMPS_UpperLimit, ULINT, 659661888 (64)


GVL_M1K1_BENDER_RTD
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K1_BENDER_RTD.nM1K1DS_RTD_1, INT, 659662144 (16)
        GVL_M1K1_BENDER_RTD.nM1K1DS_RTD_2, INT, 659662160 (16)
        GVL_M1K1_BENDER_RTD.nM1K1DS_RTD_3, INT, 659662176 (16)
        GVL_M1K1_BENDER_RTD.nM1K1US_RTD_1, INT, 659659216 (16)
        GVL_M1K1_BENDER_RTD.nM1K1US_RTD_2, INT, 659659232 (16)
        GVL_M1K1_BENDER_RTD.nM1K1US_RTD_3, INT, 659659248 (16)


GVL_M1K1_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K1_Constants.nXDWN_ENC_REF, ULINT, 659662400 (64)
        GVL_M1K1_Constants.nXUP_ENC_REF, ULINT, 659662336 (64)
        GVL_M1K1_Constants.nYDWN_ENC_REF, ULINT, 659662272 (64)
        GVL_M1K1_Constants.nYUP_ENC_REF, ULINT, 659662208 (64)


GVL_M1K2
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K2.M1K2_Pitch, HOMS_PitchMechanism, 659662464 (2496)
        GVL_M1K2.M1K2_Pitch.diEncCnt, LINT, 659664896 (64)


GVL_M1K2_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K2_Constants.fRollLeverArm_um, REAL, 659666496 (32)
        GVL_M1K2_Constants.nXDWN_ENC_REF, ULINT, 659666432 (64)
        GVL_M1K2_Constants.nXUP_ENC_REF, ULINT, 659666368 (64)
        GVL_M1K2_Constants.nYLEFT_ENC_REF, ULINT, 659666240 (64)
        GVL_M1K2_Constants.nYRIGHT_ENC_REF, ULINT, 659666304 (64)


GVL_M2K2
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M2K2.nM2K2rX_ENC_REF, ULINT, 659665088 (64)
        GVL_M2K2.nM2K2X_ENC_REF, ULINT, 659664960 (64)
        GVL_M2K2.nM2K2Y_ENC_REF, ULINT, 659665024 (64)


GVL_M3K2
^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M3K2.nM3K2DS_ENC_REF, ULINT, 659665408 (64)
        GVL_M3K2.nM3K2DS_RTD_1, INT, 659665504 (16)
        GVL_M3K2.nM3K2DS_RTD_2, INT, 659665520 (16)
        GVL_M3K2.nM3K2DS_RTD_3, INT, 659665536 (16)
        GVL_M3K2.nM3K2rY_ENC_REF, ULINT, 659665280 (64)
        GVL_M3K2.nM3K2US_ENC_REF, ULINT, 659665344 (64)
        GVL_M3K2.nM3K2US_RTD_1, INT, 659662192 (16)
        GVL_M3K2.nM3K2US_RTD_2, INT, 659665472 (16)
        GVL_M3K2.nM3K2US_RTD_3, INT, 659665488 (16)
        GVL_M3K2.nM3K2X_ENC_REF, ULINT, 659665152 (64)
        GVL_M3K2.nM3K2Y_ENC_REF, ULINT, 659665216 (64)

.. raw:: html

   </details>
   <br />


GVL_M4K2
^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M4K2.nM4K2DS_ENC_REF, ULINT, 659665856 (64)
        GVL_M4K2.nM4K2DS_PMPS_LowerLimit, ULINT, 659666112 (64)
        GVL_M4K2.nM4K2DS_PMPS_UpperLimit, ULINT, 659666048 (64)
        GVL_M4K2.nM4K2DS_RTD_1, INT, 659666176 (16)
        GVL_M4K2.nM4K2DS_RTD_2, INT, 659666192 (16)
        GVL_M4K2.nM4K2DS_RTD_3, INT, 659666208 (16)
        GVL_M4K2.nM4K2rX_ENC_REF, ULINT, 659665728 (64)
        GVL_M4K2.nM4K2US_ENC_REF, ULINT, 659665792 (64)
        GVL_M4K2.nM4K2US_PMPS_LowerLimit, ULINT, 659665984 (64)
        GVL_M4K2.nM4K2US_PMPS_UpperLimit, ULINT, 659665920 (64)
        GVL_M4K2.nM4K2US_RTD_1, INT, 659665552 (16)
        GVL_M4K2.nM4K2US_RTD_2, INT, 659665568 (16)
        GVL_M4K2.nM4K2US_RTD_3, INT, 659665584 (16)
        GVL_M4K2.nM4K2X_ENC_REF, ULINT, 659665600 (64)
        GVL_M4K2.nM4K2Y_ENC_REF, ULINT, 659665664 (64)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 4400224 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 4398128 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 4398112 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4398096 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4398080 (16)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 4398144 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 4398136 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 4398176 (2048)


GVL_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PMPS.fbArbiter1, FB_Arbiter, 659666560 (468032)
        GVL_PMPS.fbArbiter2, FB_Arbiter, 660134592 (468032)
        GVL_PMPS.fbFastFaultOutput1, FB_HardwareFFOutput, 660602624 (494912)
        GVL_PMPS.fbFastFaultOutput1.q_xFastFaultOut, BOOL, 660602888 (8)
        GVL_PMPS.fbFastFaultOutput2, FB_HardwareFFOutput, 661097536 (494912)
        GVL_PMPS.fbFastFaultOutput2.q_xFastFaultOut, BOOL, 661097800 (8)
        GVL_PMPS.rPhotonEnergy, REAL, 659666528 (32)


GVL_SerialIO
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_SerialIO.Serial_stComIn_M1K2, EL6inData22B, 661592448 (192)
        GVL_SerialIO.Serial_stComOut_M1K2, EL6outData22B, 661592640 (192)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 626261312 (8320864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4400248 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 626227232 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 626227200 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 626229280 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 626229296 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4400256 (621826944)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 626229312 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4400240 (8)


GVL_TestStructs
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TestStructs.TestPitch_LimitSwitches, HOMS_PitchMechanism, 634602048 (2496)


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4101816 (48)


lcls_twincat_optics
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        lcls_twincat_optics.GVL_TestStructs.TestPitch_LimitSwitches.diEncCnt, LINT, 634604480 (64)


Main
^^^^

.. raw:: html

   <details>
       <summary>479 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.dummyBool, BOOL, 659654184 (8)
        Main.fbMotionStage_m1, FB_MotionStage, 661614016 (214848)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 661616512 (2048)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 661615488 (1024)
        Main.fbMotionStage_m12, FB_MotionStage, 662706432 (214848)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 662708928 (2048)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 662707904 (1024)
        Main.fbMotionStage_m13, FB_MotionStage, 662942464 (214848)
        Main.fbMotionStage_m13.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 662944960 (2048)
        Main.fbMotionStage_m13.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 662943936 (1024)
        Main.fbMotionStage_m14, FB_MotionStage, 663178496 (214848)
        Main.fbMotionStage_m14.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 663180992 (2048)
        Main.fbMotionStage_m14.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 663179968 (1024)
        Main.fbMotionStage_m15, FB_MotionStage, 663414528 (214848)
        Main.fbMotionStage_m15.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 663417024 (2048)
        Main.fbMotionStage_m15.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 663416000 (1024)
        Main.fbMotionStage_m17, FB_MotionStage, 663671744 (214848)
        Main.fbMotionStage_m17.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 663674240 (2048)
        Main.fbMotionStage_m17.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 663673216 (1024)
        Main.fbMotionStage_m18, FB_MotionStage, 663907776 (214848)
        Main.fbMotionStage_m18.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 663910272 (2048)
        Main.fbMotionStage_m18.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 663909248 (1024)
        Main.fbMotionStage_m2, FB_MotionStage, 661850048 (214848)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 661852544 (2048)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 661851520 (1024)
        Main.fbMotionStage_m3, FB_MotionStage, 662086080 (214848)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 662088576 (2048)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 662087552 (1024)
        Main.fbMotionStage_m4, FB_MotionStage, 662322112 (214848)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 662324608 (2048)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 662323584 (1024)
        Main.fbMotionStageM25, FB_MotionStage, 664270912 (214848)
        Main.fbMotionStageM25.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 664273408 (2048)
        Main.fbMotionStageM25.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 664272384 (1024)
        Main.fbMotionStageM26, FB_MotionStage, 664506944 (214848)
        Main.fbMotionStageM26.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 664509440 (2048)
        Main.fbMotionStageM26.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 664508416 (1024)
        Main.fbMotionStageM27, FB_MotionStage, 664742976 (214848)
        Main.fbMotionStageM27.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 664745472 (2048)
        Main.fbMotionStageM27.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 664744448 (1024)
        Main.fbMotionStageM28, FB_MotionStage, 664979008 (214848)
        Main.fbMotionStageM28.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 664981504 (2048)
        Main.fbMotionStageM28.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 664980480 (1024)
        Main.fbMotionStageM29, FB_MotionStage, 665215040 (214848)
        Main.fbMotionStageM29.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 665217536 (2048)
        Main.fbMotionStageM29.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 665216512 (1024)
        Main.fbMotionStageM30, FB_MotionStage, 665451072 (214848)
        Main.fbMotionStageM30.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 665453568 (2048)
        Main.fbMotionStageM30.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 665452544 (1024)
        Main.fbMotionStageM31, FB_MotionStage, 665687104 (214848)
        Main.fbMotionStageM31.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 665689600 (2048)
        Main.fbMotionStageM31.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 665688576 (1024)
        Main.fbMotionStageM32, FB_MotionStage, 665923136 (214848)
        Main.fbMotionStageM32.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 665925632 (2048)
        Main.fbMotionStageM32.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 665924608 (1024)
        Main.fbMotionStageM33, FB_MotionStage, 666159168 (214848)
        Main.fbMotionStageM33.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 666161664 (2048)
        Main.fbMotionStageM33.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 666160640 (1024)
        Main.fbMotionStageM34, FB_MotionStage, 666395200 (214848)
        Main.fbMotionStageM34.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 666397696 (2048)
        Main.fbMotionStageM34.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 666396672 (1024)
        Main.fbMotionStageM35, FB_MotionStage, 666631232 (214848)
        Main.fbMotionStageM35.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 666633728 (2048)
        Main.fbMotionStageM35.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 666632704 (1024)
        Main.fbMotionStageM36, FB_MotionStage, 666867264 (214848)
        Main.fbMotionStageM36.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 666869760 (2048)
        Main.fbMotionStageM36.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 666868736 (1024)
        Main.fbMotionStageM37, FB_MotionStage, 667103296 (214848)
        Main.fbMotionStageM37.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 667105792 (2048)
        Main.fbMotionStageM37.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 667104768 (1024)
        Main.M1, DUT_MotionStage, 661592832 (21184)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 661593920 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 661592896 (1024)
        Main.M1.bBrakeRelease, BOOL, 661601880 (8)
        Main.M1.bHardwareEnable, BOOL, 661601888 (8)
        Main.M1.bHome, BOOL, 661601872 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 661601864 (8)
        Main.M1.bLimitForwardEnable, BOOL, 661601856 (8)
        Main.M1.nRawEncoderINT, INT, 661602000 (16)
        Main.M1.nRawEncoderUINT, UINT, 661601984 (16)
        Main.M1.nRawEncoderULINT, ULINT, 661601920 (64)
        Main.M10, DUT_MotionStage, 662642880 (21184)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 662643968 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 662642944 (1024)
        Main.M10.bBrakeRelease, BOOL, 662651928 (8)
        Main.M10.bHardwareEnable, BOOL, 662651936 (8)
        Main.M10.bHome, BOOL, 662651920 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 662651912 (8)
        Main.M10.bLimitForwardEnable, BOOL, 662651904 (8)
        Main.M10.nRawEncoderINT, INT, 662652048 (16)
        Main.M10.nRawEncoderUINT, UINT, 662652032 (16)
        Main.M10.nRawEncoderULINT, ULINT, 662651968 (64)
        Main.M11, DUT_MotionStage, 662664064 (21184)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 662665152 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 662664128 (1024)
        Main.M11.bBrakeRelease, BOOL, 662673112 (8)
        Main.M11.bHardwareEnable, BOOL, 662673120 (8)
        Main.M11.bHome, BOOL, 662673104 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 662673096 (8)
        Main.M11.bLimitForwardEnable, BOOL, 662673088 (8)
        Main.M11.nRawEncoderINT, INT, 662673232 (16)
        Main.M11.nRawEncoderUINT, UINT, 662673216 (16)
        Main.M11.nRawEncoderULINT, ULINT, 662673152 (64)
        Main.M12, DUT_MotionStage, 662685248 (21184)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 662686336 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 662685312 (1024)
        Main.M12.bBrakeRelease, BOOL, 662694296 (8)
        Main.M12.bHardwareEnable, BOOL, 662694304 (8)
        Main.M12.bHome, BOOL, 662694288 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 662694280 (8)
        Main.M12.bLimitForwardEnable, BOOL, 662694272 (8)
        Main.M12.nRawEncoderINT, INT, 662694416 (16)
        Main.M12.nRawEncoderUINT, UINT, 662694400 (16)
        Main.M12.nRawEncoderULINT, ULINT, 662694336 (64)
        Main.M13, DUT_MotionStage, 662921280 (21184)
        Main.M13.Axis.NcToPlc, NCTOPLC_AXIS_REF, 662922368 (2048)
        Main.M13.Axis.PlcToNc, PLCTONC_AXIS_REF, 662921344 (1024)
        Main.M13.bBrakeRelease, BOOL, 662930328 (8)
        Main.M13.bHardwareEnable, BOOL, 662930336 (8)
        Main.M13.bHome, BOOL, 662930320 (8)
        Main.M13.bLimitBackwardEnable, BOOL, 662930312 (8)
        Main.M13.bLimitForwardEnable, BOOL, 662930304 (8)
        Main.M13.nRawEncoderINT, INT, 662930448 (16)
        Main.M13.nRawEncoderUINT, UINT, 662930432 (16)
        Main.M13.nRawEncoderULINT, ULINT, 662930368 (64)
        Main.M14, DUT_MotionStage, 663157312 (21184)
        Main.M14.Axis.NcToPlc, NCTOPLC_AXIS_REF, 663158400 (2048)
        Main.M14.Axis.PlcToNc, PLCTONC_AXIS_REF, 663157376 (1024)
        Main.M14.bBrakeRelease, BOOL, 663166360 (8)
        Main.M14.bHardwareEnable, BOOL, 663166368 (8)
        Main.M14.bHome, BOOL, 663166352 (8)
        Main.M14.bLimitBackwardEnable, BOOL, 663166344 (8)
        Main.M14.bLimitForwardEnable, BOOL, 663166336 (8)
        Main.M14.nRawEncoderINT, INT, 663166480 (16)
        Main.M14.nRawEncoderUINT, UINT, 663166464 (16)
        Main.M14.nRawEncoderULINT, ULINT, 663166400 (64)
        Main.M15, DUT_MotionStage, 663393344 (21184)
        Main.M15.Axis.NcToPlc, NCTOPLC_AXIS_REF, 663394432 (2048)
        Main.M15.Axis.PlcToNc, PLCTONC_AXIS_REF, 663393408 (1024)
        Main.M15.bBrakeRelease, BOOL, 663402392 (8)
        Main.M15.bHardwareEnable, BOOL, 663402400 (8)
        Main.M15.bHome, BOOL, 663402384 (8)
        Main.M15.bLimitBackwardEnable, BOOL, 663402376 (8)
        Main.M15.bLimitForwardEnable, BOOL, 663402368 (8)
        Main.M15.nRawEncoderINT, INT, 663402512 (16)
        Main.M15.nRawEncoderUINT, UINT, 663402496 (16)
        Main.M15.nRawEncoderULINT, ULINT, 663402432 (64)
        Main.M16, DUT_MotionStage, 663629376 (21184)
        Main.M16.Axis.NcToPlc, NCTOPLC_AXIS_REF, 663630464 (2048)
        Main.M16.Axis.PlcToNc, PLCTONC_AXIS_REF, 663629440 (1024)
        Main.M16.bBrakeRelease, BOOL, 663638424 (8)
        Main.M16.bHardwareEnable, BOOL, 663638432 (8)
        Main.M16.bHome, BOOL, 663638416 (8)
        Main.M16.bLimitBackwardEnable, BOOL, 663638408 (8)
        Main.M16.bLimitForwardEnable, BOOL, 663638400 (8)
        Main.M16.nRawEncoderINT, INT, 663638544 (16)
        Main.M16.nRawEncoderUINT, UINT, 663638528 (16)
        Main.M16.nRawEncoderULINT, ULINT, 663638464 (64)
        Main.M17, DUT_MotionStage, 663650560 (21184)
        Main.M17.Axis.NcToPlc, NCTOPLC_AXIS_REF, 663651648 (2048)
        Main.M17.Axis.PlcToNc, PLCTONC_AXIS_REF, 663650624 (1024)
        Main.M17.bBrakeRelease, BOOL, 663659608 (8)
        Main.M17.bHardwareEnable, BOOL, 663659616 (8)
        Main.M17.bHome, BOOL, 663659600 (8)
        Main.M17.bLimitBackwardEnable, BOOL, 663659592 (8)
        Main.M17.bLimitForwardEnable, BOOL, 663659584 (8)
        Main.M17.nRawEncoderINT, INT, 663659728 (16)
        Main.M17.nRawEncoderUINT, UINT, 663659712 (16)
        Main.M17.nRawEncoderULINT, ULINT, 663659648 (64)
        Main.M18, DUT_MotionStage, 663886592 (21184)
        Main.M18.Axis.NcToPlc, NCTOPLC_AXIS_REF, 663887680 (2048)
        Main.M18.Axis.PlcToNc, PLCTONC_AXIS_REF, 663886656 (1024)
        Main.M18.bBrakeRelease, BOOL, 663895640 (8)
        Main.M18.bHardwareEnable, BOOL, 663895648 (8)
        Main.M18.bHome, BOOL, 663895632 (8)
        Main.M18.bLimitBackwardEnable, BOOL, 663895624 (8)
        Main.M18.bLimitForwardEnable, BOOL, 663895616 (8)
        Main.M18.nRawEncoderINT, INT, 663895760 (16)
        Main.M18.nRawEncoderUINT, UINT, 663895744 (16)
        Main.M18.nRawEncoderULINT, ULINT, 663895680 (64)
        Main.M19, DUT_MotionStage, 664122624 (21184)
        Main.M19.Axis.NcToPlc, NCTOPLC_AXIS_REF, 664123712 (2048)
        Main.M19.Axis.PlcToNc, PLCTONC_AXIS_REF, 664122688 (1024)
        Main.M19.bBrakeRelease, BOOL, 664131672 (8)
        Main.M19.bHardwareEnable, BOOL, 664131680 (8)
        Main.M19.bHome, BOOL, 664131664 (8)
        Main.M19.bLimitBackwardEnable, BOOL, 664131656 (8)
        Main.M19.bLimitForwardEnable, BOOL, 664131648 (8)
        Main.M19.nRawEncoderINT, INT, 664131792 (16)
        Main.M19.nRawEncoderUINT, UINT, 664131776 (16)
        Main.M19.nRawEncoderULINT, ULINT, 664131712 (64)
        Main.M2, DUT_MotionStage, 661828864 (21184)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 661829952 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 661828928 (1024)
        Main.M2.bBrakeRelease, BOOL, 661837912 (8)
        Main.M2.bHardwareEnable, BOOL, 661837920 (8)
        Main.M2.bHome, BOOL, 661837904 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 661837896 (8)
        Main.M2.bLimitForwardEnable, BOOL, 661837888 (8)
        Main.M2.nRawEncoderINT, INT, 661838032 (16)
        Main.M2.nRawEncoderUINT, UINT, 661838016 (16)
        Main.M2.nRawEncoderULINT, ULINT, 661837952 (64)
        Main.M20, DUT_MotionStage, 664143808 (21184)
        Main.M20.Axis.NcToPlc, NCTOPLC_AXIS_REF, 664144896 (2048)
        Main.M20.Axis.PlcToNc, PLCTONC_AXIS_REF, 664143872 (1024)
        Main.M20.bBrakeRelease, BOOL, 664152856 (8)
        Main.M20.bHardwareEnable, BOOL, 664152864 (8)
        Main.M20.bHome, BOOL, 664152848 (8)
        Main.M20.bLimitBackwardEnable, BOOL, 664152840 (8)
        Main.M20.bLimitForwardEnable, BOOL, 664152832 (8)
        Main.M20.nRawEncoderINT, INT, 664152976 (16)
        Main.M20.nRawEncoderUINT, UINT, 664152960 (16)
        Main.M20.nRawEncoderULINT, ULINT, 664152896 (64)
        Main.M21, DUT_MotionStage, 664164992 (21184)
        Main.M21.Axis.NcToPlc, NCTOPLC_AXIS_REF, 664166080 (2048)
        Main.M21.Axis.PlcToNc, PLCTONC_AXIS_REF, 664165056 (1024)
        Main.M21.bBrakeRelease, BOOL, 664174040 (8)
        Main.M21.bHardwareEnable, BOOL, 664174048 (8)
        Main.M21.bHome, BOOL, 664174032 (8)
        Main.M21.bLimitBackwardEnable, BOOL, 664174024 (8)
        Main.M21.bLimitForwardEnable, BOOL, 664174016 (8)
        Main.M21.nRawEncoderINT, INT, 664174160 (16)
        Main.M21.nRawEncoderUINT, UINT, 664174144 (16)
        Main.M21.nRawEncoderULINT, ULINT, 664174080 (64)
        Main.M22, DUT_MotionStage, 664186176 (21184)
        Main.M22.Axis.NcToPlc, NCTOPLC_AXIS_REF, 664187264 (2048)
        Main.M22.Axis.PlcToNc, PLCTONC_AXIS_REF, 664186240 (1024)
        Main.M22.bBrakeRelease, BOOL, 664195224 (8)
        Main.M22.bHardwareEnable, BOOL, 664195232 (8)
        Main.M22.bHome, BOOL, 664195216 (8)
        Main.M22.bLimitBackwardEnable, BOOL, 664195208 (8)
        Main.M22.bLimitForwardEnable, BOOL, 664195200 (8)
        Main.M22.nRawEncoderINT, INT, 664195344 (16)
        Main.M22.nRawEncoderUINT, UINT, 664195328 (16)
        Main.M22.nRawEncoderULINT, ULINT, 664195264 (64)
        Main.M23, DUT_MotionStage, 664207360 (21184)
        Main.M23.Axis.NcToPlc, NCTOPLC_AXIS_REF, 664208448 (2048)
        Main.M23.Axis.PlcToNc, PLCTONC_AXIS_REF, 664207424 (1024)
        Main.M23.bBrakeRelease, BOOL, 664216408 (8)
        Main.M23.bHardwareEnable, BOOL, 664216416 (8)
        Main.M23.bHome, BOOL, 664216400 (8)
        Main.M23.bLimitBackwardEnable, BOOL, 664216392 (8)
        Main.M23.bLimitForwardEnable, BOOL, 664216384 (8)
        Main.M23.nRawEncoderINT, INT, 664216528 (16)
        Main.M23.nRawEncoderUINT, UINT, 664216512 (16)
        Main.M23.nRawEncoderULINT, ULINT, 664216448 (64)
        Main.M24, DUT_MotionStage, 664228544 (21184)
        Main.M24.Axis.NcToPlc, NCTOPLC_AXIS_REF, 664229632 (2048)
        Main.M24.Axis.PlcToNc, PLCTONC_AXIS_REF, 664228608 (1024)
        Main.M24.bBrakeRelease, BOOL, 664237592 (8)
        Main.M24.bHardwareEnable, BOOL, 664237600 (8)
        Main.M24.bHome, BOOL, 664237584 (8)
        Main.M24.bLimitBackwardEnable, BOOL, 664237576 (8)
        Main.M24.bLimitForwardEnable, BOOL, 664237568 (8)
        Main.M24.nRawEncoderINT, INT, 664237712 (16)
        Main.M24.nRawEncoderUINT, UINT, 664237696 (16)
        Main.M24.nRawEncoderULINT, ULINT, 664237632 (64)
        Main.M25, DUT_MotionStage, 664249728 (21184)
        Main.M25.Axis.NcToPlc, NCTOPLC_AXIS_REF, 664250816 (2048)
        Main.M25.Axis.PlcToNc, PLCTONC_AXIS_REF, 664249792 (1024)
        Main.M25.bBrakeRelease, BOOL, 664258776 (8)
        Main.M25.bHardwareEnable, BOOL, 664258784 (8)
        Main.M25.bHome, BOOL, 664258768 (8)
        Main.M25.bLimitBackwardEnable, BOOL, 664258760 (8)
        Main.M25.bLimitForwardEnable, BOOL, 664258752 (8)
        Main.M25.nRawEncoderINT, INT, 664258896 (16)
        Main.M25.nRawEncoderUINT, UINT, 664258880 (16)
        Main.M25.nRawEncoderULINT, ULINT, 664258816 (64)
        Main.M26, DUT_MotionStage, 664485760 (21184)
        Main.M26.Axis.NcToPlc, NCTOPLC_AXIS_REF, 664486848 (2048)
        Main.M26.Axis.PlcToNc, PLCTONC_AXIS_REF, 664485824 (1024)
        Main.M26.bBrakeRelease, BOOL, 664494808 (8)
        Main.M26.bHardwareEnable, BOOL, 664494816 (8)
        Main.M26.bHome, BOOL, 664494800 (8)
        Main.M26.bLimitBackwardEnable, BOOL, 664494792 (8)
        Main.M26.bLimitForwardEnable, BOOL, 664494784 (8)
        Main.M26.nRawEncoderINT, INT, 664494928 (16)
        Main.M26.nRawEncoderUINT, UINT, 664494912 (16)
        Main.M26.nRawEncoderULINT, ULINT, 664494848 (64)
        Main.M27, DUT_MotionStage, 664721792 (21184)
        Main.M27.Axis.NcToPlc, NCTOPLC_AXIS_REF, 664722880 (2048)
        Main.M27.Axis.PlcToNc, PLCTONC_AXIS_REF, 664721856 (1024)
        Main.M27.bBrakeRelease, BOOL, 664730840 (8)
        Main.M27.bHardwareEnable, BOOL, 664730848 (8)
        Main.M27.bHome, BOOL, 664730832 (8)
        Main.M27.bLimitBackwardEnable, BOOL, 664730824 (8)
        Main.M27.bLimitForwardEnable, BOOL, 664730816 (8)
        Main.M27.nRawEncoderINT, INT, 664730960 (16)
        Main.M27.nRawEncoderUINT, UINT, 664730944 (16)
        Main.M27.nRawEncoderULINT, ULINT, 664730880 (64)
        Main.M28, DUT_MotionStage, 664957824 (21184)
        Main.M28.Axis.NcToPlc, NCTOPLC_AXIS_REF, 664958912 (2048)
        Main.M28.Axis.PlcToNc, PLCTONC_AXIS_REF, 664957888 (1024)
        Main.M28.bBrakeRelease, BOOL, 664966872 (8)
        Main.M28.bHardwareEnable, BOOL, 664966880 (8)
        Main.M28.bHome, BOOL, 664966864 (8)
        Main.M28.bLimitBackwardEnable, BOOL, 664966856 (8)
        Main.M28.bLimitForwardEnable, BOOL, 664966848 (8)
        Main.M28.nRawEncoderINT, INT, 664966992 (16)
        Main.M28.nRawEncoderUINT, UINT, 664966976 (16)
        Main.M28.nRawEncoderULINT, ULINT, 664966912 (64)
        Main.M29, DUT_MotionStage, 665193856 (21184)
        Main.M29.Axis.NcToPlc, NCTOPLC_AXIS_REF, 665194944 (2048)
        Main.M29.Axis.PlcToNc, PLCTONC_AXIS_REF, 665193920 (1024)
        Main.M29.bBrakeRelease, BOOL, 665202904 (8)
        Main.M29.bHardwareEnable, BOOL, 665202912 (8)
        Main.M29.bHome, BOOL, 665202896 (8)
        Main.M29.bLimitBackwardEnable, BOOL, 665202888 (8)
        Main.M29.bLimitForwardEnable, BOOL, 665202880 (8)
        Main.M29.nRawEncoderINT, INT, 665203024 (16)
        Main.M29.nRawEncoderUINT, UINT, 665203008 (16)
        Main.M29.nRawEncoderULINT, ULINT, 665202944 (64)
        Main.M3, DUT_MotionStage, 662064896 (21184)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 662065984 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 662064960 (1024)
        Main.M3.bBrakeRelease, BOOL, 662073944 (8)
        Main.M3.bHardwareEnable, BOOL, 662073952 (8)
        Main.M3.bHome, BOOL, 662073936 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 662073928 (8)
        Main.M3.bLimitForwardEnable, BOOL, 662073920 (8)
        Main.M3.nRawEncoderINT, INT, 662074064 (16)
        Main.M3.nRawEncoderUINT, UINT, 662074048 (16)
        Main.M3.nRawEncoderULINT, ULINT, 662073984 (64)
        Main.M30, DUT_MotionStage, 665429888 (21184)
        Main.M30.Axis.NcToPlc, NCTOPLC_AXIS_REF, 665430976 (2048)
        Main.M30.Axis.PlcToNc, PLCTONC_AXIS_REF, 665429952 (1024)
        Main.M30.bBrakeRelease, BOOL, 665438936 (8)
        Main.M30.bHardwareEnable, BOOL, 665438944 (8)
        Main.M30.bHome, BOOL, 665438928 (8)
        Main.M30.bLimitBackwardEnable, BOOL, 665438920 (8)
        Main.M30.bLimitForwardEnable, BOOL, 665438912 (8)
        Main.M30.nRawEncoderINT, INT, 665439056 (16)
        Main.M30.nRawEncoderUINT, UINT, 665439040 (16)
        Main.M30.nRawEncoderULINT, ULINT, 665438976 (64)
        Main.M31, DUT_MotionStage, 665665920 (21184)
        Main.M31.Axis.NcToPlc, NCTOPLC_AXIS_REF, 665667008 (2048)
        Main.M31.Axis.PlcToNc, PLCTONC_AXIS_REF, 665665984 (1024)
        Main.M31.bBrakeRelease, BOOL, 665674968 (8)
        Main.M31.bHardwareEnable, BOOL, 665674976 (8)
        Main.M31.bHome, BOOL, 665674960 (8)
        Main.M31.bLimitBackwardEnable, BOOL, 665674952 (8)
        Main.M31.bLimitForwardEnable, BOOL, 665674944 (8)
        Main.M31.nRawEncoderINT, INT, 665675088 (16)
        Main.M31.nRawEncoderUINT, UINT, 665675072 (16)
        Main.M31.nRawEncoderULINT, ULINT, 665675008 (64)
        Main.M32, DUT_MotionStage, 665901952 (21184)
        Main.M32.Axis.NcToPlc, NCTOPLC_AXIS_REF, 665903040 (2048)
        Main.M32.Axis.PlcToNc, PLCTONC_AXIS_REF, 665902016 (1024)
        Main.M32.bBrakeRelease, BOOL, 665911000 (8)
        Main.M32.bHardwareEnable, BOOL, 665911008 (8)
        Main.M32.bHome, BOOL, 665910992 (8)
        Main.M32.bLimitBackwardEnable, BOOL, 665910984 (8)
        Main.M32.bLimitForwardEnable, BOOL, 665910976 (8)
        Main.M32.nRawEncoderINT, INT, 665911120 (16)
        Main.M32.nRawEncoderUINT, UINT, 665911104 (16)
        Main.M32.nRawEncoderULINT, ULINT, 665911040 (64)
        Main.M33, DUT_MotionStage, 666137984 (21184)
        Main.M33.Axis.NcToPlc, NCTOPLC_AXIS_REF, 666139072 (2048)
        Main.M33.Axis.PlcToNc, PLCTONC_AXIS_REF, 666138048 (1024)
        Main.M33.bBrakeRelease, BOOL, 666147032 (8)
        Main.M33.bHardwareEnable, BOOL, 666147040 (8)
        Main.M33.bHome, BOOL, 666147024 (8)
        Main.M33.bLimitBackwardEnable, BOOL, 666147016 (8)
        Main.M33.bLimitForwardEnable, BOOL, 666147008 (8)
        Main.M33.nRawEncoderINT, INT, 666147152 (16)
        Main.M33.nRawEncoderUINT, UINT, 666147136 (16)
        Main.M33.nRawEncoderULINT, ULINT, 666147072 (64)
        Main.M34, DUT_MotionStage, 666374016 (21184)
        Main.M34.Axis.NcToPlc, NCTOPLC_AXIS_REF, 666375104 (2048)
        Main.M34.Axis.PlcToNc, PLCTONC_AXIS_REF, 666374080 (1024)
        Main.M34.bBrakeRelease, BOOL, 666383064 (8)
        Main.M34.bHardwareEnable, BOOL, 666383072 (8)
        Main.M34.bHome, BOOL, 666383056 (8)
        Main.M34.bLimitBackwardEnable, BOOL, 666383048 (8)
        Main.M34.bLimitForwardEnable, BOOL, 666383040 (8)
        Main.M34.nRawEncoderINT, INT, 666383184 (16)
        Main.M34.nRawEncoderUINT, UINT, 666383168 (16)
        Main.M34.nRawEncoderULINT, ULINT, 666383104 (64)
        Main.M35, DUT_MotionStage, 666610048 (21184)
        Main.M35.Axis.NcToPlc, NCTOPLC_AXIS_REF, 666611136 (2048)
        Main.M35.Axis.PlcToNc, PLCTONC_AXIS_REF, 666610112 (1024)
        Main.M35.bBrakeRelease, BOOL, 666619096 (8)
        Main.M35.bHardwareEnable, BOOL, 666619104 (8)
        Main.M35.bHome, BOOL, 666619088 (8)
        Main.M35.bLimitBackwardEnable, BOOL, 666619080 (8)
        Main.M35.bLimitForwardEnable, BOOL, 666619072 (8)
        Main.M35.nRawEncoderINT, INT, 666619216 (16)
        Main.M35.nRawEncoderUINT, UINT, 666619200 (16)
        Main.M35.nRawEncoderULINT, ULINT, 666619136 (64)
        Main.M36, DUT_MotionStage, 666846080 (21184)
        Main.M36.Axis.NcToPlc, NCTOPLC_AXIS_REF, 666847168 (2048)
        Main.M36.Axis.PlcToNc, PLCTONC_AXIS_REF, 666846144 (1024)
        Main.M36.bBrakeRelease, BOOL, 666855128 (8)
        Main.M36.bHardwareEnable, BOOL, 666855136 (8)
        Main.M36.bHome, BOOL, 666855120 (8)
        Main.M36.bLimitBackwardEnable, BOOL, 666855112 (8)
        Main.M36.bLimitForwardEnable, BOOL, 666855104 (8)
        Main.M36.nRawEncoderINT, INT, 666855248 (16)
        Main.M36.nRawEncoderUINT, UINT, 666855232 (16)
        Main.M36.nRawEncoderULINT, ULINT, 666855168 (64)
        Main.M37, DUT_MotionStage, 667082112 (21184)
        Main.M37.Axis.NcToPlc, NCTOPLC_AXIS_REF, 667083200 (2048)
        Main.M37.Axis.PlcToNc, PLCTONC_AXIS_REF, 667082176 (1024)
        Main.M37.bBrakeRelease, BOOL, 667091160 (8)
        Main.M37.bHardwareEnable, BOOL, 667091168 (8)
        Main.M37.bHome, BOOL, 667091152 (8)
        Main.M37.bLimitBackwardEnable, BOOL, 667091144 (8)
        Main.M37.bLimitForwardEnable, BOOL, 667091136 (8)
        Main.M37.nRawEncoderINT, INT, 667091280 (16)
        Main.M37.nRawEncoderUINT, UINT, 667091264 (16)
        Main.M37.nRawEncoderULINT, ULINT, 667091200 (64)
        Main.M4, DUT_MotionStage, 662300928 (21184)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 662302016 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 662300992 (1024)
        Main.M4.bBrakeRelease, BOOL, 662309976 (8)
        Main.M4.bHardwareEnable, BOOL, 662309984 (8)
        Main.M4.bHome, BOOL, 662309968 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 662309960 (8)
        Main.M4.bLimitForwardEnable, BOOL, 662309952 (8)
        Main.M4.nRawEncoderINT, INT, 662310096 (16)
        Main.M4.nRawEncoderUINT, UINT, 662310080 (16)
        Main.M4.nRawEncoderULINT, ULINT, 662310016 (64)
        Main.M5, DUT_MotionStage, 662536960 (21184)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 662538048 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 662537024 (1024)
        Main.M5.bBrakeRelease, BOOL, 662546008 (8)
        Main.M5.bHardwareEnable, BOOL, 662546016 (8)
        Main.M5.bHome, BOOL, 662546000 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 662545992 (8)
        Main.M5.bLimitForwardEnable, BOOL, 662545984 (8)
        Main.M5.nRawEncoderINT, INT, 662546128 (16)
        Main.M5.nRawEncoderUINT, UINT, 662546112 (16)
        Main.M5.nRawEncoderULINT, ULINT, 662546048 (64)
        Main.M6, DUT_MotionStage, 662558144 (21184)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 662559232 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 662558208 (1024)
        Main.M6.bBrakeRelease, BOOL, 662567192 (8)
        Main.M6.bHardwareEnable, BOOL, 662567200 (8)
        Main.M6.bHome, BOOL, 662567184 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 662567176 (8)
        Main.M6.bLimitForwardEnable, BOOL, 662567168 (8)
        Main.M6.nRawEncoderINT, INT, 662567312 (16)
        Main.M6.nRawEncoderUINT, UINT, 662567296 (16)
        Main.M6.nRawEncoderULINT, ULINT, 662567232 (64)
        Main.M7, DUT_MotionStage, 662579328 (21184)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 662580416 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 662579392 (1024)
        Main.M7.bBrakeRelease, BOOL, 662588376 (8)
        Main.M7.bHardwareEnable, BOOL, 662588384 (8)
        Main.M7.bHome, BOOL, 662588368 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 662588360 (8)
        Main.M7.bLimitForwardEnable, BOOL, 662588352 (8)
        Main.M7.nRawEncoderINT, INT, 662588496 (16)
        Main.M7.nRawEncoderUINT, UINT, 662588480 (16)
        Main.M7.nRawEncoderULINT, ULINT, 662588416 (64)
        Main.M8, DUT_MotionStage, 662600512 (21184)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 662601600 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 662600576 (1024)
        Main.M8.bBrakeRelease, BOOL, 662609560 (8)
        Main.M8.bHardwareEnable, BOOL, 662609568 (8)
        Main.M8.bHome, BOOL, 662609552 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 662609544 (8)
        Main.M8.bLimitForwardEnable, BOOL, 662609536 (8)
        Main.M8.nRawEncoderINT, INT, 662609680 (16)
        Main.M8.nRawEncoderUINT, UINT, 662609664 (16)
        Main.M8.nRawEncoderULINT, ULINT, 662609600 (64)
        Main.M9, DUT_MotionStage, 662621696 (21184)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 662622784 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 662621760 (1024)
        Main.M9.bBrakeRelease, BOOL, 662630744 (8)
        Main.M9.bHardwareEnable, BOOL, 662630752 (8)
        Main.M9.bHome, BOOL, 662630736 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 662630728 (8)
        Main.M9.bLimitForwardEnable, BOOL, 662630720 (8)
        Main.M9.nRawEncoderINT, INT, 662630864 (16)
        Main.M9.nRawEncoderUINT, UINT, 662630848 (16)
        Main.M9.nRawEncoderULINT, ULINT, 662630784 (64)
        Main.sio_current, UINT, 659666224 (16)
        Main.sio_load, UINT, 667318144 (16)

.. raw:: html

   </details>
   <br />


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.MAX_STATES, INT, 4101760 (16)
        MOTION_GVL.stInvalidState, DUT_PositionState, 4098880 (2880)
        MOTION_GVL.stUnknownState, DUT_PositionState, 4096000 (2880)


P_Serial_Com
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        P_Serial_Com.fbSerialLineControl_EL6001_M1K2, SerialLineControl, 634646016 (10432)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4395456 (32)


PiezoSerial
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PiezoSerial.fbE621SerialDriver_M1K2, FB_PI_E621_SerialDriver, 634657984 (104032)
        PiezoSerial.rtInitParams_M1K2, R_TRIG, 634762016 (64)
        PiezoSerial.tonTimeoutRst_M1K2, TON, 634762080 (224)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>23 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 634587136 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 634590624 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 634588928 (1696)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 634587232 (1696)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 634590656 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 634586912 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 634587008 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 634585856 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 634592768 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 634591744 (1024)
        PMPS_GVL.g_cBoundaries, INT, 634591680 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 634590640 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 634587072 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 634587152 (16)
        PMPS_GVL.PERange, PE_Ranges, 634586880 (32)
        PMPS_GVL.reVHyst, REAL, 634591712 (32)
        PMPS_GVL.stAttenuators, ST_PMPS_Attenuator, 634587168 (64)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 634584160 (1696)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 634582464 (1696)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 634587104 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 634586944 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 634593792 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 634591696 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 634593824 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 634593856 (256)


PRG_1_PlcTask
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_1_PlcTask.fbLogHandler, FB_LogHandler, 635538432 (5788800)


PRG_2_PMPS_POST
^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_2_PMPS_POST.delta, REAL, 654091744 (32)
        PRG_2_PMPS_POST.fb_vetoArbiter, FB_VetoArbiter, 654445760 (27104)
        PRG_2_PMPS_POST.fbArbiterIO, FB_SubSysToArbiter_IO, 654307584 (138176)
        PRG_2_PMPS_POST.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 654308384 (1696)
        PRG_2_PMPS_POST.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 654310080 (1696)
        PRG_2_PMPS_POST.fbArbiterIO.xTxPDO_state, BIT, 654311777 (1)
        PRG_2_PMPS_POST.fbArbiterIO.xTxPDO_toggle, BIT, 654311776 (1)
        PRG_2_PMPS_POST.ff2_ff1_link_optics, FB_FastFault, 654472864 (25088)
        PRG_2_PMPS_POST.ffRIX01, FB_FastFault, 654497952 (25088)
        PRG_2_PMPS_POST.ffRIX02, FB_FastFault, 654523040 (25088)
        PRG_2_PMPS_POST.ffRIX05, FB_FastFault, 654548128 (25088)

.. raw:: html

   </details>
   <br />


PRG_DAQ_ENCODER
^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>41 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_DAQ_ENCODER.bNewTrigger, BOOL, 634764072 (8)
        PRG_DAQ_ENCODER.bSendToDAQ, BOOL, 626229288 (8)
        PRG_DAQ_ENCODER.bSendToTest, BOOL, 634601840 (8)
        PRG_DAQ_ENCODER.bUseHWTriggers, BOOL, 634601848 (8)
        PRG_DAQ_ENCODER.bUseSWTriggers, BOOL, 634764064 (8)
        PRG_DAQ_ENCODER.fbChannel, FB_AssembleChannel, 635534720 (768)
        PRG_DAQ_ENCODER.fbGetTaskIndex, GETCURTASKINDEX, 635535488 (128)
        PRG_DAQ_ENCODER.fbHeader, FB_AssembleHeader, 635534208 (512)
        PRG_DAQ_ENCODER.fbSocketHandler, FB_UDPSocketHandler, 634767232 (108544)
        PRG_DAQ_ENCODER.fbSocketHandlerTest, FB_UDPSocketHandler, 635150464 (108544)
        PRG_DAQ_ENCODER.fbSocketSend, FB_BufferedSocketSend, 634875776 (274688)
        PRG_DAQ_ENCODER.fbSocketSendTest, FB_BufferedSocketSend, 635259008 (274688)
        PRG_DAQ_ENCODER.fEncScale, LREAL, 634767104 (64)
        PRG_DAQ_ENCODER.fEncScaleDenominator, LREAL, 634767168 (64)
        PRG_DAQ_ENCODER.fEpicsEncCount, DINT, 635535616 (32)
        PRG_DAQ_ENCODER.fEpicsTrigWidth, DINT, 635535648 (32)
        PRG_DAQ_ENCODER.fMaxTimeInS, LREAL, 634765696 (64)
        PRG_DAQ_ENCODER.fMinTimeInS, LREAL, 634765760 (64)
        PRG_DAQ_ENCODER.fTimeInS, LREAL, 634765184 (64)
        PRG_DAQ_ENCODER.fTriggerRate, LREAL, 634765312 (64)
        PRG_DAQ_ENCODER.fUnderflowPercent, LREAL, 634767040 (64)
        PRG_DAQ_ENCODER.iLatchNeg, ULINT, 634764160 (64)
        PRG_DAQ_ENCODER.iLatchPos, ULINT, 634764096 (64)
        PRG_DAQ_ENCODER.iMaxTime, ULINT, 634765056 (64)
        PRG_DAQ_ENCODER.iMinTime, ULINT, 634765120 (64)
        PRG_DAQ_ENCODER.iPrevLatchPos, ULINT, 634765632 (64)
        PRG_DAQ_ENCODER.iTimeSinceLast, ULINT, 634765824 (64)
        PRG_DAQ_ENCODER.iTimeSincePos, ULINT, 634764992 (64)
        PRG_DAQ_ENCODER.iTriggerWidth, ULINT, 634765248 (64)
        PRG_DAQ_ENCODER.iUnderflowCount, ULINT, 634766976 (64)
        PRG_DAQ_ENCODER.nBusyCycles, UINT, 634764944 (16)
        PRG_DAQ_ENCODER.nDroppedFrames, UINT, 634765616 (16)
        PRG_DAQ_ENCODER.nEncoderCount, ULINT, 634764224 (64)
        PRG_DAQ_ENCODER.nFrameCount, UINT, 634764080 (16)
        PRG_DAQ_ENCODER.nMaxBusyCycles, UINT, 634765600 (16)
        PRG_DAQ_ENCODER.nUpdateCycles, ULINT, 634765888 (64)
        PRG_DAQ_ENCODER.payload, DUT_01_Channel_NW, 635533696 (512)
        PRG_DAQ_ENCODER.sTestHost, STRING(80), 634764288 (648)
        PRG_DAQ_ENCODER.stTaskInfo, PlcTaskSystemInfo, 634765952 (1024)
        PRG_DAQ_ENCODER.tonSWTrigger, TON, 634765376 (224)
        PRG_DAQ_ENCODER.tSWTriggerDelay, TIME, 634764960 (32)

.. raw:: html

   </details>
   <br />


PRG_MR1K1_BEND
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>48 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MR1K1_BEND.bLEDPower01, BOOL, 635538408 (8)
        PRG_MR1K1_BEND.bLEDPower02, BOOL, 635538416 (8)
        PRG_MR1K1_BEND.bLEDPower03, BOOL, 635538424 (8)
        PRG_MR1K1_BEND.bLEDPower04, BOOL, 643010464 (8)
        PRG_MR1K1_BEND.bM1K1PitchBusy, BOOL, 635538400 (8)
        PRG_MR1K1_BEND.bM1K1PitchDone, BOOL, 634764936 (8)
        PRG_MR1K1_BEND.bMR1K1_Y_ENC_Ready, BOOL, 643010472 (8)
        PRG_MR1K1_BEND.bMR1K1_Y_ENC_TxPDO, BOOL, 643010480 (8)
        PRG_MR1K1_BEND.fbM1K1PitchControl, FB_PitchControl, 642514368 (280960)
        PRG_MR1K1_BEND.fbM1K1PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 642576448 (2048)
        PRG_MR1K1_BEND.fbM1K1PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 642575424 (1024)
        PRG_MR1K1_BEND.fbMotionStage_m16, FB_MotionStage, 642795328 (214848)
        PRG_MR1K1_BEND.fbMotionStage_m16.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 642797824 (2048)
        PRG_MR1K1_BEND.fbMotionStage_m16.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 642796800 (1024)
        PRG_MR1K1_BEND.fbPitchRMSErrorM1K1, FB_RMSWatch, 642127616 (386624)
        PRG_MR1K1_BEND.fbXRMSErrorM1K1, FB_RMSWatch, 641740864 (386624)
        PRG_MR1K1_BEND.fbYRMSErrorM1K1, FB_RMSWatch, 641354112 (386624)
        PRG_MR1K1_BEND.fEncLeverArm_mm, LREAL, 643014912 (64)
        PRG_MR1K1_BEND.fEncRefPitchM1K1_urad, LREAL, 643014848 (64)
        PRG_MR1K1_BEND.fMaxPitchRMSErrorM1K1, LREAL, 642514240 (64)
        PRG_MR1K1_BEND.fMaxXRMSErrorM1K1, LREAL, 642127488 (64)
        PRG_MR1K1_BEND.fMaxYRMSErrorM1K1, LREAL, 641740736 (64)
        PRG_MR1K1_BEND.fMinPitchRMSErrorM1K1, LREAL, 642514304 (64)
        PRG_MR1K1_BEND.fMinXRMSErrorM1K1, LREAL, 642127552 (64)
        PRG_MR1K1_BEND.fMinYRMSErrorM1K1, LREAL, 641740800 (64)
        PRG_MR1K1_BEND.M1K1, DUT_HOMS, 641333440 (20672)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.bSTOEnable1, BOOL, 641334368 (8)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.bSTOEnable2, BOOL, 641334376 (8)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 641344832 (64)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 641344960 (64)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 641335360 (64)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 641335488 (64)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 641334784 (128)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 641334656 (128)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 641334528 (128)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 641334400 (128)
        PRG_MR1K1_BEND.mcReadParameterPitchM1K1, MC_ReadParameter, 643010496 (4352)
        PRG_MR1K1_BEND.nEncCntPitchM1K1, UDINT, 643010272 (32)
        PRG_MR1K1_BEND.nEncCntXdwnM1K1, UDINT, 643010240 (32)
        PRG_MR1K1_BEND.nEncCntXupM1K1, UDINT, 643010208 (32)
        PRG_MR1K1_BEND.nEncCntYdwnM1K1, UDINT, 643010176 (32)
        PRG_MR1K1_BEND.nEncCntYupM1K1, UDINT, 641333408 (32)
        PRG_MR1K1_BEND.nEncRefPitchM1K1, UDINT, 643010432 (32)
        PRG_MR1K1_BEND.nEncRefXdwnM1K1, UDINT, 643010400 (32)
        PRG_MR1K1_BEND.nEncRefXupM1K1, UDINT, 643010368 (32)
        PRG_MR1K1_BEND.nEncRefYdwnM1K1, UDINT, 643010336 (32)
        PRG_MR1K1_BEND.nEncRefYupM1K1, UDINT, 643010304 (32)
        PRG_MR1K1_BEND.nMR1K1_Y_ENC_PMPS, UDINT, 643014976 (32)

.. raw:: html

   </details>
   <br />


PRG_MR1K1_BEND_BENDER
^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>27 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MR1K1_BEND_BENDER.bM1K1DS_RTD_1_Err, BOOL, 643788864 (8)
        PRG_MR1K1_BEND_BENDER.bM1K1DS_RTD_2_Err, BOOL, 643788872 (8)
        PRG_MR1K1_BEND_BENDER.bM1K1DS_RTD_3_Err, BOOL, 643788880 (8)
        PRG_MR1K1_BEND_BENDER.bM1K1US_RTD_1_Err, BOOL, 643788648 (8)
        PRG_MR1K1_BEND_BENDER.bM1K1US_RTD_2_Err, BOOL, 643788656 (8)
        PRG_MR1K1_BEND_BENDER.bM1K1US_RTD_3_Err, BOOL, 643788664 (8)
        PRG_MR1K1_BEND_BENDER.fbBendDSRMSErrorM1K1, FB_RMSWatch, 643401792 (386624)
        PRG_MR1K1_BEND_BENDER.fbBendUSRMSErrorM1K1, FB_RMSWatch, 643015040 (386624)
        PRG_MR1K1_BEND_BENDER.fbBendUSRMSErrorMR1K1, INT, 643788896 (16)
        PRG_MR1K1_BEND_BENDER.fbLogHandler, FB_LogHandler, 643788928 (5788800)
        PRG_MR1K1_BEND_BENDER.ffBenderRange, FB_FastFault, 649577728 (25088)
        PRG_MR1K1_BEND_BENDER.fM1K1DS_RTD_1, REAL, 643788768 (32)
        PRG_MR1K1_BEND_BENDER.fM1K1DS_RTD_2, REAL, 643788800 (32)
        PRG_MR1K1_BEND_BENDER.fM1K1DS_RTD_3, REAL, 643788832 (32)
        PRG_MR1K1_BEND_BENDER.fM1K1US_RTD_1, REAL, 643788672 (32)
        PRG_MR1K1_BEND_BENDER.fM1K1US_RTD_2, REAL, 643788704 (32)
        PRG_MR1K1_BEND_BENDER.fM1K1US_RTD_3, REAL, 643788736 (32)
        PRG_MR1K1_BEND_BENDER.fMaxBendDSRMSErrorM1K1, LREAL, 643788416 (64)
        PRG_MR1K1_BEND_BENDER.fMaxBendUSRMSErrorM1K1, LREAL, 643401664 (64)
        PRG_MR1K1_BEND_BENDER.fMinBendDSRMSErrorM1K1, LREAL, 643788480 (64)
        PRG_MR1K1_BEND_BENDER.fMinBendUSRMSErrorM1K1, LREAL, 643401728 (64)
        PRG_MR1K1_BEND_BENDER.M1K1BENDbSTOEnable1, BOOL, 643010488 (8)
        PRG_MR1K1_BEND_BENDER.M1K1BENDbSTOEnable2, BOOL, 643788640 (8)
        PRG_MR1K1_BEND_BENDER.nEncCntBendDSM1K1, UDINT, 643788608 (32)
        PRG_MR1K1_BEND_BENDER.nEncCntBendUSM1K1, UDINT, 643788576 (32)
        PRG_MR1K1_BEND_BENDER.nEncRefBendDSM1K1, UDINT, 643788544 (32)
        PRG_MR1K1_BEND_BENDER.nEncRefBendUSM1K1, UDINT, 643015008 (32)

.. raw:: html

   </details>
   <br />


PRG_MR1K2_SWITCH
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>42 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MR1K2_SWITCH.bM1K2PitchBusy, BOOL, 643788912 (8)
        PRG_MR1K2_SWITCH.bM1K2PitchDone, BOOL, 643788888 (8)
        PRG_MR1K2_SWITCH.fbM1K2PitchControl, FB_PitchControl, 650783744 (280960)
        PRG_MR1K2_SWITCH.fbM1K2PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 650845824 (2048)
        PRG_MR1K2_SWITCH.fbM1K2PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 650844800 (1024)
        PRG_MR1K2_SWITCH.fbMotionStage_m5, FB_MotionStage, 651064704 (214848)
        PRG_MR1K2_SWITCH.fbMotionStage_m5.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 651067200 (2048)
        PRG_MR1K2_SWITCH.fbMotionStage_m5.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 651066176 (1024)
        PRG_MR1K2_SWITCH.fbPitchRMSErrorM1K2, FB_RMSWatch, 650396992 (386624)
        PRG_MR1K2_SWITCH.fbXRMSErrorM1K2, FB_RMSWatch, 650010240 (386624)
        PRG_MR1K2_SWITCH.fbYRMSErrorM1K2, FB_RMSWatch, 649623488 (386624)
        PRG_MR1K2_SWITCH.fEncLeverArm_mm, LREAL, 651284352 (64)
        PRG_MR1K2_SWITCH.fEncRefPitchM1K2_urad, LREAL, 651284288 (64)
        PRG_MR1K2_SWITCH.fMaxPitchRMSErrorM1K2, LREAL, 650783616 (64)
        PRG_MR1K2_SWITCH.fMaxXRMSErrorM1K2, LREAL, 650396864 (64)
        PRG_MR1K2_SWITCH.fMaxYRMSErrorM1K2, LREAL, 650010112 (64)
        PRG_MR1K2_SWITCH.fMinPitchRMSErrorM1K2, LREAL, 650783680 (64)
        PRG_MR1K2_SWITCH.fMinXRMSErrorM1K2, LREAL, 650396928 (64)
        PRG_MR1K2_SWITCH.fMinYRMSErrorM1K2, LREAL, 650010176 (64)
        PRG_MR1K2_SWITCH.fYRoll_urad, LREAL, 651279552 (64)
        PRG_MR1K2_SWITCH.M1K2, DUT_HOMS, 649602816 (20672)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.bSTOEnable1, BOOL, 649603744 (8)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.bSTOEnable2, BOOL, 649603752 (8)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 649614208 (64)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 649614336 (64)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 649604736 (64)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 649604864 (64)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 649604160 (128)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 649604032 (128)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 649603904 (128)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 649603776 (128)
        PRG_MR1K2_SWITCH.mcReadParameterPitchM1K2, MC_ReadParameter, 651279936 (4352)
        PRG_MR1K2_SWITCH.nEncCntPitchM1K2, UDINT, 651279744 (32)
        PRG_MR1K2_SWITCH.nEncCntXdwnM1K2, UDINT, 651279712 (32)
        PRG_MR1K2_SWITCH.nEncCntXupM1K2, UDINT, 651279680 (32)
        PRG_MR1K2_SWITCH.nEncCntYleftM1K2, UDINT, 651279616 (32)
        PRG_MR1K2_SWITCH.nEncCntYrightM1K2, UDINT, 651279648 (32)
        PRG_MR1K2_SWITCH.nEncRefPitchM1K2, UDINT, 651279904 (32)
        PRG_MR1K2_SWITCH.nEncRefXdwnM1K2, UDINT, 651279872 (32)
        PRG_MR1K2_SWITCH.nEncRefXupM1K2, UDINT, 651279840 (32)
        PRG_MR1K2_SWITCH.nEncRefYleftM1K2, UDINT, 651279776 (32)
        PRG_MR1K2_SWITCH.nEncRefYrightM1K2, UDINT, 651279808 (32)

.. raw:: html

   </details>
   <br />


PRG_MR2K2_FLAT
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>17 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MR2K2_FLAT.fbrXRMSErrorM2K2, FB_RMSWatch, 655398592 (386624)
        PRG_MR2K2_FLAT.fbXRMSErrorM2K2, FB_RMSWatch, 654625088 (386624)
        PRG_MR2K2_FLAT.fbYRMSErrorM2K2, FB_RMSWatch, 655011840 (386624)
        PRG_MR2K2_FLAT.fMaxrXRMSErrorM2K2, LREAL, 655785216 (64)
        PRG_MR2K2_FLAT.fMaxXRMSErrorM2K2, LREAL, 655011712 (64)
        PRG_MR2K2_FLAT.fMaxYRMSErrorM2K2, LREAL, 655398464 (64)
        PRG_MR2K2_FLAT.fMinrXRMSErrorM2K2, LREAL, 655785280 (64)
        PRG_MR2K2_FLAT.fMinXRMSErrorM2K2, LREAL, 655011776 (64)
        PRG_MR2K2_FLAT.fMinYRMSErrorM2K2, LREAL, 655398528 (64)
        PRG_MR2K2_FLAT.M2K2FLATbSTOEnable1, BOOL, 654307576 (8)
        PRG_MR2K2_FLAT.M2K2FLATbSTOEnable2, BOOL, 655785504 (8)
        PRG_MR2K2_FLAT.nEncCntrXM2K2, UDINT, 655785472 (32)
        PRG_MR2K2_FLAT.nEncCntXM2K2, UDINT, 655785408 (32)
        PRG_MR2K2_FLAT.nEncCntYM2K2, UDINT, 655785440 (32)
        PRG_MR2K2_FLAT.nEncRefrXM2K2, UDINT, 655785376 (32)
        PRG_MR2K2_FLAT.nEncRefXM2K2, UDINT, 654598304 (32)
        PRG_MR2K2_FLAT.nEncRefYM2K2, UDINT, 655785344 (32)

.. raw:: html

   </details>
   <br />


PRG_MR3K2_KBH
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>39 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MR3K2_KBH.bM3K2DS_RTD_1_Err, BOOL, 657719808 (8)
        PRG_MR3K2_KBH.bM3K2DS_RTD_2_Err, BOOL, 657719816 (8)
        PRG_MR3K2_KBH.bM3K2DS_RTD_3_Err, BOOL, 657719824 (8)
        PRG_MR3K2_KBH.bM3K2US_RTD_1_Err, BOOL, 655785512 (8)
        PRG_MR3K2_KBH.bM3K2US_RTD_2_Err, BOOL, 655785520 (8)
        PRG_MR3K2_KBH.bM3K2US_RTD_3_Err, BOOL, 655785528 (8)
        PRG_MR3K2_KBH.fbdSRMSErrorM3K2, FB_RMSWatch, 657332544 (386624)
        PRG_MR3K2_KBH.fbrYRMSErrorM3K2, FB_RMSWatch, 656559040 (386624)
        PRG_MR3K2_KBH.fbUSRMSErrorM3K2, FB_RMSWatch, 656945792 (386624)
        PRG_MR3K2_KBH.fbXRMSErrorM3K2, FB_RMSWatch, 655785536 (386624)
        PRG_MR3K2_KBH.fbYRMSErrorM3K2, FB_RMSWatch, 656172288 (386624)
        PRG_MR3K2_KBH.fM3K2DS_RTD_1, REAL, 657719712 (32)
        PRG_MR3K2_KBH.fM3K2DS_RTD_2, REAL, 657719744 (32)
        PRG_MR3K2_KBH.fM3K2DS_RTD_3, REAL, 657719776 (32)
        PRG_MR3K2_KBH.fM3K2US_RTD_1, REAL, 657719616 (32)
        PRG_MR3K2_KBH.fM3K2US_RTD_2, REAL, 657719648 (32)
        PRG_MR3K2_KBH.fM3K2US_RTD_3, REAL, 657719680 (32)
        PRG_MR3K2_KBH.fMaxDSRMSErrorM3K2, LREAL, 657719168 (64)
        PRG_MR3K2_KBH.fMaxrYRMSErrorM3K2, LREAL, 656945664 (64)
        PRG_MR3K2_KBH.fMaxUSRMSErrorM3K2, LREAL, 657332416 (64)
        PRG_MR3K2_KBH.fMaxXRMSErrorM3K2, LREAL, 656172160 (64)
        PRG_MR3K2_KBH.fMaxYRMSErrorM3K2, LREAL, 656558912 (64)
        PRG_MR3K2_KBH.fMinDSRMSErrorM3K2, LREAL, 657719232 (64)
        PRG_MR3K2_KBH.fMinrYRMSErrorM3K2, LREAL, 656945728 (64)
        PRG_MR3K2_KBH.fMinUSRMSErrorM3K2, LREAL, 657332480 (64)
        PRG_MR3K2_KBH.fMinXRMSErrorM3K2, LREAL, 656172224 (64)
        PRG_MR3K2_KBH.fMinYRMSErrorM3K2, LREAL, 656558976 (64)
        PRG_MR3K2_KBH.M3K2KBHbSTOEnable1, BOOL, 657719832 (8)
        PRG_MR3K2_KBH.M3K2KBHbSTOEnable2, BOOL, 657719840 (8)
        PRG_MR3K2_KBH.nEncCntDSM3K2, UDINT, 657719584 (32)
        PRG_MR3K2_KBH.nEncCntrYM3K2, UDINT, 657719520 (32)
        PRG_MR3K2_KBH.nEncCntUSM3K2, UDINT, 657719552 (32)
        PRG_MR3K2_KBH.nEncCntXM3K2, UDINT, 657719456 (32)
        PRG_MR3K2_KBH.nEncCntYM3K2, UDINT, 657719488 (32)
        PRG_MR3K2_KBH.nEncRefDSM3K2, UDINT, 657719424 (32)
        PRG_MR3K2_KBH.nEncRefrYM3K2, UDINT, 657719360 (32)
        PRG_MR3K2_KBH.nEncRefUSM3K2, UDINT, 657719392 (32)
        PRG_MR3K2_KBH.nEncRefXM3K2, UDINT, 657719296 (32)
        PRG_MR3K2_KBH.nEncRefYM3K2, UDINT, 657719328 (32)

.. raw:: html

   </details>
   <br />


PRG_MR4K2_KBV
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>39 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MR4K2_KBV.bM4K2DS_RTD_1_Err, BOOL, 659654144 (8)
        PRG_MR4K2_KBV.bM4K2DS_RTD_2_Err, BOOL, 659654152 (8)
        PRG_MR4K2_KBV.bM4K2DS_RTD_3_Err, BOOL, 659654160 (8)
        PRG_MR4K2_KBV.bM4K2US_RTD_1_Err, BOOL, 657719848 (8)
        PRG_MR4K2_KBV.bM4K2US_RTD_2_Err, BOOL, 657719856 (8)
        PRG_MR4K2_KBV.bM4K2US_RTD_3_Err, BOOL, 657719864 (8)
        PRG_MR4K2_KBV.fbdSRMSErrorM4K2, FB_RMSWatch, 659266880 (386624)
        PRG_MR4K2_KBV.fbrXRMSErrorM4K2, FB_RMSWatch, 658493376 (386624)
        PRG_MR4K2_KBV.fbUSRMSErrorM4K2, FB_RMSWatch, 658880128 (386624)
        PRG_MR4K2_KBV.fbXRMSErrorM4K2, FB_RMSWatch, 657719872 (386624)
        PRG_MR4K2_KBV.fbYRMSErrorM4K2, FB_RMSWatch, 658106624 (386624)
        PRG_MR4K2_KBV.fM4K2DS_RTD_1, REAL, 659654048 (32)
        PRG_MR4K2_KBV.fM4K2DS_RTD_2, REAL, 659654080 (32)
        PRG_MR4K2_KBV.fM4K2DS_RTD_3, REAL, 659654112 (32)
        PRG_MR4K2_KBV.fM4K2US_RTD_1, REAL, 659653952 (32)
        PRG_MR4K2_KBV.fM4K2US_RTD_2, REAL, 659653984 (32)
        PRG_MR4K2_KBV.fM4K2US_RTD_3, REAL, 659654016 (32)
        PRG_MR4K2_KBV.fMaxDSRMSErrorM4K2, LREAL, 659653504 (64)
        PRG_MR4K2_KBV.fMaxrXRMSErrorM4K2, LREAL, 658880000 (64)
        PRG_MR4K2_KBV.fMaxUSRMSErrorM4K2, LREAL, 659266752 (64)
        PRG_MR4K2_KBV.fMaxXRMSErrorM4K2, LREAL, 658106496 (64)
        PRG_MR4K2_KBV.fMaxYRMSErrorM4K2, LREAL, 658493248 (64)
        PRG_MR4K2_KBV.fMinDSRMSErrorM4K2, LREAL, 659653568 (64)
        PRG_MR4K2_KBV.fMinrXRMSErrorM4K2, LREAL, 658880064 (64)
        PRG_MR4K2_KBV.fMinUSRMSErrorM4K2, LREAL, 659266816 (64)
        PRG_MR4K2_KBV.fMinXRMSErrorM4K2, LREAL, 658106560 (64)
        PRG_MR4K2_KBV.fMinYRMSErrorM4K2, LREAL, 658493312 (64)
        PRG_MR4K2_KBV.M4K2KBVbSTOEnable1, BOOL, 659654168 (8)
        PRG_MR4K2_KBV.M4K2KBVbSTOEnable2, BOOL, 659654176 (8)
        PRG_MR4K2_KBV.nEncCntDSM4K2, UDINT, 659653920 (32)
        PRG_MR4K2_KBV.nEncCntrXM4K2, UDINT, 659653856 (32)
        PRG_MR4K2_KBV.nEncCntUSM4K2, UDINT, 659653888 (32)
        PRG_MR4K2_KBV.nEncCntXM4K2, UDINT, 659653792 (32)
        PRG_MR4K2_KBV.nEncCntYM4K2, UDINT, 659653824 (32)
        PRG_MR4K2_KBV.nEncRefDSM4K2, UDINT, 659653760 (32)
        PRG_MR4K2_KBV.nEncRefrXM4K2, UDINT, 659653696 (32)
        PRG_MR4K2_KBV.nEncRefUSM4K2, UDINT, 659653728 (32)
        PRG_MR4K2_KBV.nEncRefXM4K2, UDINT, 659653632 (32)
        PRG_MR4K2_KBV.nEncRefYM4K2, UDINT, 659653664 (32)

.. raw:: html

   </details>
   <br />


PRG_SL1K2_EXIT
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>50 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SL1K2_EXIT.bFanOn, BOOL, 652574128 (8)
        PRG_SL1K2_EXIT.bInit, BOOL, 654091712 (8)
        PRG_SL1K2_EXIT.bLEDPower, BOOL, 652574136 (8)
        PRG_SL1K2_EXIT.fbGap, FB_MotionStage, 653274880 (214848)
        PRG_SL1K2_EXIT.fbGap.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 653277376 (2048)
        PRG_SL1K2_EXIT.fbGap.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 653276352 (1024)
        PRG_SL1K2_EXIT.fbGige, FB_PPM_Gige, 654090624 (1088)
        PRG_SL1K2_EXIT.fbGige.bGigePower, BOOL, 654090672 (8)
        PRG_SL1K2_EXIT.fbGige.fbGetIllPercent.iRaw, INT, 654090784 (16)
        PRG_SL1K2_EXIT.fbGige.fbSetIllPercent.iRaw, INT, 654091520 (16)
        PRG_SL1K2_EXIT.fbGige.iIlluminatorINT, INT, 654090656 (16)
        PRG_SL1K2_EXIT.fBigDelta, LREAL, 654091840 (64)
        PRG_SL1K2_EXIT.fbPitch, FB_MotionStage, 652630336 (214848)
        PRG_SL1K2_EXIT.fbPitch.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 652632832 (2048)
        PRG_SL1K2_EXIT.fbPitch.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 652631808 (1024)
        PRG_SL1K2_EXIT.fbRoll, FB_MotionStage, 652845184 (214848)
        PRG_SL1K2_EXIT.fbRoll.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 652847680 (2048)
        PRG_SL1K2_EXIT.fbRoll.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 652846656 (1024)
        PRG_SL1K2_EXIT.fbStates, FB_XS_YAG_States, 653704576 (385024)
        PRG_SL1K2_EXIT.fbVertical, FB_MotionStage, 653060032 (214848)
        PRG_SL1K2_EXIT.fbVertical.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 653062528 (2048)
        PRG_SL1K2_EXIT.fbVertical.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 653061504 (1024)
        PRG_SL1K2_EXIT.fbYag, FB_MotionStage, 653489728 (214848)
        PRG_SL1K2_EXIT.fbYag.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 653492224 (2048)
        PRG_SL1K2_EXIT.fbYag.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 653491200 (1024)
        PRG_SL1K2_EXIT.FFO, FB_FastFault, 652605248 (25088)
        PRG_SL1K2_EXIT.fHighAccel, LREAL, 654091968 (64)
        PRG_SL1K2_EXIT.fLowAccel, LREAL, 654092032 (64)
        PRG_SL1K2_EXIT.fMaxVelocity, LREAL, 654091904 (64)
        PRG_SL1K2_EXIT.fSmallDelta, LREAL, 654091776 (64)
        PRG_SL1K2_EXIT.RTD_Crystal_BOTTOM, FB_TempSensor, 654089856 (256)
        PRG_SL1K2_EXIT.RTD_Crystal_BOTTOM.bError, BOOL, 654090056 (8)
        PRG_SL1K2_EXIT.RTD_Crystal_BOTTOM.bOverrange, BOOL, 654090072 (8)
        PRG_SL1K2_EXIT.RTD_Crystal_BOTTOM.bUnderrange, BOOL, 654090064 (8)
        PRG_SL1K2_EXIT.RTD_Crystal_BOTTOM.iRaw, INT, 654090080 (16)
        PRG_SL1K2_EXIT.RTD_Crystal_TOP, FB_TempSensor, 654089600 (256)
        PRG_SL1K2_EXIT.RTD_Crystal_TOP.bError, BOOL, 654089800 (8)
        PRG_SL1K2_EXIT.RTD_Crystal_TOP.bOverrange, BOOL, 654089816 (8)
        PRG_SL1K2_EXIT.RTD_Crystal_TOP.bUnderrange, BOOL, 654089808 (8)
        PRG_SL1K2_EXIT.RTD_Crystal_TOP.iRaw, INT, 654089824 (16)
        PRG_SL1K2_EXIT.RTD_HeatSync, FB_TempSensor, 654090368 (256)
        PRG_SL1K2_EXIT.RTD_HeatSync.bError, BOOL, 654090568 (8)
        PRG_SL1K2_EXIT.RTD_HeatSync.bOverrange, BOOL, 654090584 (8)
        PRG_SL1K2_EXIT.RTD_HeatSync.bUnderrange, BOOL, 654090576 (8)
        PRG_SL1K2_EXIT.RTD_HeatSync.iRaw, INT, 654090592 (16)
        PRG_SL1K2_EXIT.RTD_YAG, FB_TempSensor, 654090112 (256)
        PRG_SL1K2_EXIT.RTD_YAG.bError, BOOL, 654090312 (8)
        PRG_SL1K2_EXIT.RTD_YAG.bOverrange, BOOL, 654090328 (8)
        PRG_SL1K2_EXIT.RTD_YAG.bUnderrange, BOOL, 654090320 (8)
        PRG_SL1K2_EXIT.RTD_YAG.iRaw, INT, 654090336 (16)

.. raw:: html

   </details>
   <br />


PRG_SP1K1_MONO
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>77 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SP1K1_MONO.bLEDPower01, BOOL, 651284584 (8)
        PRG_SP1K1_MONO.bLEDPower02, BOOL, 652574112 (8)
        PRG_SP1K1_MONO.bLEDPower03, BOOL, 652574120 (8)
        PRG_SP1K1_MONO.bSTOEnable1, BOOL, 643788920 (8)
        PRG_SP1K1_MONO.bSTOEnable2, BOOL, 651284576 (8)
        PRG_SP1K1_MONO.fbMotionStage_g_h, FB_MotionStage, 651929152 (214848)
        PRG_SP1K1_MONO.fbMotionStage_g_h.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 651931648 (2048)
        PRG_SP1K1_MONO.fbMotionStage_g_h.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 651930624 (1024)
        PRG_SP1K1_MONO.fbMotionStage_g_pi, FB_MotionStage, 651499456 (214848)
        PRG_SP1K1_MONO.fbMotionStage_g_pi.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 651501952 (2048)
        PRG_SP1K1_MONO.fbMotionStage_g_pi.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 651500928 (1024)
        PRG_SP1K1_MONO.fbMotionStage_m_h, FB_MotionStage, 651714304 (214848)
        PRG_SP1K1_MONO.fbMotionStage_m_h.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 651716800 (2048)
        PRG_SP1K1_MONO.fbMotionStage_m_h.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 651715776 (1024)
        PRG_SP1K1_MONO.fbMotionStage_m_pi, FB_MotionStage, 651284608 (214848)
        PRG_SP1K1_MONO.fbMotionStage_m_pi.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 651287104 (2048)
        PRG_SP1K1_MONO.fbMotionStage_m_pi.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 651286080 (1024)
        PRG_SP1K1_MONO.fbMotionStage_s_io, FB_MotionStage, 652358848 (214848)
        PRG_SP1K1_MONO.fbMotionStage_s_io.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 652361344 (2048)
        PRG_SP1K1_MONO.fbMotionStage_s_io.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 652360320 (1024)
        PRG_SP1K1_MONO.fbMotionStage_s_r, FB_MotionStage, 652144000 (214848)
        PRG_SP1K1_MONO.fbMotionStage_s_r.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 652146496 (2048)
        PRG_SP1K1_MONO.fbMotionStage_s_r.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 652145472 (1024)
        PRG_SP1K1_MONO.fipi_read, LREAL, 652576384 (64)
        PRG_SP1K1_MONO.fipi_set, LREAL, 652576448 (64)
        PRG_SP1K1_MONO.FLOW1, LREAL, 652574144 (64)
        PRG_SP1K1_MONO.FLOW2, LREAL, 652574208 (64)
        PRG_SP1K1_MONO.flow_1, INT, 651284592 (16)
        PRG_SP1K1_MONO.flow_2, INT, 652574080 (16)
        PRG_SP1K1_MONO.gpi_upe, ST_RenishawAbsEnc, 652573824 (128)
        PRG_SP1K1_MONO.gpi_upeurad, LREAL, 652574016 (64)
        PRG_SP1K1_MONO.mpi_upe, ST_RenishawAbsEnc, 652573696 (128)
        PRG_SP1K1_MONO.mpi_upeurad, LREAL, 652573952 (64)
        PRG_SP1K1_MONO.PRES1, LREAL, 652574272 (64)
        PRG_SP1K1_MONO.pres_1, INT, 652574096 (16)
        PRG_SP1K1_MONO.RTD1, FB_TempSensor, 652574336 (256)
        PRG_SP1K1_MONO.RTD1.bError, BOOL, 652574536 (8)
        PRG_SP1K1_MONO.RTD1.bOverrange, BOOL, 652574552 (8)
        PRG_SP1K1_MONO.RTD1.bUnderrange, BOOL, 652574544 (8)
        PRG_SP1K1_MONO.RTD1.iRaw, INT, 652574560 (16)
        PRG_SP1K1_MONO.RTD2, FB_TempSensor, 652574592 (256)
        PRG_SP1K1_MONO.RTD2.bError, BOOL, 652574792 (8)
        PRG_SP1K1_MONO.RTD2.bOverrange, BOOL, 652574808 (8)
        PRG_SP1K1_MONO.RTD2.bUnderrange, BOOL, 652574800 (8)
        PRG_SP1K1_MONO.RTD2.iRaw, INT, 652574816 (16)
        PRG_SP1K1_MONO.RTD3, FB_TempSensor, 652574848 (256)
        PRG_SP1K1_MONO.RTD3.bError, BOOL, 652575048 (8)
        PRG_SP1K1_MONO.RTD3.bOverrange, BOOL, 652575064 (8)
        PRG_SP1K1_MONO.RTD3.bUnderrange, BOOL, 652575056 (8)
        PRG_SP1K1_MONO.RTD3.iRaw, INT, 652575072 (16)
        PRG_SP1K1_MONO.RTD4, FB_TempSensor, 652575104 (256)
        PRG_SP1K1_MONO.RTD4.bError, BOOL, 652575304 (8)
        PRG_SP1K1_MONO.RTD4.bOverrange, BOOL, 652575320 (8)
        PRG_SP1K1_MONO.RTD4.bUnderrange, BOOL, 652575312 (8)
        PRG_SP1K1_MONO.RTD4.iRaw, INT, 652575328 (16)
        PRG_SP1K1_MONO.RTD5, FB_TempSensor, 652575360 (256)
        PRG_SP1K1_MONO.RTD5.bError, BOOL, 652575560 (8)
        PRG_SP1K1_MONO.RTD5.bOverrange, BOOL, 652575576 (8)
        PRG_SP1K1_MONO.RTD5.bUnderrange, BOOL, 652575568 (8)
        PRG_SP1K1_MONO.RTD5.iRaw, INT, 652575584 (16)
        PRG_SP1K1_MONO.RTD6, FB_TempSensor, 652575616 (256)
        PRG_SP1K1_MONO.RTD6.bError, BOOL, 652575816 (8)
        PRG_SP1K1_MONO.RTD6.bOverrange, BOOL, 652575832 (8)
        PRG_SP1K1_MONO.RTD6.bUnderrange, BOOL, 652575824 (8)
        PRG_SP1K1_MONO.RTD6.iRaw, INT, 652575840 (16)
        PRG_SP1K1_MONO.RTD7, FB_TempSensor, 652575872 (256)
        PRG_SP1K1_MONO.RTD7.bError, BOOL, 652576072 (8)
        PRG_SP1K1_MONO.RTD7.bOverrange, BOOL, 652576088 (8)
        PRG_SP1K1_MONO.RTD7.bUnderrange, BOOL, 652576080 (8)
        PRG_SP1K1_MONO.RTD7.iRaw, INT, 652576096 (16)
        PRG_SP1K1_MONO.RTD8, FB_TempSensor, 652576128 (256)
        PRG_SP1K1_MONO.RTD8.bError, BOOL, 652576328 (8)
        PRG_SP1K1_MONO.RTD8.bOverrange, BOOL, 652576344 (8)
        PRG_SP1K1_MONO.RTD8.bUnderrange, BOOL, 652576336 (8)
        PRG_SP1K1_MONO.RTD8.iRaw, INT, 652576352 (16)
        PRG_SP1K1_MONO.sd_io_e_pmps, LREAL, 652601600 (64)
        PRG_SP1K1_MONO.sd_io_FFO, FB_FastFault, 652576512 (25088)

.. raw:: html

   </details>
   <br />


PRG_ST1K1_ZOS
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_ST1K1_ZOS.fbZOS, FB_MotionStage, 654092096 (214848)
        PRG_ST1K1_ZOS.fbZOS.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 654094592 (2048)
        PRG_ST1K1_ZOS.fbZOS.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 654093568 (1024)


PRG_ZeroOrder_PMPS
^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>34 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_ZeroOrder_PMPS.Ans, LREAL, 654599488 (64)
        PRG_ZeroOrder_PMPS.bLRG_Grating_IN, BOOL, 654091728 (8)
        PRG_ZeroOrder_PMPS.bMR1K1_Inserted, BOOL, 654307560 (8)
        PRG_ZeroOrder_PMPS.bSafeBenderRange, BOOL, 654091720 (8)
        PRG_ZeroOrder_PMPS.bZeroOrderBeam, BOOL, 654307568 (8)
        PRG_ZeroOrder_PMPS.bZOB_on_Lower_Stopper, BOOL, 654307552 (8)
        PRG_ZeroOrder_PMPS.bZOS_IN, BOOL, 654091736 (8)
        PRG_ZeroOrder_PMPS.Delta, LREAL, 654599424 (64)
        PRG_ZeroOrder_PMPS.ffZeroOrderBeam, FB_FastFault, 654573216 (25088)
        PRG_ZeroOrder_PMPS.ffZeroOrderBeamExitSlits, FB_FastFault, 654599552 (25088)
        PRG_ZeroOrder_PMPS.Hb0m3, LREAL, 654599040 (64)
        PRG_ZeroOrder_PMPS.Hbm1, LREAL, 654598848 (64)
        PRG_ZeroOrder_PMPS.Hbm2, LREAL, 654598912 (64)
        PRG_ZeroOrder_PMPS.Hbm3, LREAL, 654598976 (64)
        PRG_ZeroOrder_PMPS.Hi2, LREAL, 654624640 (64)
        PRG_ZeroOrder_PMPS.Hm1, LREAL, 654598528 (64)
        PRG_ZeroOrder_PMPS.Hm3, LREAL, 654599104 (64)
        PRG_ZeroOrder_PMPS.Hpiv, LREAL, 654599168 (64)
        PRG_ZeroOrder_PMPS.HZos, LREAL, 654598592 (64)
        PRG_ZeroOrder_PMPS.Pm1, LREAL, 654598464 (64)
        PRG_ZeroOrder_PMPS.Pm2, LREAL, 654598400 (64)
        PRG_ZeroOrder_PMPS.Pm3, LREAL, 654598336 (64)
        PRG_ZeroOrder_PMPS.Theta0, LREAL, 654624768 (64)
        PRG_ZeroOrder_PMPS.Theta_m1, LREAL, 654599232 (64)
        PRG_ZeroOrder_PMPS.Theta_m2, LREAL, 654599296 (64)
        PRG_ZeroOrder_PMPS.Theta_m3, LREAL, 654599360 (64)
        PRG_ZeroOrder_PMPS.Zbm1, LREAL, 654598656 (64)
        PRG_ZeroOrder_PMPS.Zbm2, LREAL, 654598720 (64)
        PRG_ZeroOrder_PMPS.Zbm3, LREAL, 654598784 (64)
        PRG_ZeroOrder_PMPS.Zi2, LREAL, 654624704 (64)
        PRG_ZeroOrder_PMPS.Zm1, LREAL, 654624832 (64)
        PRG_ZeroOrder_PMPS.Zmon, LREAL, 654624896 (64)
        PRG_ZeroOrder_PMPS.Zpiv, LREAL, 654624960 (64)
        PRG_ZeroOrder_PMPS.Zzos, LREAL, 654625024 (64)

.. raw:: html

   </details>
   <br />


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 667381984 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 667381472 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 667381600 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 667381728 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 667381344 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 667381856 (128)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 667372320 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 667318432 (2048)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__DaqTask, _Implicit_Task_Info, 667328288 (704)
        TwinCAT_SystemInfoVarList.__PiezoDriver, _Implicit_Task_Info, 667327584 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 667328992 (704)
        TwinCAT_SystemInfoVarList.__SerialIO, _Implicit_Task_Info, 667326880 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 667320480 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 667322560 (4096)
        TwinCAT_SystemInfoVarList._TaskOid_DaqTask, OTCID, 667326784 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PiezoDriver, OTCID, 667326720 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 667326848 (32)
        TwinCAT_SystemInfoVarList._TaskOid_SerialIO, OTCID, 667326656 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_DaqTask, OTCID, 667326752 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PiezoDriver, OTCID, 667326688 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 667326816 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_SerialIO, OTCID, 667322528 (32)

.. raw:: html

   </details>
   <br />


