
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.92.68.1.1
      -
    * - Target IP address
      - 172.21.92.68
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _rixs_optics_pragmas:

Pragmas
-------

Total pragmas found: 97
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, , Unset
        Tc2_MC2, Beckhoff Automation GmbH, Unset, 
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 
        Tc2_System, Beckhoff Automation GmbH, Unset, 
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, 
        Tc3_Module, Beckhoff Automation GmbH, Unset, 

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4387008 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 14358192 (8)
        Constants.bLittleEndian, BOOL, 14358016 (8)
        Constants.bSimulationMode, BOOL, 14358024 (8)
        Constants.CompilerVersion, VERSION, 14358096 (64)
        Constants.CompilerVersionNumeric, DWORD, 14358240 (32)
        Constants.nPackMode, UINT, 14358176 (16)
        Constants.nRegisterSize, WORD, 14358160 (16)
        Constants.RuntimeVersion, VERSION, 14358032 (64)
        Constants.RuntimeVersionNumeric, DWORD, 14358208 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4387392 (32)


GVL_COM_Buffers
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM_Buffers.Serial_RXBuffer_M1K2, ComBuffer, 12771648 (2512)
        GVL_COM_Buffers.Serial_TXBuffer_M1K2, ComBuffer, 12774160 (2512)


GVL_Constants
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Constants.cPiezoMaxVoltage, LREAL, 8557440 (64)
        GVL_Constants.cPiezoMinVoltage, LREAL, 8557504 (64)
        GVL_Constants.cPiezoRange, REAL, 8556896 (32)
        GVL_Constants.nGANTRY_TOLERANCE_NM_DEFAULT, LINT, 8557376 (64)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4387744 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81600)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4178816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4178848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)

.. raw:: html

   </details>
   <br />


GVL_M1K1
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K1.M1K1_Pitch, HOMS_PitchMechanism, 12776704 (2496)
        GVL_M1K1.M1K1_Pitch.diEncCnt, LINT, 12779136 (64)


GVL_M1K1_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K1_Constants.nXDWN_ENC_REF, ULINT, 12779392 (64)
        GVL_M1K1_Constants.nXUP_ENC_REF, ULINT, 12779328 (64)
        GVL_M1K1_Constants.nYDWN_ENC_REF, ULINT, 12779264 (64)
        GVL_M1K1_Constants.nYUP_ENC_REF, ULINT, 12779200 (64)


GVL_M1K2
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K2.M1K2_Pitch, HOMS_PitchMechanism, 12779456 (2496)
        GVL_M1K2.M1K2_Pitch.diEncCnt, LINT, 12781888 (64)


GVL_M1K2_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K2_Constants.fRollLeverArm_um, REAL, 12776672 (32)
        GVL_M1K2_Constants.nXDWN_ENC_REF, ULINT, 12782144 (64)
        GVL_M1K2_Constants.nXUP_ENC_REF, ULINT, 12782080 (64)
        GVL_M1K2_Constants.nYLEFT_ENC_REF, ULINT, 12781952 (64)
        GVL_M1K2_Constants.nYRIGHT_ENC_REF, ULINT, 12782016 (64)


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 4388176 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4388160 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4385680 (16)


GVL_SerialIO
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_SerialIO.Serial_stComIn_M1K2, EL6inData22B, 12782208 (192)
        GVL_SerialIO.Serial_stComOut_M1K2, EL6outData22B, 12782400 (192)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 4406816 (4128864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4390784 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 4388736 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 4388704 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4390792 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 4390800 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4388192 (512)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 4390816 (16000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4383976 (8)


GVL_TestStructs
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TestStructs.TestPitch_LimitSwitches, HOMS_PitchMechanism, 8557568 (2496)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4387040 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4387168 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4383984 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4387200 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>251 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4180544 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4180448 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4180480 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4180320 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4180416 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4180256 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4180512 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4180288 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4180352 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4180384 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4180128 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4179904 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180032 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4180096 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180000 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4180160 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4180192 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4179968 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4179936 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4180064 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4179840 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4180224 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4179808 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4179872 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4180576 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4180608 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4181664 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4181600 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4181696 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4181728 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4181760 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4181792 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4181632 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4179696 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4179632 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4179760 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4179472 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4179744 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4179504 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4179456 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4179584 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4179776 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4179600 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4179616 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4179712 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4179488 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4179680 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4179536 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4179568 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4179648 (16)
        Global_Variables.ADSSTATE_START, UINT, 4179520 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4179552 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4179728 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4179664 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4247456 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4247488 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4247520 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4179168 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4179392 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4179408 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4179280 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4179200 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4179264 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4179296 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4179216 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4179232 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4179248 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4179312 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4179328 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4179344 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4179360 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4179376 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4179184 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4179440 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4179424 (16)
        Global_Variables.ASCII_DLE, BYTE, 8561616 (8)
        Global_Variables.ASCII_ETX, BYTE, 8561608 (8)
        Global_Variables.ASCII_NAK, BYTE, 8561624 (8)
        Global_Variables.ASCII_STX, BYTE, 8549336 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4181824 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4179800 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4179792 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 8560512 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 8560416 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 8560448 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 8560352 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 8557344 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 8560704 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 8560576 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 8560384 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 8560736 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 8560768 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 8560640 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 8560544 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 8560672 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 8560608 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 8560480 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 8560800 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 8560864 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 8560896 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 8560832 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 8560992 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 8560928 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 8561056 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 8561024 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 8560960 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4255136 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4260448 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4266720 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4266688 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4266656 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4266752 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4182496 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 8556992 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4246200 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4184224 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4382992 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4383000 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 8556928 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248096 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386120 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4385824 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4385696 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4246208 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4182480 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4247568 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4247552 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4247584 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4247600 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4247616 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4247936 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4247712 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248032 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4247808 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248000 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248064 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4247648 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4247680 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4247872 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4247776 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4247904 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4247968 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4247840 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4247744 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4181920 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4181984 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4181952 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4181856 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182016 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4181888 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4248448 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4248192 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4247536 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4184192 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4184072 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4184160 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4184176 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4247424 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4245888 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4245920 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4245792 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4245760 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4245728 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184080 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4245952 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4184240 (16)
        Global_Variables.MAX_RETRIES, INT, 8561632 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246176 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4184232 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4246192 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4182592 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4246184 (8)
        Global_Variables.nCTRL_LOGGER_DATA_ARRAY_SIZE, UINT, 8561648 (16)
        Global_Variables.nWatchdogTime, BYTE, 4181848 (8)
        Global_Variables.PI, LREAL, 4182528 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246112 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4246144 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246080 (32)
        Global_Variables.stCtrl_GLOBAL_CycleTimeInterpretation, ST_CTRL_CYCLE_TIME_INTERPRETATION, 8561792 (128)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4245984 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4181408 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4180768 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4180736 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246016 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246048 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4180832 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4181152 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4181120 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4247392 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4180992 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4180800 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4181088 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181024 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4180864 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4181184 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4181056 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4180928 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4180960 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4180896 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4245824 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4245856 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4181216 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4180640 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4180672 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4180704 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4181280 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4181248 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4181312 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4181376 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4181344 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4181832 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4181840 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255072 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4255424 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255008 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4255360 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4254784 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4253936 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4254320 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4254944 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4255296 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4254816 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4255168 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4254880 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4255232 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4182464 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4182448 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4182352 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4182288 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4182304 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4182320 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4182272 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4182336 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4182416 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4182368 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4182400 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4182432 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4182384 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 8549920 (6976)
        Global_Variables.TIMEOUT_QVZ, TIME, 8561696 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 8561728 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 8561664 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4181536 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4181440 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4181504 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4181472 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4181568 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4255488 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_lcls_twincat_optics, ST_LibVersion, 8560064 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4386432 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 8557056 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 8549632 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4386720 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4178880 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4183744 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4387456 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4387872 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4183136 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 8535680 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.MAX_STATES, INT, 8535968 (16)
        MOTION_GVL.stInvalidState, DUT_PositionState, 8538432 (2432)
        MOTION_GVL.stUnknownState, DUT_PositionState, 8536000 (2432)


Main
^^^^

.. raw:: html

   <details>
       <summary>200 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.fbMotionStage_m1, FB_MotionStage, 12803648 (154816)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 12806144 (2048)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 12805120 (1024)
        Main.fbMotionStage_m12, FB_MotionStage, 13654528 (154816)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 13657024 (2048)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 13656000 (1024)
        Main.fbMotionStage_m13, FB_MotionStage, 13830400 (154816)
        Main.fbMotionStage_m13.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 13832896 (2048)
        Main.fbMotionStage_m13.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 13831872 (1024)
        Main.fbMotionStage_m14, FB_MotionStage, 14006272 (154816)
        Main.fbMotionStage_m14.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 14008768 (2048)
        Main.fbMotionStage_m14.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 14007744 (1024)
        Main.fbMotionStage_m15, FB_MotionStage, 14182144 (154816)
        Main.fbMotionStage_m15.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 14184640 (2048)
        Main.fbMotionStage_m15.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 14183616 (1024)
        Main.fbMotionStage_m2, FB_MotionStage, 12979520 (154816)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 12982016 (2048)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 12980992 (1024)
        Main.fbMotionStage_m3, FB_MotionStage, 13155392 (154816)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 13157888 (2048)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 13156864 (1024)
        Main.fbMotionStage_m4, FB_MotionStage, 13331264 (154816)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 13333760 (2048)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 13332736 (1024)
        Main.M1, DUT_MotionStage, 12782592 (21056)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 12783680 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 12782656 (1024)
        Main.M1.bBrakeRelease, BOOL, 12791640 (8)
        Main.M1.bHardwareEnable, BOOL, 12791648 (8)
        Main.M1.bHome, BOOL, 12791632 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 12791624 (8)
        Main.M1.bLimitForwardEnable, BOOL, 12791616 (8)
        Main.M1.nRawEncoderINT, INT, 12791760 (16)
        Main.M1.nRawEncoderUINT, UINT, 12791744 (16)
        Main.M1.nRawEncoderULINT, ULINT, 12791680 (64)
        Main.M10, DUT_MotionStage, 13591360 (21056)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 13592448 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 13591424 (1024)
        Main.M10.bBrakeRelease, BOOL, 13600408 (8)
        Main.M10.bHardwareEnable, BOOL, 13600416 (8)
        Main.M10.bHome, BOOL, 13600400 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 13600392 (8)
        Main.M10.bLimitForwardEnable, BOOL, 13600384 (8)
        Main.M10.nRawEncoderINT, INT, 13600528 (16)
        Main.M10.nRawEncoderUINT, UINT, 13600512 (16)
        Main.M10.nRawEncoderULINT, ULINT, 13600448 (64)
        Main.M11, DUT_MotionStage, 13612416 (21056)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 13613504 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 13612480 (1024)
        Main.M11.bBrakeRelease, BOOL, 13621464 (8)
        Main.M11.bHardwareEnable, BOOL, 13621472 (8)
        Main.M11.bHome, BOOL, 13621456 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 13621448 (8)
        Main.M11.bLimitForwardEnable, BOOL, 13621440 (8)
        Main.M11.nRawEncoderINT, INT, 13621584 (16)
        Main.M11.nRawEncoderUINT, UINT, 13621568 (16)
        Main.M11.nRawEncoderULINT, ULINT, 13621504 (64)
        Main.M12, DUT_MotionStage, 13633472 (21056)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 13634560 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 13633536 (1024)
        Main.M12.bBrakeRelease, BOOL, 13642520 (8)
        Main.M12.bHardwareEnable, BOOL, 13642528 (8)
        Main.M12.bHome, BOOL, 13642512 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 13642504 (8)
        Main.M12.bLimitForwardEnable, BOOL, 13642496 (8)
        Main.M12.nRawEncoderINT, INT, 13642640 (16)
        Main.M12.nRawEncoderUINT, UINT, 13642624 (16)
        Main.M12.nRawEncoderULINT, ULINT, 13642560 (64)
        Main.M13, DUT_MotionStage, 13809344 (21056)
        Main.M13.Axis.NcToPlc, NCTOPLC_AXIS_REF, 13810432 (2048)
        Main.M13.Axis.PlcToNc, PLCTONC_AXIS_REF, 13809408 (1024)
        Main.M13.bBrakeRelease, BOOL, 13818392 (8)
        Main.M13.bHardwareEnable, BOOL, 13818400 (8)
        Main.M13.bHome, BOOL, 13818384 (8)
        Main.M13.bLimitBackwardEnable, BOOL, 13818376 (8)
        Main.M13.bLimitForwardEnable, BOOL, 13818368 (8)
        Main.M13.nRawEncoderINT, INT, 13818512 (16)
        Main.M13.nRawEncoderUINT, UINT, 13818496 (16)
        Main.M13.nRawEncoderULINT, ULINT, 13818432 (64)
        Main.M14, DUT_MotionStage, 13985216 (21056)
        Main.M14.Axis.NcToPlc, NCTOPLC_AXIS_REF, 13986304 (2048)
        Main.M14.Axis.PlcToNc, PLCTONC_AXIS_REF, 13985280 (1024)
        Main.M14.bBrakeRelease, BOOL, 13994264 (8)
        Main.M14.bHardwareEnable, BOOL, 13994272 (8)
        Main.M14.bHome, BOOL, 13994256 (8)
        Main.M14.bLimitBackwardEnable, BOOL, 13994248 (8)
        Main.M14.bLimitForwardEnable, BOOL, 13994240 (8)
        Main.M14.nRawEncoderINT, INT, 13994384 (16)
        Main.M14.nRawEncoderUINT, UINT, 13994368 (16)
        Main.M14.nRawEncoderULINT, ULINT, 13994304 (64)
        Main.M15, DUT_MotionStage, 14161088 (21056)
        Main.M15.Axis.NcToPlc, NCTOPLC_AXIS_REF, 14162176 (2048)
        Main.M15.Axis.PlcToNc, PLCTONC_AXIS_REF, 14161152 (1024)
        Main.M15.bBrakeRelease, BOOL, 14170136 (8)
        Main.M15.bHardwareEnable, BOOL, 14170144 (8)
        Main.M15.bHome, BOOL, 14170128 (8)
        Main.M15.bLimitBackwardEnable, BOOL, 14170120 (8)
        Main.M15.bLimitForwardEnable, BOOL, 14170112 (8)
        Main.M15.nRawEncoderINT, INT, 14170256 (16)
        Main.M15.nRawEncoderUINT, UINT, 14170240 (16)
        Main.M15.nRawEncoderULINT, ULINT, 14170176 (64)
        Main.M16, DUT_MotionStage, 14336960 (21056)
        Main.M16.Axis.NcToPlc, NCTOPLC_AXIS_REF, 14338048 (2048)
        Main.M16.Axis.PlcToNc, PLCTONC_AXIS_REF, 14337024 (1024)
        Main.M16.bBrakeRelease, BOOL, 14346008 (8)
        Main.M16.bHardwareEnable, BOOL, 14346016 (8)
        Main.M16.bHome, BOOL, 14346000 (8)
        Main.M16.bLimitBackwardEnable, BOOL, 14345992 (8)
        Main.M16.bLimitForwardEnable, BOOL, 14345984 (8)
        Main.M16.nRawEncoderINT, INT, 14346128 (16)
        Main.M16.nRawEncoderUINT, UINT, 14346112 (16)
        Main.M16.nRawEncoderULINT, ULINT, 14346048 (64)
        Main.M2, DUT_MotionStage, 12958464 (21056)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 12959552 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 12958528 (1024)
        Main.M2.bBrakeRelease, BOOL, 12967512 (8)
        Main.M2.bHardwareEnable, BOOL, 12967520 (8)
        Main.M2.bHome, BOOL, 12967504 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 12967496 (8)
        Main.M2.bLimitForwardEnable, BOOL, 12967488 (8)
        Main.M2.nRawEncoderINT, INT, 12967632 (16)
        Main.M2.nRawEncoderUINT, UINT, 12967616 (16)
        Main.M2.nRawEncoderULINT, ULINT, 12967552 (64)
        Main.M3, DUT_MotionStage, 13134336 (21056)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 13135424 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 13134400 (1024)
        Main.M3.bBrakeRelease, BOOL, 13143384 (8)
        Main.M3.bHardwareEnable, BOOL, 13143392 (8)
        Main.M3.bHome, BOOL, 13143376 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 13143368 (8)
        Main.M3.bLimitForwardEnable, BOOL, 13143360 (8)
        Main.M3.nRawEncoderINT, INT, 13143504 (16)
        Main.M3.nRawEncoderUINT, UINT, 13143488 (16)
        Main.M3.nRawEncoderULINT, ULINT, 13143424 (64)
        Main.M4, DUT_MotionStage, 13310208 (21056)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 13311296 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 13310272 (1024)
        Main.M4.bBrakeRelease, BOOL, 13319256 (8)
        Main.M4.bHardwareEnable, BOOL, 13319264 (8)
        Main.M4.bHome, BOOL, 13319248 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 13319240 (8)
        Main.M4.bLimitForwardEnable, BOOL, 13319232 (8)
        Main.M4.nRawEncoderINT, INT, 13319376 (16)
        Main.M4.nRawEncoderUINT, UINT, 13319360 (16)
        Main.M4.nRawEncoderULINT, ULINT, 13319296 (64)
        Main.M5, DUT_MotionStage, 13486080 (21056)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 13487168 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 13486144 (1024)
        Main.M5.bBrakeRelease, BOOL, 13495128 (8)
        Main.M5.bHardwareEnable, BOOL, 13495136 (8)
        Main.M5.bHome, BOOL, 13495120 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 13495112 (8)
        Main.M5.bLimitForwardEnable, BOOL, 13495104 (8)
        Main.M5.nRawEncoderINT, INT, 13495248 (16)
        Main.M5.nRawEncoderUINT, UINT, 13495232 (16)
        Main.M5.nRawEncoderULINT, ULINT, 13495168 (64)
        Main.M6, DUT_MotionStage, 13507136 (21056)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 13508224 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 13507200 (1024)
        Main.M6.bBrakeRelease, BOOL, 13516184 (8)
        Main.M6.bHardwareEnable, BOOL, 13516192 (8)
        Main.M6.bHome, BOOL, 13516176 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 13516168 (8)
        Main.M6.bLimitForwardEnable, BOOL, 13516160 (8)
        Main.M6.nRawEncoderINT, INT, 13516304 (16)
        Main.M6.nRawEncoderUINT, UINT, 13516288 (16)
        Main.M6.nRawEncoderULINT, ULINT, 13516224 (64)
        Main.M7, DUT_MotionStage, 13528192 (21056)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 13529280 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 13528256 (1024)
        Main.M7.bBrakeRelease, BOOL, 13537240 (8)
        Main.M7.bHardwareEnable, BOOL, 13537248 (8)
        Main.M7.bHome, BOOL, 13537232 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 13537224 (8)
        Main.M7.bLimitForwardEnable, BOOL, 13537216 (8)
        Main.M7.nRawEncoderINT, INT, 13537360 (16)
        Main.M7.nRawEncoderUINT, UINT, 13537344 (16)
        Main.M7.nRawEncoderULINT, ULINT, 13537280 (64)
        Main.M8, DUT_MotionStage, 13549248 (21056)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 13550336 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 13549312 (1024)
        Main.M8.bBrakeRelease, BOOL, 13558296 (8)
        Main.M8.bHardwareEnable, BOOL, 13558304 (8)
        Main.M8.bHome, BOOL, 13558288 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 13558280 (8)
        Main.M8.bLimitForwardEnable, BOOL, 13558272 (8)
        Main.M8.nRawEncoderINT, INT, 13558416 (16)
        Main.M8.nRawEncoderUINT, UINT, 13558400 (16)
        Main.M8.nRawEncoderULINT, ULINT, 13558336 (64)
        Main.M9, DUT_MotionStage, 13570304 (21056)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 13571392 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 13570368 (1024)
        Main.M9.bBrakeRelease, BOOL, 13579352 (8)
        Main.M9.bHardwareEnable, BOOL, 13579360 (8)
        Main.M9.bHome, BOOL, 13579344 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 13579336 (8)
        Main.M9.bLimitForwardEnable, BOOL, 13579328 (8)
        Main.M9.nRawEncoderINT, INT, 13579472 (16)
        Main.M9.nRawEncoderUINT, UINT, 13579456 (16)
        Main.M9.nRawEncoderULINT, ULINT, 13579392 (64)

.. raw:: html

   </details>
   <br />


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 8547696 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 8547680 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 8545248 (1216)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 8544032 (1216)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 8546464 (1216)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 8547728 (512)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 8543840 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 8543936 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 8543296 (512)
        PMPS_GVL.g_areVBoundariesK, REAL, 8548800 (512)
        PMPS_GVL.g_areVBoundariesL, REAL, 8548288 (512)
        PMPS_GVL.g_cBoundaries, INT, 8548240 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 8547712 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 8544000 (32)
        PMPS_GVL.MAX_STOPPERS, UINT, 8535984 (16)
        PMPS_GVL.PERange, PE_Ranges, 8543808 (32)
        PMPS_GVL.reVHyst, REAL, 8548256 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 8542080 (1216)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 8540864 (1216)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 8543872 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 8549344 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 8549312 (16)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 8549376 (256)


PRG_MR1K1_BEND
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>41 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MR1K1_BEND.bM1K1PitchBusy, BOOL, 8561768 (8)
        PRG_MR1K1_BEND.bM1K1PitchDone, BOOL, 8561760 (8)
        PRG_MR1K1_BEND.fbM1K1PitchControl, FB_PitchControl, 9897728 (220928)
        PRG_MR1K1_BEND.fbM1K1PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9959808 (2048)
        PRG_MR1K1_BEND.fbM1K1PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9958784 (1024)
        PRG_MR1K1_BEND.fbMotionStage_m16, FB_MotionStage, 10118656 (154816)
        PRG_MR1K1_BEND.fbMotionStage_m16.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 10121152 (2048)
        PRG_MR1K1_BEND.fbMotionStage_m16.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 10120128 (1024)
        PRG_MR1K1_BEND.fbPitchRMSErrorM1K1, FB_RMSWatch, 9510976 (386624)
        PRG_MR1K1_BEND.fbXRMSErrorM1K1, FB_RMSWatch, 9124224 (386624)
        PRG_MR1K1_BEND.fbYRMSErrorM1K1, FB_RMSWatch, 8737472 (386624)
        PRG_MR1K1_BEND.fEncLeverArm_mm, LREAL, 10278208 (64)
        PRG_MR1K1_BEND.fEncRefPitchM1K1_urad, LREAL, 10278144 (64)
        PRG_MR1K1_BEND.fMaxPitchRMSErrorM1K1, LREAL, 9897600 (64)
        PRG_MR1K1_BEND.fMaxXRMSErrorM1K1, LREAL, 9510848 (64)
        PRG_MR1K1_BEND.fMaxYRMSErrorM1K1, LREAL, 9124096 (64)
        PRG_MR1K1_BEND.fMinPitchRMSErrorM1K1, LREAL, 9897664 (64)
        PRG_MR1K1_BEND.fMinXRMSErrorM1K1, LREAL, 9510912 (64)
        PRG_MR1K1_BEND.fMinYRMSErrorM1K1, LREAL, 9124160 (64)
        PRG_MR1K1_BEND.M1K1, DUT_HOMS, 8716800 (20672)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.bSTOEnable1, BOOL, 8717728 (8)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.bSTOEnable2, BOOL, 8717736 (8)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 8728192 (64)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 8728320 (64)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 8718720 (64)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 8718848 (64)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 8718144 (128)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 8718016 (128)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 8717888 (128)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 8717760 (128)
        PRG_MR1K1_BEND.mcReadParameterPitchM1K1, MC_ReadParameter, 10273792 (4352)
        PRG_MR1K1_BEND.nEncCntPitchM1K1, UDINT, 10273568 (32)
        PRG_MR1K1_BEND.nEncCntXdwnM1K1, UDINT, 10273536 (32)
        PRG_MR1K1_BEND.nEncCntXupM1K1, UDINT, 10273504 (32)
        PRG_MR1K1_BEND.nEncCntYdwnM1K1, UDINT, 10273472 (32)
        PRG_MR1K1_BEND.nEncCntYupM1K1, UDINT, 8716768 (32)
        PRG_MR1K1_BEND.nEncRefPitchM1K1, UDINT, 10273728 (32)
        PRG_MR1K1_BEND.nEncRefXdwnM1K1, UDINT, 10273696 (32)
        PRG_MR1K1_BEND.nEncRefXupM1K1, UDINT, 10273664 (32)
        PRG_MR1K1_BEND.nEncRefYdwnM1K1, UDINT, 10273632 (32)
        PRG_MR1K1_BEND.nEncRefYupM1K1, UDINT, 10273600 (32)

.. raw:: html

   </details>
   <br />


PRG_MR1K2_SWITCH
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>42 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MR1K2_SWITCH.bM1K2PitchBusy, BOOL, 8561784 (8)
        PRG_MR1K2_SWITCH.bM1K2PitchDone, BOOL, 8561776 (8)
        PRG_MR1K2_SWITCH.fbM1K2PitchControl, FB_PitchControl, 11459200 (220928)
        PRG_MR1K2_SWITCH.fbM1K2PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 11521280 (2048)
        PRG_MR1K2_SWITCH.fbM1K2PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 11520256 (1024)
        PRG_MR1K2_SWITCH.fbMotionStage_m5, FB_MotionStage, 11680128 (154816)
        PRG_MR1K2_SWITCH.fbMotionStage_m5.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 11682624 (2048)
        PRG_MR1K2_SWITCH.fbMotionStage_m5.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 11681600 (1024)
        PRG_MR1K2_SWITCH.fbPitchRMSErrorM1K2, FB_RMSWatch, 11072448 (386624)
        PRG_MR1K2_SWITCH.fbXRMSErrorM1K2, FB_RMSWatch, 10685696 (386624)
        PRG_MR1K2_SWITCH.fbYRMSErrorM1K2, FB_RMSWatch, 10298944 (386624)
        PRG_MR1K2_SWITCH.fEncLeverArm_mm, LREAL, 11839744 (64)
        PRG_MR1K2_SWITCH.fEncRefPitchM1K2_urad, LREAL, 11839680 (64)
        PRG_MR1K2_SWITCH.fMaxPitchRMSErrorM1K2, LREAL, 11459072 (64)
        PRG_MR1K2_SWITCH.fMaxXRMSErrorM1K2, LREAL, 11072320 (64)
        PRG_MR1K2_SWITCH.fMaxYRMSErrorM1K2, LREAL, 10685568 (64)
        PRG_MR1K2_SWITCH.fMinPitchRMSErrorM1K2, LREAL, 11459136 (64)
        PRG_MR1K2_SWITCH.fMinXRMSErrorM1K2, LREAL, 11072384 (64)
        PRG_MR1K2_SWITCH.fMinYRMSErrorM1K2, LREAL, 10685632 (64)
        PRG_MR1K2_SWITCH.fYRoll_urad, LREAL, 11834944 (64)
        PRG_MR1K2_SWITCH.M1K2, DUT_HOMS, 10278272 (20672)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.bSTOEnable1, BOOL, 10279200 (8)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.bSTOEnable2, BOOL, 10279208 (8)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 10289664 (64)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 10289792 (64)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 10280192 (64)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 10280320 (64)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 10279616 (128)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 10279488 (128)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 10279360 (128)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 10279232 (128)
        PRG_MR1K2_SWITCH.mcReadParameterPitchM1K2, MC_ReadParameter, 11835328 (4352)
        PRG_MR1K2_SWITCH.nEncCntPitchM1K2, UDINT, 11835104 (32)
        PRG_MR1K2_SWITCH.nEncCntXdwnM1K2, UDINT, 11835072 (32)
        PRG_MR1K2_SWITCH.nEncCntXupM1K2, UDINT, 11835040 (32)
        PRG_MR1K2_SWITCH.nEncCntYleftM1K2, UDINT, 10273760 (32)
        PRG_MR1K2_SWITCH.nEncCntYrightM1K2, UDINT, 11835008 (32)
        PRG_MR1K2_SWITCH.nEncRefPitchM1K2, UDINT, 11835264 (32)
        PRG_MR1K2_SWITCH.nEncRefXdwnM1K2, UDINT, 11835232 (32)
        PRG_MR1K2_SWITCH.nEncRefXupM1K2, UDINT, 11835200 (32)
        PRG_MR1K2_SWITCH.nEncRefYleftM1K2, UDINT, 11835136 (32)
        PRG_MR1K2_SWITCH.nEncRefYrightM1K2, UDINT, 11835168 (32)

.. raw:: html

   </details>
   <br />


PRG_SP1K1_MONO
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>71 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SP1K1_MONO.fbMotionStage_g_h, FB_MotionStage, 12304448 (154816)
        PRG_SP1K1_MONO.fbMotionStage_g_h.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 12306944 (2048)
        PRG_SP1K1_MONO.fbMotionStage_g_h.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 12305920 (1024)
        PRG_SP1K1_MONO.fbMotionStage_g_pi, FB_MotionStage, 11994816 (154816)
        PRG_SP1K1_MONO.fbMotionStage_g_pi.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 11997312 (2048)
        PRG_SP1K1_MONO.fbMotionStage_g_pi.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 11996288 (1024)
        PRG_SP1K1_MONO.fbMotionStage_m_h, FB_MotionStage, 12149632 (154816)
        PRG_SP1K1_MONO.fbMotionStage_m_h.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 12152128 (2048)
        PRG_SP1K1_MONO.fbMotionStage_m_h.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 12151104 (1024)
        PRG_SP1K1_MONO.fbMotionStage_m_pi, FB_MotionStage, 11840000 (154816)
        PRG_SP1K1_MONO.fbMotionStage_m_pi.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 11842496 (2048)
        PRG_SP1K1_MONO.fbMotionStage_m_pi.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 11841472 (1024)
        PRG_SP1K1_MONO.fbMotionStage_s_io, FB_MotionStage, 12614080 (154816)
        PRG_SP1K1_MONO.fbMotionStage_s_io.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 12616576 (2048)
        PRG_SP1K1_MONO.fbMotionStage_s_io.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 12615552 (1024)
        PRG_SP1K1_MONO.fbMotionStage_s_r, FB_MotionStage, 12459264 (154816)
        PRG_SP1K1_MONO.fbMotionStage_s_r.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 12461760 (2048)
        PRG_SP1K1_MONO.fbMotionStage_s_r.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 12460736 (1024)
        PRG_SP1K1_MONO.fipi_read, LREAL, 12771520 (64)
        PRG_SP1K1_MONO.fipi_set, LREAL, 12771584 (64)
        PRG_SP1K1_MONO.FLOW1, LREAL, 12769280 (64)
        PRG_SP1K1_MONO.FLOW2, LREAL, 12769344 (64)
        PRG_SP1K1_MONO.flow_1, INT, 11835312 (16)
        PRG_SP1K1_MONO.flow_2, INT, 11839968 (16)
        PRG_SP1K1_MONO.gpi_upe, ST_RenishawAbsEnc, 12769024 (128)
        PRG_SP1K1_MONO.gpi_upeurad, LREAL, 12769216 (64)
        PRG_SP1K1_MONO.mpi_upe, ST_RenishawAbsEnc, 12768896 (128)
        PRG_SP1K1_MONO.mpi_upeurad, LREAL, 12769152 (64)
        PRG_SP1K1_MONO.PRES1, LREAL, 12769408 (64)
        PRG_SP1K1_MONO.pres_1, INT, 11839984 (16)
        PRG_SP1K1_MONO.RTD1, FB_TempSensor, 12769472 (256)
        PRG_SP1K1_MONO.RTD1.bError, BOOL, 12769672 (8)
        PRG_SP1K1_MONO.RTD1.bOverrange, BOOL, 12769688 (8)
        PRG_SP1K1_MONO.RTD1.bUnderrange, BOOL, 12769680 (8)
        PRG_SP1K1_MONO.RTD1.iRaw, INT, 12769696 (16)
        PRG_SP1K1_MONO.RTD2, FB_TempSensor, 12769728 (256)
        PRG_SP1K1_MONO.RTD2.bError, BOOL, 12769928 (8)
        PRG_SP1K1_MONO.RTD2.bOverrange, BOOL, 12769944 (8)
        PRG_SP1K1_MONO.RTD2.bUnderrange, BOOL, 12769936 (8)
        PRG_SP1K1_MONO.RTD2.iRaw, INT, 12769952 (16)
        PRG_SP1K1_MONO.RTD3, FB_TempSensor, 12769984 (256)
        PRG_SP1K1_MONO.RTD3.bError, BOOL, 12770184 (8)
        PRG_SP1K1_MONO.RTD3.bOverrange, BOOL, 12770200 (8)
        PRG_SP1K1_MONO.RTD3.bUnderrange, BOOL, 12770192 (8)
        PRG_SP1K1_MONO.RTD3.iRaw, INT, 12770208 (16)
        PRG_SP1K1_MONO.RTD4, FB_TempSensor, 12770240 (256)
        PRG_SP1K1_MONO.RTD4.bError, BOOL, 12770440 (8)
        PRG_SP1K1_MONO.RTD4.bOverrange, BOOL, 12770456 (8)
        PRG_SP1K1_MONO.RTD4.bUnderrange, BOOL, 12770448 (8)
        PRG_SP1K1_MONO.RTD4.iRaw, INT, 12770464 (16)
        PRG_SP1K1_MONO.RTD5, FB_TempSensor, 12770496 (256)
        PRG_SP1K1_MONO.RTD5.bError, BOOL, 12770696 (8)
        PRG_SP1K1_MONO.RTD5.bOverrange, BOOL, 12770712 (8)
        PRG_SP1K1_MONO.RTD5.bUnderrange, BOOL, 12770704 (8)
        PRG_SP1K1_MONO.RTD5.iRaw, INT, 12770720 (16)
        PRG_SP1K1_MONO.RTD6, FB_TempSensor, 12770752 (256)
        PRG_SP1K1_MONO.RTD6.bError, BOOL, 12770952 (8)
        PRG_SP1K1_MONO.RTD6.bOverrange, BOOL, 12770968 (8)
        PRG_SP1K1_MONO.RTD6.bUnderrange, BOOL, 12770960 (8)
        PRG_SP1K1_MONO.RTD6.iRaw, INT, 12770976 (16)
        PRG_SP1K1_MONO.RTD7, FB_TempSensor, 12771008 (256)
        PRG_SP1K1_MONO.RTD7.bError, BOOL, 12771208 (8)
        PRG_SP1K1_MONO.RTD7.bOverrange, BOOL, 12771224 (8)
        PRG_SP1K1_MONO.RTD7.bUnderrange, BOOL, 12771216 (8)
        PRG_SP1K1_MONO.RTD7.iRaw, INT, 12771232 (16)
        PRG_SP1K1_MONO.RTD8, FB_TempSensor, 12771264 (256)
        PRG_SP1K1_MONO.RTD8.bError, BOOL, 12771464 (8)
        PRG_SP1K1_MONO.RTD8.bOverrange, BOOL, 12771480 (8)
        PRG_SP1K1_MONO.RTD8.bUnderrange, BOOL, 12771472 (8)
        PRG_SP1K1_MONO.RTD8.iRaw, INT, 12771488 (16)
        PRG_SP1K1_MONO.sto, BOOL, 11835296 (8)

.. raw:: html

   </details>
   <br />


P_Serial_Com
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        P_Serial_Com.fbSerialLineControl_EL6001_M1K2, SerialLineControl, 8702048 (10432)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4387424 (32)


PiezoSerial
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PiezoSerial.fbE621SerialDriver_M1K2, FB_PI_E621_SerialDriver, 8597568 (104032)
        PiezoSerial.rtInitParams_M1K2, R_TRIG, 8701600 (64)
        PiezoSerial.tonTimeoutRst_M1K2, TON, 8701664 (224)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 14411136 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 14358272 (2048)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PiezoDriver, _Implicit_Task_Info, 14366336 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 14367040 (704)
        TwinCAT_SystemInfoVarList.__SerialIO, _Implicit_Task_Info, 14365632 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 14360320 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 14362368 (3072)
        TwinCAT_SystemInfoVarList._TaskOid_PiezoDriver, OTCID, 14365536 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 14365600 (32)
        TwinCAT_SystemInfoVarList._TaskOid_SerialIO, OTCID, 14365472 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PiezoDriver, OTCID, 14365504 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 14365568 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_SerialIO, OTCID, 14365440 (32)

.. raw:: html

   </details>
   <br />


lcls_twincat_optics
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        lcls_twincat_optics.GVL_TestStructs.TestPitch_LimitSwitches.diEncCnt, LINT, 8560000 (64)


