
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.140.71.1.1
      -
    * - Target IP address
      - 172.21.140.71
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _rixs_optics_pragmas:

Pragmas
-------

Total pragmas found: 285
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, , 2.4.2
        lcls-twincat-motion, SLAC, , 1.5.0
        lcls2-cc-lib, SLAC, Unset, 1.1.2
        PMPS, SLAC - LCLS, , 0.17.0
        Tc2_MC2, Beckhoff Automation GmbH, Unset, Unset
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, Unset
        Tc2_Standard, Beckhoff Automation GmbH, Unset, Unset
        Tc2_System, Beckhoff Automation GmbH, Unset, Unset
        Tc2_TcpIp, Beckhoff Automation GmbH, Unset, Unset
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, Unset
        Tc3_Module, Beckhoff Automation GmbH, Unset, Unset
        TcUnit, www.tcunit.org, , 1.0.1.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4390112 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 665242480 (8)
        Constants.bLittleEndian, BOOL, 665242304 (8)
        Constants.bSimulationMode, BOOL, 665242312 (8)
        Constants.CompilerVersion, VERSION, 665242384 (64)
        Constants.CompilerVersionNumeric, DWORD, 665242528 (32)
        Constants.nPackMode, UINT, 665242464 (16)
        Constants.nRegisterSize, WORD, 665242448 (16)
        Constants.RuntimeVersion, VERSION, 665242320 (64)
        Constants.RuntimeVersionNumeric, DWORD, 665242496 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4389632 (32)


GVL_COM_Buffers
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM_Buffers.Serial_RXBuffer_M1K2, ComBuffer, 660088784 (2512)
        GVL_COM_Buffers.Serial_TXBuffer_M1K2, ComBuffer, 660091296 (2512)


GVL_Constants
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Constants.cPiezoMaxVoltage, LREAL, 638745984 (64)
        GVL_Constants.cPiezoMinVoltage, LREAL, 638746048 (64)
        GVL_Constants.cPiezoRange, REAL, 638745440 (32)
        GVL_Constants.nGANTRY_TOLERANCE_NM_DEFAULT, LINT, 638745920 (64)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4389984 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81600)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4178816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4178848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)

.. raw:: html

   </details>
   <br />


GVL_M1K1
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K1.M1K1_Pitch, HOMS_PitchMechanism, 660093824 (2496)
        GVL_M1K1.M1K1_Pitch.diEncCnt, LINT, 660096256 (64)


GVL_M1K1_BENDER_Constants
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K1_BENDER_Constants.nM1K1bendDS_ENC_REF, ULINT, 660096384 (64)
        GVL_M1K1_BENDER_Constants.nM1K1bendDS_PMPS_LowerLimit, ULINT, 660096640 (64)
        GVL_M1K1_BENDER_Constants.nM1K1bendDS_PMPS_UpperLimit, ULINT, 660096576 (64)
        GVL_M1K1_BENDER_Constants.nM1K1bendUS_ENC_REF, ULINT, 660096320 (64)
        GVL_M1K1_BENDER_Constants.nM1K1bendUS_PMPS_LowerLimit, ULINT, 660096512 (64)
        GVL_M1K1_BENDER_Constants.nM1K1bendUS_PMPS_UpperLimit, ULINT, 660096448 (64)


GVL_M1K1_BENDER_RTD
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K1_BENDER_RTD.nM1K1DS_RTD_1, INT, 660096736 (16)
        GVL_M1K1_BENDER_RTD.nM1K1DS_RTD_2, INT, 660096752 (16)
        GVL_M1K1_BENDER_RTD.nM1K1DS_RTD_3, INT, 660096768 (16)
        GVL_M1K1_BENDER_RTD.nM1K1US_RTD_1, INT, 660093808 (16)
        GVL_M1K1_BENDER_RTD.nM1K1US_RTD_2, INT, 660096704 (16)
        GVL_M1K1_BENDER_RTD.nM1K1US_RTD_3, INT, 660096720 (16)


GVL_M1K1_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K1_Constants.nXDWN_ENC_REF, ULINT, 660097024 (64)
        GVL_M1K1_Constants.nXUP_ENC_REF, ULINT, 660096960 (64)
        GVL_M1K1_Constants.nYDWN_ENC_REF, ULINT, 660096896 (64)
        GVL_M1K1_Constants.nYUP_ENC_REF, ULINT, 660096832 (64)


GVL_M1K2
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K2.M1K2_Pitch, HOMS_PitchMechanism, 660097088 (2496)
        GVL_M1K2.M1K2_Pitch.diEncCnt, LINT, 660099520 (64)


GVL_M1K2_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K2_Constants.fRollLeverArm_um, REAL, 660100832 (32)
        GVL_M1K2_Constants.nXDWN_ENC_REF, ULINT, 660101056 (64)
        GVL_M1K2_Constants.nXUP_ENC_REF, ULINT, 660100992 (64)
        GVL_M1K2_Constants.nYLEFT_ENC_REF, ULINT, 660100864 (64)
        GVL_M1K2_Constants.nYRIGHT_ENC_REF, ULINT, 660100928 (64)


GVL_M2K2
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M2K2.nM2K2rX_ENC_REF, ULINT, 660099712 (64)
        GVL_M2K2.nM2K2X_ENC_REF, ULINT, 660099584 (64)
        GVL_M2K2.nM2K2Y_ENC_REF, ULINT, 660099648 (64)


GVL_M3K2
^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M3K2.nM3K2DS_ENC_REF, ULINT, 660100032 (64)
        GVL_M3K2.nM3K2DS_RTD_1, INT, 660100096 (16)
        GVL_M3K2.nM3K2DS_RTD_2, INT, 660100112 (16)
        GVL_M3K2.nM3K2DS_RTD_3, INT, 660100128 (16)
        GVL_M3K2.nM3K2rY_ENC_REF, ULINT, 660099904 (64)
        GVL_M3K2.nM3K2US_ENC_REF, ULINT, 660099968 (64)
        GVL_M3K2.nM3K2US_RTD_1, INT, 660096784 (16)
        GVL_M3K2.nM3K2US_RTD_2, INT, 660096800 (16)
        GVL_M3K2.nM3K2US_RTD_3, INT, 660096816 (16)
        GVL_M3K2.nM3K2X_ENC_REF, ULINT, 660099776 (64)
        GVL_M3K2.nM3K2Y_ENC_REF, ULINT, 660099840 (64)

.. raw:: html

   </details>
   <br />


GVL_M4K2
^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M4K2.nM4K2DS_ENC_REF, ULINT, 660100416 (64)
        GVL_M4K2.nM4K2DS_PMPS_LowerLimit, ULINT, 660100672 (64)
        GVL_M4K2.nM4K2DS_PMPS_UpperLimit, ULINT, 660100608 (64)
        GVL_M4K2.nM4K2DS_RTD_1, INT, 660100768 (16)
        GVL_M4K2.nM4K2DS_RTD_2, INT, 660100784 (16)
        GVL_M4K2.nM4K2DS_RTD_3, INT, 660100800 (16)
        GVL_M4K2.nM4K2rX_ENC_REF, ULINT, 660100288 (64)
        GVL_M4K2.nM4K2US_ENC_REF, ULINT, 660100352 (64)
        GVL_M4K2.nM4K2US_PMPS_LowerLimit, ULINT, 660100544 (64)
        GVL_M4K2.nM4K2US_PMPS_UpperLimit, ULINT, 660100480 (64)
        GVL_M4K2.nM4K2US_RTD_1, INT, 660100144 (16)
        GVL_M4K2.nM4K2US_RTD_2, INT, 660100736 (16)
        GVL_M4K2.nM4K2US_RTD_3, INT, 660100752 (16)
        GVL_M4K2.nM4K2X_ENC_REF, ULINT, 660100160 (64)
        GVL_M4K2.nM4K2Y_ENC_REF, ULINT, 660100224 (64)

.. raw:: html

   </details>
   <br />


GVL_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PMPS.fbArbiter, FB_Arbiter, 660101120 (372864)
        GVL_PMPS.fbFastFaultOutput1, FB_HardwareFFOutput, 660473984 (465408)
        GVL_PMPS.fbFastFaultOutput1.q_xFastFaultOut, BOOL, 660474056 (8)
        GVL_PMPS.fbFastFaultOutput2, FB_HardwareFFOutput, 660939392 (465408)
        GVL_PMPS.fbFastFaultOutput2.q_xFastFaultOut, BOOL, 660939464 (8)
        GVL_PMPS.rPhotonEnergy, REAL, 661404800 (32)


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 8555936 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 4392888 (8)
        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 4392336 (16)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 8553824 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 8553808 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4392320 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4390160 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 8553792 (16)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 8553856 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 8553840 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 8553888 (2048)

.. raw:: html

   </details>
   <br />


GVL_SerialIO
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_SerialIO.Serial_stComIn_M1K2, EL6inData22B, 661404832 (192)
        GVL_SerialIO.Serial_stComOut_M1K2, EL6outData22B, 661405024 (192)


GVL_TcUnit
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 4411008 (4128864)
        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 630417024 (8320864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 8555952 (8)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4392872 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 630382944 (2048)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 4392928 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 4392896 (32)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 630382912 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 8555960 (8)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4392880 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 630384992 (16)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 4394976 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4392352 (512)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 8555968 (621826944)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 4395008 (16000)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 630385024 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 8553848 (8)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4392864 (8)

.. raw:: html

   </details>
   <br />


GVL_TestStructs
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TestStructs.TestPitch_LimitSwitches, HOMS_PitchMechanism, 638746112 (2496)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4389280 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4389408 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4389168 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4389440 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>276 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4181120 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4181024 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4181056 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4180896 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4180992 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4180832 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4181088 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4180864 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4180928 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4180960 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4180704 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4180480 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180608 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4180672 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180576 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4180736 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4180768 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4180544 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4180512 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4180640 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4180416 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4180800 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4180384 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4180448 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4181152 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4181184 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4182240 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4182176 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4182272 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4182304 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4182336 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4182368 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4182208 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4180272 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4180208 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4180336 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4180048 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4180320 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4180080 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4180032 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4180160 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4180352 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4180176 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4180192 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4180288 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4180064 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4180256 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4180112 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4180144 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4180224 (16)
        Global_Variables.ADSSTATE_START, UINT, 4180096 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4180128 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4180304 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4180240 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4247936 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4247968 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4246672 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4179744 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4179968 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4179984 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4179856 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4179776 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4179840 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4179872 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4179792 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4179808 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4179824 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4179888 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4179904 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4179920 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4179936 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4179952 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4179760 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4180016 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4180000 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4390144 (16)
        Global_Variables.ASCII_DLE, BYTE, 4389136 (8)
        Global_Variables.ASCII_ETX, BYTE, 4389128 (8)
        Global_Variables.ASCII_NAK, BYTE, 4389144 (8)
        Global_Variables.ASCII_STX, BYTE, 4386904 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4182400 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4180376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4180368 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 4388032 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 4387936 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 4387968 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 4387872 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 4387840 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 4388224 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 4388096 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 4387904 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 4388256 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 4388288 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 4388160 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 4388064 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 4388192 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 4388128 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 4388000 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 4388320 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 4388384 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 4388416 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 4388352 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 4388512 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 4388448 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 4388576 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 4388544 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 4388480 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4391136 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4260896 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4260928 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4267200 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4267168 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4267136 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4267232 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4183072 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 638745536 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4384400 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4184664 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4384408 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4384416 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 638745472 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248544 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386568 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4386272 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4386144 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4246688 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4183056 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4248032 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4248016 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4248048 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4248064 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4248080 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4248384 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4248160 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248480 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4248256 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248448 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248512 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4248096 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4248128 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4248320 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4248224 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4248352 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4248416 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4248288 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4248192 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4182496 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4182560 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4182528 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4182432 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182592 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4182464 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4248896 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4248640 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4248000 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4184672 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4184656 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4184624 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4184640 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4247904 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4246336 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4246368 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4391072 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4391104 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4246240 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4246208 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4246176 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184608 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4246400 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4246528 (16)
        Global_Variables.MAX_RETRIES, INT, 4389152 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246552 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4246544 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4246664 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4183168 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4391168 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4246656 (8)
        Global_Variables.nCTRL_LOGGER_DATA_ARRAY_SIZE, UINT, 630385008 (16)
        Global_Variables.nWatchdogTime, BYTE, 4182424 (8)
        Global_Variables.PI, LREAL, 4183104 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246592 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4246624 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246560 (32)
        Global_Variables.stCtrl_GLOBAL_CycleTimeInterpretation, ST_CTRL_CYCLE_TIME_INTERPRETATION, 638748928 (128)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4246432 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4181984 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4181344 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4181312 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246464 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246496 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4181408 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4181728 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4181696 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4247872 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4181568 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4181376 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4181664 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181600 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4181440 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4181760 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4181632 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4181504 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4181536 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4181472 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4246272 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4246304 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4181792 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4181216 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4181248 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4181280 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4181856 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4181824 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4181888 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4181952 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4181920 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4182408 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4182416 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255520 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4255872 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255456 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4255808 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4255232 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4254384 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4254768 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4255392 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4255744 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4255264 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4255616 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4255328 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4255680 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4183040 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4183024 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4182928 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4182864 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4182880 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4182896 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4182848 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4182912 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4182992 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4182944 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4182976 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4183008 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4182960 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 638738464 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4390464 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4390208 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4390176 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4390400 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4390432 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4390272 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4390304 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4390336 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4390240 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4390368 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4390720 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4390592 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4390560 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4390496 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4390656 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4390688 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4390528 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4390624 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4391616 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4391200 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 4389216 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 4389248 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 4389184 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4182112 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4182016 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4182080 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4182048 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4182144 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4255936 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_ControllerToolbox, ST_LibVersion, 638748608 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 4178880 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4386976 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 638745600 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 638738176 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4387264 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4387552 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4179168 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4179456 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4184320 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4389696 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4392032 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4183712 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 638737888 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 8539872 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.MAX_STATES, INT, 4394992 (16)
        MOTION_GVL.stInvalidState, DUT_PositionState, 8542592 (2432)
        MOTION_GVL.stUnknownState, DUT_PositionState, 8540160 (2432)


Main
^^^^

.. raw:: html

   <details>
       <summary>367 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.dummyBool, BOOL, 661405232 (8)
        Main.fbMotionStage_m1, FB_MotionStage, 661426432 (214848)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 661428928 (2048)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 661427904 (1024)
        Main.fbMotionStage_m12, FB_MotionStage, 662518848 (214848)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 662521344 (2048)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 662520320 (1024)
        Main.fbMotionStage_m13, FB_MotionStage, 662754880 (214848)
        Main.fbMotionStage_m13.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 662757376 (2048)
        Main.fbMotionStage_m13.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 662756352 (1024)
        Main.fbMotionStage_m14, FB_MotionStage, 662990912 (214848)
        Main.fbMotionStage_m14.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 662993408 (2048)
        Main.fbMotionStage_m14.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 662992384 (1024)
        Main.fbMotionStage_m15, FB_MotionStage, 663226944 (214848)
        Main.fbMotionStage_m15.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 663229440 (2048)
        Main.fbMotionStage_m15.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 663228416 (1024)
        Main.fbMotionStage_m17, FB_MotionStage, 663484160 (214848)
        Main.fbMotionStage_m17.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 663486656 (2048)
        Main.fbMotionStage_m17.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 663485632 (1024)
        Main.fbMotionStage_m18, FB_MotionStage, 663720192 (214848)
        Main.fbMotionStage_m18.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 663722688 (2048)
        Main.fbMotionStage_m18.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 663721664 (1024)
        Main.fbMotionStage_m2, FB_MotionStage, 661662464 (214848)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 661664960 (2048)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 661663936 (1024)
        Main.fbMotionStage_m3, FB_MotionStage, 661898496 (214848)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 661900992 (2048)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 661899968 (1024)
        Main.fbMotionStage_m4, FB_MotionStage, 662134528 (214848)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 662137024 (2048)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 662136000 (1024)
        Main.fbMotionStageM28, FB_MotionStage, 664083328 (214848)
        Main.fbMotionStageM28.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 664085824 (2048)
        Main.fbMotionStageM28.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 664084800 (1024)
        Main.fbMotionStageM29, FB_MotionStage, 664319360 (214848)
        Main.fbMotionStageM29.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 664321856 (2048)
        Main.fbMotionStageM29.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 664320832 (1024)
        Main.fbMotionStageM30, FB_MotionStage, 664555392 (214848)
        Main.fbMotionStageM30.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 664557888 (2048)
        Main.fbMotionStageM30.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 664556864 (1024)
        Main.fbMotionStageM31, FB_MotionStage, 664791424 (214848)
        Main.fbMotionStageM31.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 664793920 (2048)
        Main.fbMotionStageM31.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 664792896 (1024)
        Main.fbMotionStageM32, FB_MotionStage, 665027456 (214848)
        Main.fbMotionStageM32.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 665029952 (2048)
        Main.fbMotionStageM32.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 665028928 (1024)
        Main.M1, DUT_MotionStage, 661405248 (21184)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 661406336 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 661405312 (1024)
        Main.M1.bBrakeRelease, BOOL, 661414296 (8)
        Main.M1.bHardwareEnable, BOOL, 661414304 (8)
        Main.M1.bHome, BOOL, 661414288 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 661414280 (8)
        Main.M1.bLimitForwardEnable, BOOL, 661414272 (8)
        Main.M1.nRawEncoderINT, INT, 661414416 (16)
        Main.M1.nRawEncoderUINT, UINT, 661414400 (16)
        Main.M1.nRawEncoderULINT, ULINT, 661414336 (64)
        Main.M10, DUT_MotionStage, 662455296 (21184)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 662456384 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 662455360 (1024)
        Main.M10.bBrakeRelease, BOOL, 662464344 (8)
        Main.M10.bHardwareEnable, BOOL, 662464352 (8)
        Main.M10.bHome, BOOL, 662464336 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 662464328 (8)
        Main.M10.bLimitForwardEnable, BOOL, 662464320 (8)
        Main.M10.nRawEncoderINT, INT, 662464464 (16)
        Main.M10.nRawEncoderUINT, UINT, 662464448 (16)
        Main.M10.nRawEncoderULINT, ULINT, 662464384 (64)
        Main.M11, DUT_MotionStage, 662476480 (21184)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 662477568 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 662476544 (1024)
        Main.M11.bBrakeRelease, BOOL, 662485528 (8)
        Main.M11.bHardwareEnable, BOOL, 662485536 (8)
        Main.M11.bHome, BOOL, 662485520 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 662485512 (8)
        Main.M11.bLimitForwardEnable, BOOL, 662485504 (8)
        Main.M11.nRawEncoderINT, INT, 662485648 (16)
        Main.M11.nRawEncoderUINT, UINT, 662485632 (16)
        Main.M11.nRawEncoderULINT, ULINT, 662485568 (64)
        Main.M12, DUT_MotionStage, 662497664 (21184)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 662498752 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 662497728 (1024)
        Main.M12.bBrakeRelease, BOOL, 662506712 (8)
        Main.M12.bHardwareEnable, BOOL, 662506720 (8)
        Main.M12.bHome, BOOL, 662506704 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 662506696 (8)
        Main.M12.bLimitForwardEnable, BOOL, 662506688 (8)
        Main.M12.nRawEncoderINT, INT, 662506832 (16)
        Main.M12.nRawEncoderUINT, UINT, 662506816 (16)
        Main.M12.nRawEncoderULINT, ULINT, 662506752 (64)
        Main.M13, DUT_MotionStage, 662733696 (21184)
        Main.M13.Axis.NcToPlc, NCTOPLC_AXIS_REF, 662734784 (2048)
        Main.M13.Axis.PlcToNc, PLCTONC_AXIS_REF, 662733760 (1024)
        Main.M13.bBrakeRelease, BOOL, 662742744 (8)
        Main.M13.bHardwareEnable, BOOL, 662742752 (8)
        Main.M13.bHome, BOOL, 662742736 (8)
        Main.M13.bLimitBackwardEnable, BOOL, 662742728 (8)
        Main.M13.bLimitForwardEnable, BOOL, 662742720 (8)
        Main.M13.nRawEncoderINT, INT, 662742864 (16)
        Main.M13.nRawEncoderUINT, UINT, 662742848 (16)
        Main.M13.nRawEncoderULINT, ULINT, 662742784 (64)
        Main.M14, DUT_MotionStage, 662969728 (21184)
        Main.M14.Axis.NcToPlc, NCTOPLC_AXIS_REF, 662970816 (2048)
        Main.M14.Axis.PlcToNc, PLCTONC_AXIS_REF, 662969792 (1024)
        Main.M14.bBrakeRelease, BOOL, 662978776 (8)
        Main.M14.bHardwareEnable, BOOL, 662978784 (8)
        Main.M14.bHome, BOOL, 662978768 (8)
        Main.M14.bLimitBackwardEnable, BOOL, 662978760 (8)
        Main.M14.bLimitForwardEnable, BOOL, 662978752 (8)
        Main.M14.nRawEncoderINT, INT, 662978896 (16)
        Main.M14.nRawEncoderUINT, UINT, 662978880 (16)
        Main.M14.nRawEncoderULINT, ULINT, 662978816 (64)
        Main.M15, DUT_MotionStage, 663205760 (21184)
        Main.M15.Axis.NcToPlc, NCTOPLC_AXIS_REF, 663206848 (2048)
        Main.M15.Axis.PlcToNc, PLCTONC_AXIS_REF, 663205824 (1024)
        Main.M15.bBrakeRelease, BOOL, 663214808 (8)
        Main.M15.bHardwareEnable, BOOL, 663214816 (8)
        Main.M15.bHome, BOOL, 663214800 (8)
        Main.M15.bLimitBackwardEnable, BOOL, 663214792 (8)
        Main.M15.bLimitForwardEnable, BOOL, 663214784 (8)
        Main.M15.nRawEncoderINT, INT, 663214928 (16)
        Main.M15.nRawEncoderUINT, UINT, 663214912 (16)
        Main.M15.nRawEncoderULINT, ULINT, 663214848 (64)
        Main.M16, DUT_MotionStage, 663441792 (21184)
        Main.M16.Axis.NcToPlc, NCTOPLC_AXIS_REF, 663442880 (2048)
        Main.M16.Axis.PlcToNc, PLCTONC_AXIS_REF, 663441856 (1024)
        Main.M16.bBrakeRelease, BOOL, 663450840 (8)
        Main.M16.bHardwareEnable, BOOL, 663450848 (8)
        Main.M16.bHome, BOOL, 663450832 (8)
        Main.M16.bLimitBackwardEnable, BOOL, 663450824 (8)
        Main.M16.bLimitForwardEnable, BOOL, 663450816 (8)
        Main.M16.nRawEncoderINT, INT, 663450960 (16)
        Main.M16.nRawEncoderUINT, UINT, 663450944 (16)
        Main.M16.nRawEncoderULINT, ULINT, 663450880 (64)
        Main.M17, DUT_MotionStage, 663462976 (21184)
        Main.M17.Axis.NcToPlc, NCTOPLC_AXIS_REF, 663464064 (2048)
        Main.M17.Axis.PlcToNc, PLCTONC_AXIS_REF, 663463040 (1024)
        Main.M17.bBrakeRelease, BOOL, 663472024 (8)
        Main.M17.bHardwareEnable, BOOL, 663472032 (8)
        Main.M17.bHome, BOOL, 663472016 (8)
        Main.M17.bLimitBackwardEnable, BOOL, 663472008 (8)
        Main.M17.bLimitForwardEnable, BOOL, 663472000 (8)
        Main.M17.nRawEncoderINT, INT, 663472144 (16)
        Main.M17.nRawEncoderUINT, UINT, 663472128 (16)
        Main.M17.nRawEncoderULINT, ULINT, 663472064 (64)
        Main.M18, DUT_MotionStage, 663699008 (21184)
        Main.M18.Axis.NcToPlc, NCTOPLC_AXIS_REF, 663700096 (2048)
        Main.M18.Axis.PlcToNc, PLCTONC_AXIS_REF, 663699072 (1024)
        Main.M18.bBrakeRelease, BOOL, 663708056 (8)
        Main.M18.bHardwareEnable, BOOL, 663708064 (8)
        Main.M18.bHome, BOOL, 663708048 (8)
        Main.M18.bLimitBackwardEnable, BOOL, 663708040 (8)
        Main.M18.bLimitForwardEnable, BOOL, 663708032 (8)
        Main.M18.nRawEncoderINT, INT, 663708176 (16)
        Main.M18.nRawEncoderUINT, UINT, 663708160 (16)
        Main.M18.nRawEncoderULINT, ULINT, 663708096 (64)
        Main.M19, DUT_MotionStage, 663935040 (21184)
        Main.M19.Axis.NcToPlc, NCTOPLC_AXIS_REF, 663936128 (2048)
        Main.M19.Axis.PlcToNc, PLCTONC_AXIS_REF, 663935104 (1024)
        Main.M19.bBrakeRelease, BOOL, 663944088 (8)
        Main.M19.bHardwareEnable, BOOL, 663944096 (8)
        Main.M19.bHome, BOOL, 663944080 (8)
        Main.M19.bLimitBackwardEnable, BOOL, 663944072 (8)
        Main.M19.bLimitForwardEnable, BOOL, 663944064 (8)
        Main.M19.nRawEncoderINT, INT, 663944208 (16)
        Main.M19.nRawEncoderUINT, UINT, 663944192 (16)
        Main.M19.nRawEncoderULINT, ULINT, 663944128 (64)
        Main.M2, DUT_MotionStage, 661641280 (21184)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 661642368 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 661641344 (1024)
        Main.M2.bBrakeRelease, BOOL, 661650328 (8)
        Main.M2.bHardwareEnable, BOOL, 661650336 (8)
        Main.M2.bHome, BOOL, 661650320 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 661650312 (8)
        Main.M2.bLimitForwardEnable, BOOL, 661650304 (8)
        Main.M2.nRawEncoderINT, INT, 661650448 (16)
        Main.M2.nRawEncoderUINT, UINT, 661650432 (16)
        Main.M2.nRawEncoderULINT, ULINT, 661650368 (64)
        Main.M20, DUT_MotionStage, 663956224 (21184)
        Main.M20.Axis.NcToPlc, NCTOPLC_AXIS_REF, 663957312 (2048)
        Main.M20.Axis.PlcToNc, PLCTONC_AXIS_REF, 663956288 (1024)
        Main.M20.bBrakeRelease, BOOL, 663965272 (8)
        Main.M20.bHardwareEnable, BOOL, 663965280 (8)
        Main.M20.bHome, BOOL, 663965264 (8)
        Main.M20.bLimitBackwardEnable, BOOL, 663965256 (8)
        Main.M20.bLimitForwardEnable, BOOL, 663965248 (8)
        Main.M20.nRawEncoderINT, INT, 663965392 (16)
        Main.M20.nRawEncoderUINT, UINT, 663965376 (16)
        Main.M20.nRawEncoderULINT, ULINT, 663965312 (64)
        Main.M21, DUT_MotionStage, 663977408 (21184)
        Main.M21.Axis.NcToPlc, NCTOPLC_AXIS_REF, 663978496 (2048)
        Main.M21.Axis.PlcToNc, PLCTONC_AXIS_REF, 663977472 (1024)
        Main.M21.bBrakeRelease, BOOL, 663986456 (8)
        Main.M21.bHardwareEnable, BOOL, 663986464 (8)
        Main.M21.bHome, BOOL, 663986448 (8)
        Main.M21.bLimitBackwardEnable, BOOL, 663986440 (8)
        Main.M21.bLimitForwardEnable, BOOL, 663986432 (8)
        Main.M21.nRawEncoderINT, INT, 663986576 (16)
        Main.M21.nRawEncoderUINT, UINT, 663986560 (16)
        Main.M21.nRawEncoderULINT, ULINT, 663986496 (64)
        Main.M22, DUT_MotionStage, 663998592 (21184)
        Main.M22.Axis.NcToPlc, NCTOPLC_AXIS_REF, 663999680 (2048)
        Main.M22.Axis.PlcToNc, PLCTONC_AXIS_REF, 663998656 (1024)
        Main.M22.bBrakeRelease, BOOL, 664007640 (8)
        Main.M22.bHardwareEnable, BOOL, 664007648 (8)
        Main.M22.bHome, BOOL, 664007632 (8)
        Main.M22.bLimitBackwardEnable, BOOL, 664007624 (8)
        Main.M22.bLimitForwardEnable, BOOL, 664007616 (8)
        Main.M22.nRawEncoderINT, INT, 664007760 (16)
        Main.M22.nRawEncoderUINT, UINT, 664007744 (16)
        Main.M22.nRawEncoderULINT, ULINT, 664007680 (64)
        Main.M23, DUT_MotionStage, 664019776 (21184)
        Main.M23.Axis.NcToPlc, NCTOPLC_AXIS_REF, 664020864 (2048)
        Main.M23.Axis.PlcToNc, PLCTONC_AXIS_REF, 664019840 (1024)
        Main.M23.bBrakeRelease, BOOL, 664028824 (8)
        Main.M23.bHardwareEnable, BOOL, 664028832 (8)
        Main.M23.bHome, BOOL, 664028816 (8)
        Main.M23.bLimitBackwardEnable, BOOL, 664028808 (8)
        Main.M23.bLimitForwardEnable, BOOL, 664028800 (8)
        Main.M23.nRawEncoderINT, INT, 664028944 (16)
        Main.M23.nRawEncoderUINT, UINT, 664028928 (16)
        Main.M23.nRawEncoderULINT, ULINT, 664028864 (64)
        Main.M24, DUT_MotionStage, 664040960 (21184)
        Main.M24.Axis.NcToPlc, NCTOPLC_AXIS_REF, 664042048 (2048)
        Main.M24.Axis.PlcToNc, PLCTONC_AXIS_REF, 664041024 (1024)
        Main.M24.bBrakeRelease, BOOL, 664050008 (8)
        Main.M24.bHardwareEnable, BOOL, 664050016 (8)
        Main.M24.bHome, BOOL, 664050000 (8)
        Main.M24.bLimitBackwardEnable, BOOL, 664049992 (8)
        Main.M24.bLimitForwardEnable, BOOL, 664049984 (8)
        Main.M24.nRawEncoderINT, INT, 664050128 (16)
        Main.M24.nRawEncoderUINT, UINT, 664050112 (16)
        Main.M24.nRawEncoderULINT, ULINT, 664050048 (64)
        Main.M28, DUT_MotionStage, 664062144 (21184)
        Main.M28.Axis.NcToPlc, NCTOPLC_AXIS_REF, 664063232 (2048)
        Main.M28.Axis.PlcToNc, PLCTONC_AXIS_REF, 664062208 (1024)
        Main.M28.bBrakeRelease, BOOL, 664071192 (8)
        Main.M28.bHardwareEnable, BOOL, 664071200 (8)
        Main.M28.bHome, BOOL, 664071184 (8)
        Main.M28.bLimitBackwardEnable, BOOL, 664071176 (8)
        Main.M28.bLimitForwardEnable, BOOL, 664071168 (8)
        Main.M28.nRawEncoderINT, INT, 664071312 (16)
        Main.M28.nRawEncoderUINT, UINT, 664071296 (16)
        Main.M28.nRawEncoderULINT, ULINT, 664071232 (64)
        Main.M29, DUT_MotionStage, 664298176 (21184)
        Main.M29.Axis.NcToPlc, NCTOPLC_AXIS_REF, 664299264 (2048)
        Main.M29.Axis.PlcToNc, PLCTONC_AXIS_REF, 664298240 (1024)
        Main.M29.bBrakeRelease, BOOL, 664307224 (8)
        Main.M29.bHardwareEnable, BOOL, 664307232 (8)
        Main.M29.bHome, BOOL, 664307216 (8)
        Main.M29.bLimitBackwardEnable, BOOL, 664307208 (8)
        Main.M29.bLimitForwardEnable, BOOL, 664307200 (8)
        Main.M29.nRawEncoderINT, INT, 664307344 (16)
        Main.M29.nRawEncoderUINT, UINT, 664307328 (16)
        Main.M29.nRawEncoderULINT, ULINT, 664307264 (64)
        Main.M3, DUT_MotionStage, 661877312 (21184)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 661878400 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 661877376 (1024)
        Main.M3.bBrakeRelease, BOOL, 661886360 (8)
        Main.M3.bHardwareEnable, BOOL, 661886368 (8)
        Main.M3.bHome, BOOL, 661886352 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 661886344 (8)
        Main.M3.bLimitForwardEnable, BOOL, 661886336 (8)
        Main.M3.nRawEncoderINT, INT, 661886480 (16)
        Main.M3.nRawEncoderUINT, UINT, 661886464 (16)
        Main.M3.nRawEncoderULINT, ULINT, 661886400 (64)
        Main.M30, DUT_MotionStage, 664534208 (21184)
        Main.M30.Axis.NcToPlc, NCTOPLC_AXIS_REF, 664535296 (2048)
        Main.M30.Axis.PlcToNc, PLCTONC_AXIS_REF, 664534272 (1024)
        Main.M30.bBrakeRelease, BOOL, 664543256 (8)
        Main.M30.bHardwareEnable, BOOL, 664543264 (8)
        Main.M30.bHome, BOOL, 664543248 (8)
        Main.M30.bLimitBackwardEnable, BOOL, 664543240 (8)
        Main.M30.bLimitForwardEnable, BOOL, 664543232 (8)
        Main.M30.nRawEncoderINT, INT, 664543376 (16)
        Main.M30.nRawEncoderUINT, UINT, 664543360 (16)
        Main.M30.nRawEncoderULINT, ULINT, 664543296 (64)
        Main.M31, DUT_MotionStage, 664770240 (21184)
        Main.M31.Axis.NcToPlc, NCTOPLC_AXIS_REF, 664771328 (2048)
        Main.M31.Axis.PlcToNc, PLCTONC_AXIS_REF, 664770304 (1024)
        Main.M31.bBrakeRelease, BOOL, 664779288 (8)
        Main.M31.bHardwareEnable, BOOL, 664779296 (8)
        Main.M31.bHome, BOOL, 664779280 (8)
        Main.M31.bLimitBackwardEnable, BOOL, 664779272 (8)
        Main.M31.bLimitForwardEnable, BOOL, 664779264 (8)
        Main.M31.nRawEncoderINT, INT, 664779408 (16)
        Main.M31.nRawEncoderUINT, UINT, 664779392 (16)
        Main.M31.nRawEncoderULINT, ULINT, 664779328 (64)
        Main.M32, DUT_MotionStage, 665006272 (21184)
        Main.M32.Axis.NcToPlc, NCTOPLC_AXIS_REF, 665007360 (2048)
        Main.M32.Axis.PlcToNc, PLCTONC_AXIS_REF, 665006336 (1024)
        Main.M32.bBrakeRelease, BOOL, 665015320 (8)
        Main.M32.bHardwareEnable, BOOL, 665015328 (8)
        Main.M32.bHome, BOOL, 665015312 (8)
        Main.M32.bLimitBackwardEnable, BOOL, 665015304 (8)
        Main.M32.bLimitForwardEnable, BOOL, 665015296 (8)
        Main.M32.nRawEncoderINT, INT, 665015440 (16)
        Main.M32.nRawEncoderUINT, UINT, 665015424 (16)
        Main.M32.nRawEncoderULINT, ULINT, 665015360 (64)
        Main.M4, DUT_MotionStage, 662113344 (21184)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 662114432 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 662113408 (1024)
        Main.M4.bBrakeRelease, BOOL, 662122392 (8)
        Main.M4.bHardwareEnable, BOOL, 662122400 (8)
        Main.M4.bHome, BOOL, 662122384 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 662122376 (8)
        Main.M4.bLimitForwardEnable, BOOL, 662122368 (8)
        Main.M4.nRawEncoderINT, INT, 662122512 (16)
        Main.M4.nRawEncoderUINT, UINT, 662122496 (16)
        Main.M4.nRawEncoderULINT, ULINT, 662122432 (64)
        Main.M5, DUT_MotionStage, 662349376 (21184)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 662350464 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 662349440 (1024)
        Main.M5.bBrakeRelease, BOOL, 662358424 (8)
        Main.M5.bHardwareEnable, BOOL, 662358432 (8)
        Main.M5.bHome, BOOL, 662358416 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 662358408 (8)
        Main.M5.bLimitForwardEnable, BOOL, 662358400 (8)
        Main.M5.nRawEncoderINT, INT, 662358544 (16)
        Main.M5.nRawEncoderUINT, UINT, 662358528 (16)
        Main.M5.nRawEncoderULINT, ULINT, 662358464 (64)
        Main.M6, DUT_MotionStage, 662370560 (21184)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 662371648 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 662370624 (1024)
        Main.M6.bBrakeRelease, BOOL, 662379608 (8)
        Main.M6.bHardwareEnable, BOOL, 662379616 (8)
        Main.M6.bHome, BOOL, 662379600 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 662379592 (8)
        Main.M6.bLimitForwardEnable, BOOL, 662379584 (8)
        Main.M6.nRawEncoderINT, INT, 662379728 (16)
        Main.M6.nRawEncoderUINT, UINT, 662379712 (16)
        Main.M6.nRawEncoderULINT, ULINT, 662379648 (64)
        Main.M7, DUT_MotionStage, 662391744 (21184)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 662392832 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 662391808 (1024)
        Main.M7.bBrakeRelease, BOOL, 662400792 (8)
        Main.M7.bHardwareEnable, BOOL, 662400800 (8)
        Main.M7.bHome, BOOL, 662400784 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 662400776 (8)
        Main.M7.bLimitForwardEnable, BOOL, 662400768 (8)
        Main.M7.nRawEncoderINT, INT, 662400912 (16)
        Main.M7.nRawEncoderUINT, UINT, 662400896 (16)
        Main.M7.nRawEncoderULINT, ULINT, 662400832 (64)
        Main.M8, DUT_MotionStage, 662412928 (21184)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 662414016 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 662412992 (1024)
        Main.M8.bBrakeRelease, BOOL, 662421976 (8)
        Main.M8.bHardwareEnable, BOOL, 662421984 (8)
        Main.M8.bHome, BOOL, 662421968 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 662421960 (8)
        Main.M8.bLimitForwardEnable, BOOL, 662421952 (8)
        Main.M8.nRawEncoderINT, INT, 662422096 (16)
        Main.M8.nRawEncoderUINT, UINT, 662422080 (16)
        Main.M8.nRawEncoderULINT, ULINT, 662422016 (64)
        Main.M9, DUT_MotionStage, 662434112 (21184)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 662435200 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 662434176 (1024)
        Main.M9.bBrakeRelease, BOOL, 662443160 (8)
        Main.M9.bHardwareEnable, BOOL, 662443168 (8)
        Main.M9.bHome, BOOL, 662443152 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 662443144 (8)
        Main.M9.bLimitForwardEnable, BOOL, 662443136 (8)
        Main.M9.nRawEncoderINT, INT, 662443280 (16)
        Main.M9.nRawEncoderUINT, UINT, 662443264 (16)
        Main.M9.nRawEncoderULINT, ULINT, 662443200 (64)
        Main.sio_current, UINT, 660100816 (16)
        Main.sio_load, UINT, 661405216 (16)

.. raw:: html

   </details>
   <br />


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 8551872 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 8548208 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 8549440 (1216)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 8548224 (1216)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 8550656 (1216)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 8551904 (512)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 8548000 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 8548096 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 8547456 (512)
        PMPS_GVL.g_areVBoundariesK, REAL, 8552992 (512)
        PMPS_GVL.g_areVBoundariesL, REAL, 8552480 (512)
        PMPS_GVL.g_cBoundaries, INT, 8552416 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 8551888 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 8548160 (32)
        PMPS_GVL.MAX_STOPPERS, UINT, 8548192 (16)
        PMPS_GVL.PERange, PE_Ranges, 8547968 (32)
        PMPS_GVL.reVHyst, REAL, 8552448 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 8546240 (1216)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 8545024 (1216)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 8548032 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 8553504 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 8552432 (16)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 8553536 (256)


PRG_1_PlcTask
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_1_PlcTask.fbLogHandler, FB_LogHandler, 639093568 (5785856)


PRG_2_PMPS_POST
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_2_PMPS_POST.fbArbiterIO, FB_SubSysToArbiter_IO, 657990976 (136704)
        PRG_2_PMPS_POST.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 657991776 (1216)
        PRG_2_PMPS_POST.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 657992992 (1216)
        PRG_2_PMPS_POST.fbArbiterIO.xTxPDO_state, BIT, 657994209 (1)
        PRG_2_PMPS_POST.fbArbiterIO.xTxPDO_toggle, BIT, 657994208 (1)


PRG_DAQ_ENCODER
^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>26 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_DAQ_ENCODER.bEnableSend, BOOL, 638748896 (8)
        PRG_DAQ_ENCODER.bNewTrigger, BOOL, 638748904 (8)
        PRG_DAQ_ENCODER.fbChannel, FB_AssembleChannel, 639090368 (640)
        PRG_DAQ_ENCODER.fbGetTaskIndex, GETCURTASKINDEX, 639091008 (128)
        PRG_DAQ_ENCODER.fbHeader, FB_AssembleHeader, 639089856 (512)
        PRG_DAQ_ENCODER.fbSocketHandler, FB_UDPSocketHandler, 638912832 (108544)
        PRG_DAQ_ENCODER.fbSocketSend, FB_SocketUdpSendTo, 639021376 (67968)
        PRG_DAQ_ENCODER.fEncScale, LREAL, 638912768 (64)
        PRG_DAQ_ENCODER.fMaxTimeInS, LREAL, 638911360 (64)
        PRG_DAQ_ENCODER.fMinTimeInS, LREAL, 638911424 (64)
        PRG_DAQ_ENCODER.fTimeInS, LREAL, 638911104 (64)
        PRG_DAQ_ENCODER.fTriggerRate, LREAL, 638911232 (64)
        PRG_DAQ_ENCODER.fUnderflowPercent, LREAL, 638912704 (64)
        PRG_DAQ_ENCODER.iLatchNeg, ULINT, 638910784 (64)
        PRG_DAQ_ENCODER.iLatchPos, ULINT, 638910720 (64)
        PRG_DAQ_ENCODER.iMaxTime, ULINT, 638910976 (64)
        PRG_DAQ_ENCODER.iMinTime, ULINT, 638911040 (64)
        PRG_DAQ_ENCODER.iPrevLatchPos, ULINT, 638911296 (64)
        PRG_DAQ_ENCODER.iTimeSinceLast, ULINT, 638911488 (64)
        PRG_DAQ_ENCODER.iTimeSincePos, ULINT, 638910912 (64)
        PRG_DAQ_ENCODER.iTriggerWidth, ULINT, 638911168 (64)
        PRG_DAQ_ENCODER.iUnderflowCount, ULINT, 638912640 (64)
        PRG_DAQ_ENCODER.nEncoderCount, ULINT, 638910848 (64)
        PRG_DAQ_ENCODER.nUpdateCycles, ULINT, 638911552 (64)
        PRG_DAQ_ENCODER.payload, DUT_01_Channel_NW, 639089344 (512)
        PRG_DAQ_ENCODER.stTaskInfo, PlcTaskSystemInfo, 638911616 (1024)

.. raw:: html

   </details>
   <br />


PRG_MR1K1_BEND
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>48 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MR1K1_BEND.bLEDPower01, BOOL, 646567424 (8)
        PRG_MR1K1_BEND.bLEDPower02, BOOL, 646567432 (8)
        PRG_MR1K1_BEND.bLEDPower03, BOOL, 646567440 (8)
        PRG_MR1K1_BEND.bLEDPower04, BOOL, 646567448 (8)
        PRG_MR1K1_BEND.bM1K1PitchBusy, BOOL, 638748920 (8)
        PRG_MR1K1_BEND.bM1K1PitchDone, BOOL, 638748912 (8)
        PRG_MR1K1_BEND.bMR1K1_Y_ENC_Ready, BOOL, 646567488 (8)
        PRG_MR1K1_BEND.bMR1K1_Y_ENC_TxPDO, BOOL, 646567496 (8)
        PRG_MR1K1_BEND.fbM1K1PitchControl, FB_PitchControl, 646066880 (280960)
        PRG_MR1K1_BEND.fbM1K1PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 646128960 (2048)
        PRG_MR1K1_BEND.fbM1K1PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 646127936 (1024)
        PRG_MR1K1_BEND.fbMotionStage_m16, FB_MotionStage, 646347840 (214848)
        PRG_MR1K1_BEND.fbMotionStage_m16.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 646350336 (2048)
        PRG_MR1K1_BEND.fbMotionStage_m16.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 646349312 (1024)
        PRG_MR1K1_BEND.fbPitchRMSErrorM1K1, FB_RMSWatch, 645680128 (386624)
        PRG_MR1K1_BEND.fbXRMSErrorM1K1, FB_RMSWatch, 645293376 (386624)
        PRG_MR1K1_BEND.fbYRMSErrorM1K1, FB_RMSWatch, 644906624 (386624)
        PRG_MR1K1_BEND.fEncLeverArm_mm, LREAL, 646567360 (64)
        PRG_MR1K1_BEND.fEncRefPitchM1K1_urad, LREAL, 646567296 (64)
        PRG_MR1K1_BEND.fMaxPitchRMSErrorM1K1, LREAL, 646066752 (64)
        PRG_MR1K1_BEND.fMaxXRMSErrorM1K1, LREAL, 645680000 (64)
        PRG_MR1K1_BEND.fMaxYRMSErrorM1K1, LREAL, 645293248 (64)
        PRG_MR1K1_BEND.fMinPitchRMSErrorM1K1, LREAL, 646066816 (64)
        PRG_MR1K1_BEND.fMinXRMSErrorM1K1, LREAL, 645680064 (64)
        PRG_MR1K1_BEND.fMinYRMSErrorM1K1, LREAL, 645293312 (64)
        PRG_MR1K1_BEND.M1K1, DUT_HOMS, 644885952 (20672)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.bSTOEnable1, BOOL, 644886880 (8)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.bSTOEnable2, BOOL, 644886888 (8)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 644897344 (64)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 644897472 (64)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 644887872 (64)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 644888000 (64)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 644887296 (128)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 644887168 (128)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 644887040 (128)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 644886912 (128)
        PRG_MR1K1_BEND.mcReadParameterPitchM1K1, MC_ReadParameter, 646562944 (4352)
        PRG_MR1K1_BEND.nEncCntPitchM1K1, UDINT, 646562752 (32)
        PRG_MR1K1_BEND.nEncCntXdwnM1K1, UDINT, 646562720 (32)
        PRG_MR1K1_BEND.nEncCntXupM1K1, UDINT, 646562688 (32)
        PRG_MR1K1_BEND.nEncCntYdwnM1K1, UDINT, 644885920 (32)
        PRG_MR1K1_BEND.nEncCntYupM1K1, UDINT, 639093536 (32)
        PRG_MR1K1_BEND.nEncRefPitchM1K1, UDINT, 646562912 (32)
        PRG_MR1K1_BEND.nEncRefXdwnM1K1, UDINT, 646562880 (32)
        PRG_MR1K1_BEND.nEncRefXupM1K1, UDINT, 646562848 (32)
        PRG_MR1K1_BEND.nEncRefYdwnM1K1, UDINT, 646562816 (32)
        PRG_MR1K1_BEND.nEncRefYupM1K1, UDINT, 646562784 (32)
        PRG_MR1K1_BEND.nMR1K1_Y_ENC_PMPS, UDINT, 646567456 (32)

.. raw:: html

   </details>
   <br />


PRG_MR1K1_BEND_BENDER
^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>27 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MR1K1_BEND_BENDER.bM1K1DS_RTD_1_Err, BOOL, 647341368 (8)
        PRG_MR1K1_BEND_BENDER.bM1K1DS_RTD_2_Err, BOOL, 647341376 (8)
        PRG_MR1K1_BEND_BENDER.bM1K1DS_RTD_3_Err, BOOL, 647341384 (8)
        PRG_MR1K1_BEND_BENDER.bM1K1US_RTD_1_Err, BOOL, 647341344 (8)
        PRG_MR1K1_BEND_BENDER.bM1K1US_RTD_2_Err, BOOL, 647341352 (8)
        PRG_MR1K1_BEND_BENDER.bM1K1US_RTD_3_Err, BOOL, 647341360 (8)
        PRG_MR1K1_BEND_BENDER.fbBendDSRMSErrorM1K1, FB_RMSWatch, 646954304 (386624)
        PRG_MR1K1_BEND_BENDER.fbBendUSRMSErrorM1K1, FB_RMSWatch, 646567552 (386624)
        PRG_MR1K1_BEND_BENDER.fbBendUSRMSErrorMR1K1, INT, 647341392 (16)
        PRG_MR1K1_BEND_BENDER.fbLogHandler, FB_LogHandler, 647341440 (5785856)
        PRG_MR1K1_BEND_BENDER.ffBenderRange, FB_FastFault, 653127296 (25088)
        PRG_MR1K1_BEND_BENDER.fM1K1DS_RTD_1, REAL, 647341248 (32)
        PRG_MR1K1_BEND_BENDER.fM1K1DS_RTD_2, REAL, 647341280 (32)
        PRG_MR1K1_BEND_BENDER.fM1K1DS_RTD_3, REAL, 647341312 (32)
        PRG_MR1K1_BEND_BENDER.fM1K1US_RTD_1, REAL, 647341152 (32)
        PRG_MR1K1_BEND_BENDER.fM1K1US_RTD_2, REAL, 647341184 (32)
        PRG_MR1K1_BEND_BENDER.fM1K1US_RTD_3, REAL, 647341216 (32)
        PRG_MR1K1_BEND_BENDER.fMaxBendDSRMSErrorM1K1, LREAL, 647340928 (64)
        PRG_MR1K1_BEND_BENDER.fMaxBendUSRMSErrorM1K1, LREAL, 646954176 (64)
        PRG_MR1K1_BEND_BENDER.fMinBendDSRMSErrorM1K1, LREAL, 647340992 (64)
        PRG_MR1K1_BEND_BENDER.fMinBendUSRMSErrorM1K1, LREAL, 646954240 (64)
        PRG_MR1K1_BEND_BENDER.M1K1BENDbSTOEnable1, BOOL, 646567504 (8)
        PRG_MR1K1_BEND_BENDER.M1K1BENDbSTOEnable2, BOOL, 646567512 (8)
        PRG_MR1K1_BEND_BENDER.nEncCntBendDSM1K1, UDINT, 647341120 (32)
        PRG_MR1K1_BEND_BENDER.nEncCntBendUSM1K1, UDINT, 647341088 (32)
        PRG_MR1K1_BEND_BENDER.nEncRefBendDSM1K1, UDINT, 647341056 (32)
        PRG_MR1K1_BEND_BENDER.nEncRefBendUSM1K1, UDINT, 646567520 (32)

.. raw:: html

   </details>
   <br />


PRG_MR1K2_SWITCH
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>42 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MR1K2_SWITCH.bM1K2PitchBusy, BOOL, 647341416 (8)
        PRG_MR1K2_SWITCH.bM1K2PitchDone, BOOL, 647341408 (8)
        PRG_MR1K2_SWITCH.fbM1K2PitchControl, FB_PitchControl, 654333312 (280960)
        PRG_MR1K2_SWITCH.fbM1K2PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 654395392 (2048)
        PRG_MR1K2_SWITCH.fbM1K2PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 654394368 (1024)
        PRG_MR1K2_SWITCH.fbMotionStage_m5, FB_MotionStage, 654614272 (214848)
        PRG_MR1K2_SWITCH.fbMotionStage_m5.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 654616768 (2048)
        PRG_MR1K2_SWITCH.fbMotionStage_m5.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 654615744 (1024)
        PRG_MR1K2_SWITCH.fbPitchRMSErrorM1K2, FB_RMSWatch, 653946560 (386624)
        PRG_MR1K2_SWITCH.fbXRMSErrorM1K2, FB_RMSWatch, 653559808 (386624)
        PRG_MR1K2_SWITCH.fbYRMSErrorM1K2, FB_RMSWatch, 653173056 (386624)
        PRG_MR1K2_SWITCH.fEncLeverArm_mm, LREAL, 654833920 (64)
        PRG_MR1K2_SWITCH.fEncRefPitchM1K2_urad, LREAL, 654833856 (64)
        PRG_MR1K2_SWITCH.fMaxPitchRMSErrorM1K2, LREAL, 654333184 (64)
        PRG_MR1K2_SWITCH.fMaxXRMSErrorM1K2, LREAL, 653946432 (64)
        PRG_MR1K2_SWITCH.fMaxYRMSErrorM1K2, LREAL, 653559680 (64)
        PRG_MR1K2_SWITCH.fMinPitchRMSErrorM1K2, LREAL, 654333248 (64)
        PRG_MR1K2_SWITCH.fMinXRMSErrorM1K2, LREAL, 653946496 (64)
        PRG_MR1K2_SWITCH.fMinYRMSErrorM1K2, LREAL, 653559744 (64)
        PRG_MR1K2_SWITCH.fYRoll_urad, LREAL, 654829120 (64)
        PRG_MR1K2_SWITCH.M1K2, DUT_HOMS, 653152384 (20672)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.bSTOEnable1, BOOL, 653153312 (8)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.bSTOEnable2, BOOL, 653153320 (8)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 653163776 (64)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 653163904 (64)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 653154304 (64)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 653154432 (64)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 653153728 (128)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 653153600 (128)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 653153472 (128)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 653153344 (128)
        PRG_MR1K2_SWITCH.mcReadParameterPitchM1K2, MC_ReadParameter, 654829504 (4352)
        PRG_MR1K2_SWITCH.nEncCntPitchM1K2, UDINT, 654829312 (32)
        PRG_MR1K2_SWITCH.nEncCntXdwnM1K2, UDINT, 654829280 (32)
        PRG_MR1K2_SWITCH.nEncCntXupM1K2, UDINT, 654829248 (32)
        PRG_MR1K2_SWITCH.nEncCntYleftM1K2, UDINT, 654829184 (32)
        PRG_MR1K2_SWITCH.nEncCntYrightM1K2, UDINT, 654829216 (32)
        PRG_MR1K2_SWITCH.nEncRefPitchM1K2, UDINT, 654829472 (32)
        PRG_MR1K2_SWITCH.nEncRefXdwnM1K2, UDINT, 654829440 (32)
        PRG_MR1K2_SWITCH.nEncRefXupM1K2, UDINT, 654829408 (32)
        PRG_MR1K2_SWITCH.nEncRefYleftM1K2, UDINT, 654829344 (32)
        PRG_MR1K2_SWITCH.nEncRefYrightM1K2, UDINT, 654829376 (32)

.. raw:: html

   </details>
   <br />


PRG_MR3K2_KBH
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>39 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MR3K2_KBH.bM3K2DS_RTD_1_Err, BOOL, 660088744 (8)
        PRG_MR3K2_KBH.bM3K2DS_RTD_2_Err, BOOL, 660088752 (8)
        PRG_MR3K2_KBH.bM3K2DS_RTD_3_Err, BOOL, 660088760 (8)
        PRG_MR3K2_KBH.bM3K2US_RTD_1_Err, BOOL, 658152784 (8)
        PRG_MR3K2_KBH.bM3K2US_RTD_2_Err, BOOL, 658152792 (8)
        PRG_MR3K2_KBH.bM3K2US_RTD_3_Err, BOOL, 660088736 (8)
        PRG_MR3K2_KBH.fbdSRMSErrorM3K2, FB_RMSWatch, 659701504 (386624)
        PRG_MR3K2_KBH.fbrYRMSErrorM3K2, FB_RMSWatch, 658928000 (386624)
        PRG_MR3K2_KBH.fbUSRMSErrorM3K2, FB_RMSWatch, 659314752 (386624)
        PRG_MR3K2_KBH.fbXRMSErrorM3K2, FB_RMSWatch, 658154496 (386624)
        PRG_MR3K2_KBH.fbYRMSErrorM3K2, FB_RMSWatch, 658541248 (386624)
        PRG_MR3K2_KBH.fM3K2DS_RTD_1, REAL, 660088640 (32)
        PRG_MR3K2_KBH.fM3K2DS_RTD_2, REAL, 660088672 (32)
        PRG_MR3K2_KBH.fM3K2DS_RTD_3, REAL, 660088704 (32)
        PRG_MR3K2_KBH.fM3K2US_RTD_1, REAL, 660088544 (32)
        PRG_MR3K2_KBH.fM3K2US_RTD_2, REAL, 660088576 (32)
        PRG_MR3K2_KBH.fM3K2US_RTD_3, REAL, 660088608 (32)
        PRG_MR3K2_KBH.fMaxDSRMSErrorM3K2, LREAL, 660088128 (64)
        PRG_MR3K2_KBH.fMaxrYRMSErrorM3K2, LREAL, 659314624 (64)
        PRG_MR3K2_KBH.fMaxUSRMSErrorM3K2, LREAL, 659701376 (64)
        PRG_MR3K2_KBH.fMaxXRMSErrorM3K2, LREAL, 658541120 (64)
        PRG_MR3K2_KBH.fMaxYRMSErrorM3K2, LREAL, 658927872 (64)
        PRG_MR3K2_KBH.fMinDSRMSErrorM3K2, LREAL, 660088192 (64)
        PRG_MR3K2_KBH.fMinrYRMSErrorM3K2, LREAL, 659314688 (64)
        PRG_MR3K2_KBH.fMinUSRMSErrorM3K2, LREAL, 659701440 (64)
        PRG_MR3K2_KBH.fMinXRMSErrorM3K2, LREAL, 658541184 (64)
        PRG_MR3K2_KBH.fMinYRMSErrorM3K2, LREAL, 658927936 (64)
        PRG_MR3K2_KBH.M3K2KBHbSTOEnable1, BOOL, 660088768 (8)
        PRG_MR3K2_KBH.M3K2KBHbSTOEnable2, BOOL, 660088776 (8)
        PRG_MR3K2_KBH.nEncCntDSM3K2, UDINT, 660088512 (32)
        PRG_MR3K2_KBH.nEncCntrYM3K2, UDINT, 660088448 (32)
        PRG_MR3K2_KBH.nEncCntUSM3K2, UDINT, 660088480 (32)
        PRG_MR3K2_KBH.nEncCntXM3K2, UDINT, 660088384 (32)
        PRG_MR3K2_KBH.nEncCntYM3K2, UDINT, 660088416 (32)
        PRG_MR3K2_KBH.nEncRefDSM3K2, UDINT, 660088352 (32)
        PRG_MR3K2_KBH.nEncRefrYM3K2, UDINT, 660088288 (32)
        PRG_MR3K2_KBH.nEncRefUSM3K2, UDINT, 660088320 (32)
        PRG_MR3K2_KBH.nEncRefXM3K2, UDINT, 658152800 (32)
        PRG_MR3K2_KBH.nEncRefYM3K2, UDINT, 660088256 (32)

.. raw:: html

   </details>
   <br />


PRG_SL1K2_EXIT
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>50 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SL1K2_EXIT.bFanOn, BOOL, 656123688 (8)
        PRG_SL1K2_EXIT.bInit, BOOL, 656123704 (8)
        PRG_SL1K2_EXIT.bLEDPower, BOOL, 656123696 (8)
        PRG_SL1K2_EXIT.fbGap, FB_MotionStage, 656824448 (214848)
        PRG_SL1K2_EXIT.fbGap.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 656826944 (2048)
        PRG_SL1K2_EXIT.fbGap.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 656825920 (1024)
        PRG_SL1K2_EXIT.fbGige, FB_PPM_Gige, 657623040 (1088)
        PRG_SL1K2_EXIT.fbGige.bGigePower, BOOL, 657623088 (8)
        PRG_SL1K2_EXIT.fbGige.fbGetIllPercent.iRaw, INT, 657623200 (16)
        PRG_SL1K2_EXIT.fbGige.fbSetIllPercent.iRaw, INT, 657623936 (16)
        PRG_SL1K2_EXIT.fbGige.iIlluminatorINT, INT, 657623072 (16)
        PRG_SL1K2_EXIT.fBigDelta, LREAL, 657624192 (64)
        PRG_SL1K2_EXIT.fbPitch, FB_MotionStage, 656179904 (214848)
        PRG_SL1K2_EXIT.fbPitch.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 656182400 (2048)
        PRG_SL1K2_EXIT.fbPitch.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 656181376 (1024)
        PRG_SL1K2_EXIT.fbRoll, FB_MotionStage, 656394752 (214848)
        PRG_SL1K2_EXIT.fbRoll.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 656397248 (2048)
        PRG_SL1K2_EXIT.fbRoll.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 656396224 (1024)
        PRG_SL1K2_EXIT.fbStates, FB_XS_YAG_States, 657254144 (367872)
        PRG_SL1K2_EXIT.fbVertical, FB_MotionStage, 656609600 (214848)
        PRG_SL1K2_EXIT.fbVertical.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 656612096 (2048)
        PRG_SL1K2_EXIT.fbVertical.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 656611072 (1024)
        PRG_SL1K2_EXIT.fbYag, FB_MotionStage, 657039296 (214848)
        PRG_SL1K2_EXIT.fbYag.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 657041792 (2048)
        PRG_SL1K2_EXIT.fbYag.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 657040768 (1024)
        PRG_SL1K2_EXIT.FFO, FB_FastFault, 656154816 (25088)
        PRG_SL1K2_EXIT.fHighAccel, LREAL, 657624320 (64)
        PRG_SL1K2_EXIT.fLowAccel, LREAL, 657624384 (64)
        PRG_SL1K2_EXIT.fMaxVelocity, LREAL, 657624256 (64)
        PRG_SL1K2_EXIT.fSmallDelta, LREAL, 657624128 (64)
        PRG_SL1K2_EXIT.RTD_Crystal_BOTTOM, FB_TempSensor, 657622272 (256)
        PRG_SL1K2_EXIT.RTD_Crystal_BOTTOM.bError, BOOL, 657622472 (8)
        PRG_SL1K2_EXIT.RTD_Crystal_BOTTOM.bOverrange, BOOL, 657622488 (8)
        PRG_SL1K2_EXIT.RTD_Crystal_BOTTOM.bUnderrange, BOOL, 657622480 (8)
        PRG_SL1K2_EXIT.RTD_Crystal_BOTTOM.iRaw, INT, 657622496 (16)
        PRG_SL1K2_EXIT.RTD_Crystal_TOP, FB_TempSensor, 657622016 (256)
        PRG_SL1K2_EXIT.RTD_Crystal_TOP.bError, BOOL, 657622216 (8)
        PRG_SL1K2_EXIT.RTD_Crystal_TOP.bOverrange, BOOL, 657622232 (8)
        PRG_SL1K2_EXIT.RTD_Crystal_TOP.bUnderrange, BOOL, 657622224 (8)
        PRG_SL1K2_EXIT.RTD_Crystal_TOP.iRaw, INT, 657622240 (16)
        PRG_SL1K2_EXIT.RTD_HeatSync, FB_TempSensor, 657622784 (256)
        PRG_SL1K2_EXIT.RTD_HeatSync.bError, BOOL, 657622984 (8)
        PRG_SL1K2_EXIT.RTD_HeatSync.bOverrange, BOOL, 657623000 (8)
        PRG_SL1K2_EXIT.RTD_HeatSync.bUnderrange, BOOL, 657622992 (8)
        PRG_SL1K2_EXIT.RTD_HeatSync.iRaw, INT, 657623008 (16)
        PRG_SL1K2_EXIT.RTD_YAG, FB_TempSensor, 657622528 (256)
        PRG_SL1K2_EXIT.RTD_YAG.bError, BOOL, 657622728 (8)
        PRG_SL1K2_EXIT.RTD_YAG.bOverrange, BOOL, 657622744 (8)
        PRG_SL1K2_EXIT.RTD_YAG.bUnderrange, BOOL, 657622736 (8)
        PRG_SL1K2_EXIT.RTD_YAG.iRaw, INT, 657622752 (16)

.. raw:: html

   </details>
   <br />


PRG_SP1K1_MONO
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>77 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SP1K1_MONO.bLEDPower01, BOOL, 656123664 (8)
        PRG_SP1K1_MONO.bLEDPower02, BOOL, 656123672 (8)
        PRG_SP1K1_MONO.bLEDPower03, BOOL, 656123680 (8)
        PRG_SP1K1_MONO.bSTOEnable1, BOOL, 647341424 (8)
        PRG_SP1K1_MONO.bSTOEnable2, BOOL, 647341432 (8)
        PRG_SP1K1_MONO.fbMotionStage_g_h, FB_MotionStage, 655478720 (214848)
        PRG_SP1K1_MONO.fbMotionStage_g_h.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 655481216 (2048)
        PRG_SP1K1_MONO.fbMotionStage_g_h.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 655480192 (1024)
        PRG_SP1K1_MONO.fbMotionStage_g_pi, FB_MotionStage, 655049024 (214848)
        PRG_SP1K1_MONO.fbMotionStage_g_pi.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 655051520 (2048)
        PRG_SP1K1_MONO.fbMotionStage_g_pi.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 655050496 (1024)
        PRG_SP1K1_MONO.fbMotionStage_m_h, FB_MotionStage, 655263872 (214848)
        PRG_SP1K1_MONO.fbMotionStage_m_h.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 655266368 (2048)
        PRG_SP1K1_MONO.fbMotionStage_m_h.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 655265344 (1024)
        PRG_SP1K1_MONO.fbMotionStage_m_pi, FB_MotionStage, 654834176 (214848)
        PRG_SP1K1_MONO.fbMotionStage_m_pi.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 654836672 (2048)
        PRG_SP1K1_MONO.fbMotionStage_m_pi.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 654835648 (1024)
        PRG_SP1K1_MONO.fbMotionStage_s_io, FB_MotionStage, 655908416 (214848)
        PRG_SP1K1_MONO.fbMotionStage_s_io.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 655910912 (2048)
        PRG_SP1K1_MONO.fbMotionStage_s_io.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 655909888 (1024)
        PRG_SP1K1_MONO.fbMotionStage_s_r, FB_MotionStage, 655693568 (214848)
        PRG_SP1K1_MONO.fbMotionStage_s_r.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 655696064 (2048)
        PRG_SP1K1_MONO.fbMotionStage_s_r.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 655695040 (1024)
        PRG_SP1K1_MONO.fipi_read, LREAL, 656125952 (64)
        PRG_SP1K1_MONO.fipi_set, LREAL, 656126016 (64)
        PRG_SP1K1_MONO.FLOW1, LREAL, 656123712 (64)
        PRG_SP1K1_MONO.FLOW2, LREAL, 656123776 (64)
        PRG_SP1K1_MONO.flow_1, INT, 654834144 (16)
        PRG_SP1K1_MONO.flow_2, INT, 654834160 (16)
        PRG_SP1K1_MONO.gpi_upe, ST_RenishawAbsEnc, 656123392 (128)
        PRG_SP1K1_MONO.gpi_upeurad, LREAL, 656123584 (64)
        PRG_SP1K1_MONO.mpi_upe, ST_RenishawAbsEnc, 656123264 (128)
        PRG_SP1K1_MONO.mpi_upeurad, LREAL, 656123520 (64)
        PRG_SP1K1_MONO.PRES1, LREAL, 656123840 (64)
        PRG_SP1K1_MONO.pres_1, INT, 656123648 (16)
        PRG_SP1K1_MONO.RTD1, FB_TempSensor, 656123904 (256)
        PRG_SP1K1_MONO.RTD1.bError, BOOL, 656124104 (8)
        PRG_SP1K1_MONO.RTD1.bOverrange, BOOL, 656124120 (8)
        PRG_SP1K1_MONO.RTD1.bUnderrange, BOOL, 656124112 (8)
        PRG_SP1K1_MONO.RTD1.iRaw, INT, 656124128 (16)
        PRG_SP1K1_MONO.RTD2, FB_TempSensor, 656124160 (256)
        PRG_SP1K1_MONO.RTD2.bError, BOOL, 656124360 (8)
        PRG_SP1K1_MONO.RTD2.bOverrange, BOOL, 656124376 (8)
        PRG_SP1K1_MONO.RTD2.bUnderrange, BOOL, 656124368 (8)
        PRG_SP1K1_MONO.RTD2.iRaw, INT, 656124384 (16)
        PRG_SP1K1_MONO.RTD3, FB_TempSensor, 656124416 (256)
        PRG_SP1K1_MONO.RTD3.bError, BOOL, 656124616 (8)
        PRG_SP1K1_MONO.RTD3.bOverrange, BOOL, 656124632 (8)
        PRG_SP1K1_MONO.RTD3.bUnderrange, BOOL, 656124624 (8)
        PRG_SP1K1_MONO.RTD3.iRaw, INT, 656124640 (16)
        PRG_SP1K1_MONO.RTD4, FB_TempSensor, 656124672 (256)
        PRG_SP1K1_MONO.RTD4.bError, BOOL, 656124872 (8)
        PRG_SP1K1_MONO.RTD4.bOverrange, BOOL, 656124888 (8)
        PRG_SP1K1_MONO.RTD4.bUnderrange, BOOL, 656124880 (8)
        PRG_SP1K1_MONO.RTD4.iRaw, INT, 656124896 (16)
        PRG_SP1K1_MONO.RTD5, FB_TempSensor, 656124928 (256)
        PRG_SP1K1_MONO.RTD5.bError, BOOL, 656125128 (8)
        PRG_SP1K1_MONO.RTD5.bOverrange, BOOL, 656125144 (8)
        PRG_SP1K1_MONO.RTD5.bUnderrange, BOOL, 656125136 (8)
        PRG_SP1K1_MONO.RTD5.iRaw, INT, 656125152 (16)
        PRG_SP1K1_MONO.RTD6, FB_TempSensor, 656125184 (256)
        PRG_SP1K1_MONO.RTD6.bError, BOOL, 656125384 (8)
        PRG_SP1K1_MONO.RTD6.bOverrange, BOOL, 656125400 (8)
        PRG_SP1K1_MONO.RTD6.bUnderrange, BOOL, 656125392 (8)
        PRG_SP1K1_MONO.RTD6.iRaw, INT, 656125408 (16)
        PRG_SP1K1_MONO.RTD7, FB_TempSensor, 656125440 (256)
        PRG_SP1K1_MONO.RTD7.bError, BOOL, 656125640 (8)
        PRG_SP1K1_MONO.RTD7.bOverrange, BOOL, 656125656 (8)
        PRG_SP1K1_MONO.RTD7.bUnderrange, BOOL, 656125648 (8)
        PRG_SP1K1_MONO.RTD7.iRaw, INT, 656125664 (16)
        PRG_SP1K1_MONO.RTD8, FB_TempSensor, 656125696 (256)
        PRG_SP1K1_MONO.RTD8.bError, BOOL, 656125896 (8)
        PRG_SP1K1_MONO.RTD8.bOverrange, BOOL, 656125912 (8)
        PRG_SP1K1_MONO.RTD8.bUnderrange, BOOL, 656125904 (8)
        PRG_SP1K1_MONO.RTD8.iRaw, INT, 656125920 (16)
        PRG_SP1K1_MONO.sd_io_e_pmps, LREAL, 656151168 (64)
        PRG_SP1K1_MONO.sd_io_FFO, FB_FastFault, 656126080 (25088)

.. raw:: html

   </details>
   <br />


PRG_SPO_PMPS
^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SPO_PMPS.ffMR1K1Height, FB_FastFault, 657839296 (25088)
        PRG_SPO_PMPS.ffMR1K1Pitch, FB_FastFault, 657864384 (25088)
        PRG_SPO_PMPS.ffSP1K1GHorisontal, FB_FastFault, 657939648 (25088)
        PRG_SPO_PMPS.ffSP1K1GPitch, FB_FastFault, 657914560 (25088)
        PRG_SPO_PMPS.ffSP1K1MPitch, FB_FastFault, 657889472 (25088)
        PRG_SPO_PMPS.ffZos, FB_FastFault, 657964736 (25088)
        PRG_SPO_PMPS.nLowerMR1K1Height, UDINT, 657989856 (32)
        PRG_SPO_PMPS.nLowerMR1K1Pitch, UDINT, 657989920 (32)
        PRG_SPO_PMPS.nLowerSP1K1GH, UDINT, 657990272 (32)
        PRG_SPO_PMPS.nLowerSP1K1MPitch, UDINT, 657989984 (32)
        PRG_SPO_PMPS.nLowerSP1K1MPitch_1000, UDINT, 657990112 (32)
        PRG_SPO_PMPS.nLowerSP1K1MPitch_400, UDINT, 657990048 (32)
        PRG_SPO_PMPS.nUpperMR1K1Height, UDINT, 657989824 (32)
        PRG_SPO_PMPS.nUpperMR1K1Pitch, UDINT, 657989888 (32)
        PRG_SPO_PMPS.nUpperSP1K1GH, UDINT, 657990240 (32)
        PRG_SPO_PMPS.nUpperSP1K1GPitch_1000, UDINT, 657990208 (32)
        PRG_SPO_PMPS.nUpperSP1K1GPitch_400, UDINT, 657990176 (32)
        PRG_SPO_PMPS.nUpperSP1K1GPitch_700, UDINT, 657990144 (32)
        PRG_SPO_PMPS.nUpperSP1K1MPitch, UDINT, 657989952 (32)
        PRG_SPO_PMPS.nUpperSP1K1MPitch_1000, UDINT, 657990080 (32)
        PRG_SPO_PMPS.nUpperSP1K1MPitch_400, UDINT, 657990016 (32)
        PRG_SPO_PMPS.nZOSLower, UDINT, 657990304 (32)

.. raw:: html

   </details>
   <br />


PRG_ST1K1_ZOS
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_ST1K1_ZOS.fbZOS, FB_MotionStage, 657624448 (214848)
        PRG_ST1K1_ZOS.fbZOS.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 657626944 (2048)
        PRG_ST1K1_ZOS.fbZOS.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 657625920 (1024)


PRG_ZeroOrder_PMPS
^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>33 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_ZeroOrder_PMPS.Ans, LREAL, 658153984 (64)
        PRG_ZeroOrder_PMPS.bLRG_Grating_IN, BOOL, 657990952 (8)
        PRG_ZeroOrder_PMPS.bMR1K1_Inserted, BOOL, 658152768 (8)
        PRG_ZeroOrder_PMPS.bSafeBenderRange, BOOL, 657990944 (8)
        PRG_ZeroOrder_PMPS.bZeroOrderBeam, BOOL, 658152776 (8)
        PRG_ZeroOrder_PMPS.bZOB_on_Lower_Stopper, BOOL, 657990968 (8)
        PRG_ZeroOrder_PMPS.bZOS_IN, BOOL, 657990960 (8)
        PRG_ZeroOrder_PMPS.Delta, LREAL, 658153920 (64)
        PRG_ZeroOrder_PMPS.ffZeroOrderBeam, FB_FastFault, 658127680 (25088)
        PRG_ZeroOrder_PMPS.Hb0m3, LREAL, 658153536 (64)
        PRG_ZeroOrder_PMPS.Hbm1, LREAL, 658153344 (64)
        PRG_ZeroOrder_PMPS.Hbm2, LREAL, 658153408 (64)
        PRG_ZeroOrder_PMPS.Hbm3, LREAL, 658153472 (64)
        PRG_ZeroOrder_PMPS.Hi2, LREAL, 658154048 (64)
        PRG_ZeroOrder_PMPS.Hm1, LREAL, 658153024 (64)
        PRG_ZeroOrder_PMPS.Hm3, LREAL, 658153600 (64)
        PRG_ZeroOrder_PMPS.Hpiv, LREAL, 658153664 (64)
        PRG_ZeroOrder_PMPS.HZos, LREAL, 658153088 (64)
        PRG_ZeroOrder_PMPS.Pm1, LREAL, 658152960 (64)
        PRG_ZeroOrder_PMPS.Pm2, LREAL, 658152896 (64)
        PRG_ZeroOrder_PMPS.Pm3, LREAL, 658152832 (64)
        PRG_ZeroOrder_PMPS.Theta0, LREAL, 658154176 (64)
        PRG_ZeroOrder_PMPS.Theta_m1, LREAL, 658153728 (64)
        PRG_ZeroOrder_PMPS.Theta_m2, LREAL, 658153792 (64)
        PRG_ZeroOrder_PMPS.Theta_m3, LREAL, 658153856 (64)
        PRG_ZeroOrder_PMPS.Zbm1, LREAL, 658153152 (64)
        PRG_ZeroOrder_PMPS.Zbm2, LREAL, 658153216 (64)
        PRG_ZeroOrder_PMPS.Zbm3, LREAL, 658153280 (64)
        PRG_ZeroOrder_PMPS.Zi2, LREAL, 658154112 (64)
        PRG_ZeroOrder_PMPS.Zm1, LREAL, 658154240 (64)
        PRG_ZeroOrder_PMPS.Zmon, LREAL, 658154304 (64)
        PRG_ZeroOrder_PMPS.Zpiv, LREAL, 658154368 (64)
        PRG_ZeroOrder_PMPS.Zzos, LREAL, 658154432 (64)

.. raw:: html

   </details>
   <br />


P_Serial_Com
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        P_Serial_Com.fbSerialLineControl_EL6001_M1K2, SerialLineControl, 638792672 (10432)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4389664 (32)


PiezoSerial
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PiezoSerial.fbE621SerialDriver_M1K2, FB_PI_E621_SerialDriver, 638804640 (104032)
        PiezoSerial.rtInitParams_M1K2, R_TRIG, 638908672 (64)
        PiezoSerial.tonTimeoutRst_M1K2, TON, 638908736 (224)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 665297472 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 665267136 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 665266624 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 665266752 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 665266880 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 665266496 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 665267008 (128)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 665242560 (2048)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__DaqTask, _Implicit_Task_Info, 665252416 (704)
        TwinCAT_SystemInfoVarList.__PiezoDriver, _Implicit_Task_Info, 665251712 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 665253120 (704)
        TwinCAT_SystemInfoVarList.__SerialIO, _Implicit_Task_Info, 665251008 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 665244608 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 665246656 (4096)
        TwinCAT_SystemInfoVarList._TaskOid_DaqTask, OTCID, 665250912 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PiezoDriver, OTCID, 665250848 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 665250976 (32)
        TwinCAT_SystemInfoVarList._TaskOid_SerialIO, OTCID, 665250784 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_DaqTask, OTCID, 665250880 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PiezoDriver, OTCID, 665250816 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 665250944 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_SerialIO, OTCID, 665250752 (32)

.. raw:: html

   </details>
   <br />


lcls_twincat_optics
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        lcls_twincat_optics.GVL_TestStructs.TestPitch_LimitSwitches.diEncCnt, LINT, 638748544 (64)


