
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.92.68.1.1
      -
    * - Target IP address
      - 172.21.92.68
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _rixs_optics_pragmas:

Pragmas
-------

Total pragmas found: 178
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, , Unset
        lcls2-cc-lib, SLAC, Unset, Unset
        PMPS, SLAC - LCLS, Unset, Unset
        Tc2_MC2, Beckhoff Automation GmbH, Unset, 
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 
        Tc2_System, Beckhoff Automation GmbH, Unset, 
        Tc2_TcpIp, Beckhoff Automation GmbH, Unset, 
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, 
        Tc3_Module, Beckhoff Automation GmbH, Unset, 

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4390112 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 26120552 (8)
        Constants.bLittleEndian, BOOL, 26120408 (8)
        Constants.bSimulationMode, BOOL, 26120544 (8)
        Constants.CompilerVersion, VERSION, 26120480 (64)
        Constants.CompilerVersionNumeric, DWORD, 26120640 (32)
        Constants.nPackMode, UINT, 26120576 (16)
        Constants.nRegisterSize, WORD, 26120560 (16)
        Constants.RuntimeVersion, VERSION, 26120416 (64)
        Constants.RuntimeVersionNumeric, DWORD, 26120608 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4389632 (32)


GVL_COM_Buffers
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM_Buffers.Serial_RXBuffer_M1K2, ComBuffer, 22148352 (2512)
        GVL_COM_Buffers.Serial_TXBuffer_M1K2, ComBuffer, 22150864 (2512)


GVL_Constants
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Constants.cPiezoMaxVoltage, LREAL, 8561600 (64)
        GVL_Constants.cPiezoMinVoltage, LREAL, 8561664 (64)
        GVL_Constants.cPiezoRange, REAL, 8561056 (32)
        GVL_Constants.nGANTRY_TOLERANCE_NM_DEFAULT, LINT, 8561536 (64)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4389984 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81600)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4178816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4178848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)

.. raw:: html

   </details>
   <br />


GVL_M1K1
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K1.M1K1_Pitch, HOMS_PitchMechanism, 22153408 (2496)
        GVL_M1K1.M1K1_Pitch.diEncCnt, LINT, 22155840 (64)


GVL_M1K1_BENDER_Constants
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K1_BENDER_Constants.nM1K1bendDS_ENC_REF, ULINT, 22155968 (64)
        GVL_M1K1_BENDER_Constants.nM1K1bendDS_PMPS_LowerLimit, ULINT, 22156224 (64)
        GVL_M1K1_BENDER_Constants.nM1K1bendDS_PMPS_UpperLimit, ULINT, 22156160 (64)
        GVL_M1K1_BENDER_Constants.nM1K1bendUS_ENC_REF, ULINT, 22155904 (64)
        GVL_M1K1_BENDER_Constants.nM1K1bendUS_PMPS_LowerLimit, ULINT, 22156096 (64)
        GVL_M1K1_BENDER_Constants.nM1K1bendUS_PMPS_UpperLimit, ULINT, 22156032 (64)


GVL_M1K1_BENDER_RTD
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K1_BENDER_RTD.nM1K1DS_RTD_1, INT, 22156288 (16)
        GVL_M1K1_BENDER_RTD.nM1K1DS_RTD_2, INT, 22156304 (16)
        GVL_M1K1_BENDER_RTD.nM1K1DS_RTD_3, INT, 22156320 (16)
        GVL_M1K1_BENDER_RTD.nM1K1US_RTD_1, INT, 21680208 (16)
        GVL_M1K1_BENDER_RTD.nM1K1US_RTD_2, INT, 22153376 (16)
        GVL_M1K1_BENDER_RTD.nM1K1US_RTD_3, INT, 22153392 (16)


GVL_M1K1_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K1_Constants.nXDWN_ENC_REF, ULINT, 22156544 (64)
        GVL_M1K1_Constants.nXUP_ENC_REF, ULINT, 22156480 (64)
        GVL_M1K1_Constants.nYDWN_ENC_REF, ULINT, 22156416 (64)
        GVL_M1K1_Constants.nYUP_ENC_REF, ULINT, 22156352 (64)


GVL_M1K2
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K2.M1K2_Pitch, HOMS_PitchMechanism, 22156608 (2496)
        GVL_M1K2.M1K2_Pitch.diEncCnt, LINT, 22159040 (64)


GVL_M1K2_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K2_Constants.fRollLeverArm_um, REAL, 22159360 (32)
        GVL_M1K2_Constants.nXDWN_ENC_REF, ULINT, 22159296 (64)
        GVL_M1K2_Constants.nXUP_ENC_REF, ULINT, 22159232 (64)
        GVL_M1K2_Constants.nYLEFT_ENC_REF, ULINT, 22159104 (64)
        GVL_M1K2_Constants.nYRIGHT_ENC_REF, ULINT, 22159168 (64)


GVL_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PMPS.fbArbiter, FB_Arbiter, 22159424 (372864)
        GVL_PMPS.fbFastFaultOutput1, FB_HardwareFFOutput, 22532288 (465408)
        GVL_PMPS.fbFastFaultOutput1.q_xFastFaultOut, BOOL, 22532360 (8)
        GVL_PMPS.fbFastFaultOutput2, FB_HardwareFFOutput, 22997696 (465408)
        GVL_PMPS.fbFastFaultOutput2.q_xFastFaultOut, BOOL, 22997768 (8)
        GVL_PMPS.rPhotonEnergy, REAL, 22159392 (32)


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 4392336 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4392320 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4390160 (16)


GVL_SerialIO
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_SerialIO.Serial_stComIn_M1K2, EL6inData22B, 23463104 (192)
        GVL_SerialIO.Serial_stComOut_M1K2, EL6outData22B, 23463296 (192)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 4411008 (4128864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4392872 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 4392928 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 4392896 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4392880 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 4394976 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4392352 (512)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 4395008 (16000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4392864 (8)


GVL_TestStructs
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TestStructs.TestPitch_LimitSwitches, HOMS_PitchMechanism, 8561728 (2496)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4389280 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4389408 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4389168 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4389440 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>276 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4181120 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4181024 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4181056 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4180896 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4180992 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4180832 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4181088 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4180864 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4180928 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4180960 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4180704 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4180480 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180608 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4180672 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180576 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4180736 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4180768 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4180544 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4180512 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4180640 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4180416 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4180800 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4180384 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4180448 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4181152 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4181184 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4182240 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4182176 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4182272 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4182304 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4182336 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4182368 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4182208 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4180272 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4180208 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4180336 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4180048 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4180320 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4180080 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4180032 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4180160 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4180352 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4180176 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4180192 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4180288 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4180064 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4180256 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4180112 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4180144 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4180224 (16)
        Global_Variables.ADSSTATE_START, UINT, 4180096 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4180128 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4180304 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4180240 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4247936 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4247968 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4246672 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4179744 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4179968 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4179984 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4179856 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4179776 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4179840 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4179872 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4179792 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4179808 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4179824 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4179888 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4179904 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4179920 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4179936 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4179952 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4179760 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4180016 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4180000 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4390144 (16)
        Global_Variables.ASCII_DLE, BYTE, 4389136 (8)
        Global_Variables.ASCII_ETX, BYTE, 4389128 (8)
        Global_Variables.ASCII_NAK, BYTE, 4389144 (8)
        Global_Variables.ASCII_STX, BYTE, 4386904 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4182400 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4180376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4180368 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 4388032 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 4387936 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 4387968 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 4387872 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 4387840 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 4388224 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 4388096 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 4387904 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 4388256 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 4388288 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 4388160 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 4388064 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 4388192 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 4388128 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 4388000 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 4388320 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 4388384 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 4388416 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 4388352 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 4388512 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 4388448 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 4388576 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 4388544 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 4388480 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4391136 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4260896 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4260928 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4267200 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4267168 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4267136 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4267232 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4183072 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 8561152 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4384400 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4184664 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4384408 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4384416 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 8561088 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248544 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386568 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4386272 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4386144 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4246688 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4183056 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4248032 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4248016 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4248048 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4248064 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4248080 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4248384 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4248160 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248480 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4248256 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248448 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248512 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4248096 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4248128 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4248320 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4248224 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4248352 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4248416 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4248288 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4248192 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4182496 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4182560 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4182528 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4182432 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182592 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4182464 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4248896 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4248640 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4248000 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4184672 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4184656 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4184624 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4184640 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4247904 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4246336 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4246368 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4391072 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4391104 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4246240 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4246208 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4246176 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184608 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4246400 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4246528 (16)
        Global_Variables.MAX_RETRIES, INT, 4389152 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246552 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4246544 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4246664 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4183168 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4391168 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4246656 (8)
        Global_Variables.nCTRL_LOGGER_DATA_ARRAY_SIZE, UINT, 8561504 (16)
        Global_Variables.nWatchdogTime, BYTE, 4182424 (8)
        Global_Variables.PI, LREAL, 4183104 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246592 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4246624 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246560 (32)
        Global_Variables.stCtrl_GLOBAL_CycleTimeInterpretation, ST_CTRL_CYCLE_TIME_INTERPRETATION, 8564544 (128)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4246432 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4181984 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4181344 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4181312 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246464 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246496 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4181408 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4181728 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4181696 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4247872 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4181568 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4181376 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4181664 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181600 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4181440 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4181760 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4181632 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4181504 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4181536 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4181472 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4246272 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4246304 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4181792 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4181216 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4181248 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4181280 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4181856 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4181824 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4181888 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4181952 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4181920 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4182408 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4182416 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255520 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4255872 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255456 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4255808 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4255232 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4254384 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4254768 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4255392 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4255744 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4255264 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4255616 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4255328 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4255680 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4183040 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4183024 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4182928 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4182864 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4182880 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4182896 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4182848 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4182912 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4182992 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4182944 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4182976 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4183008 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4182960 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 8554080 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4390464 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4390208 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4390176 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4390400 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4390432 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4390272 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4390304 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4390336 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4390240 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4390368 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4390720 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4390592 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4390560 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4390496 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4390656 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4390688 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4390528 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4390624 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4391616 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4391200 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 4389216 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 4389248 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 4389184 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4182112 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4182016 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4182080 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4182048 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4182144 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4255936 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_ControllerToolbox, ST_LibVersion, 8564224 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 4178880 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4386976 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 8561216 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 8553792 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4387264 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4387552 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4179168 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4179456 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4184320 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4389696 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4392032 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4183712 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 8539872 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.MAX_STATES, INT, 4394992 (16)
        MOTION_GVL.stInvalidState, DUT_PositionState, 8542592 (2432)
        MOTION_GVL.stUnknownState, DUT_PositionState, 8540160 (2432)


Main
^^^^

.. raw:: html

   <details>
       <summary>297 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.dummyBool, BOOL, 21680200 (8)
        Main.fbMotionStage_m1, FB_MotionStage, 23484672 (214848)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 23487168 (2048)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 23486144 (1024)
        Main.fbMotionStage_m12, FB_MotionStage, 24577088 (214848)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 24579584 (2048)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 24578560 (1024)
        Main.fbMotionStage_m13, FB_MotionStage, 24813120 (214848)
        Main.fbMotionStage_m13.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 24815616 (2048)
        Main.fbMotionStage_m13.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 24814592 (1024)
        Main.fbMotionStage_m14, FB_MotionStage, 25049152 (214848)
        Main.fbMotionStage_m14.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 25051648 (2048)
        Main.fbMotionStage_m14.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 25050624 (1024)
        Main.fbMotionStage_m15, FB_MotionStage, 25285184 (214848)
        Main.fbMotionStage_m15.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 25287680 (2048)
        Main.fbMotionStage_m15.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 25286656 (1024)
        Main.fbMotionStage_m17, FB_MotionStage, 25542400 (214848)
        Main.fbMotionStage_m17.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 25544896 (2048)
        Main.fbMotionStage_m17.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 25543872 (1024)
        Main.fbMotionStage_m18, FB_MotionStage, 25778432 (214848)
        Main.fbMotionStage_m18.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 25780928 (2048)
        Main.fbMotionStage_m18.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 25779904 (1024)
        Main.fbMotionStage_m2, FB_MotionStage, 23720704 (214848)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 23723200 (2048)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 23722176 (1024)
        Main.fbMotionStage_m3, FB_MotionStage, 23956736 (214848)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 23959232 (2048)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 23958208 (1024)
        Main.fbMotionStage_m4, FB_MotionStage, 24192768 (214848)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 24195264 (2048)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 24194240 (1024)
        Main.M1, DUT_MotionStage, 23463488 (21184)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 23464576 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 23463552 (1024)
        Main.M1.bBrakeRelease, BOOL, 23472536 (8)
        Main.M1.bHardwareEnable, BOOL, 23472544 (8)
        Main.M1.bHome, BOOL, 23472528 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 23472520 (8)
        Main.M1.bLimitForwardEnable, BOOL, 23472512 (8)
        Main.M1.nRawEncoderINT, INT, 23472656 (16)
        Main.M1.nRawEncoderUINT, UINT, 23472640 (16)
        Main.M1.nRawEncoderULINT, ULINT, 23472576 (64)
        Main.M10, DUT_MotionStage, 24513536 (21184)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24514624 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 24513600 (1024)
        Main.M10.bBrakeRelease, BOOL, 24522584 (8)
        Main.M10.bHardwareEnable, BOOL, 24522592 (8)
        Main.M10.bHome, BOOL, 24522576 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 24522568 (8)
        Main.M10.bLimitForwardEnable, BOOL, 24522560 (8)
        Main.M10.nRawEncoderINT, INT, 24522704 (16)
        Main.M10.nRawEncoderUINT, UINT, 24522688 (16)
        Main.M10.nRawEncoderULINT, ULINT, 24522624 (64)
        Main.M11, DUT_MotionStage, 24534720 (21184)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24535808 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 24534784 (1024)
        Main.M11.bBrakeRelease, BOOL, 24543768 (8)
        Main.M11.bHardwareEnable, BOOL, 24543776 (8)
        Main.M11.bHome, BOOL, 24543760 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 24543752 (8)
        Main.M11.bLimitForwardEnable, BOOL, 24543744 (8)
        Main.M11.nRawEncoderINT, INT, 24543888 (16)
        Main.M11.nRawEncoderUINT, UINT, 24543872 (16)
        Main.M11.nRawEncoderULINT, ULINT, 24543808 (64)
        Main.M12, DUT_MotionStage, 24555904 (21184)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24556992 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 24555968 (1024)
        Main.M12.bBrakeRelease, BOOL, 24564952 (8)
        Main.M12.bHardwareEnable, BOOL, 24564960 (8)
        Main.M12.bHome, BOOL, 24564944 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 24564936 (8)
        Main.M12.bLimitForwardEnable, BOOL, 24564928 (8)
        Main.M12.nRawEncoderINT, INT, 24565072 (16)
        Main.M12.nRawEncoderUINT, UINT, 24565056 (16)
        Main.M12.nRawEncoderULINT, ULINT, 24564992 (64)
        Main.M13, DUT_MotionStage, 24791936 (21184)
        Main.M13.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24793024 (2048)
        Main.M13.Axis.PlcToNc, PLCTONC_AXIS_REF, 24792000 (1024)
        Main.M13.bBrakeRelease, BOOL, 24800984 (8)
        Main.M13.bHardwareEnable, BOOL, 24800992 (8)
        Main.M13.bHome, BOOL, 24800976 (8)
        Main.M13.bLimitBackwardEnable, BOOL, 24800968 (8)
        Main.M13.bLimitForwardEnable, BOOL, 24800960 (8)
        Main.M13.nRawEncoderINT, INT, 24801104 (16)
        Main.M13.nRawEncoderUINT, UINT, 24801088 (16)
        Main.M13.nRawEncoderULINT, ULINT, 24801024 (64)
        Main.M14, DUT_MotionStage, 25027968 (21184)
        Main.M14.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25029056 (2048)
        Main.M14.Axis.PlcToNc, PLCTONC_AXIS_REF, 25028032 (1024)
        Main.M14.bBrakeRelease, BOOL, 25037016 (8)
        Main.M14.bHardwareEnable, BOOL, 25037024 (8)
        Main.M14.bHome, BOOL, 25037008 (8)
        Main.M14.bLimitBackwardEnable, BOOL, 25037000 (8)
        Main.M14.bLimitForwardEnable, BOOL, 25036992 (8)
        Main.M14.nRawEncoderINT, INT, 25037136 (16)
        Main.M14.nRawEncoderUINT, UINT, 25037120 (16)
        Main.M14.nRawEncoderULINT, ULINT, 25037056 (64)
        Main.M15, DUT_MotionStage, 25264000 (21184)
        Main.M15.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25265088 (2048)
        Main.M15.Axis.PlcToNc, PLCTONC_AXIS_REF, 25264064 (1024)
        Main.M15.bBrakeRelease, BOOL, 25273048 (8)
        Main.M15.bHardwareEnable, BOOL, 25273056 (8)
        Main.M15.bHome, BOOL, 25273040 (8)
        Main.M15.bLimitBackwardEnable, BOOL, 25273032 (8)
        Main.M15.bLimitForwardEnable, BOOL, 25273024 (8)
        Main.M15.nRawEncoderINT, INT, 25273168 (16)
        Main.M15.nRawEncoderUINT, UINT, 25273152 (16)
        Main.M15.nRawEncoderULINT, ULINT, 25273088 (64)
        Main.M16, DUT_MotionStage, 25500032 (21184)
        Main.M16.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25501120 (2048)
        Main.M16.Axis.PlcToNc, PLCTONC_AXIS_REF, 25500096 (1024)
        Main.M16.bBrakeRelease, BOOL, 25509080 (8)
        Main.M16.bHardwareEnable, BOOL, 25509088 (8)
        Main.M16.bHome, BOOL, 25509072 (8)
        Main.M16.bLimitBackwardEnable, BOOL, 25509064 (8)
        Main.M16.bLimitForwardEnable, BOOL, 25509056 (8)
        Main.M16.nRawEncoderINT, INT, 25509200 (16)
        Main.M16.nRawEncoderUINT, UINT, 25509184 (16)
        Main.M16.nRawEncoderULINT, ULINT, 25509120 (64)
        Main.M17, DUT_MotionStage, 25521216 (21184)
        Main.M17.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25522304 (2048)
        Main.M17.Axis.PlcToNc, PLCTONC_AXIS_REF, 25521280 (1024)
        Main.M17.bBrakeRelease, BOOL, 25530264 (8)
        Main.M17.bHardwareEnable, BOOL, 25530272 (8)
        Main.M17.bHome, BOOL, 25530256 (8)
        Main.M17.bLimitBackwardEnable, BOOL, 25530248 (8)
        Main.M17.bLimitForwardEnable, BOOL, 25530240 (8)
        Main.M17.nRawEncoderINT, INT, 25530384 (16)
        Main.M17.nRawEncoderUINT, UINT, 25530368 (16)
        Main.M17.nRawEncoderULINT, ULINT, 25530304 (64)
        Main.M18, DUT_MotionStage, 25757248 (21184)
        Main.M18.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25758336 (2048)
        Main.M18.Axis.PlcToNc, PLCTONC_AXIS_REF, 25757312 (1024)
        Main.M18.bBrakeRelease, BOOL, 25766296 (8)
        Main.M18.bHardwareEnable, BOOL, 25766304 (8)
        Main.M18.bHome, BOOL, 25766288 (8)
        Main.M18.bLimitBackwardEnable, BOOL, 25766280 (8)
        Main.M18.bLimitForwardEnable, BOOL, 25766272 (8)
        Main.M18.nRawEncoderINT, INT, 25766416 (16)
        Main.M18.nRawEncoderUINT, UINT, 25766400 (16)
        Main.M18.nRawEncoderULINT, ULINT, 25766336 (64)
        Main.M19, DUT_MotionStage, 25993280 (21184)
        Main.M19.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25994368 (2048)
        Main.M19.Axis.PlcToNc, PLCTONC_AXIS_REF, 25993344 (1024)
        Main.M19.bBrakeRelease, BOOL, 26002328 (8)
        Main.M19.bHardwareEnable, BOOL, 26002336 (8)
        Main.M19.bHome, BOOL, 26002320 (8)
        Main.M19.bLimitBackwardEnable, BOOL, 26002312 (8)
        Main.M19.bLimitForwardEnable, BOOL, 26002304 (8)
        Main.M19.nRawEncoderINT, INT, 26002448 (16)
        Main.M19.nRawEncoderUINT, UINT, 26002432 (16)
        Main.M19.nRawEncoderULINT, ULINT, 26002368 (64)
        Main.M2, DUT_MotionStage, 23699520 (21184)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 23700608 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 23699584 (1024)
        Main.M2.bBrakeRelease, BOOL, 23708568 (8)
        Main.M2.bHardwareEnable, BOOL, 23708576 (8)
        Main.M2.bHome, BOOL, 23708560 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 23708552 (8)
        Main.M2.bLimitForwardEnable, BOOL, 23708544 (8)
        Main.M2.nRawEncoderINT, INT, 23708688 (16)
        Main.M2.nRawEncoderUINT, UINT, 23708672 (16)
        Main.M2.nRawEncoderULINT, ULINT, 23708608 (64)
        Main.M20, DUT_MotionStage, 26014464 (21184)
        Main.M20.Axis.NcToPlc, NCTOPLC_AXIS_REF, 26015552 (2048)
        Main.M20.Axis.PlcToNc, PLCTONC_AXIS_REF, 26014528 (1024)
        Main.M20.bBrakeRelease, BOOL, 26023512 (8)
        Main.M20.bHardwareEnable, BOOL, 26023520 (8)
        Main.M20.bHome, BOOL, 26023504 (8)
        Main.M20.bLimitBackwardEnable, BOOL, 26023496 (8)
        Main.M20.bLimitForwardEnable, BOOL, 26023488 (8)
        Main.M20.nRawEncoderINT, INT, 26023632 (16)
        Main.M20.nRawEncoderUINT, UINT, 26023616 (16)
        Main.M20.nRawEncoderULINT, ULINT, 26023552 (64)
        Main.M21, DUT_MotionStage, 26035648 (21184)
        Main.M21.Axis.NcToPlc, NCTOPLC_AXIS_REF, 26036736 (2048)
        Main.M21.Axis.PlcToNc, PLCTONC_AXIS_REF, 26035712 (1024)
        Main.M21.bBrakeRelease, BOOL, 26044696 (8)
        Main.M21.bHardwareEnable, BOOL, 26044704 (8)
        Main.M21.bHome, BOOL, 26044688 (8)
        Main.M21.bLimitBackwardEnable, BOOL, 26044680 (8)
        Main.M21.bLimitForwardEnable, BOOL, 26044672 (8)
        Main.M21.nRawEncoderINT, INT, 26044816 (16)
        Main.M21.nRawEncoderUINT, UINT, 26044800 (16)
        Main.M21.nRawEncoderULINT, ULINT, 26044736 (64)
        Main.M22, DUT_MotionStage, 26056832 (21184)
        Main.M22.Axis.NcToPlc, NCTOPLC_AXIS_REF, 26057920 (2048)
        Main.M22.Axis.PlcToNc, PLCTONC_AXIS_REF, 26056896 (1024)
        Main.M22.bBrakeRelease, BOOL, 26065880 (8)
        Main.M22.bHardwareEnable, BOOL, 26065888 (8)
        Main.M22.bHome, BOOL, 26065872 (8)
        Main.M22.bLimitBackwardEnable, BOOL, 26065864 (8)
        Main.M22.bLimitForwardEnable, BOOL, 26065856 (8)
        Main.M22.nRawEncoderINT, INT, 26066000 (16)
        Main.M22.nRawEncoderUINT, UINT, 26065984 (16)
        Main.M22.nRawEncoderULINT, ULINT, 26065920 (64)
        Main.M23, DUT_MotionStage, 26078016 (21184)
        Main.M23.Axis.NcToPlc, NCTOPLC_AXIS_REF, 26079104 (2048)
        Main.M23.Axis.PlcToNc, PLCTONC_AXIS_REF, 26078080 (1024)
        Main.M23.bBrakeRelease, BOOL, 26087064 (8)
        Main.M23.bHardwareEnable, BOOL, 26087072 (8)
        Main.M23.bHome, BOOL, 26087056 (8)
        Main.M23.bLimitBackwardEnable, BOOL, 26087048 (8)
        Main.M23.bLimitForwardEnable, BOOL, 26087040 (8)
        Main.M23.nRawEncoderINT, INT, 26087184 (16)
        Main.M23.nRawEncoderUINT, UINT, 26087168 (16)
        Main.M23.nRawEncoderULINT, ULINT, 26087104 (64)
        Main.M24, DUT_MotionStage, 26099200 (21184)
        Main.M24.Axis.NcToPlc, NCTOPLC_AXIS_REF, 26100288 (2048)
        Main.M24.Axis.PlcToNc, PLCTONC_AXIS_REF, 26099264 (1024)
        Main.M24.bBrakeRelease, BOOL, 26108248 (8)
        Main.M24.bHardwareEnable, BOOL, 26108256 (8)
        Main.M24.bHome, BOOL, 26108240 (8)
        Main.M24.bLimitBackwardEnable, BOOL, 26108232 (8)
        Main.M24.bLimitForwardEnable, BOOL, 26108224 (8)
        Main.M24.nRawEncoderINT, INT, 26108368 (16)
        Main.M24.nRawEncoderUINT, UINT, 26108352 (16)
        Main.M24.nRawEncoderULINT, ULINT, 26108288 (64)
        Main.M3, DUT_MotionStage, 23935552 (21184)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 23936640 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 23935616 (1024)
        Main.M3.bBrakeRelease, BOOL, 23944600 (8)
        Main.M3.bHardwareEnable, BOOL, 23944608 (8)
        Main.M3.bHome, BOOL, 23944592 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 23944584 (8)
        Main.M3.bLimitForwardEnable, BOOL, 23944576 (8)
        Main.M3.nRawEncoderINT, INT, 23944720 (16)
        Main.M3.nRawEncoderUINT, UINT, 23944704 (16)
        Main.M3.nRawEncoderULINT, ULINT, 23944640 (64)
        Main.M4, DUT_MotionStage, 24171584 (21184)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24172672 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 24171648 (1024)
        Main.M4.bBrakeRelease, BOOL, 24180632 (8)
        Main.M4.bHardwareEnable, BOOL, 24180640 (8)
        Main.M4.bHome, BOOL, 24180624 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 24180616 (8)
        Main.M4.bLimitForwardEnable, BOOL, 24180608 (8)
        Main.M4.nRawEncoderINT, INT, 24180752 (16)
        Main.M4.nRawEncoderUINT, UINT, 24180736 (16)
        Main.M4.nRawEncoderULINT, ULINT, 24180672 (64)
        Main.M5, DUT_MotionStage, 24407616 (21184)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24408704 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 24407680 (1024)
        Main.M5.bBrakeRelease, BOOL, 24416664 (8)
        Main.M5.bHardwareEnable, BOOL, 24416672 (8)
        Main.M5.bHome, BOOL, 24416656 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 24416648 (8)
        Main.M5.bLimitForwardEnable, BOOL, 24416640 (8)
        Main.M5.nRawEncoderINT, INT, 24416784 (16)
        Main.M5.nRawEncoderUINT, UINT, 24416768 (16)
        Main.M5.nRawEncoderULINT, ULINT, 24416704 (64)
        Main.M6, DUT_MotionStage, 24428800 (21184)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24429888 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 24428864 (1024)
        Main.M6.bBrakeRelease, BOOL, 24437848 (8)
        Main.M6.bHardwareEnable, BOOL, 24437856 (8)
        Main.M6.bHome, BOOL, 24437840 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 24437832 (8)
        Main.M6.bLimitForwardEnable, BOOL, 24437824 (8)
        Main.M6.nRawEncoderINT, INT, 24437968 (16)
        Main.M6.nRawEncoderUINT, UINT, 24437952 (16)
        Main.M6.nRawEncoderULINT, ULINT, 24437888 (64)
        Main.M7, DUT_MotionStage, 24449984 (21184)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24451072 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 24450048 (1024)
        Main.M7.bBrakeRelease, BOOL, 24459032 (8)
        Main.M7.bHardwareEnable, BOOL, 24459040 (8)
        Main.M7.bHome, BOOL, 24459024 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 24459016 (8)
        Main.M7.bLimitForwardEnable, BOOL, 24459008 (8)
        Main.M7.nRawEncoderINT, INT, 24459152 (16)
        Main.M7.nRawEncoderUINT, UINT, 24459136 (16)
        Main.M7.nRawEncoderULINT, ULINT, 24459072 (64)
        Main.M8, DUT_MotionStage, 24471168 (21184)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24472256 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 24471232 (1024)
        Main.M8.bBrakeRelease, BOOL, 24480216 (8)
        Main.M8.bHardwareEnable, BOOL, 24480224 (8)
        Main.M8.bHome, BOOL, 24480208 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 24480200 (8)
        Main.M8.bLimitForwardEnable, BOOL, 24480192 (8)
        Main.M8.nRawEncoderINT, INT, 24480336 (16)
        Main.M8.nRawEncoderUINT, UINT, 24480320 (16)
        Main.M8.nRawEncoderULINT, ULINT, 24480256 (64)
        Main.M9, DUT_MotionStage, 24492352 (21184)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24493440 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 24492416 (1024)
        Main.M9.bBrakeRelease, BOOL, 24501400 (8)
        Main.M9.bHardwareEnable, BOOL, 24501408 (8)
        Main.M9.bHome, BOOL, 24501392 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 24501384 (8)
        Main.M9.bLimitForwardEnable, BOOL, 24501376 (8)
        Main.M9.nRawEncoderINT, INT, 24501520 (16)
        Main.M9.nRawEncoderUINT, UINT, 24501504 (16)
        Main.M9.nRawEncoderULINT, ULINT, 24501440 (64)
        Main.sio_current, UINT, 22156336 (16)
        Main.sio_load, UINT, 26120384 (16)

.. raw:: html

   </details>
   <br />


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 8551872 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 8548208 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 8549440 (1216)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 8548224 (1216)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 8550656 (1216)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 8551904 (512)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 8548000 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 8548096 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 8547456 (512)
        PMPS_GVL.g_areVBoundariesK, REAL, 8552992 (512)
        PMPS_GVL.g_areVBoundariesL, REAL, 8552480 (512)
        PMPS_GVL.g_cBoundaries, INT, 8552416 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 8551888 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 8548160 (32)
        PMPS_GVL.MAX_STOPPERS, UINT, 8548192 (16)
        PMPS_GVL.PERange, PE_Ranges, 8547968 (32)
        PMPS_GVL.reVHyst, REAL, 8552448 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 8546240 (1216)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 8545024 (1216)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 8548032 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 8553504 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 8552432 (16)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 8553536 (256)


PRG_2_PMPS_POST
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_2_PMPS_POST.fbArbiterIO, FB_SubSysToArbiter_IO, 22011648 (136704)
        PRG_2_PMPS_POST.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 22012448 (1216)
        PRG_2_PMPS_POST.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 22013664 (1216)
        PRG_2_PMPS_POST.fbArbiterIO.xTxPDO_state, BIT, 22014881 (1)
        PRG_2_PMPS_POST.fbArbiterIO.xTxPDO_toggle, BIT, 22014880 (1)


PRG_DAQ_ENCODER
^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>24 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_DAQ_ENCODER.bEnableSend, BOOL, 19963448 (8)
        PRG_DAQ_ENCODER.bNewTrigger, BOOL, 21680192 (8)
        PRG_DAQ_ENCODER.fbChannel, FB_AssembleChannel, 21859264 (640)
        PRG_DAQ_ENCODER.fbGetTaskIndex, GETCURTASKINDEX, 21859904 (128)
        PRG_DAQ_ENCODER.fbHeader, FB_AssembleHeader, 21858752 (512)
        PRG_DAQ_ENCODER.fbSocketHandler, FB_UDPSocketHandler, 21681728 (108544)
        PRG_DAQ_ENCODER.fbSocketSend, FB_SocketUdpSendTo, 21790272 (67968)
        PRG_DAQ_ENCODER.fMaxTimeInS, LREAL, 21680320 (64)
        PRG_DAQ_ENCODER.fMinTimeInS, LREAL, 21680384 (64)
        PRG_DAQ_ENCODER.fTimeInS, LREAL, 21680000 (64)
        PRG_DAQ_ENCODER.fTriggerRate, LREAL, 21680128 (64)
        PRG_DAQ_ENCODER.fUnderflowPercent, LREAL, 21681664 (64)
        PRG_DAQ_ENCODER.iLatchNeg, ULINT, 21679744 (64)
        PRG_DAQ_ENCODER.iLatchPos, ULINT, 21679680 (64)
        PRG_DAQ_ENCODER.iMaxTime, ULINT, 21679872 (64)
        PRG_DAQ_ENCODER.iMinTime, ULINT, 21679936 (64)
        PRG_DAQ_ENCODER.iPrevLatchPos, ULINT, 21680256 (64)
        PRG_DAQ_ENCODER.iTimeSinceLast, ULINT, 21680448 (64)
        PRG_DAQ_ENCODER.iTimeSincePos, ULINT, 21679808 (64)
        PRG_DAQ_ENCODER.iTriggerWidth, ULINT, 21680064 (64)
        PRG_DAQ_ENCODER.iUnderflowCount, ULINT, 21681600 (64)
        PRG_DAQ_ENCODER.nUpdateCycles, ULINT, 21680512 (64)
        PRG_DAQ_ENCODER.payload, DUT_01_Channel_NW, 21858240 (512)
        PRG_DAQ_ENCODER.stTaskInfo, PlcTaskSystemInfo, 21680576 (1024)

.. raw:: html

   </details>
   <br />


PRG_MR1K1_BEND
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>48 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MR1K1_BEND.bLEDPower01, BOOL, 8561528 (8)
        PRG_MR1K1_BEND.bLEDPower02, BOOL, 10396960 (8)
        PRG_MR1K1_BEND.bLEDPower03, BOOL, 10396968 (8)
        PRG_MR1K1_BEND.bLEDPower04, BOOL, 10396976 (8)
        PRG_MR1K1_BEND.bM1K1PitchBusy, BOOL, 8561520 (8)
        PRG_MR1K1_BEND.bM1K1PitchDone, BOOL, 4392888 (8)
        PRG_MR1K1_BEND.bMR1K1_Y_ENC_Ready, BOOL, 10396984 (8)
        PRG_MR1K1_BEND.bMR1K1_Y_ENC_TxPDO, BOOL, 10401504 (8)
        PRG_MR1K1_BEND.fbM1K1PitchControl, FB_PitchControl, 9900864 (280960)
        PRG_MR1K1_BEND.fbM1K1PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9962944 (2048)
        PRG_MR1K1_BEND.fbM1K1PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9961920 (1024)
        PRG_MR1K1_BEND.fbMotionStage_m16, FB_MotionStage, 10181824 (214848)
        PRG_MR1K1_BEND.fbMotionStage_m16.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 10184320 (2048)
        PRG_MR1K1_BEND.fbMotionStage_m16.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 10183296 (1024)
        PRG_MR1K1_BEND.fbPitchRMSErrorM1K1, FB_RMSWatch, 9514112 (386624)
        PRG_MR1K1_BEND.fbXRMSErrorM1K1, FB_RMSWatch, 9127360 (386624)
        PRG_MR1K1_BEND.fbYRMSErrorM1K1, FB_RMSWatch, 8740608 (386624)
        PRG_MR1K1_BEND.fEncLeverArm_mm, LREAL, 10401408 (64)
        PRG_MR1K1_BEND.fEncRefPitchM1K1_urad, LREAL, 10401344 (64)
        PRG_MR1K1_BEND.fMaxPitchRMSErrorM1K1, LREAL, 9900736 (64)
        PRG_MR1K1_BEND.fMaxXRMSErrorM1K1, LREAL, 9513984 (64)
        PRG_MR1K1_BEND.fMaxYRMSErrorM1K1, LREAL, 9127232 (64)
        PRG_MR1K1_BEND.fMinPitchRMSErrorM1K1, LREAL, 9900800 (64)
        PRG_MR1K1_BEND.fMinXRMSErrorM1K1, LREAL, 9514048 (64)
        PRG_MR1K1_BEND.fMinYRMSErrorM1K1, LREAL, 9127296 (64)
        PRG_MR1K1_BEND.M1K1, DUT_HOMS, 8719936 (20672)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.bSTOEnable1, BOOL, 8720864 (8)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.bSTOEnable2, BOOL, 8720872 (8)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 8731328 (64)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 8731456 (64)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 8721856 (64)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 8721984 (64)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 8721280 (128)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 8721152 (128)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 8721024 (128)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 8720896 (128)
        PRG_MR1K1_BEND.mcReadParameterPitchM1K1, MC_ReadParameter, 10396992 (4352)
        PRG_MR1K1_BEND.nEncCntPitchM1K1, UDINT, 10396768 (32)
        PRG_MR1K1_BEND.nEncCntXdwnM1K1, UDINT, 10396736 (32)
        PRG_MR1K1_BEND.nEncCntXupM1K1, UDINT, 10396704 (32)
        PRG_MR1K1_BEND.nEncCntYdwnM1K1, UDINT, 10396672 (32)
        PRG_MR1K1_BEND.nEncCntYupM1K1, UDINT, 8564512 (32)
        PRG_MR1K1_BEND.nEncRefPitchM1K1, UDINT, 10396928 (32)
        PRG_MR1K1_BEND.nEncRefXdwnM1K1, UDINT, 10396896 (32)
        PRG_MR1K1_BEND.nEncRefXupM1K1, UDINT, 10396864 (32)
        PRG_MR1K1_BEND.nEncRefYdwnM1K1, UDINT, 10396832 (32)
        PRG_MR1K1_BEND.nEncRefYupM1K1, UDINT, 10396800 (32)
        PRG_MR1K1_BEND.nMR1K1_Y_ENC_PMPS, UDINT, 10401472 (32)

.. raw:: html

   </details>
   <br />


PRG_MR1K1_BEND_BENDER
^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>27 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MR1K1_BEND_BENDER.bM1K1DS_RTD_1_Err, BOOL, 11178896 (8)
        PRG_MR1K1_BEND_BENDER.bM1K1DS_RTD_2_Err, BOOL, 11178904 (8)
        PRG_MR1K1_BEND_BENDER.bM1K1DS_RTD_3_Err, BOOL, 11178912 (8)
        PRG_MR1K1_BEND_BENDER.bM1K1US_RTD_1_Err, BOOL, 10401528 (8)
        PRG_MR1K1_BEND_BENDER.bM1K1US_RTD_2_Err, BOOL, 11178880 (8)
        PRG_MR1K1_BEND_BENDER.bM1K1US_RTD_3_Err, BOOL, 11178888 (8)
        PRG_MR1K1_BEND_BENDER.fbBendDSRMSErrorM1K1, FB_RMSWatch, 10791808 (386624)
        PRG_MR1K1_BEND_BENDER.fbBendUSRMSErrorM1K1, FB_RMSWatch, 10405056 (386624)
        PRG_MR1K1_BEND_BENDER.fbBendUSRMSErrorMR1K1, INT, 11178928 (16)
        PRG_MR1K1_BEND_BENDER.fbLogHandler, FB_LogHandler, 11178944 (5785856)
        PRG_MR1K1_BEND_BENDER.ffBenderRange, FB_FastFault, 16964800 (25088)
        PRG_MR1K1_BEND_BENDER.fM1K1DS_RTD_1, REAL, 11178784 (32)
        PRG_MR1K1_BEND_BENDER.fM1K1DS_RTD_2, REAL, 11178816 (32)
        PRG_MR1K1_BEND_BENDER.fM1K1DS_RTD_3, REAL, 11178848 (32)
        PRG_MR1K1_BEND_BENDER.fM1K1US_RTD_1, REAL, 11178688 (32)
        PRG_MR1K1_BEND_BENDER.fM1K1US_RTD_2, REAL, 11178720 (32)
        PRG_MR1K1_BEND_BENDER.fM1K1US_RTD_3, REAL, 11178752 (32)
        PRG_MR1K1_BEND_BENDER.fMaxBendDSRMSErrorM1K1, LREAL, 11178432 (64)
        PRG_MR1K1_BEND_BENDER.fMaxBendUSRMSErrorM1K1, LREAL, 10791680 (64)
        PRG_MR1K1_BEND_BENDER.fMinBendDSRMSErrorM1K1, LREAL, 11178496 (64)
        PRG_MR1K1_BEND_BENDER.fMinBendUSRMSErrorM1K1, LREAL, 10791744 (64)
        PRG_MR1K1_BEND_BENDER.M1K1BENDbSTOEnable1, BOOL, 10401512 (8)
        PRG_MR1K1_BEND_BENDER.M1K1BENDbSTOEnable2, BOOL, 10401520 (8)
        PRG_MR1K1_BEND_BENDER.nEncCntBendDSM1K1, UDINT, 11178656 (32)
        PRG_MR1K1_BEND_BENDER.nEncCntBendUSM1K1, UDINT, 11178624 (32)
        PRG_MR1K1_BEND_BENDER.nEncRefBendDSM1K1, UDINT, 11178592 (32)
        PRG_MR1K1_BEND_BENDER.nEncRefBendUSM1K1, UDINT, 11178560 (32)

.. raw:: html

   </details>
   <br />


PRG_MR1K2_SWITCH
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>42 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MR1K2_SWITCH.bM1K2PitchBusy, BOOL, 16992096 (8)
        PRG_MR1K2_SWITCH.bM1K2PitchDone, BOOL, 11178920 (8)
        PRG_MR1K2_SWITCH.fbM1K2PitchControl, FB_PitchControl, 18173056 (280960)
        PRG_MR1K2_SWITCH.fbM1K2PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 18235136 (2048)
        PRG_MR1K2_SWITCH.fbM1K2PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 18234112 (1024)
        PRG_MR1K2_SWITCH.fbMotionStage_m5, FB_MotionStage, 18454016 (214848)
        PRG_MR1K2_SWITCH.fbMotionStage_m5.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 18456512 (2048)
        PRG_MR1K2_SWITCH.fbMotionStage_m5.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 18455488 (1024)
        PRG_MR1K2_SWITCH.fbPitchRMSErrorM1K2, FB_RMSWatch, 17786304 (386624)
        PRG_MR1K2_SWITCH.fbXRMSErrorM1K2, FB_RMSWatch, 17399552 (386624)
        PRG_MR1K2_SWITCH.fbYRMSErrorM1K2, FB_RMSWatch, 17012800 (386624)
        PRG_MR1K2_SWITCH.fEncLeverArm_mm, LREAL, 18673664 (64)
        PRG_MR1K2_SWITCH.fEncRefPitchM1K2_urad, LREAL, 18673600 (64)
        PRG_MR1K2_SWITCH.fMaxPitchRMSErrorM1K2, LREAL, 18172928 (64)
        PRG_MR1K2_SWITCH.fMaxXRMSErrorM1K2, LREAL, 17786176 (64)
        PRG_MR1K2_SWITCH.fMaxYRMSErrorM1K2, LREAL, 17399424 (64)
        PRG_MR1K2_SWITCH.fMinPitchRMSErrorM1K2, LREAL, 18172992 (64)
        PRG_MR1K2_SWITCH.fMinXRMSErrorM1K2, LREAL, 17786240 (64)
        PRG_MR1K2_SWITCH.fMinYRMSErrorM1K2, LREAL, 17399488 (64)
        PRG_MR1K2_SWITCH.fYRoll_urad, LREAL, 18668864 (64)
        PRG_MR1K2_SWITCH.M1K2, DUT_HOMS, 16992128 (20672)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.bSTOEnable1, BOOL, 16993056 (8)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.bSTOEnable2, BOOL, 16993064 (8)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 17003520 (64)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 17003648 (64)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 16994048 (64)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 16994176 (64)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 16993472 (128)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 16993344 (128)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 16993216 (128)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 16993088 (128)
        PRG_MR1K2_SWITCH.mcReadParameterPitchM1K2, MC_ReadParameter, 18669248 (4352)
        PRG_MR1K2_SWITCH.nEncCntPitchM1K2, UDINT, 18669056 (32)
        PRG_MR1K2_SWITCH.nEncCntXdwnM1K2, UDINT, 18669024 (32)
        PRG_MR1K2_SWITCH.nEncCntXupM1K2, UDINT, 18668992 (32)
        PRG_MR1K2_SWITCH.nEncCntYleftM1K2, UDINT, 18668928 (32)
        PRG_MR1K2_SWITCH.nEncCntYrightM1K2, UDINT, 18668960 (32)
        PRG_MR1K2_SWITCH.nEncRefPitchM1K2, UDINT, 18669216 (32)
        PRG_MR1K2_SWITCH.nEncRefXdwnM1K2, UDINT, 18669184 (32)
        PRG_MR1K2_SWITCH.nEncRefXupM1K2, UDINT, 18669152 (32)
        PRG_MR1K2_SWITCH.nEncRefYleftM1K2, UDINT, 18669088 (32)
        PRG_MR1K2_SWITCH.nEncRefYrightM1K2, UDINT, 18669120 (32)

.. raw:: html

   </details>
   <br />


PRG_SL1K2_EXIT
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>50 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SL1K2_EXIT.bFanOn, BOOL, 19963424 (8)
        PRG_SL1K2_EXIT.bInit, BOOL, 19963440 (8)
        PRG_SL1K2_EXIT.bLEDPower, BOOL, 19963432 (8)
        PRG_SL1K2_EXIT.fbGap, FB_MotionStage, 20664192 (214848)
        PRG_SL1K2_EXIT.fbGap.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 20666688 (2048)
        PRG_SL1K2_EXIT.fbGap.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 20665664 (1024)
        PRG_SL1K2_EXIT.fbGige, FB_PPM_Gige, 21462784 (1088)
        PRG_SL1K2_EXIT.fbGige.bGigePower, BOOL, 21462832 (8)
        PRG_SL1K2_EXIT.fbGige.fbGetIllPercent.iRaw, INT, 21462944 (16)
        PRG_SL1K2_EXIT.fbGige.fbSetIllPercent.iRaw, INT, 21463680 (16)
        PRG_SL1K2_EXIT.fbGige.iIlluminatorINT, INT, 21462816 (16)
        PRG_SL1K2_EXIT.fBigDelta, LREAL, 21463936 (64)
        PRG_SL1K2_EXIT.fbPitch, FB_MotionStage, 20019648 (214848)
        PRG_SL1K2_EXIT.fbPitch.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 20022144 (2048)
        PRG_SL1K2_EXIT.fbPitch.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 20021120 (1024)
        PRG_SL1K2_EXIT.fbRoll, FB_MotionStage, 20234496 (214848)
        PRG_SL1K2_EXIT.fbRoll.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 20236992 (2048)
        PRG_SL1K2_EXIT.fbRoll.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 20235968 (1024)
        PRG_SL1K2_EXIT.fbStates, FB_XS_YAG_States, 21093888 (367872)
        PRG_SL1K2_EXIT.fbVertical, FB_MotionStage, 20449344 (214848)
        PRG_SL1K2_EXIT.fbVertical.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 20451840 (2048)
        PRG_SL1K2_EXIT.fbVertical.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 20450816 (1024)
        PRG_SL1K2_EXIT.fbYag, FB_MotionStage, 20879040 (214848)
        PRG_SL1K2_EXIT.fbYag.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 20881536 (2048)
        PRG_SL1K2_EXIT.fbYag.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 20880512 (1024)
        PRG_SL1K2_EXIT.FFO, FB_FastFault, 19994560 (25088)
        PRG_SL1K2_EXIT.fHighAccel, LREAL, 21464064 (64)
        PRG_SL1K2_EXIT.fLowAccel, LREAL, 21464128 (64)
        PRG_SL1K2_EXIT.fMaxVelocity, LREAL, 21464000 (64)
        PRG_SL1K2_EXIT.fSmallDelta, LREAL, 21463872 (64)
        PRG_SL1K2_EXIT.RTD_Crystal_BOTTOM, FB_TempSensor, 21462016 (256)
        PRG_SL1K2_EXIT.RTD_Crystal_BOTTOM.bError, BOOL, 21462216 (8)
        PRG_SL1K2_EXIT.RTD_Crystal_BOTTOM.bOverrange, BOOL, 21462232 (8)
        PRG_SL1K2_EXIT.RTD_Crystal_BOTTOM.bUnderrange, BOOL, 21462224 (8)
        PRG_SL1K2_EXIT.RTD_Crystal_BOTTOM.iRaw, INT, 21462240 (16)
        PRG_SL1K2_EXIT.RTD_Crystal_TOP, FB_TempSensor, 21461760 (256)
        PRG_SL1K2_EXIT.RTD_Crystal_TOP.bError, BOOL, 21461960 (8)
        PRG_SL1K2_EXIT.RTD_Crystal_TOP.bOverrange, BOOL, 21461976 (8)
        PRG_SL1K2_EXIT.RTD_Crystal_TOP.bUnderrange, BOOL, 21461968 (8)
        PRG_SL1K2_EXIT.RTD_Crystal_TOP.iRaw, INT, 21461984 (16)
        PRG_SL1K2_EXIT.RTD_HeatSync, FB_TempSensor, 21462528 (256)
        PRG_SL1K2_EXIT.RTD_HeatSync.bError, BOOL, 21462728 (8)
        PRG_SL1K2_EXIT.RTD_HeatSync.bOverrange, BOOL, 21462744 (8)
        PRG_SL1K2_EXIT.RTD_HeatSync.bUnderrange, BOOL, 21462736 (8)
        PRG_SL1K2_EXIT.RTD_HeatSync.iRaw, INT, 21462752 (16)
        PRG_SL1K2_EXIT.RTD_YAG, FB_TempSensor, 21462272 (256)
        PRG_SL1K2_EXIT.RTD_YAG.bError, BOOL, 21462472 (8)
        PRG_SL1K2_EXIT.RTD_YAG.bOverrange, BOOL, 21462488 (8)
        PRG_SL1K2_EXIT.RTD_YAG.bUnderrange, BOOL, 21462480 (8)
        PRG_SL1K2_EXIT.RTD_YAG.iRaw, INT, 21462496 (16)

.. raw:: html

   </details>
   <br />


PRG_SP1K1_MONO
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>77 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SP1K1_MONO.bLEDPower01, BOOL, 16992120 (8)
        PRG_SP1K1_MONO.bLEDPower02, BOOL, 19963408 (8)
        PRG_SP1K1_MONO.bLEDPower03, BOOL, 19963416 (8)
        PRG_SP1K1_MONO.bSTOEnable1, BOOL, 16992104 (8)
        PRG_SP1K1_MONO.bSTOEnable2, BOOL, 16992112 (8)
        PRG_SP1K1_MONO.fbMotionStage_g_h, FB_MotionStage, 19318464 (214848)
        PRG_SP1K1_MONO.fbMotionStage_g_h.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 19320960 (2048)
        PRG_SP1K1_MONO.fbMotionStage_g_h.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 19319936 (1024)
        PRG_SP1K1_MONO.fbMotionStage_g_pi, FB_MotionStage, 18888768 (214848)
        PRG_SP1K1_MONO.fbMotionStage_g_pi.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 18891264 (2048)
        PRG_SP1K1_MONO.fbMotionStage_g_pi.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 18890240 (1024)
        PRG_SP1K1_MONO.fbMotionStage_m_h, FB_MotionStage, 19103616 (214848)
        PRG_SP1K1_MONO.fbMotionStage_m_h.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 19106112 (2048)
        PRG_SP1K1_MONO.fbMotionStage_m_h.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 19105088 (1024)
        PRG_SP1K1_MONO.fbMotionStage_m_pi, FB_MotionStage, 18673920 (214848)
        PRG_SP1K1_MONO.fbMotionStage_m_pi.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 18676416 (2048)
        PRG_SP1K1_MONO.fbMotionStage_m_pi.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 18675392 (1024)
        PRG_SP1K1_MONO.fbMotionStage_s_io, FB_MotionStage, 19748160 (214848)
        PRG_SP1K1_MONO.fbMotionStage_s_io.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 19750656 (2048)
        PRG_SP1K1_MONO.fbMotionStage_s_io.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 19749632 (1024)
        PRG_SP1K1_MONO.fbMotionStage_s_r, FB_MotionStage, 19533312 (214848)
        PRG_SP1K1_MONO.fbMotionStage_s_r.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 19535808 (2048)
        PRG_SP1K1_MONO.fbMotionStage_s_r.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 19534784 (1024)
        PRG_SP1K1_MONO.fipi_read, LREAL, 19965696 (64)
        PRG_SP1K1_MONO.fipi_set, LREAL, 19965760 (64)
        PRG_SP1K1_MONO.FLOW1, LREAL, 19963456 (64)
        PRG_SP1K1_MONO.FLOW2, LREAL, 19963520 (64)
        PRG_SP1K1_MONO.flow_1, INT, 18673888 (16)
        PRG_SP1K1_MONO.flow_2, INT, 18673904 (16)
        PRG_SP1K1_MONO.gpi_upe, ST_RenishawAbsEnc, 19963136 (128)
        PRG_SP1K1_MONO.gpi_upeurad, LREAL, 19963328 (64)
        PRG_SP1K1_MONO.mpi_upe, ST_RenishawAbsEnc, 19963008 (128)
        PRG_SP1K1_MONO.mpi_upeurad, LREAL, 19963264 (64)
        PRG_SP1K1_MONO.PRES1, LREAL, 19963584 (64)
        PRG_SP1K1_MONO.pres_1, INT, 19963392 (16)
        PRG_SP1K1_MONO.RTD1, FB_TempSensor, 19963648 (256)
        PRG_SP1K1_MONO.RTD1.bError, BOOL, 19963848 (8)
        PRG_SP1K1_MONO.RTD1.bOverrange, BOOL, 19963864 (8)
        PRG_SP1K1_MONO.RTD1.bUnderrange, BOOL, 19963856 (8)
        PRG_SP1K1_MONO.RTD1.iRaw, INT, 19963872 (16)
        PRG_SP1K1_MONO.RTD2, FB_TempSensor, 19963904 (256)
        PRG_SP1K1_MONO.RTD2.bError, BOOL, 19964104 (8)
        PRG_SP1K1_MONO.RTD2.bOverrange, BOOL, 19964120 (8)
        PRG_SP1K1_MONO.RTD2.bUnderrange, BOOL, 19964112 (8)
        PRG_SP1K1_MONO.RTD2.iRaw, INT, 19964128 (16)
        PRG_SP1K1_MONO.RTD3, FB_TempSensor, 19964160 (256)
        PRG_SP1K1_MONO.RTD3.bError, BOOL, 19964360 (8)
        PRG_SP1K1_MONO.RTD3.bOverrange, BOOL, 19964376 (8)
        PRG_SP1K1_MONO.RTD3.bUnderrange, BOOL, 19964368 (8)
        PRG_SP1K1_MONO.RTD3.iRaw, INT, 19964384 (16)
        PRG_SP1K1_MONO.RTD4, FB_TempSensor, 19964416 (256)
        PRG_SP1K1_MONO.RTD4.bError, BOOL, 19964616 (8)
        PRG_SP1K1_MONO.RTD4.bOverrange, BOOL, 19964632 (8)
        PRG_SP1K1_MONO.RTD4.bUnderrange, BOOL, 19964624 (8)
        PRG_SP1K1_MONO.RTD4.iRaw, INT, 19964640 (16)
        PRG_SP1K1_MONO.RTD5, FB_TempSensor, 19964672 (256)
        PRG_SP1K1_MONO.RTD5.bError, BOOL, 19964872 (8)
        PRG_SP1K1_MONO.RTD5.bOverrange, BOOL, 19964888 (8)
        PRG_SP1K1_MONO.RTD5.bUnderrange, BOOL, 19964880 (8)
        PRG_SP1K1_MONO.RTD5.iRaw, INT, 19964896 (16)
        PRG_SP1K1_MONO.RTD6, FB_TempSensor, 19964928 (256)
        PRG_SP1K1_MONO.RTD6.bError, BOOL, 19965128 (8)
        PRG_SP1K1_MONO.RTD6.bOverrange, BOOL, 19965144 (8)
        PRG_SP1K1_MONO.RTD6.bUnderrange, BOOL, 19965136 (8)
        PRG_SP1K1_MONO.RTD6.iRaw, INT, 19965152 (16)
        PRG_SP1K1_MONO.RTD7, FB_TempSensor, 19965184 (256)
        PRG_SP1K1_MONO.RTD7.bError, BOOL, 19965384 (8)
        PRG_SP1K1_MONO.RTD7.bOverrange, BOOL, 19965400 (8)
        PRG_SP1K1_MONO.RTD7.bUnderrange, BOOL, 19965392 (8)
        PRG_SP1K1_MONO.RTD7.iRaw, INT, 19965408 (16)
        PRG_SP1K1_MONO.RTD8, FB_TempSensor, 19965440 (256)
        PRG_SP1K1_MONO.RTD8.bError, BOOL, 19965640 (8)
        PRG_SP1K1_MONO.RTD8.bOverrange, BOOL, 19965656 (8)
        PRG_SP1K1_MONO.RTD8.bUnderrange, BOOL, 19965648 (8)
        PRG_SP1K1_MONO.RTD8.iRaw, INT, 19965664 (16)
        PRG_SP1K1_MONO.sd_io_e_pmps, LREAL, 19990912 (64)
        PRG_SP1K1_MONO.sd_io_FFO, FB_FastFault, 19965824 (25088)

.. raw:: html

   </details>
   <br />


PRG_SPO_PMPS
^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SPO_PMPS.ffMR1K1Height, FB_FastFault, 21860032 (25088)
        PRG_SPO_PMPS.ffMR1K1Pitch, FB_FastFault, 21885120 (25088)
        PRG_SPO_PMPS.ffSP1K1GHorisontal, FB_FastFault, 21960384 (25088)
        PRG_SPO_PMPS.ffSP1K1GPitch, FB_FastFault, 21935296 (25088)
        PRG_SPO_PMPS.ffSP1K1MPitch, FB_FastFault, 21910208 (25088)
        PRG_SPO_PMPS.ffZos, FB_FastFault, 21985472 (25088)
        PRG_SPO_PMPS.nLowerMR1K1Height, UDINT, 22010560 (32)
        PRG_SPO_PMPS.nLowerMR1K1Pitch, UDINT, 22010624 (32)
        PRG_SPO_PMPS.nLowerSP1K1GH, UDINT, 22010976 (32)
        PRG_SPO_PMPS.nLowerSP1K1MPitch, UDINT, 22010688 (32)
        PRG_SPO_PMPS.nLowerSP1K1MPitch_1000, UDINT, 22010816 (32)
        PRG_SPO_PMPS.nLowerSP1K1MPitch_400, UDINT, 22010752 (32)
        PRG_SPO_PMPS.nUpperMR1K1Height, UDINT, 21680224 (32)
        PRG_SPO_PMPS.nUpperMR1K1Pitch, UDINT, 22010592 (32)
        PRG_SPO_PMPS.nUpperSP1K1GH, UDINT, 22010944 (32)
        PRG_SPO_PMPS.nUpperSP1K1GPitch_1000, UDINT, 22010912 (32)
        PRG_SPO_PMPS.nUpperSP1K1GPitch_400, UDINT, 22010880 (32)
        PRG_SPO_PMPS.nUpperSP1K1GPitch_700, UDINT, 22010848 (32)
        PRG_SPO_PMPS.nUpperSP1K1MPitch, UDINT, 22010656 (32)
        PRG_SPO_PMPS.nUpperSP1K1MPitch_1000, UDINT, 22010784 (32)
        PRG_SPO_PMPS.nUpperSP1K1MPitch_400, UDINT, 22010720 (32)
        PRG_SPO_PMPS.nZOSLower, UDINT, 22011008 (32)

.. raw:: html

   </details>
   <br />


PRG_ST1K1_ZOS
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_ST1K1_ZOS.fbZOS, FB_MotionStage, 21464192 (214848)
        PRG_ST1K1_ZOS.fbZOS.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 21466688 (2048)
        PRG_ST1K1_ZOS.fbZOS.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 21465664 (1024)


P_Serial_Com
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        P_Serial_Com.fbSerialLineControl_EL6001_M1K2, SerialLineControl, 8599360 (10432)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4389664 (32)


PiezoSerial
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PiezoSerial.fbE621SerialDriver_M1K2, FB_PI_E621_SerialDriver, 8611328 (104032)
        PiezoSerial.rtInitParams_M1K2, R_TRIG, 8715360 (64)
        PiezoSerial.tonTimeoutRst_M1K2, TON, 8715424 (224)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 26173792 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 26143456 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 26142944 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 26143072 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 26143200 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 26142816 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 26143328 (128)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 26120672 (2048)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PiezoDriver, _Implicit_Task_Info, 26128736 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 26129440 (704)
        TwinCAT_SystemInfoVarList.__SerialIO, _Implicit_Task_Info, 26128032 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 26122720 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 26124800 (3072)
        TwinCAT_SystemInfoVarList._TaskOid_PiezoDriver, OTCID, 26127936 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 26128000 (32)
        TwinCAT_SystemInfoVarList._TaskOid_SerialIO, OTCID, 26127872 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PiezoDriver, OTCID, 26127904 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 26127968 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_SerialIO, OTCID, 26124768 (32)

.. raw:: html

   </details>
   <br />


lcls_twincat_optics
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        lcls_twincat_optics.GVL_TestStructs.TestPitch_LimitSwitches.diEncCnt, LINT, 8564160 (64)


