
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.92.68.1.1
      -
    * - Target IP address
      - 172.21.92.68
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _rixs_optics_pragmas:

Pragmas
-------

Total pragmas found: 178
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, , Unset
        lcls2-cc-lib, SLAC, Unset, Unset
        PMPS, SLAC - LCLS, Unset, Unset
        Tc2_MC2, Beckhoff Automation GmbH, Unset, 
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 
        Tc2_System, Beckhoff Automation GmbH, Unset, 
        Tc2_TcpIp, Beckhoff Automation GmbH, Unset, 
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, 
        Tc3_Module, Beckhoff Automation GmbH, Unset, 

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4390112 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 26123176 (8)
        Constants.bLittleEndian, BOOL, 26123032 (8)
        Constants.bSimulationMode, BOOL, 26123168 (8)
        Constants.CompilerVersion, VERSION, 26123104 (64)
        Constants.CompilerVersionNumeric, DWORD, 26123264 (32)
        Constants.nPackMode, UINT, 26123200 (16)
        Constants.nRegisterSize, WORD, 26123184 (16)
        Constants.RuntimeVersion, VERSION, 26123040 (64)
        Constants.RuntimeVersionNumeric, DWORD, 26123232 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4389632 (32)


GVL_COM_Buffers
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM_Buffers.Serial_RXBuffer_M1K2, ComBuffer, 22150976 (2512)
        GVL_COM_Buffers.Serial_TXBuffer_M1K2, ComBuffer, 22153488 (2512)


GVL_Constants
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Constants.cPiezoMaxVoltage, LREAL, 8561600 (64)
        GVL_Constants.cPiezoMinVoltage, LREAL, 8561664 (64)
        GVL_Constants.cPiezoRange, REAL, 8561056 (32)
        GVL_Constants.nGANTRY_TOLERANCE_NM_DEFAULT, LINT, 8561536 (64)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4389984 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81600)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4178816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4178848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)

.. raw:: html

   </details>
   <br />


GVL_M1K1
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K1.M1K1_Pitch, HOMS_PitchMechanism, 22156032 (2496)
        GVL_M1K1.M1K1_Pitch.diEncCnt, LINT, 22158464 (64)


GVL_M1K1_BENDER_Constants
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K1_BENDER_Constants.nM1K1bendDS_ENC_REF, ULINT, 22158592 (64)
        GVL_M1K1_BENDER_Constants.nM1K1bendDS_PMPS_LowerLimit, ULINT, 22158848 (64)
        GVL_M1K1_BENDER_Constants.nM1K1bendDS_PMPS_UpperLimit, ULINT, 22158784 (64)
        GVL_M1K1_BENDER_Constants.nM1K1bendUS_ENC_REF, ULINT, 22158528 (64)
        GVL_M1K1_BENDER_Constants.nM1K1bendUS_PMPS_LowerLimit, ULINT, 22158720 (64)
        GVL_M1K1_BENDER_Constants.nM1K1bendUS_PMPS_UpperLimit, ULINT, 22158656 (64)


GVL_M1K1_BENDER_RTD
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K1_BENDER_RTD.nM1K1DS_RTD_1, INT, 22158912 (16)
        GVL_M1K1_BENDER_RTD.nM1K1DS_RTD_2, INT, 22158928 (16)
        GVL_M1K1_BENDER_RTD.nM1K1DS_RTD_3, INT, 22158944 (16)
        GVL_M1K1_BENDER_RTD.nM1K1US_RTD_1, INT, 21647440 (16)
        GVL_M1K1_BENDER_RTD.nM1K1US_RTD_2, INT, 22156000 (16)
        GVL_M1K1_BENDER_RTD.nM1K1US_RTD_3, INT, 22156016 (16)


GVL_M1K1_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K1_Constants.nXDWN_ENC_REF, ULINT, 22159168 (64)
        GVL_M1K1_Constants.nXUP_ENC_REF, ULINT, 22159104 (64)
        GVL_M1K1_Constants.nYDWN_ENC_REF, ULINT, 22159040 (64)
        GVL_M1K1_Constants.nYUP_ENC_REF, ULINT, 22158976 (64)


GVL_M1K2
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K2.M1K2_Pitch, HOMS_PitchMechanism, 22159232 (2496)
        GVL_M1K2.M1K2_Pitch.diEncCnt, LINT, 22161664 (64)


GVL_M1K2_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1K2_Constants.fRollLeverArm_um, REAL, 22161984 (32)
        GVL_M1K2_Constants.nXDWN_ENC_REF, ULINT, 22161920 (64)
        GVL_M1K2_Constants.nXUP_ENC_REF, ULINT, 22161856 (64)
        GVL_M1K2_Constants.nYLEFT_ENC_REF, ULINT, 22161728 (64)
        GVL_M1K2_Constants.nYRIGHT_ENC_REF, ULINT, 22161792 (64)


GVL_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PMPS.fbArbiter, FB_Arbiter, 22162048 (372864)
        GVL_PMPS.fbFastFaultOutput1, FB_HardwareFFOutput, 22534912 (465408)
        GVL_PMPS.fbFastFaultOutput1.q_xFastFaultOut, BOOL, 22534984 (8)
        GVL_PMPS.fbFastFaultOutput2, FB_HardwareFFOutput, 23000320 (465408)
        GVL_PMPS.fbFastFaultOutput2.q_xFastFaultOut, BOOL, 23000392 (8)
        GVL_PMPS.rPhotonEnergy, REAL, 22162016 (32)


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 4392336 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4392320 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4390160 (16)


GVL_SerialIO
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_SerialIO.Serial_stComIn_M1K2, EL6inData22B, 23465728 (192)
        GVL_SerialIO.Serial_stComOut_M1K2, EL6outData22B, 23465920 (192)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 4411008 (4128864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4392872 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 4392928 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 4392896 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4392880 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 4394976 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4392352 (512)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 4395008 (16000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4392864 (8)


GVL_TestStructs
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TestStructs.TestPitch_LimitSwitches, HOMS_PitchMechanism, 8561728 (2496)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4389280 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4389408 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4389168 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4389440 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>276 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4181120 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4181024 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4181056 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4180896 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4180992 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4180832 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4181088 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4180864 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4180928 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4180960 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4180704 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4180480 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180608 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4180672 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180576 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4180736 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4180768 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4180544 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4180512 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4180640 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4180416 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4180800 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4180384 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4180448 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4181152 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4181184 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4182240 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4182176 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4182272 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4182304 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4182336 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4182368 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4182208 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4180272 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4180208 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4180336 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4180048 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4180320 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4180080 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4180032 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4180160 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4180352 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4180176 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4180192 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4180288 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4180064 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4180256 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4180112 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4180144 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4180224 (16)
        Global_Variables.ADSSTATE_START, UINT, 4180096 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4180128 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4180304 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4180240 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4247936 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4247968 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4246672 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4179744 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4179968 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4179984 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4179856 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4179776 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4179840 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4179872 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4179792 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4179808 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4179824 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4179888 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4179904 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4179920 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4179936 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4179952 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4179760 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4180016 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4180000 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4390144 (16)
        Global_Variables.ASCII_DLE, BYTE, 4389136 (8)
        Global_Variables.ASCII_ETX, BYTE, 4389128 (8)
        Global_Variables.ASCII_NAK, BYTE, 4389144 (8)
        Global_Variables.ASCII_STX, BYTE, 4386904 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4182400 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4180376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4180368 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 4388032 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 4387936 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 4387968 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 4387872 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 4387840 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 4388224 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 4388096 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 4387904 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 4388256 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 4388288 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 4388160 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 4388064 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 4388192 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 4388128 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 4388000 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 4388320 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 4388384 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 4388416 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 4388352 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 4388512 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 4388448 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 4388576 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 4388544 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 4388480 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4391136 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4260896 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4260928 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4267200 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4267168 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4267136 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4267232 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4183072 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 8561152 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4384400 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4184664 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4384408 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4384416 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 8561088 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248544 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386568 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4386272 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4386144 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4246688 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4183056 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4248032 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4248016 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4248048 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4248064 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4248080 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4248384 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4248160 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248480 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4248256 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248448 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248512 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4248096 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4248128 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4248320 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4248224 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4248352 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4248416 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4248288 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4248192 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4182496 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4182560 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4182528 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4182432 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182592 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4182464 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4248896 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4248640 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4248000 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4184672 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4184656 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4184624 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4184640 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4247904 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4246336 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4246368 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4391072 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4391104 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4246240 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4246208 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4246176 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184608 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4246400 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4246528 (16)
        Global_Variables.MAX_RETRIES, INT, 4389152 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246552 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4246544 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4246664 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4183168 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4391168 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4246656 (8)
        Global_Variables.nCTRL_LOGGER_DATA_ARRAY_SIZE, UINT, 8561504 (16)
        Global_Variables.nWatchdogTime, BYTE, 4182424 (8)
        Global_Variables.PI, LREAL, 4183104 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246592 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4246624 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246560 (32)
        Global_Variables.stCtrl_GLOBAL_CycleTimeInterpretation, ST_CTRL_CYCLE_TIME_INTERPRETATION, 8564544 (128)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4246432 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4181984 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4181344 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4181312 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246464 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246496 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4181408 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4181728 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4181696 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4247872 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4181568 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4181376 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4181664 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181600 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4181440 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4181760 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4181632 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4181504 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4181536 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4181472 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4246272 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4246304 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4181792 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4181216 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4181248 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4181280 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4181856 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4181824 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4181888 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4181952 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4181920 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4182408 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4182416 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255520 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4255872 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255456 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4255808 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4255232 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4254384 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4254768 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4255392 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4255744 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4255264 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4255616 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4255328 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4255680 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4183040 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4183024 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4182928 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4182864 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4182880 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4182896 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4182848 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4182912 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4182992 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4182944 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4182976 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4183008 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4182960 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 8554080 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4390464 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4390208 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4390176 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4390400 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4390432 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4390272 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4390304 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4390336 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4390240 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4390368 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4390720 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4390592 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4390560 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4390496 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4390656 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4390688 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4390528 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4390624 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4391616 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4391200 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 4389216 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 4389248 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 4389184 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4182112 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4182016 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4182080 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4182048 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4182144 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4255936 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_ControllerToolbox, ST_LibVersion, 8564224 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 4178880 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4386976 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 8561216 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 8553792 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4387264 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4387552 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4179168 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4179456 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4184320 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4389696 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4392032 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4183712 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 8539872 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.MAX_STATES, INT, 4394992 (16)
        MOTION_GVL.stInvalidState, DUT_PositionState, 8542592 (2432)
        MOTION_GVL.stUnknownState, DUT_PositionState, 8540160 (2432)


Main
^^^^

.. raw:: html

   <details>
       <summary>297 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.dummyBool, BOOL, 21647432 (8)
        Main.fbMotionStage_m1, FB_MotionStage, 23487296 (214848)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 23489792 (2048)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 23488768 (1024)
        Main.fbMotionStage_m12, FB_MotionStage, 24579712 (214848)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 24582208 (2048)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 24581184 (1024)
        Main.fbMotionStage_m13, FB_MotionStage, 24815744 (214848)
        Main.fbMotionStage_m13.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 24818240 (2048)
        Main.fbMotionStage_m13.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 24817216 (1024)
        Main.fbMotionStage_m14, FB_MotionStage, 25051776 (214848)
        Main.fbMotionStage_m14.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 25054272 (2048)
        Main.fbMotionStage_m14.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 25053248 (1024)
        Main.fbMotionStage_m15, FB_MotionStage, 25287808 (214848)
        Main.fbMotionStage_m15.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 25290304 (2048)
        Main.fbMotionStage_m15.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 25289280 (1024)
        Main.fbMotionStage_m17, FB_MotionStage, 25545024 (214848)
        Main.fbMotionStage_m17.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 25547520 (2048)
        Main.fbMotionStage_m17.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 25546496 (1024)
        Main.fbMotionStage_m18, FB_MotionStage, 25781056 (214848)
        Main.fbMotionStage_m18.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 25783552 (2048)
        Main.fbMotionStage_m18.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 25782528 (1024)
        Main.fbMotionStage_m2, FB_MotionStage, 23723328 (214848)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 23725824 (2048)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 23724800 (1024)
        Main.fbMotionStage_m3, FB_MotionStage, 23959360 (214848)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 23961856 (2048)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 23960832 (1024)
        Main.fbMotionStage_m4, FB_MotionStage, 24195392 (214848)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 24197888 (2048)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 24196864 (1024)
        Main.M1, DUT_MotionStage, 23466112 (21184)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 23467200 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 23466176 (1024)
        Main.M1.bBrakeRelease, BOOL, 23475160 (8)
        Main.M1.bHardwareEnable, BOOL, 23475168 (8)
        Main.M1.bHome, BOOL, 23475152 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 23475144 (8)
        Main.M1.bLimitForwardEnable, BOOL, 23475136 (8)
        Main.M1.nRawEncoderINT, INT, 23475280 (16)
        Main.M1.nRawEncoderUINT, UINT, 23475264 (16)
        Main.M1.nRawEncoderULINT, ULINT, 23475200 (64)
        Main.M10, DUT_MotionStage, 24516160 (21184)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24517248 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 24516224 (1024)
        Main.M10.bBrakeRelease, BOOL, 24525208 (8)
        Main.M10.bHardwareEnable, BOOL, 24525216 (8)
        Main.M10.bHome, BOOL, 24525200 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 24525192 (8)
        Main.M10.bLimitForwardEnable, BOOL, 24525184 (8)
        Main.M10.nRawEncoderINT, INT, 24525328 (16)
        Main.M10.nRawEncoderUINT, UINT, 24525312 (16)
        Main.M10.nRawEncoderULINT, ULINT, 24525248 (64)
        Main.M11, DUT_MotionStage, 24537344 (21184)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24538432 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 24537408 (1024)
        Main.M11.bBrakeRelease, BOOL, 24546392 (8)
        Main.M11.bHardwareEnable, BOOL, 24546400 (8)
        Main.M11.bHome, BOOL, 24546384 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 24546376 (8)
        Main.M11.bLimitForwardEnable, BOOL, 24546368 (8)
        Main.M11.nRawEncoderINT, INT, 24546512 (16)
        Main.M11.nRawEncoderUINT, UINT, 24546496 (16)
        Main.M11.nRawEncoderULINT, ULINT, 24546432 (64)
        Main.M12, DUT_MotionStage, 24558528 (21184)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24559616 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 24558592 (1024)
        Main.M12.bBrakeRelease, BOOL, 24567576 (8)
        Main.M12.bHardwareEnable, BOOL, 24567584 (8)
        Main.M12.bHome, BOOL, 24567568 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 24567560 (8)
        Main.M12.bLimitForwardEnable, BOOL, 24567552 (8)
        Main.M12.nRawEncoderINT, INT, 24567696 (16)
        Main.M12.nRawEncoderUINT, UINT, 24567680 (16)
        Main.M12.nRawEncoderULINT, ULINT, 24567616 (64)
        Main.M13, DUT_MotionStage, 24794560 (21184)
        Main.M13.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24795648 (2048)
        Main.M13.Axis.PlcToNc, PLCTONC_AXIS_REF, 24794624 (1024)
        Main.M13.bBrakeRelease, BOOL, 24803608 (8)
        Main.M13.bHardwareEnable, BOOL, 24803616 (8)
        Main.M13.bHome, BOOL, 24803600 (8)
        Main.M13.bLimitBackwardEnable, BOOL, 24803592 (8)
        Main.M13.bLimitForwardEnable, BOOL, 24803584 (8)
        Main.M13.nRawEncoderINT, INT, 24803728 (16)
        Main.M13.nRawEncoderUINT, UINT, 24803712 (16)
        Main.M13.nRawEncoderULINT, ULINT, 24803648 (64)
        Main.M14, DUT_MotionStage, 25030592 (21184)
        Main.M14.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25031680 (2048)
        Main.M14.Axis.PlcToNc, PLCTONC_AXIS_REF, 25030656 (1024)
        Main.M14.bBrakeRelease, BOOL, 25039640 (8)
        Main.M14.bHardwareEnable, BOOL, 25039648 (8)
        Main.M14.bHome, BOOL, 25039632 (8)
        Main.M14.bLimitBackwardEnable, BOOL, 25039624 (8)
        Main.M14.bLimitForwardEnable, BOOL, 25039616 (8)
        Main.M14.nRawEncoderINT, INT, 25039760 (16)
        Main.M14.nRawEncoderUINT, UINT, 25039744 (16)
        Main.M14.nRawEncoderULINT, ULINT, 25039680 (64)
        Main.M15, DUT_MotionStage, 25266624 (21184)
        Main.M15.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25267712 (2048)
        Main.M15.Axis.PlcToNc, PLCTONC_AXIS_REF, 25266688 (1024)
        Main.M15.bBrakeRelease, BOOL, 25275672 (8)
        Main.M15.bHardwareEnable, BOOL, 25275680 (8)
        Main.M15.bHome, BOOL, 25275664 (8)
        Main.M15.bLimitBackwardEnable, BOOL, 25275656 (8)
        Main.M15.bLimitForwardEnable, BOOL, 25275648 (8)
        Main.M15.nRawEncoderINT, INT, 25275792 (16)
        Main.M15.nRawEncoderUINT, UINT, 25275776 (16)
        Main.M15.nRawEncoderULINT, ULINT, 25275712 (64)
        Main.M16, DUT_MotionStage, 25502656 (21184)
        Main.M16.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25503744 (2048)
        Main.M16.Axis.PlcToNc, PLCTONC_AXIS_REF, 25502720 (1024)
        Main.M16.bBrakeRelease, BOOL, 25511704 (8)
        Main.M16.bHardwareEnable, BOOL, 25511712 (8)
        Main.M16.bHome, BOOL, 25511696 (8)
        Main.M16.bLimitBackwardEnable, BOOL, 25511688 (8)
        Main.M16.bLimitForwardEnable, BOOL, 25511680 (8)
        Main.M16.nRawEncoderINT, INT, 25511824 (16)
        Main.M16.nRawEncoderUINT, UINT, 25511808 (16)
        Main.M16.nRawEncoderULINT, ULINT, 25511744 (64)
        Main.M17, DUT_MotionStage, 25523840 (21184)
        Main.M17.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25524928 (2048)
        Main.M17.Axis.PlcToNc, PLCTONC_AXIS_REF, 25523904 (1024)
        Main.M17.bBrakeRelease, BOOL, 25532888 (8)
        Main.M17.bHardwareEnable, BOOL, 25532896 (8)
        Main.M17.bHome, BOOL, 25532880 (8)
        Main.M17.bLimitBackwardEnable, BOOL, 25532872 (8)
        Main.M17.bLimitForwardEnable, BOOL, 25532864 (8)
        Main.M17.nRawEncoderINT, INT, 25533008 (16)
        Main.M17.nRawEncoderUINT, UINT, 25532992 (16)
        Main.M17.nRawEncoderULINT, ULINT, 25532928 (64)
        Main.M18, DUT_MotionStage, 25759872 (21184)
        Main.M18.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25760960 (2048)
        Main.M18.Axis.PlcToNc, PLCTONC_AXIS_REF, 25759936 (1024)
        Main.M18.bBrakeRelease, BOOL, 25768920 (8)
        Main.M18.bHardwareEnable, BOOL, 25768928 (8)
        Main.M18.bHome, BOOL, 25768912 (8)
        Main.M18.bLimitBackwardEnable, BOOL, 25768904 (8)
        Main.M18.bLimitForwardEnable, BOOL, 25768896 (8)
        Main.M18.nRawEncoderINT, INT, 25769040 (16)
        Main.M18.nRawEncoderUINT, UINT, 25769024 (16)
        Main.M18.nRawEncoderULINT, ULINT, 25768960 (64)
        Main.M19, DUT_MotionStage, 25995904 (21184)
        Main.M19.Axis.NcToPlc, NCTOPLC_AXIS_REF, 25996992 (2048)
        Main.M19.Axis.PlcToNc, PLCTONC_AXIS_REF, 25995968 (1024)
        Main.M19.bBrakeRelease, BOOL, 26004952 (8)
        Main.M19.bHardwareEnable, BOOL, 26004960 (8)
        Main.M19.bHome, BOOL, 26004944 (8)
        Main.M19.bLimitBackwardEnable, BOOL, 26004936 (8)
        Main.M19.bLimitForwardEnable, BOOL, 26004928 (8)
        Main.M19.nRawEncoderINT, INT, 26005072 (16)
        Main.M19.nRawEncoderUINT, UINT, 26005056 (16)
        Main.M19.nRawEncoderULINT, ULINT, 26004992 (64)
        Main.M2, DUT_MotionStage, 23702144 (21184)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 23703232 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 23702208 (1024)
        Main.M2.bBrakeRelease, BOOL, 23711192 (8)
        Main.M2.bHardwareEnable, BOOL, 23711200 (8)
        Main.M2.bHome, BOOL, 23711184 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 23711176 (8)
        Main.M2.bLimitForwardEnable, BOOL, 23711168 (8)
        Main.M2.nRawEncoderINT, INT, 23711312 (16)
        Main.M2.nRawEncoderUINT, UINT, 23711296 (16)
        Main.M2.nRawEncoderULINT, ULINT, 23711232 (64)
        Main.M20, DUT_MotionStage, 26017088 (21184)
        Main.M20.Axis.NcToPlc, NCTOPLC_AXIS_REF, 26018176 (2048)
        Main.M20.Axis.PlcToNc, PLCTONC_AXIS_REF, 26017152 (1024)
        Main.M20.bBrakeRelease, BOOL, 26026136 (8)
        Main.M20.bHardwareEnable, BOOL, 26026144 (8)
        Main.M20.bHome, BOOL, 26026128 (8)
        Main.M20.bLimitBackwardEnable, BOOL, 26026120 (8)
        Main.M20.bLimitForwardEnable, BOOL, 26026112 (8)
        Main.M20.nRawEncoderINT, INT, 26026256 (16)
        Main.M20.nRawEncoderUINT, UINT, 26026240 (16)
        Main.M20.nRawEncoderULINT, ULINT, 26026176 (64)
        Main.M21, DUT_MotionStage, 26038272 (21184)
        Main.M21.Axis.NcToPlc, NCTOPLC_AXIS_REF, 26039360 (2048)
        Main.M21.Axis.PlcToNc, PLCTONC_AXIS_REF, 26038336 (1024)
        Main.M21.bBrakeRelease, BOOL, 26047320 (8)
        Main.M21.bHardwareEnable, BOOL, 26047328 (8)
        Main.M21.bHome, BOOL, 26047312 (8)
        Main.M21.bLimitBackwardEnable, BOOL, 26047304 (8)
        Main.M21.bLimitForwardEnable, BOOL, 26047296 (8)
        Main.M21.nRawEncoderINT, INT, 26047440 (16)
        Main.M21.nRawEncoderUINT, UINT, 26047424 (16)
        Main.M21.nRawEncoderULINT, ULINT, 26047360 (64)
        Main.M22, DUT_MotionStage, 26059456 (21184)
        Main.M22.Axis.NcToPlc, NCTOPLC_AXIS_REF, 26060544 (2048)
        Main.M22.Axis.PlcToNc, PLCTONC_AXIS_REF, 26059520 (1024)
        Main.M22.bBrakeRelease, BOOL, 26068504 (8)
        Main.M22.bHardwareEnable, BOOL, 26068512 (8)
        Main.M22.bHome, BOOL, 26068496 (8)
        Main.M22.bLimitBackwardEnable, BOOL, 26068488 (8)
        Main.M22.bLimitForwardEnable, BOOL, 26068480 (8)
        Main.M22.nRawEncoderINT, INT, 26068624 (16)
        Main.M22.nRawEncoderUINT, UINT, 26068608 (16)
        Main.M22.nRawEncoderULINT, ULINT, 26068544 (64)
        Main.M23, DUT_MotionStage, 26080640 (21184)
        Main.M23.Axis.NcToPlc, NCTOPLC_AXIS_REF, 26081728 (2048)
        Main.M23.Axis.PlcToNc, PLCTONC_AXIS_REF, 26080704 (1024)
        Main.M23.bBrakeRelease, BOOL, 26089688 (8)
        Main.M23.bHardwareEnable, BOOL, 26089696 (8)
        Main.M23.bHome, BOOL, 26089680 (8)
        Main.M23.bLimitBackwardEnable, BOOL, 26089672 (8)
        Main.M23.bLimitForwardEnable, BOOL, 26089664 (8)
        Main.M23.nRawEncoderINT, INT, 26089808 (16)
        Main.M23.nRawEncoderUINT, UINT, 26089792 (16)
        Main.M23.nRawEncoderULINT, ULINT, 26089728 (64)
        Main.M24, DUT_MotionStage, 26101824 (21184)
        Main.M24.Axis.NcToPlc, NCTOPLC_AXIS_REF, 26102912 (2048)
        Main.M24.Axis.PlcToNc, PLCTONC_AXIS_REF, 26101888 (1024)
        Main.M24.bBrakeRelease, BOOL, 26110872 (8)
        Main.M24.bHardwareEnable, BOOL, 26110880 (8)
        Main.M24.bHome, BOOL, 26110864 (8)
        Main.M24.bLimitBackwardEnable, BOOL, 26110856 (8)
        Main.M24.bLimitForwardEnable, BOOL, 26110848 (8)
        Main.M24.nRawEncoderINT, INT, 26110992 (16)
        Main.M24.nRawEncoderUINT, UINT, 26110976 (16)
        Main.M24.nRawEncoderULINT, ULINT, 26110912 (64)
        Main.M3, DUT_MotionStage, 23938176 (21184)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 23939264 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 23938240 (1024)
        Main.M3.bBrakeRelease, BOOL, 23947224 (8)
        Main.M3.bHardwareEnable, BOOL, 23947232 (8)
        Main.M3.bHome, BOOL, 23947216 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 23947208 (8)
        Main.M3.bLimitForwardEnable, BOOL, 23947200 (8)
        Main.M3.nRawEncoderINT, INT, 23947344 (16)
        Main.M3.nRawEncoderUINT, UINT, 23947328 (16)
        Main.M3.nRawEncoderULINT, ULINT, 23947264 (64)
        Main.M4, DUT_MotionStage, 24174208 (21184)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24175296 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 24174272 (1024)
        Main.M4.bBrakeRelease, BOOL, 24183256 (8)
        Main.M4.bHardwareEnable, BOOL, 24183264 (8)
        Main.M4.bHome, BOOL, 24183248 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 24183240 (8)
        Main.M4.bLimitForwardEnable, BOOL, 24183232 (8)
        Main.M4.nRawEncoderINT, INT, 24183376 (16)
        Main.M4.nRawEncoderUINT, UINT, 24183360 (16)
        Main.M4.nRawEncoderULINT, ULINT, 24183296 (64)
        Main.M5, DUT_MotionStage, 24410240 (21184)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24411328 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 24410304 (1024)
        Main.M5.bBrakeRelease, BOOL, 24419288 (8)
        Main.M5.bHardwareEnable, BOOL, 24419296 (8)
        Main.M5.bHome, BOOL, 24419280 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 24419272 (8)
        Main.M5.bLimitForwardEnable, BOOL, 24419264 (8)
        Main.M5.nRawEncoderINT, INT, 24419408 (16)
        Main.M5.nRawEncoderUINT, UINT, 24419392 (16)
        Main.M5.nRawEncoderULINT, ULINT, 24419328 (64)
        Main.M6, DUT_MotionStage, 24431424 (21184)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24432512 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 24431488 (1024)
        Main.M6.bBrakeRelease, BOOL, 24440472 (8)
        Main.M6.bHardwareEnable, BOOL, 24440480 (8)
        Main.M6.bHome, BOOL, 24440464 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 24440456 (8)
        Main.M6.bLimitForwardEnable, BOOL, 24440448 (8)
        Main.M6.nRawEncoderINT, INT, 24440592 (16)
        Main.M6.nRawEncoderUINT, UINT, 24440576 (16)
        Main.M6.nRawEncoderULINT, ULINT, 24440512 (64)
        Main.M7, DUT_MotionStage, 24452608 (21184)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24453696 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 24452672 (1024)
        Main.M7.bBrakeRelease, BOOL, 24461656 (8)
        Main.M7.bHardwareEnable, BOOL, 24461664 (8)
        Main.M7.bHome, BOOL, 24461648 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 24461640 (8)
        Main.M7.bLimitForwardEnable, BOOL, 24461632 (8)
        Main.M7.nRawEncoderINT, INT, 24461776 (16)
        Main.M7.nRawEncoderUINT, UINT, 24461760 (16)
        Main.M7.nRawEncoderULINT, ULINT, 24461696 (64)
        Main.M8, DUT_MotionStage, 24473792 (21184)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24474880 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 24473856 (1024)
        Main.M8.bBrakeRelease, BOOL, 24482840 (8)
        Main.M8.bHardwareEnable, BOOL, 24482848 (8)
        Main.M8.bHome, BOOL, 24482832 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 24482824 (8)
        Main.M8.bLimitForwardEnable, BOOL, 24482816 (8)
        Main.M8.nRawEncoderINT, INT, 24482960 (16)
        Main.M8.nRawEncoderUINT, UINT, 24482944 (16)
        Main.M8.nRawEncoderULINT, ULINT, 24482880 (64)
        Main.M9, DUT_MotionStage, 24494976 (21184)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 24496064 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 24495040 (1024)
        Main.M9.bBrakeRelease, BOOL, 24504024 (8)
        Main.M9.bHardwareEnable, BOOL, 24504032 (8)
        Main.M9.bHome, BOOL, 24504016 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 24504008 (8)
        Main.M9.bLimitForwardEnable, BOOL, 24504000 (8)
        Main.M9.nRawEncoderINT, INT, 24504144 (16)
        Main.M9.nRawEncoderUINT, UINT, 24504128 (16)
        Main.M9.nRawEncoderULINT, ULINT, 24504064 (64)
        Main.sio_current, UINT, 22158960 (16)
        Main.sio_load, UINT, 26123008 (16)

.. raw:: html

   </details>
   <br />


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 8551872 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 8548208 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 8549440 (1216)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 8548224 (1216)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 8550656 (1216)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 8551904 (512)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 8548000 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 8548096 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 8547456 (512)
        PMPS_GVL.g_areVBoundariesK, REAL, 8552992 (512)
        PMPS_GVL.g_areVBoundariesL, REAL, 8552480 (512)
        PMPS_GVL.g_cBoundaries, INT, 8552416 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 8551888 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 8548160 (32)
        PMPS_GVL.MAX_STOPPERS, UINT, 8548192 (16)
        PMPS_GVL.PERange, PE_Ranges, 8547968 (32)
        PMPS_GVL.reVHyst, REAL, 8552448 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 8546240 (1216)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 8545024 (1216)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 8548032 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 8553504 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 8552432 (16)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 8553536 (256)


PRG_2_PMPS_POST
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_2_PMPS_POST.fbArbiterIO, FB_SubSysToArbiter_IO, 22014272 (136704)
        PRG_2_PMPS_POST.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 22015072 (1216)
        PRG_2_PMPS_POST.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 22016288 (1216)
        PRG_2_PMPS_POST.fbArbiterIO.xTxPDO_state, BIT, 22017505 (1)
        PRG_2_PMPS_POST.fbArbiterIO.xTxPDO_toggle, BIT, 22017504 (1)


PRG_DAQ_ENCODER
^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>24 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_DAQ_ENCODER.bEnableSend, BOOL, 4392888 (8)
        PRG_DAQ_ENCODER.bNewTrigger, BOOL, 8561520 (8)
        PRG_DAQ_ENCODER.fbChannel, FB_AssembleChannel, 8899584 (640)
        PRG_DAQ_ENCODER.fbGetTaskIndex, GETCURTASKINDEX, 8900224 (128)
        PRG_DAQ_ENCODER.fbHeader, FB_AssembleHeader, 8899072 (512)
        PRG_DAQ_ENCODER.fbSocketHandler, FB_UDPSocketHandler, 8722048 (108544)
        PRG_DAQ_ENCODER.fbSocketSend, FB_SocketUdpSendTo, 8830592 (67968)
        PRG_DAQ_ENCODER.fMaxTimeInS, LREAL, 8720640 (64)
        PRG_DAQ_ENCODER.fMinTimeInS, LREAL, 8720704 (64)
        PRG_DAQ_ENCODER.fTimeInS, LREAL, 8720384 (64)
        PRG_DAQ_ENCODER.fTriggerRate, LREAL, 8720512 (64)
        PRG_DAQ_ENCODER.fUnderflowPercent, LREAL, 8721984 (64)
        PRG_DAQ_ENCODER.iLatchNeg, ULINT, 8720128 (64)
        PRG_DAQ_ENCODER.iLatchPos, ULINT, 8720064 (64)
        PRG_DAQ_ENCODER.iMaxTime, ULINT, 8720256 (64)
        PRG_DAQ_ENCODER.iMinTime, ULINT, 8720320 (64)
        PRG_DAQ_ENCODER.iPrevLatchPos, ULINT, 8720576 (64)
        PRG_DAQ_ENCODER.iTimeSinceLast, ULINT, 8720768 (64)
        PRG_DAQ_ENCODER.iTimeSincePos, ULINT, 8720192 (64)
        PRG_DAQ_ENCODER.iTriggerWidth, ULINT, 8720448 (64)
        PRG_DAQ_ENCODER.iUnderflowCount, ULINT, 8721920 (64)
        PRG_DAQ_ENCODER.nUpdateCycles, ULINT, 8720832 (64)
        PRG_DAQ_ENCODER.payload, DUT_01_Channel_NW, 8898560 (512)
        PRG_DAQ_ENCODER.stTaskInfo, PlcTaskSystemInfo, 8720896 (1024)

.. raw:: html

   </details>
   <br />


PRG_MR1K1_BEND
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>48 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MR1K1_BEND.bLEDPower01, BOOL, 8564520 (8)
        PRG_MR1K1_BEND.bLEDPower02, BOOL, 8564528 (8)
        PRG_MR1K1_BEND.bLEDPower03, BOOL, 8564536 (8)
        PRG_MR1K1_BEND.bLEDPower04, BOOL, 10581664 (8)
        PRG_MR1K1_BEND.bM1K1PitchBusy, BOOL, 8564512 (8)
        PRG_MR1K1_BEND.bM1K1PitchDone, BOOL, 8561528 (8)
        PRG_MR1K1_BEND.bMR1K1_Y_ENC_Ready, BOOL, 10581672 (8)
        PRG_MR1K1_BEND.bMR1K1_Y_ENC_TxPDO, BOOL, 10581680 (8)
        PRG_MR1K1_BEND.fbM1K1PitchControl, FB_PitchControl, 10085568 (280960)
        PRG_MR1K1_BEND.fbM1K1PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 10147648 (2048)
        PRG_MR1K1_BEND.fbM1K1PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 10146624 (1024)
        PRG_MR1K1_BEND.fbMotionStage_m16, FB_MotionStage, 10366528 (214848)
        PRG_MR1K1_BEND.fbMotionStage_m16.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 10369024 (2048)
        PRG_MR1K1_BEND.fbMotionStage_m16.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 10368000 (1024)
        PRG_MR1K1_BEND.fbPitchRMSErrorM1K1, FB_RMSWatch, 9698816 (386624)
        PRG_MR1K1_BEND.fbXRMSErrorM1K1, FB_RMSWatch, 9312064 (386624)
        PRG_MR1K1_BEND.fbYRMSErrorM1K1, FB_RMSWatch, 8925312 (386624)
        PRG_MR1K1_BEND.fEncLeverArm_mm, LREAL, 10586112 (64)
        PRG_MR1K1_BEND.fEncRefPitchM1K1_urad, LREAL, 10586048 (64)
        PRG_MR1K1_BEND.fMaxPitchRMSErrorM1K1, LREAL, 10085440 (64)
        PRG_MR1K1_BEND.fMaxXRMSErrorM1K1, LREAL, 9698688 (64)
        PRG_MR1K1_BEND.fMaxYRMSErrorM1K1, LREAL, 9311936 (64)
        PRG_MR1K1_BEND.fMinPitchRMSErrorM1K1, LREAL, 10085504 (64)
        PRG_MR1K1_BEND.fMinXRMSErrorM1K1, LREAL, 9698752 (64)
        PRG_MR1K1_BEND.fMinYRMSErrorM1K1, LREAL, 9312000 (64)
        PRG_MR1K1_BEND.M1K1, DUT_HOMS, 8904640 (20672)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.bSTOEnable1, BOOL, 8905568 (8)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.bSTOEnable2, BOOL, 8905576 (8)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 8916032 (64)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 8916160 (64)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 8906560 (64)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 8906688 (64)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 8905984 (128)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 8905856 (128)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 8905728 (128)
        PRG_MR1K1_BEND.M1K1.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 8905600 (128)
        PRG_MR1K1_BEND.mcReadParameterPitchM1K1, MC_ReadParameter, 10581696 (4352)
        PRG_MR1K1_BEND.nEncCntPitchM1K1, UDINT, 10581472 (32)
        PRG_MR1K1_BEND.nEncCntXdwnM1K1, UDINT, 10581440 (32)
        PRG_MR1K1_BEND.nEncCntXupM1K1, UDINT, 10581408 (32)
        PRG_MR1K1_BEND.nEncCntYdwnM1K1, UDINT, 10581376 (32)
        PRG_MR1K1_BEND.nEncCntYupM1K1, UDINT, 8720032 (32)
        PRG_MR1K1_BEND.nEncRefPitchM1K1, UDINT, 10581632 (32)
        PRG_MR1K1_BEND.nEncRefXdwnM1K1, UDINT, 10581600 (32)
        PRG_MR1K1_BEND.nEncRefXupM1K1, UDINT, 10581568 (32)
        PRG_MR1K1_BEND.nEncRefYdwnM1K1, UDINT, 10581536 (32)
        PRG_MR1K1_BEND.nEncRefYupM1K1, UDINT, 10581504 (32)
        PRG_MR1K1_BEND.nMR1K1_Y_ENC_PMPS, UDINT, 10586176 (32)

.. raw:: html

   </details>
   <br />


PRG_MR1K1_BEND_BENDER
^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>27 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MR1K1_BEND_BENDER.bM1K1DS_RTD_1_Err, BOOL, 11362464 (8)
        PRG_MR1K1_BEND_BENDER.bM1K1DS_RTD_2_Err, BOOL, 11362472 (8)
        PRG_MR1K1_BEND_BENDER.bM1K1DS_RTD_3_Err, BOOL, 11362480 (8)
        PRG_MR1K1_BEND_BENDER.bM1K1US_RTD_1_Err, BOOL, 11362248 (8)
        PRG_MR1K1_BEND_BENDER.bM1K1US_RTD_2_Err, BOOL, 11362256 (8)
        PRG_MR1K1_BEND_BENDER.bM1K1US_RTD_3_Err, BOOL, 11362264 (8)
        PRG_MR1K1_BEND_BENDER.fbBendDSRMSErrorM1K1, FB_RMSWatch, 10975360 (386624)
        PRG_MR1K1_BEND_BENDER.fbBendUSRMSErrorM1K1, FB_RMSWatch, 10588608 (386624)
        PRG_MR1K1_BEND_BENDER.fbBendUSRMSErrorMR1K1, INT, 17148352 (16)
        PRG_MR1K1_BEND_BENDER.fbLogHandler, FB_LogHandler, 11362496 (5785856)
        PRG_MR1K1_BEND_BENDER.ffBenderRange, FB_FastFault, 17148384 (25088)
        PRG_MR1K1_BEND_BENDER.fM1K1DS_RTD_1, REAL, 11362368 (32)
        PRG_MR1K1_BEND_BENDER.fM1K1DS_RTD_2, REAL, 11362400 (32)
        PRG_MR1K1_BEND_BENDER.fM1K1DS_RTD_3, REAL, 11362432 (32)
        PRG_MR1K1_BEND_BENDER.fM1K1US_RTD_1, REAL, 11362272 (32)
        PRG_MR1K1_BEND_BENDER.fM1K1US_RTD_2, REAL, 11362304 (32)
        PRG_MR1K1_BEND_BENDER.fM1K1US_RTD_3, REAL, 11362336 (32)
        PRG_MR1K1_BEND_BENDER.fMaxBendDSRMSErrorM1K1, LREAL, 11361984 (64)
        PRG_MR1K1_BEND_BENDER.fMaxBendUSRMSErrorM1K1, LREAL, 10975232 (64)
        PRG_MR1K1_BEND_BENDER.fMinBendDSRMSErrorM1K1, LREAL, 11362048 (64)
        PRG_MR1K1_BEND_BENDER.fMinBendUSRMSErrorM1K1, LREAL, 10975296 (64)
        PRG_MR1K1_BEND_BENDER.M1K1BENDbSTOEnable1, BOOL, 10581688 (8)
        PRG_MR1K1_BEND_BENDER.M1K1BENDbSTOEnable2, BOOL, 11362240 (8)
        PRG_MR1K1_BEND_BENDER.nEncCntBendDSM1K1, UDINT, 11362208 (32)
        PRG_MR1K1_BEND_BENDER.nEncCntBendUSM1K1, UDINT, 11362176 (32)
        PRG_MR1K1_BEND_BENDER.nEncRefBendDSM1K1, UDINT, 11362144 (32)
        PRG_MR1K1_BEND_BENDER.nEncRefBendUSM1K1, UDINT, 11362112 (32)

.. raw:: html

   </details>
   <br />


PRG_MR1K2_SWITCH
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>42 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MR1K2_SWITCH.bM1K2PitchBusy, BOOL, 17148368 (8)
        PRG_MR1K2_SWITCH.bM1K2PitchDone, BOOL, 11362488 (8)
        PRG_MR1K2_SWITCH.fbM1K2PitchControl, FB_PitchControl, 18356608 (280960)
        PRG_MR1K2_SWITCH.fbM1K2PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 18418688 (2048)
        PRG_MR1K2_SWITCH.fbM1K2PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 18417664 (1024)
        PRG_MR1K2_SWITCH.fbMotionStage_m5, FB_MotionStage, 18637568 (214848)
        PRG_MR1K2_SWITCH.fbMotionStage_m5.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 18640064 (2048)
        PRG_MR1K2_SWITCH.fbMotionStage_m5.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 18639040 (1024)
        PRG_MR1K2_SWITCH.fbPitchRMSErrorM1K2, FB_RMSWatch, 17969856 (386624)
        PRG_MR1K2_SWITCH.fbXRMSErrorM1K2, FB_RMSWatch, 17583104 (386624)
        PRG_MR1K2_SWITCH.fbYRMSErrorM1K2, FB_RMSWatch, 17196352 (386624)
        PRG_MR1K2_SWITCH.fEncLeverArm_mm, LREAL, 18857216 (64)
        PRG_MR1K2_SWITCH.fEncRefPitchM1K2_urad, LREAL, 18857152 (64)
        PRG_MR1K2_SWITCH.fMaxPitchRMSErrorM1K2, LREAL, 18356480 (64)
        PRG_MR1K2_SWITCH.fMaxXRMSErrorM1K2, LREAL, 17969728 (64)
        PRG_MR1K2_SWITCH.fMaxYRMSErrorM1K2, LREAL, 17582976 (64)
        PRG_MR1K2_SWITCH.fMinPitchRMSErrorM1K2, LREAL, 18356544 (64)
        PRG_MR1K2_SWITCH.fMinXRMSErrorM1K2, LREAL, 17969792 (64)
        PRG_MR1K2_SWITCH.fMinYRMSErrorM1K2, LREAL, 17583040 (64)
        PRG_MR1K2_SWITCH.fYRoll_urad, LREAL, 18852416 (64)
        PRG_MR1K2_SWITCH.M1K2, DUT_HOMS, 17175680 (20672)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.bSTOEnable1, BOOL, 17176608 (8)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.bSTOEnable2, BOOL, 17176616 (8)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 17187072 (64)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 17187200 (64)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 17177600 (64)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 17177728 (64)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 17177024 (128)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 17176896 (128)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 17176768 (128)
        PRG_MR1K2_SWITCH.M1K2.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 17176640 (128)
        PRG_MR1K2_SWITCH.mcReadParameterPitchM1K2, MC_ReadParameter, 18852800 (4352)
        PRG_MR1K2_SWITCH.nEncCntPitchM1K2, UDINT, 18852608 (32)
        PRG_MR1K2_SWITCH.nEncCntXdwnM1K2, UDINT, 18852576 (32)
        PRG_MR1K2_SWITCH.nEncCntXupM1K2, UDINT, 18852544 (32)
        PRG_MR1K2_SWITCH.nEncCntYleftM1K2, UDINT, 18852480 (32)
        PRG_MR1K2_SWITCH.nEncCntYrightM1K2, UDINT, 18852512 (32)
        PRG_MR1K2_SWITCH.nEncRefPitchM1K2, UDINT, 18852768 (32)
        PRG_MR1K2_SWITCH.nEncRefXdwnM1K2, UDINT, 18852736 (32)
        PRG_MR1K2_SWITCH.nEncRefXupM1K2, UDINT, 18852704 (32)
        PRG_MR1K2_SWITCH.nEncRefYleftM1K2, UDINT, 18852640 (32)
        PRG_MR1K2_SWITCH.nEncRefYrightM1K2, UDINT, 18852672 (32)

.. raw:: html

   </details>
   <br />


PRG_SL1K2_EXIT
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>50 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SL1K2_EXIT.bFanOn, BOOL, 20146992 (8)
        PRG_SL1K2_EXIT.bInit, BOOL, 21647424 (8)
        PRG_SL1K2_EXIT.bLEDPower, BOOL, 20147000 (8)
        PRG_SL1K2_EXIT.fbGap, FB_MotionStage, 20847744 (214848)
        PRG_SL1K2_EXIT.fbGap.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 20850240 (2048)
        PRG_SL1K2_EXIT.fbGap.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 20849216 (1024)
        PRG_SL1K2_EXIT.fbGige, FB_PPM_Gige, 21646336 (1088)
        PRG_SL1K2_EXIT.fbGige.bGigePower, BOOL, 21646384 (8)
        PRG_SL1K2_EXIT.fbGige.fbGetIllPercent.iRaw, INT, 21646496 (16)
        PRG_SL1K2_EXIT.fbGige.fbSetIllPercent.iRaw, INT, 21647232 (16)
        PRG_SL1K2_EXIT.fbGige.iIlluminatorINT, INT, 21646368 (16)
        PRG_SL1K2_EXIT.fBigDelta, LREAL, 21647552 (64)
        PRG_SL1K2_EXIT.fbPitch, FB_MotionStage, 20203200 (214848)
        PRG_SL1K2_EXIT.fbPitch.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 20205696 (2048)
        PRG_SL1K2_EXIT.fbPitch.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 20204672 (1024)
        PRG_SL1K2_EXIT.fbRoll, FB_MotionStage, 20418048 (214848)
        PRG_SL1K2_EXIT.fbRoll.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 20420544 (2048)
        PRG_SL1K2_EXIT.fbRoll.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 20419520 (1024)
        PRG_SL1K2_EXIT.fbStates, FB_XS_YAG_States, 21277440 (367872)
        PRG_SL1K2_EXIT.fbVertical, FB_MotionStage, 20632896 (214848)
        PRG_SL1K2_EXIT.fbVertical.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 20635392 (2048)
        PRG_SL1K2_EXIT.fbVertical.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 20634368 (1024)
        PRG_SL1K2_EXIT.fbYag, FB_MotionStage, 21062592 (214848)
        PRG_SL1K2_EXIT.fbYag.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 21065088 (2048)
        PRG_SL1K2_EXIT.fbYag.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 21064064 (1024)
        PRG_SL1K2_EXIT.FFO, FB_FastFault, 20178112 (25088)
        PRG_SL1K2_EXIT.fHighAccel, LREAL, 21647680 (64)
        PRG_SL1K2_EXIT.fLowAccel, LREAL, 21647744 (64)
        PRG_SL1K2_EXIT.fMaxVelocity, LREAL, 21647616 (64)
        PRG_SL1K2_EXIT.fSmallDelta, LREAL, 21647488 (64)
        PRG_SL1K2_EXIT.RTD_Crystal_BOTTOM, FB_TempSensor, 21645568 (256)
        PRG_SL1K2_EXIT.RTD_Crystal_BOTTOM.bError, BOOL, 21645768 (8)
        PRG_SL1K2_EXIT.RTD_Crystal_BOTTOM.bOverrange, BOOL, 21645784 (8)
        PRG_SL1K2_EXIT.RTD_Crystal_BOTTOM.bUnderrange, BOOL, 21645776 (8)
        PRG_SL1K2_EXIT.RTD_Crystal_BOTTOM.iRaw, INT, 21645792 (16)
        PRG_SL1K2_EXIT.RTD_Crystal_TOP, FB_TempSensor, 21645312 (256)
        PRG_SL1K2_EXIT.RTD_Crystal_TOP.bError, BOOL, 21645512 (8)
        PRG_SL1K2_EXIT.RTD_Crystal_TOP.bOverrange, BOOL, 21645528 (8)
        PRG_SL1K2_EXIT.RTD_Crystal_TOP.bUnderrange, BOOL, 21645520 (8)
        PRG_SL1K2_EXIT.RTD_Crystal_TOP.iRaw, INT, 21645536 (16)
        PRG_SL1K2_EXIT.RTD_HeatSync, FB_TempSensor, 21646080 (256)
        PRG_SL1K2_EXIT.RTD_HeatSync.bError, BOOL, 21646280 (8)
        PRG_SL1K2_EXIT.RTD_HeatSync.bOverrange, BOOL, 21646296 (8)
        PRG_SL1K2_EXIT.RTD_HeatSync.bUnderrange, BOOL, 21646288 (8)
        PRG_SL1K2_EXIT.RTD_HeatSync.iRaw, INT, 21646304 (16)
        PRG_SL1K2_EXIT.RTD_YAG, FB_TempSensor, 21645824 (256)
        PRG_SL1K2_EXIT.RTD_YAG.bError, BOOL, 21646024 (8)
        PRG_SL1K2_EXIT.RTD_YAG.bOverrange, BOOL, 21646040 (8)
        PRG_SL1K2_EXIT.RTD_YAG.bUnderrange, BOOL, 21646032 (8)
        PRG_SL1K2_EXIT.RTD_YAG.iRaw, INT, 21646048 (16)

.. raw:: html

   </details>
   <br />


PRG_SP1K1_MONO
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>77 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SP1K1_MONO.bLEDPower01, BOOL, 18857448 (8)
        PRG_SP1K1_MONO.bLEDPower02, BOOL, 20146976 (8)
        PRG_SP1K1_MONO.bLEDPower03, BOOL, 20146984 (8)
        PRG_SP1K1_MONO.bSTOEnable1, BOOL, 17148376 (8)
        PRG_SP1K1_MONO.bSTOEnable2, BOOL, 18857440 (8)
        PRG_SP1K1_MONO.fbMotionStage_g_h, FB_MotionStage, 19502016 (214848)
        PRG_SP1K1_MONO.fbMotionStage_g_h.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 19504512 (2048)
        PRG_SP1K1_MONO.fbMotionStage_g_h.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 19503488 (1024)
        PRG_SP1K1_MONO.fbMotionStage_g_pi, FB_MotionStage, 19072320 (214848)
        PRG_SP1K1_MONO.fbMotionStage_g_pi.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 19074816 (2048)
        PRG_SP1K1_MONO.fbMotionStage_g_pi.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 19073792 (1024)
        PRG_SP1K1_MONO.fbMotionStage_m_h, FB_MotionStage, 19287168 (214848)
        PRG_SP1K1_MONO.fbMotionStage_m_h.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 19289664 (2048)
        PRG_SP1K1_MONO.fbMotionStage_m_h.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 19288640 (1024)
        PRG_SP1K1_MONO.fbMotionStage_m_pi, FB_MotionStage, 18857472 (214848)
        PRG_SP1K1_MONO.fbMotionStage_m_pi.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 18859968 (2048)
        PRG_SP1K1_MONO.fbMotionStage_m_pi.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 18858944 (1024)
        PRG_SP1K1_MONO.fbMotionStage_s_io, FB_MotionStage, 19931712 (214848)
        PRG_SP1K1_MONO.fbMotionStage_s_io.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 19934208 (2048)
        PRG_SP1K1_MONO.fbMotionStage_s_io.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 19933184 (1024)
        PRG_SP1K1_MONO.fbMotionStage_s_r, FB_MotionStage, 19716864 (214848)
        PRG_SP1K1_MONO.fbMotionStage_s_r.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 19719360 (2048)
        PRG_SP1K1_MONO.fbMotionStage_s_r.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 19718336 (1024)
        PRG_SP1K1_MONO.fipi_read, LREAL, 20149248 (64)
        PRG_SP1K1_MONO.fipi_set, LREAL, 20149312 (64)
        PRG_SP1K1_MONO.FLOW1, LREAL, 20147008 (64)
        PRG_SP1K1_MONO.FLOW2, LREAL, 20147072 (64)
        PRG_SP1K1_MONO.flow_1, INT, 18857456 (16)
        PRG_SP1K1_MONO.flow_2, INT, 20146944 (16)
        PRG_SP1K1_MONO.gpi_upe, ST_RenishawAbsEnc, 20146688 (128)
        PRG_SP1K1_MONO.gpi_upeurad, LREAL, 20146880 (64)
        PRG_SP1K1_MONO.mpi_upe, ST_RenishawAbsEnc, 20146560 (128)
        PRG_SP1K1_MONO.mpi_upeurad, LREAL, 20146816 (64)
        PRG_SP1K1_MONO.PRES1, LREAL, 20147136 (64)
        PRG_SP1K1_MONO.pres_1, INT, 20146960 (16)
        PRG_SP1K1_MONO.RTD1, FB_TempSensor, 20147200 (256)
        PRG_SP1K1_MONO.RTD1.bError, BOOL, 20147400 (8)
        PRG_SP1K1_MONO.RTD1.bOverrange, BOOL, 20147416 (8)
        PRG_SP1K1_MONO.RTD1.bUnderrange, BOOL, 20147408 (8)
        PRG_SP1K1_MONO.RTD1.iRaw, INT, 20147424 (16)
        PRG_SP1K1_MONO.RTD2, FB_TempSensor, 20147456 (256)
        PRG_SP1K1_MONO.RTD2.bError, BOOL, 20147656 (8)
        PRG_SP1K1_MONO.RTD2.bOverrange, BOOL, 20147672 (8)
        PRG_SP1K1_MONO.RTD2.bUnderrange, BOOL, 20147664 (8)
        PRG_SP1K1_MONO.RTD2.iRaw, INT, 20147680 (16)
        PRG_SP1K1_MONO.RTD3, FB_TempSensor, 20147712 (256)
        PRG_SP1K1_MONO.RTD3.bError, BOOL, 20147912 (8)
        PRG_SP1K1_MONO.RTD3.bOverrange, BOOL, 20147928 (8)
        PRG_SP1K1_MONO.RTD3.bUnderrange, BOOL, 20147920 (8)
        PRG_SP1K1_MONO.RTD3.iRaw, INT, 20147936 (16)
        PRG_SP1K1_MONO.RTD4, FB_TempSensor, 20147968 (256)
        PRG_SP1K1_MONO.RTD4.bError, BOOL, 20148168 (8)
        PRG_SP1K1_MONO.RTD4.bOverrange, BOOL, 20148184 (8)
        PRG_SP1K1_MONO.RTD4.bUnderrange, BOOL, 20148176 (8)
        PRG_SP1K1_MONO.RTD4.iRaw, INT, 20148192 (16)
        PRG_SP1K1_MONO.RTD5, FB_TempSensor, 20148224 (256)
        PRG_SP1K1_MONO.RTD5.bError, BOOL, 20148424 (8)
        PRG_SP1K1_MONO.RTD5.bOverrange, BOOL, 20148440 (8)
        PRG_SP1K1_MONO.RTD5.bUnderrange, BOOL, 20148432 (8)
        PRG_SP1K1_MONO.RTD5.iRaw, INT, 20148448 (16)
        PRG_SP1K1_MONO.RTD6, FB_TempSensor, 20148480 (256)
        PRG_SP1K1_MONO.RTD6.bError, BOOL, 20148680 (8)
        PRG_SP1K1_MONO.RTD6.bOverrange, BOOL, 20148696 (8)
        PRG_SP1K1_MONO.RTD6.bUnderrange, BOOL, 20148688 (8)
        PRG_SP1K1_MONO.RTD6.iRaw, INT, 20148704 (16)
        PRG_SP1K1_MONO.RTD7, FB_TempSensor, 20148736 (256)
        PRG_SP1K1_MONO.RTD7.bError, BOOL, 20148936 (8)
        PRG_SP1K1_MONO.RTD7.bOverrange, BOOL, 20148952 (8)
        PRG_SP1K1_MONO.RTD7.bUnderrange, BOOL, 20148944 (8)
        PRG_SP1K1_MONO.RTD7.iRaw, INT, 20148960 (16)
        PRG_SP1K1_MONO.RTD8, FB_TempSensor, 20148992 (256)
        PRG_SP1K1_MONO.RTD8.bError, BOOL, 20149192 (8)
        PRG_SP1K1_MONO.RTD8.bOverrange, BOOL, 20149208 (8)
        PRG_SP1K1_MONO.RTD8.bUnderrange, BOOL, 20149200 (8)
        PRG_SP1K1_MONO.RTD8.iRaw, INT, 20149216 (16)
        PRG_SP1K1_MONO.sd_io_e_pmps, LREAL, 20174464 (64)
        PRG_SP1K1_MONO.sd_io_FFO, FB_FastFault, 20149376 (25088)

.. raw:: html

   </details>
   <br />


PRG_SPO_PMPS
^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SPO_PMPS.ffMR1K1Height, FB_FastFault, 21862656 (25088)
        PRG_SPO_PMPS.ffMR1K1Pitch, FB_FastFault, 21887744 (25088)
        PRG_SPO_PMPS.ffSP1K1GHorisontal, FB_FastFault, 21963008 (25088)
        PRG_SPO_PMPS.ffSP1K1GPitch, FB_FastFault, 21937920 (25088)
        PRG_SPO_PMPS.ffSP1K1MPitch, FB_FastFault, 21912832 (25088)
        PRG_SPO_PMPS.ffZos, FB_FastFault, 21988096 (25088)
        PRG_SPO_PMPS.nLowerMR1K1Height, UDINT, 22013184 (32)
        PRG_SPO_PMPS.nLowerMR1K1Pitch, UDINT, 22013248 (32)
        PRG_SPO_PMPS.nLowerSP1K1GH, UDINT, 22013600 (32)
        PRG_SPO_PMPS.nLowerSP1K1MPitch, UDINT, 22013312 (32)
        PRG_SPO_PMPS.nLowerSP1K1MPitch_1000, UDINT, 22013440 (32)
        PRG_SPO_PMPS.nLowerSP1K1MPitch_400, UDINT, 22013376 (32)
        PRG_SPO_PMPS.nUpperMR1K1Height, UDINT, 21647456 (32)
        PRG_SPO_PMPS.nUpperMR1K1Pitch, UDINT, 22013216 (32)
        PRG_SPO_PMPS.nUpperSP1K1GH, UDINT, 22013568 (32)
        PRG_SPO_PMPS.nUpperSP1K1GPitch_1000, UDINT, 22013536 (32)
        PRG_SPO_PMPS.nUpperSP1K1GPitch_400, UDINT, 22013504 (32)
        PRG_SPO_PMPS.nUpperSP1K1GPitch_700, UDINT, 22013472 (32)
        PRG_SPO_PMPS.nUpperSP1K1MPitch, UDINT, 22013280 (32)
        PRG_SPO_PMPS.nUpperSP1K1MPitch_1000, UDINT, 22013408 (32)
        PRG_SPO_PMPS.nUpperSP1K1MPitch_400, UDINT, 22013344 (32)
        PRG_SPO_PMPS.nZOSLower, UDINT, 22013632 (32)

.. raw:: html

   </details>
   <br />


PRG_ST1K1_ZOS
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_ST1K1_ZOS.fbZOS, FB_MotionStage, 21647808 (214848)
        PRG_ST1K1_ZOS.fbZOS.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 21650304 (2048)
        PRG_ST1K1_ZOS.fbZOS.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 21649280 (1024)


P_Serial_Com
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        P_Serial_Com.fbSerialLineControl_EL6001_M1K2, SerialLineControl, 8601984 (10432)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4389664 (32)


PiezoSerial
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PiezoSerial.fbE621SerialDriver_M1K2, FB_PI_E621_SerialDriver, 8613952 (104032)
        PiezoSerial.rtInitParams_M1K2, R_TRIG, 8717984 (64)
        PiezoSerial.tonTimeoutRst_M1K2, TON, 8718048 (224)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 26166944 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 26176608 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 26176096 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 26176224 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 26176352 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 26175968 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 26176480 (128)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 26123296 (2048)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__DaqTask, _Implicit_Task_Info, 26185504 (704)
        TwinCAT_SystemInfoVarList.__PiezoDriver, _Implicit_Task_Info, 26184096 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 26184800 (704)
        TwinCAT_SystemInfoVarList.__SerialIO, _Implicit_Task_Info, 26183392 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 26176992 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 26179072 (4096)
        TwinCAT_SystemInfoVarList._TaskOid_DaqTask, OTCID, 26183360 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PiezoDriver, OTCID, 26183232 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 26183296 (32)
        TwinCAT_SystemInfoVarList._TaskOid_SerialIO, OTCID, 26183168 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_DaqTask, OTCID, 26183328 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PiezoDriver, OTCID, 26183200 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 26183264 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_SerialIO, OTCID, 26179040 (32)

.. raw:: html

   </details>
   <br />


lcls_twincat_optics
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        lcls_twincat_optics.GVL_TestStructs.TestPitch_LimitSwitches.diEncCnt, LINT, 8564160 (64)


