<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{a69cbd65-50f6-40aa-b9ff-8243da3e061e}</ProjectGuid>
    <AssemblyName>GratingMonoScope</AssemblyName>
    <Name>GratingMonoScope</Name>
    <RootNamespace>GratingMonoScope</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope YT NC Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>